<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeyjYMpEEeqvcoGg3_Jrzw" id="_MGTKgO2lEeq-OPBt4o48Zw" label="LastWeek_RatedPolicies_Rater" creationDate="2020-07-20T04:49:03.622+0000" modificationDate="2022-01-04T07:17:03.499+0000" version="0.1" statusCode="" item="_VeyjYspEEeqvcoGg3_Jrzw" displayName="LastWeek_RatedPolicies_Rater">
    <author href="../talend.project#_9VU5om0qEeyIrMPKU3xhiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FdM4UG0uEeyIrMPKU3xhiQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VeyjYspEEeqvcoGg3_Jrzw" property="_VeyjYMpEEeqvcoGg3_Jrzw" state="_FdM4UG0uEeyIrMPKU3xhiQ">
    <process href="LastWeek_RatedPolicies_Rater_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
