<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrdJQqIpEem9t8XAdPcdqw" id="_OrdJQKIpEem9t8XAdPcdqw" label="daily_Run" creationDate="2019-07-09T09:09:17.396+0000" modificationDate="2022-01-04T07:24:09.403+0000" version="0.1" statusCode="" item="_OrdJRKIpEem9t8XAdPcdqw" displayName="daily_Run">
    <author href="../talend.project#_yLx1gm0uEey3z9LW7yPQew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8c3q2m0uEey3z9LW7yPQew" path=""/>
  <TalendProperties:ContextItem xmi:id="_OrdJRKIpEem9t8XAdPcdqw" property="_OrdJQqIpEem9t8XAdPcdqw" state="_8c3q2m0uEey3z9LW7yPQew" defaultContext="Default">
    <context href="daily_Run_0.1.item#_8c3q0G0uEey3z9LW7yPQew"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
