<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEZK0W0oEeykWZ5B_-drpw" id="_rEZK0G0oEeykWZ5B_-drpw" label="Mathematical" creationDate="2022-01-04T06:36:39.805+0000" modificationDate="2022-01-04T06:36:39.805+0000" version="0.1" item="_rEZK020oEeykWZ5B_-drpw">
    <author href="../../../talend.project#_qH5tYm0oEeykWZ5B_-drpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEZK0m0oEeykWZ5B_-drpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rEZK020oEeykWZ5B_-drpw" property="_rEZK0W0oEeykWZ5B_-drpw" state="_rEZK0m0oEeykWZ5B_-drpw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
