<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEfRdW0oEeykWZ5B_-drpw" id="_rEfRdG0oEeykWZ5B_-drpw" label="StringHandling" creationDate="2022-01-04T06:36:39.815+0000" modificationDate="2022-01-04T06:36:39.815+0000" version="0.1" item="_rEfRd20oEeykWZ5B_-drpw">
    <author href="../../../talend.project#_qH5tYm0oEeykWZ5B_-drpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEfRdm0oEeykWZ5B_-drpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rEfRd20oEeykWZ5B_-drpw" property="_rEfRdW0oEeykWZ5B_-drpw" state="_rEfRdm0oEeykWZ5B_-drpw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
