<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEobZG0oEeykWZ5B_-drpw" id="_rEobY20oEeykWZ5B_-drpw" label="TalendString" creationDate="2022-01-04T06:36:39.830+0000" modificationDate="2022-01-04T06:36:39.830+0000" version="0.1" item="_rEobZm0oEeykWZ5B_-drpw">
    <author href="../../../talend.project#_qH5tYm0oEeykWZ5B_-drpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEobZW0oEeykWZ5B_-drpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rEobZm0oEeykWZ5B_-drpw" property="_rEobZG0oEeykWZ5B_-drpw" state="_rEobZW0oEeykWZ5B_-drpw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
