<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEiUwW0oEeykWZ5B_-drpw" id="_rEiUwG0oEeykWZ5B_-drpw" label="TalendDataGenerator" creationDate="2022-01-04T06:36:39.820+0000" modificationDate="2022-01-04T06:36:39.820+0000" version="0.1" item="_rEiUw20oEeykWZ5B_-drpw">
    <author href="../../../talend.project#_qH5tYm0oEeykWZ5B_-drpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEiUwm0oEeykWZ5B_-drpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rEiUw20oEeykWZ5B_-drpw" property="_rEiUwW0oEeykWZ5B_-drpw" state="_rEiUwm0oEeykWZ5B_-drpw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
