<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEobYG0oEeykWZ5B_-drpw" id="_rEiUxG0oEeykWZ5B_-drpw" label="TalendDate" creationDate="2022-01-04T06:36:39.825+0000" modificationDate="2022-01-04T06:36:39.825+0000" version="0.1" item="_rEobYm0oEeykWZ5B_-drpw">
    <author href="../../../talend.project#_qH5tYm0oEeykWZ5B_-drpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEobYW0oEeykWZ5B_-drpw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rEobYm0oEeykWZ5B_-drpw" property="_rEobYG0oEeykWZ5B_-drpw" state="_rEobYW0oEeykWZ5B_-drpw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
