<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O30KYJCVEeyeaMnMC7cKEA" id="_O3v48JCVEeyeaMnMC7cKEA" label="DataOperation" version="0.1" item="_O30KYpCVEeyeaMnMC7cKEA">
    <author href="../../../talend.project#_NeVO8ZCVEeyeaMnMC7cKEA"/>
    <additionalProperties xmi:id="_O4HFUJCVEeyeaMnMC7cKEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4HFUZCVEeyeaMnMC7cKEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4HFUpCVEeyeaMnMC7cKEA" key="created_date" value="2022-02-18T08:31:56.448+0000"/>
    <additionalProperties xmi:id="_O4HFU5CVEeyeaMnMC7cKEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4HFVJCVEeyeaMnMC7cKEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4HFVZCVEeyeaMnMC7cKEA" key="modified_date" value="2022-02-18T08:31:56.448+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O30KYZCVEeyeaMnMC7cKEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O30KYpCVEeyeaMnMC7cKEA" property="_O30KYJCVEeyeaMnMC7cKEA" state="_O30KYZCVEeyeaMnMC7cKEA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
