<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4HFV5CVEeyeaMnMC7cKEA" id="_O4HFVpCVEeyeaMnMC7cKEA" label="Mathematical" version="0.1" item="_O4HFWZCVEeyeaMnMC7cKEA">
    <author href="../../../talend.project#_NeVO8ZCVEeyeaMnMC7cKEA"/>
    <additionalProperties xmi:id="_O4KIoJCVEeyeaMnMC7cKEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4KIoZCVEeyeaMnMC7cKEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4KIopCVEeyeaMnMC7cKEA" key="created_date" value="2022-02-18T08:31:56.458+0000"/>
    <additionalProperties xmi:id="_O4KIo5CVEeyeaMnMC7cKEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4KIpJCVEeyeaMnMC7cKEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4KIpZCVEeyeaMnMC7cKEA" key="modified_date" value="2022-02-18T08:31:56.458+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4HFWJCVEeyeaMnMC7cKEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O4HFWZCVEeyeaMnMC7cKEA" property="_O4HFV5CVEeyeaMnMC7cKEA" state="_O4HFWJCVEeyeaMnMC7cKEA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
