<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4QPQZCVEeyeaMnMC7cKEA" id="_O4QPQJCVEeyeaMnMC7cKEA" label="Relational" version="0.1" item="_O4QPQ5CVEeyeaMnMC7cKEA">
    <author href="../../../talend.project#_NeVO8ZCVEeyeaMnMC7cKEA"/>
    <additionalProperties xmi:id="_O4QPRJCVEeyeaMnMC7cKEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4QPRZCVEeyeaMnMC7cKEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4QPRpCVEeyeaMnMC7cKEA" key="created_date" value="2022-02-18T08:31:56.468+0000"/>
    <additionalProperties xmi:id="_O4QPR5CVEeyeaMnMC7cKEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4QPSJCVEeyeaMnMC7cKEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4QPSZCVEeyeaMnMC7cKEA" key="modified_date" value="2022-02-18T08:31:56.468+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4QPQpCVEeyeaMnMC7cKEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O4QPQ5CVEeyeaMnMC7cKEA" property="_O4QPQZCVEeyeaMnMC7cKEA" state="_O4QPQpCVEeyeaMnMC7cKEA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
