<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4QPS5CVEeyeaMnMC7cKEA" id="_O4QPSpCVEeyeaMnMC7cKEA" label="StringHandling" version="0.1" item="_O4QPTZCVEeyeaMnMC7cKEA">
    <author href="../../../talend.project#_NeVO8ZCVEeyeaMnMC7cKEA"/>
    <additionalProperties xmi:id="_O4TSkJCVEeyeaMnMC7cKEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4TSkZCVEeyeaMnMC7cKEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4TSkpCVEeyeaMnMC7cKEA" key="created_date" value="2022-02-18T08:31:56.473+0000"/>
    <additionalProperties xmi:id="_O4TSk5CVEeyeaMnMC7cKEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4TSlJCVEeyeaMnMC7cKEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4TSlZCVEeyeaMnMC7cKEA" key="modified_date" value="2022-02-18T08:31:56.473+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4QPTJCVEeyeaMnMC7cKEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O4QPTZCVEeyeaMnMC7cKEA" property="_O4QPS5CVEeyeaMnMC7cKEA" state="_O4QPTJCVEeyeaMnMC7cKEA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
