<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4ZZMZCVEeyeaMnMC7cKEA" id="_O4ZZMJCVEeyeaMnMC7cKEA" label="TalendStringUtil" version="0.1" item="_O4ZZM5CVEeyeaMnMC7cKEA">
    <author href="../../../talend.project#_NeVO8ZCVEeyeaMnMC7cKEA"/>
    <additionalProperties xmi:id="_O4ZZNJCVEeyeaMnMC7cKEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4ZZNZCVEeyeaMnMC7cKEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4ZZNpCVEeyeaMnMC7cKEA" key="created_date" value="2022-02-18T08:31:56.483+0000"/>
    <additionalProperties xmi:id="_O4ZZN5CVEeyeaMnMC7cKEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4ZZOJCVEeyeaMnMC7cKEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4ZZOZCVEeyeaMnMC7cKEA" key="modified_date" value="2022-02-18T08:31:56.483+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4ZZMpCVEeyeaMnMC7cKEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O4ZZM5CVEeyeaMnMC7cKEA" property="_O4ZZMZCVEeyeaMnMC7cKEA" state="_O4ZZMpCVEeyeaMnMC7cKEA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
