<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4TSl5CVEeyeaMnMC7cKEA" id="_O4TSlpCVEeyeaMnMC7cKEA" label="TalendDataGenerator" version="0.1" item="_O4TSmZCVEeyeaMnMC7cKEA">
    <author href="../../../talend.project#_NeVO8ZCVEeyeaMnMC7cKEA"/>
    <additionalProperties xmi:id="_O4TSmpCVEeyeaMnMC7cKEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4TSm5CVEeyeaMnMC7cKEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4TSnJCVEeyeaMnMC7cKEA" key="created_date" value="2022-02-18T08:31:56.473+0000"/>
    <additionalProperties xmi:id="_O4TSnZCVEeyeaMnMC7cKEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4TSnpCVEeyeaMnMC7cKEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4TSn5CVEeyeaMnMC7cKEA" key="modified_date" value="2022-02-18T08:31:56.473+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4TSmJCVEeyeaMnMC7cKEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O4TSmZCVEeyeaMnMC7cKEA" property="_O4TSl5CVEeyeaMnMC7cKEA" state="_O4TSmJCVEeyeaMnMC7cKEA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
