<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4WV4ZCVEeyeaMnMC7cKEA" id="_O4WV4JCVEeyeaMnMC7cKEA" label="TalendDate" version="0.1" item="_O4WV45CVEeyeaMnMC7cKEA">
    <author href="../../../talend.project#_NeVO8ZCVEeyeaMnMC7cKEA"/>
    <additionalProperties xmi:id="_O4WV5JCVEeyeaMnMC7cKEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4WV5ZCVEeyeaMnMC7cKEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4WV5pCVEeyeaMnMC7cKEA" key="created_date" value="2022-02-18T08:31:56.478+0000"/>
    <additionalProperties xmi:id="_O4WV55CVEeyeaMnMC7cKEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4WV6JCVEeyeaMnMC7cKEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O4WV6ZCVEeyeaMnMC7cKEA" key="modified_date" value="2022-02-18T08:31:56.478+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4WV4pCVEeyeaMnMC7cKEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O4WV45CVEeyeaMnMC7cKEA" property="_O4WV4ZCVEeyeaMnMC7cKEA" state="_O4WV4pCVEeyeaMnMC7cKEA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
