<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hGHCMG0rEeeZwrYpxExABg" id="_Wn6hsAjXEemfL_O7e4vYKA" label="FOCUS_SFTP_FBA" version="0.1" statusCode="" item="_hGHCMm0rEeeZwrYpxExABg" displayName="FOCUS_SFTP_FBA">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_inVLUHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_inVLUXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_inVLUnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:47.845+0000"/>
    <additionalProperties xmi:id="_inVLU3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_inVLVHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_inVLVXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:03:47.845+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UXr6YKESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_hGHCMm0rEeeZwrYpxExABg" property="_hGHCMG0rEeeZwrYpxExABg" state="_UXr6YKESEey-kM9kZE6sZQ">
    <connection href="FOCUS_SFTP_FBA_0.1.item#_Wn6hsgjXEemfL_O7e4vYKA"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
