<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jjDGMabqEemNNfuPgOEiTw" id="_jjDGMKbqEemNNfuPgOEiTw" label="GA_CreditInfo_Incremental_Into_DB_App" version="0.1" statusCode="" item="_jjDGM6bqEemNNfuPgOEiTw" displayName="GA_CreditInfo_Incremental_Into_DB_App">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_l3IvMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l3IvMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l3IvMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:09.635+0000"/>
    <additionalProperties xmi:id="_l3IvM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l3IvNHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l3IvNXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:09.866+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZ0FwKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/CreditInfo_GA_Insert_and_Remove_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_jjDGM6bqEemNNfuPgOEiTw" property="_jjDGMabqEemNNfuPgOEiTw" state="_VZ0FwKESEey-kM9kZE6sZQ">
    <process href="GA_CreditInfo_Incremental_Into_DB_App_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
