<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__M7AsKb0EemNNfuPgOEiTw" id="__MxPsKb0EemNNfuPgOEiTw" label="Removal_NewColumn_CreditInfo_GA" version="0.1" statusCode="" item="__M7Asqb0EemNNfuPgOEiTw" displayName="Removal_NewColumn_CreditInfo_GA">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_l67DAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l67DAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l67DAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:10.032+0000"/>
    <additionalProperties xmi:id="_l67DA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l67DBHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l67DBXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:10.032+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VazkQKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/CreditInfo_GA_Insert_and_Remove_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="__M7Asqb0EemNNfuPgOEiTw" property="__M7AsKb0EemNNfuPgOEiTw" state="_VazkQKESEey-kM9kZE6sZQ">
    <process href="Removal_NewColumn_CreditInfo_GA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
