<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4PccDiCEeyFhqN2Br7UNg" id="_m28okDinEeyFhqN2Br7UNg" label="Data_Insertion_ColRemoval_homeSharing" version="0.1" statusCode="" item="_s4QDgDiCEeyFhqN2Br7UNg" displayName="Data_Insertion_ColRemoval_homeSharing">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nn8lgHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nn8lgXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nn8lgnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:21.464+0000"/>
    <additionalProperties xmi:id="_nn8lg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nn8lhHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nn8lhXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T10:29:35.692+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V6kCYKESEey-kM9kZE6sZQ" path="NewDevelopment_2021"/>
  <TalendProperties:ProcessItem xmi:id="_s4QDgDiCEeyFhqN2Br7UNg" property="_s4PccDiCEeyFhqN2Br7UNg" state="_V6kCYKESEey-kM9kZE6sZQ">
    <process href="Data_Insertion_ColRemoval_homeSharing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
