<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4PccDiCEeyFhqN2Br7UNg" id="_s4Kj8DiCEeyFhqN2Br7UNg" label="Data_Insertion_ColRemoval_floodInfo" version="0.1" statusCode="" item="_s4QDgDiCEeyFhqN2Br7UNg" displayName="Data_Insertion_ColRemoval_floodInfo">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nneEYHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nneEYXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nneEYnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:21.414+0000"/>
    <additionalProperties xmi:id="_nneEY3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nneEZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nneEZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-19T12:34:40.071+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V6d7wKESEey-kM9kZE6sZQ" path="NewDevelopment_2021"/>
  <TalendProperties:ProcessItem xmi:id="_s4QDgDiCEeyFhqN2Br7UNg" property="_s4PccDiCEeyFhqN2Br7UNg" state="_V6d7wKESEey-kM9kZE6sZQ">
    <process href="Data_Insertion_ColRemoval_floodInfo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
