<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCx50DrbEey-u4wgdcuSuQ" id="_gCuPcDrbEey-u4wgdcuSuQ" label="Data_Insertion_ColRemoval_renoInfo" version="0.1" statusCode="" item="_gCx50jrbEey-u4wgdcuSuQ" displayName="Data_Insertion_ColRemoval_renoInfo">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_noVAAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noVAAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_noVAAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:21.504+0000"/>
    <additionalProperties xmi:id="_noVAA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_noVABHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_noVABXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T10:29:41.721+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V6qJAKESEey-kM9kZE6sZQ" path="NewDevelopment_2021"/>
  <TalendProperties:ProcessItem xmi:id="_gCx50jrbEey-u4wgdcuSuQ" property="_gCx50DrbEey-u4wgdcuSuQ" state="_V6qJAKESEey-kM9kZE6sZQ">
    <process href="Data_Insertion_ColRemoval_renoInfo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
