<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MOvL4RRUEeuH1_dh1CUZZw" id="_YP6aoDsAEey-u4wgdcuSuQ" label="FBC_SubmittedUnapproved_V1" version="0.1" statusCode="" item="_MOvL4xRUEeuH1_dh1CUZZw" displayName="FBC_SubmittedUnapproved_V1">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_npjIAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_npjvEHz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_npjvEXz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:21.632+0000"/>
    <additionalProperties xmi:id="_npjvEnz0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_npjvE3z0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_npjvFHz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-19T12:35:04.721+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V62WQKESEey-kM9kZE6sZQ" path="NewDevelopment_2021"/>
  <TalendProperties:ProcessItem xmi:id="_MOvL4xRUEeuH1_dh1CUZZw" property="_MOvL4RRUEeuH1_dh1CUZZw" state="_V62WQKESEey-kM9kZE6sZQ">
    <process href="FBC_SubmittedUnapproved_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
