<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zlCEkDiCEeyFhqN2Br7UNg" id="_zlAPYDiCEeyFhqN2Br7UNg" label="FloodInfo_Application" version="0.1" statusCode="" item="_zlCEkjiCEeyFhqN2Br7UNg" displayName="FloodInfo_Application">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nsZnsHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nsZnsXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nsZnsnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:21.931+0000"/>
    <additionalProperties xmi:id="_nsZns3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nsZntHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nsZntXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-19T12:34:37.645+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7WFgKESEey-kM9kZE6sZQ" path="NewDevelopment_2021"/>
  <TalendProperties:ProcessItem xmi:id="_zlCEkjiCEeyFhqN2Br7UNg" property="_zlCEkDiCEeyFhqN2Br7UNg" state="_V7WFgKESEey-kM9kZE6sZQ">
    <process href="FloodInfo_Application_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
