<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aELvcDihEeyFhqN2Br7UNg" id="_aEJ6QDihEeyFhqN2Br7UNg" label="FloodInfo_Policy" version="0.1" statusCode="" item="_aEMWgDihEeyFhqN2Br7UNg" displayName="FloodInfo_Policy">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nwHqEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nwHqEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nwHqEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:22.321+0000"/>
    <additionalProperties xmi:id="_nwHqE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nwHqFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nwHqFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-10T11:16:13.573+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V8IvsKESEey-kM9kZE6sZQ" path="NewDevelopment_2021"/>
  <TalendProperties:ProcessItem xmi:id="_aEMWgDihEeyFhqN2Br7UNg" property="_aELvcDihEeyFhqN2Br7UNg" state="_V8IvsKESEey-kM9kZE6sZQ">
    <process href="FloodInfo_Policy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
