<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zlCEkDiCEeyFhqN2Br7UNg" id="_pqgVUDinEeyFhqN2Br7UNg" label="homeSharing_Application" version="0.1" statusCode="" item="_zlCEkjiCEeyFhqN2Br7UNg" displayName="homeSharing_Application">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oGI9YHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGI9YXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGI9Ynz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:24.630+0000"/>
    <additionalProperties xmi:id="_oGI9Y3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGI9ZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGI9ZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-09T12:23:36.538+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WEW3kKESEey-kM9kZE6sZQ" path="NewDevelopment_2021"/>
  <TalendProperties:ProcessItem xmi:id="_zlCEkjiCEeyFhqN2Br7UNg" property="_zlCEkDiCEeyFhqN2Br7UNg" state="_WEW3kKESEey-kM9kZE6sZQ">
    <process href="homeSharing_Application_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
