<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aELvcDihEeyFhqN2Br7UNg" id="_sVxowDinEeyFhqN2Br7UNg" label="homeSharing_Policy" version="0.1" statusCode="" item="_aEMWgDihEeyFhqN2Br7UNg" displayName="homeSharing_Policy">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oIz24Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oIz24Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oIz24nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:24.910+0000"/>
    <additionalProperties xmi:id="_oIz243z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oIz25Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oIz25Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:28.377+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WE97kKESEey-kM9kZE6sZQ" path="NewDevelopment_2021"/>
  <TalendProperties:ProcessItem xmi:id="_aEMWgDihEeyFhqN2Br7UNg" property="_aELvcDihEeyFhqN2Br7UNg" state="_WE97kKESEey-kM9kZE6sZQ">
    <process href="homeSharing_Policy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
