<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H4MoMEFJEeytbJJ0gtHztA" id="_H4KzAEFJEeytbJJ0gtHztA" label="HSB_Removal" version="0.1" statusCode="" item="_H4MoMkFJEeytbJJ0gtHztA" displayName="HSB_Removal">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nyJDUHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nyJDUXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nyJDUnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:22.533+0000"/>
    <additionalProperties xmi:id="_nyJDU3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nyJDVHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nyJDVXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-19T12:34:42.988+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9qZsKESEey-kM9kZE6sZQ" path="NewDevelopment_2021"/>
  <TalendProperties:ProcessItem xmi:id="_H4MoMkFJEeytbJJ0gtHztA" property="_H4MoMEFJEeytbJJ0gtHztA" state="_V9qZsKESEey-kM9kZE6sZQ">
    <process href="HSB_Removal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
