<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zlCEkDiCEeyFhqN2Br7UNg" id="_uRLSMDrbEey-u4wgdcuSuQ" label="RenoInfo_Application" version="0.1" statusCode="" item="_zlCEkjiCEeyFhqN2Br7UNg" displayName="RenoInfo_Application">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nzz3QHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nzz3QXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nzz3Qnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:22.708+0000"/>
    <additionalProperties xmi:id="_nzz3Q3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nzz3RHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nzz3RXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-09T12:23:51.671+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V-C0MKESEey-kM9kZE6sZQ" path="NewDevelopment_2021"/>
  <TalendProperties:ProcessItem xmi:id="_zlCEkjiCEeyFhqN2Br7UNg" property="_zlCEkDiCEeyFhqN2Br7UNg" state="_V-C0MKESEey-kM9kZE6sZQ">
    <process href="RenoInfo_Application_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
