<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7S9rUMAIEemAtt3-tRXPVQ" id="_7S72IMAIEemAtt3-tRXPVQ" label="CreditInfo_VA_Insert_and_Remove_Wrapper" version="0.1" statusCode="" item="_7S9rUsAIEemAtt3-tRXPVQ" displayName="CreditInfo_VA_Insert_and_Remove_Wrapper">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kpqPcHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kpqPcXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kpqPcnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:01.511+0000"/>
    <additionalProperties xmi:id="_kpqPc3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kpqPdHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kpqPdXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T12:36:43.756+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VBXJgKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/VA_NewColumns_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_7S9rUsAIEemAtt3-tRXPVQ" property="_7S9rUMAIEemAtt3-tRXPVQ" state="_VBXJgKESEey-kM9kZE6sZQ">
    <process href="CreditInfo_VA_Insert_and_Remove_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
