<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cWHgQNd3Eei8iYRAs1xQrw" id="_mnIooHYeEemyttZjdumkDw" label="New_Home_Purchase_Wrapper_FBA" version="0.1" statusCode="" item="_cWHgQtd3Eei8iYRAs1xQrw" displayName="New_Home_Purchase_Wrapper_FBA">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kvg_0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kvg_0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kvg_0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:02.125+0000"/>
    <additionalProperties xmi:id="_kvg_03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kvg_1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kvg_1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T12:36:14.423+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDG18KESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/VA_NewColumns_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_cWHgQtd3Eei8iYRAs1xQrw" property="_cWHgQNd3Eei8iYRAs1xQrw" state="_VDG18KESEey-kM9kZE6sZQ">
    <process href="New_Home_Purchase_Wrapper_FBA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
