<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f1BB8PtuEeeF1Oci7ipI8w" id="_ZzpIYChIEem3p4q3v85X3A" label="Policy_Core_Risk_StatusCode_AdditionalJob_VA" version="0.1" statusCode="" item="_f1BB8vtuEeeF1Oci7ipI8w" displayName="Policy_Core_Risk_StatusCode_AdditionalJob_VA">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_k1oO4Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k1oO4Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k1oO4nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:02.766+0000"/>
    <additionalProperties xmi:id="_k1oO43z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k1oO5Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k1oO5Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:29.987+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEVlAKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/VA_NewColumns_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_f1BB8vtuEeeF1Oci7ipI8w" property="_f1BB8PtuEeeF1Oci7ipI8w" state="_VEVlAKESEey-kM9kZE6sZQ">
    <process href="Policy_Core_Risk_StatusCode_AdditionalJob_VA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
