<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_naAtUPagEeeYV9jAWzyA1g" id="_2Ob1YChFEem3p4q3v85X3A" label="RemovalOfStatusCodeColumn_VA_Application" version="0.1" statusCode="" item="_naAtUvagEeeYV9jAWzyA1g" displayName="RemovalOfStatusCodeColumn_VA_Application">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_k29EkHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k29EkXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k29Eknz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:02.905+0000"/>
    <additionalProperties xmi:id="_k29Ek3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k29ElHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k29ElXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-31T07:22:07.507+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEtYcKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/VA_NewColumns_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_naAtUvagEeeYV9jAWzyA1g" property="_naAtUPagEeeYV9jAWzyA1g" state="_VEtYcKESEey-kM9kZE6sZQ">
    <process href="RemovalOfStatusCodeColumn_VA_Application_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
