<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ur3cbmtEemxQM_J8ETuHg" id="_yqmXUAFDEeqz65Q-q6rIEQ" label="UW6000_01_insert_PostDate_and_StatusCols_and_remove_colsV19" version="0.1" statusCode="" item="_5ur3c7mtEemxQM_J8ETuHg" displayName="UW6000_01_insert_PostDate_and_StatusCols_and_remove_colsV19">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_k7DhcHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k7DhcXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k7Dhcnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:03.335+0000"/>
    <additionalProperties xmi:id="_k7Dhc3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k7DhdHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_k7DhdXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:07.121+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VFkUEKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/VA_NewColumns_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_5ur3c7mtEemxQM_J8ETuHg" property="_5ur3cbmtEemxQM_J8ETuHg" state="_VFkUEKESEey-kM9kZE6sZQ">
    <process href="UW6000_01_insert_PostDate_and_StatusCols_and_remove_colsV19_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
