<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H9sP4OLwEeqRII4dWm_yJw" id="_H9k7IOLwEeqRII4dWm_yJw" label="Weekly_InforcePolAndPremium" creationDate="2020-08-20T14:19:14.262+0000" modificationDate="2022-01-04T07:23:52.550+0000" version="0.1" statusCode="" item="_H9sP4uLwEeqRII4dWm_yJw" displayName="Weekly_InforcePolAndPremium">
    <author href="../talend.project#_yLx1gm0uEey3z9LW7yPQew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dlcgG0uEey3z9LW7yPQew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_H9sP4uLwEeqRII4dWm_yJw" property="_H9sP4OLwEeqRII4dWm_yJw" state="_8dlcgG0uEey3z9LW7yPQew">
    <process href="Weekly_InforcePolAndPremium_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
