<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JuEz8pCWEeyeaMnMC7cKEA" id="_xw1-wJCVEeyeaMnMC7cKEA" label="Prod_Connection" version="0.1" statusCode="" item="_JuEz9JCWEeyeaMnMC7cKEA" displayName="Prod_Connection">
    <author href="../../talend.project#_NeVO8ZCVEeyeaMnMC7cKEA"/>
    <additionalProperties xmi:id="_JuH3QJCWEeyeaMnMC7cKEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JuH3QZCWEeyeaMnMC7cKEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JuH3QpCWEeyeaMnMC7cKEA" key="created_date" value="2022-02-18T08:38:31.348+0000"/>
    <additionalProperties xmi:id="_JuH3Q5CWEeyeaMnMC7cKEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JuH3RJCWEeyeaMnMC7cKEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JuH3RZCWEeyeaMnMC7cKEA" key="modified_date" value="2022-03-07T06:55:30.711+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JuEz85CWEeyeaMnMC7cKEA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JuEz9JCWEeyeaMnMC7cKEA" property="_JuEz8pCWEeyeaMnMC7cKEA" state="_JuEz85CWEeyeaMnMC7cKEA" typeName="Microsoft SQL Server">
    <connection href="Prod_Connection_0.1.item#_JuBwoJCWEeyeaMnMC7cKEA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
