<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrdJQqIpEem9t8XAdPcdqw" id="_OrdJQKIpEem9t8XAdPcdqw" label="daily_Run" version="0.1" statusCode="" item="_OrdJRKIpEem9t8XAdPcdqw" displayName="daily_Run">
    <author href="../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_wjfXYGyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wjfXYWyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wjfXYmyREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:36:22.614+0000"/>
    <additionalProperties xmi:id="_wjfXY2yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wjfXZGyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wjfXZWyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:43:45.863+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wjYCq2yREeyOxPscfc25lA" path=""/>
  <TalendProperties:ContextItem xmi:id="_OrdJRKIpEem9t8XAdPcdqw" property="_OrdJQqIpEem9t8XAdPcdqw" state="_wjYCq2yREeyOxPscfc25lA" defaultContext="Default">
    <context href="daily_Run_0.1.item#_wjYCoGyREeyOxPscfc25lA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
