<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwK_oG03EeyY-Yifj38LLw" id="_vwKYkG03EeyY-Yifj38LLw" label="TeradataTableList" version="0.1" item="_vwK_om03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vwLmsG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwLmsW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vwLmsm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.691+0000"/>
    <additionalProperties xmi:id="_vwLms203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwLmtG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vwLmtW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.691+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwK_oW03EeyY-Yifj38LLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vwK_om03EeyY-Yifj38LLw" property="_vwK_oG03EeyY-Yifj38LLw" state="_vwK_oW03EeyY-Yifj38LLw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
