<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvzzQW03EeyY-Yifj38LLw" id="_vvzzQG03EeyY-Yifj38LLw" label="TeradataCreateSourceTable" version="0.1" item="_vvzzQ203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vv22kG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vv22kW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vv22km03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.657+0000"/>
    <additionalProperties xmi:id="_vv22k203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vv22lG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vv22lW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.657+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvzzQm03EeyY-Yifj38LLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvzzQ203EeyY-Yifj38LLw" property="_vvzzQW03EeyY-Yifj38LLw" state="_vvzzQm03EeyY-Yifj38LLw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
