<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vv4EsW03EeyY-Yifj38LLw" id="_vv4EsG03EeyY-Yifj38LLw" label="TeradataCreateTargetTable" version="0.1" item="_vv4Es203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vv4rwG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vv4rwW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vv4rwm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.660+0000"/>
    <additionalProperties xmi:id="_vv4rw203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vv4rxG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vv4rxW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.660+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vv4Esm03EeyY-Yifj38LLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vv4Es203EeyY-Yifj38LLw" property="_vv4EsW03EeyY-Yifj38LLw" state="_vv4Esm03EeyY-Yifj38LLw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
