<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwHVQW03EeyY-Yifj38LLw" id="_vwHVQG03EeyY-Yifj38LLw" label="TeradataFilterColumns" version="0.1" item="_vwHVQ203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vwH8UG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwH8UW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vwH8Um03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.685+0000"/>
    <additionalProperties xmi:id="_vwH8U203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwH8VG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vwH8VW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.685+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwHVQm03EeyY-Yifj38LLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vwHVQ203EeyY-Yifj38LLw" property="_vwHVQW03EeyY-Yifj38LLw" state="_vwHVQm03EeyY-Yifj38LLw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
