<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwDq4G03EeyY-Yifj38LLw" id="_vwDD0G03EeyY-Yifj38LLw" label="TeradataDropSourceTable" version="0.1" item="_vwDq4m03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vwER8G03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwER8W03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vwER8m03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.679+0000"/>
    <additionalProperties xmi:id="_vwER8203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwER9G03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vwER9W03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.679+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwDq4W03EeyY-Yifj38LLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vwDq4m03EeyY-Yifj38LLw" property="_vwDq4G03EeyY-Yifj38LLw" state="_vwDq4W03EeyY-Yifj38LLw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
