<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvvh0G03EeyY-Yifj38LLw" id="_vvu6wW03EeyY-Yifj38LLw" label="TeradataAggregate" version="0.1" item="_vvvh0m03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vvwI4G03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvwI4W03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvwI4m03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.646+0000"/>
    <additionalProperties xmi:id="_vvwI4203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvwI5G03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvwI5W03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.646+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvvh0W03EeyY-Yifj38LLw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvvh0m03EeyY-Yifj38LLw" property="_vvvh0G03EeyY-Yifj38LLw" state="_vvvh0W03EeyY-Yifj38LLw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
