<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvo0IW03EeyY-Yifj38LLw" id="_vvo0IG03EeyY-Yifj38LLw" label="SnowflakeDropTargetTable" version="0.1" item="_vvo0I203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vvpbMG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvpbMW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvqCQG03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.635+0000"/>
    <additionalProperties xmi:id="_vvqCQW03EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvqCQm03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvqCQ203EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.635+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvo0Im03EeyY-Yifj38LLw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvo0I203EeyY-Yifj38LLw" property="_vvo0IW03EeyY-Yifj38LLw" state="_vvo0Im03EeyY-Yifj38LLw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
