<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvY8gG03EeyY-Yifj38LLw" id="_vvYVcW03EeyY-Yifj38LLw" label="SnowflakeCreateSourceTable" version="0.1" item="_vvY8gm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vvZjkG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvZjkW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvZjkm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.609+0000"/>
    <additionalProperties xmi:id="_vvZjk203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvZjlG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvZjlW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.609+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvY8gW03EeyY-Yifj38LLw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvY8gm03EeyY-Yifj38LLw" property="_vvY8gG03EeyY-Yifj38LLw" state="_vvY8gW03EeyY-Yifj38LLw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
