<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvaxsG03EeyY-Yifj38LLw" id="_vvaKoG03EeyY-Yifj38LLw" label="SnowflakeCreateTargetTable" version="0.1" item="_vvaxsm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vvdN8G03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvdN8W03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvdN8m03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.615+0000"/>
    <additionalProperties xmi:id="_vvdN8203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvdN9G03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvdN9W03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.615+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvaxsW03EeyY-Yifj38LLw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvaxsm03EeyY-Yifj38LLw" property="_vvaxsG03EeyY-Yifj38LLw" state="_vvaxsW03EeyY-Yifj38LLw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
