<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zxa44v8kEeu_x-lg9EOzfQ" id="_ZxRu8P8kEeu_x-lg9EOzfQ" label="CurrentDate" version="0.1" statusCode="" item="_Zxa45P8kEeu_x-lg9EOzfQ" displayName="CurrentDate">
    <author href="../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_ilrlgHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilrlgXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ilrlgnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:47.672+0000"/>
    <additionalProperties xmi:id="_ilrlg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilrlhHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ilrlhXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-25T13:38:49.062+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UXHSoqESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_Zxa45P8kEeu_x-lg9EOzfQ" property="_Zxa44v8kEeu_x-lg9EOzfQ" state="_UXHSoqESEey-kM9kZE6sZQ" defaultContext="Default">
    <context href="CurrentDate_0.1.item#_UXHSoKESEey-kM9kZE6sZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
