<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5AUQ4NqvEemnILDnaWHfGA" id="_5ALG8NqvEemnILDnaWHfGA" label="Assigning_InforceCount_toContext" version="0.1" statusCode="" item="_5AUQ4tqvEemnILDnaWHfGA" displayName="Assigning_InforceCount_toContext">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_i_xggHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i_xggXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i_xggnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:50.408+0000"/>
    <additionalProperties xmi:id="_i_xgg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i_xghHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i_xghXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:37.898+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UnBW4KESEey-kM9kZE6sZQ" path="ControlTotal/Control_Totals_mail"/>
  <TalendProperties:ProcessItem xmi:id="_5AUQ4tqvEemnILDnaWHfGA" property="_5AUQ4NqvEemnILDnaWHfGA" state="_UnBW4KESEey-kM9kZE6sZQ">
    <process href="Assigning_InforceCount_toContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
