<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tehMMdqwEemnILDnaWHfGA" id="_tehMMNqwEemnILDnaWHfGA" label="InforceCountinMailWrapper" version="0.1" statusCode="" item="_tehMM9qwEemnILDnaWHfGA" displayName="InforceCountinMailWrapper">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jA7XEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jA7XEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jA7XEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:50.529+0000"/>
    <additionalProperties xmi:id="_jA7XE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jA7XFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jA7XFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-02T06:43:43.472+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UnHdgKESEey-kM9kZE6sZQ" path="ControlTotal/Control_Totals_mail"/>
  <TalendProperties:ProcessItem xmi:id="_tehMM9qwEemnILDnaWHfGA" property="_tehMMdqwEemnILDnaWHfGA" state="_UnHdgKESEey-kM9kZE6sZQ">
    <process href="InforceCountinMailWrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
