<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FChYgJY9EeiE9OGgyi1yaQ" id="_3uWEIHujEem6E-n13r0I_g" label="Control_Total_Wrapper_WithFlagging" version="0.1" statusCode="" item="_FChYgpY9EeiE9OGgyi1yaQ" displayName="Control_Total_Wrapper_WithFlagging">
    <author href="../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jJ8wMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jJ8wMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jJ8wMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:51.475+0000"/>
    <additionalProperties xmi:id="_jJ8wM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jJ8wNHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jJ8wNXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-11T08:48:15.090+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UoTwUKESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FChYgpY9EeiE9OGgyi1yaQ" property="_FChYgJY9EeiE9OGgyi1yaQ" state="_UoTwUKESEey-kM9kZE6sZQ">
    <process href="Control_Total_Wrapper_WithFlagging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
