<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxSBkdH2EeiC-IvgdHEowQ" id="_srhZ4I_IEeytFMZpO75cuQ" label="Coastal_Exposure_Week_DF_V2" version="0.1" statusCode="" item="_xxSBk9H2EeiC-IvgdHEowQ" displayName="Coastal_Exposure_Week_DF_V2">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oeADwHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oeADwXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oeADwnz0EeyWEsWiRHpjnw" key="created_date" value="2022-02-17T08:07:49.670+0000"/>
    <additionalProperties xmi:id="_oeADw3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oeADxHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oeADxXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-25T11:58:37.943+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOVS8KESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Coastal_ExposureV1"/>
  <TalendProperties:ProcessItem xmi:id="_xxSBk9H2EeiC-IvgdHEowQ" property="_xxSBkdH2EeiC-IvgdHEowQ" state="_WOVS8KESEey-kM9kZE6sZQ">
    <process href="Coastal_Exposure_Week_DF_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
