<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUpcoNIlEeiC-IvgdHEowQ" id="_gxhtEI_IEeytFMZpO75cuQ" label="CoastalExposureThreeTables_DF1_V2" version="0.1" statusCode="" item="_MUpcotIlEeiC-IvgdHEowQ" displayName="CoastalExposureThreeTables_DF1_V2">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oZ2jkHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZ2jkXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oZ2jknz0EeyWEsWiRHpjnw" key="created_date" value="2022-02-17T08:06:29.743+0000"/>
    <additionalProperties xmi:id="_oZ2jk3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZ2jlHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oZ2jlXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-28T12:36:37.739+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNYQsKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Coastal_ExposureV1"/>
  <TalendProperties:ProcessItem xmi:id="_MUpcotIlEeiC-IvgdHEowQ" property="_MUpcoNIlEeiC-IvgdHEowQ" state="_WNYQsKESEey-kM9kZE6sZQ">
    <process href="CoastalExposureThreeTables_DF1_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
