<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y1Hq4d5rEei4XepzAnWmoQ" id="_7MOqQI_IEeytFMZpO75cuQ" label="QuotedTIV_DF_V2" version="0.1" statusCode="" item="_Y1Hq495rEei4XepzAnWmoQ" displayName="QuotedTIV_DF_V2">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_ohuGIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohuGIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ohuGInz0EeyWEsWiRHpjnw" key="created_date" value="2022-02-17T08:09:27.023+0000"/>
    <additionalProperties xmi:id="_ohuGI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ohuGJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ohuGJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-28T12:18:25.533+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WOnm0KESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Coastal_ExposureV1"/>
  <TalendProperties:ProcessItem xmi:id="_Y1Hq495rEei4XepzAnWmoQ" property="_Y1Hq4d5rEei4XepzAnWmoQ" state="_WOnm0KESEey-kM9kZE6sZQ">
    <process href="QuotedTIV_DF_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
