<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVyy0KNpEeyWoeKZy0MGCg" id="_iVyLwKNpEeyWoeKZy0MGCg" label="Aggregate" version="0.1" item="_iVyy0qNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iVzZ4KNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVzZ4aNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVzZ4qNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.310+0000"/>
    <additionalProperties xmi:id="_iVzZ46NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVzZ5KNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVzZ5aNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.310+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVyy0aNpEeyWoeKZy0MGCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iVyy0qNpEeyWoeKZy0MGCg" property="_iVyy0KNpEeyWoeKZy0MGCg" state="_iVyy0aNpEeyWoeKZy0MGCg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
