<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iV1PEKNpEeyWoeKZy0MGCg" id="_iV0oAKNpEeyWoeKZy0MGCg" label="Commit" version="0.1" item="_iV1PEqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iV12IKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iV12IaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iV12IqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.314+0000"/>
    <additionalProperties xmi:id="_iV12I6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iV12JKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iV12JaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.314+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iV1PEaNpEeyWoeKZy0MGCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iV1PEqNpEeyWoeKZy0MGCg" property="_iV1PEKNpEeyWoeKZy0MGCg" state="_iV1PEaNpEeyWoeKZy0MGCg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
