<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iV3EQKNpEeyWoeKZy0MGCg" id="_iV2dMKNpEeyWoeKZy0MGCg" label="DropSourceTable" version="0.1" item="_iV3EQqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iV3rUKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iV3rUaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iV3rUqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.317+0000"/>
    <additionalProperties xmi:id="_iV3rU6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iV3rVKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iV3rVaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.317+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iV3EQaNpEeyWoeKZy0MGCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iV3EQqNpEeyWoeKZy0MGCg" property="_iV3EQKNpEeyWoeKZy0MGCg" state="_iV3EQaNpEeyWoeKZy0MGCg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
