<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iV7VsaNpEeyWoeKZy0MGCg" id="_iV7VsKNpEeyWoeKZy0MGCg" label="DropTargetTable" version="0.1" item="_iV7Vs6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iV78wKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iV78waNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iV78wqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.324+0000"/>
    <additionalProperties xmi:id="_iV8j0KNpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iV8j0aNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iV8j0qNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.324+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iV7VsqNpEeyWoeKZy0MGCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iV7Vs6NpEeyWoeKZy0MGCg" property="_iV7VsaNpEeyWoeKZy0MGCg" state="_iV7VsqNpEeyWoeKZy0MGCg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
