<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iV9K4aNpEeyWoeKZy0MGCg" id="_iV9K4KNpEeyWoeKZy0MGCg" label="FilterColumns" version="0.1" item="_iV9K46NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iV_AEKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iV_AEaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iV_AEqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.329+0000"/>
    <additionalProperties xmi:id="_iV_AE6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iV_AFKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iV_AFaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.329+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iV9K4qNpEeyWoeKZy0MGCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iV9K46NpEeyWoeKZy0MGCg" property="_iV9K4aNpEeyWoeKZy0MGCg" state="_iV9K4qNpEeyWoeKZy0MGCg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
