<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iV_nIaNpEeyWoeKZy0MGCg" id="_iV_nIKNpEeyWoeKZy0MGCg" label="FilterRow" version="0.1" item="_iV_nI6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iWJ_MKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWJ_MaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iWJ_MqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.347+0000"/>
    <additionalProperties xmi:id="_iWJ_M6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWJ_NKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iWJ_NaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.347+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iV_nIqNpEeyWoeKZy0MGCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iV_nI6NpEeyWoeKZy0MGCg" property="_iV_nIaNpEeyWoeKZy0MGCg" state="_iV_nIqNpEeyWoeKZy0MGCg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
