<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iWL0YaNpEeyWoeKZy0MGCg" id="_iWL0YKNpEeyWoeKZy0MGCg" label="MergeInsert" version="0.1" item="_iWL0Y6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iWQF0KNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWQF0aNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iWQF0qNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.356+0000"/>
    <additionalProperties xmi:id="_iWQF06NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWQF1KNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iWQF1aNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.356+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWL0YqNpEeyWoeKZy0MGCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iWL0Y6NpEeyWoeKZy0MGCg" property="_iWL0YaNpEeyWoeKZy0MGCg" state="_iWL0YqNpEeyWoeKZy0MGCg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
