<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iWQs4aNpEeyWoeKZy0MGCg" id="_iWQs4KNpEeyWoeKZy0MGCg" label="MergeUpdate" version="0.1" item="_iWQs46NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iWTJIKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWTJIaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iWTJIqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.361+0000"/>
    <additionalProperties xmi:id="_iWTJI6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWTJJKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iWTJJaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.361+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWQs4qNpEeyWoeKZy0MGCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iWQs46NpEeyWoeKZy0MGCg" property="_iWQs4aNpEeyWoeKZy0MGCg" state="_iWQs4qNpEeyWoeKZy0MGCg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
