<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iWUXQaNpEeyWoeKZy0MGCg" id="_iWUXQKNpEeyWoeKZy0MGCg" label="Rollback" version="0.1" item="_iWUXQ6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iWgkgKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWgkgaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iWgkgqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.384+0000"/>
    <additionalProperties xmi:id="_iWgkg6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWgkhKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iWgkhaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.384+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWUXQqNpEeyWoeKZy0MGCg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iWUXQ6NpEeyWoeKZy0MGCg" property="_iWUXQaNpEeyWoeKZy0MGCg" state="_iWUXQqNpEeyWoeKZy0MGCg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
