<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OSlWIOOEEeqJmavDB24NHA" id="_OSkvEOOEEeqJmavDB24NHA" label="birthdaySet" version="0.1" statusCode="" item="_OSlWIuOEEeqJmavDB24NHA" displayName="birthdaySet">
    <author href="../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_6gjPsGyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6gjPsWyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6gjPsmyMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:01:41.931+0000"/>
    <additionalProperties xmi:id="_6gjPs2yMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6gjPtGyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6gjPtWyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:01:41.931+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6gdJEGyMEeyMHtVBHSeJHQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_OSlWIuOEEeqJmavDB24NHA" property="_OSlWIOOEEeqJmavDB24NHA" state="_6gdJEGyMEeyMHtVBHSeJHQ">
    <content href="birthdaySet_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
