<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZN6QaNpEeyWoeKZy0MGCg" id="_iZN6QKNpEeyWoeKZy0MGCg" label="ParAccelDropTargetTable" version="0.1" item="_iZN6Q6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZOhUKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZOhUaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZOhUqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.669+0000"/>
    <additionalProperties xmi:id="_iZOhU6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZOhVKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZOhVaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.669+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZN6QqNpEeyWoeKZy0MGCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZN6Q6NpEeyWoeKZy0MGCg" property="_iZN6QaNpEeyWoeKZy0MGCg" state="_iZN6QqNpEeyWoeKZy0MGCg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
