<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZHzoaNpEeyWoeKZy0MGCg" id="_iZHzoKNpEeyWoeKZy0MGCg" label="ParAccelDropSourceTable" version="0.1" item="_iZHzo6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZMsIKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZMsIaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZMsIqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.666+0000"/>
    <additionalProperties xmi:id="_iZMsI6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZMsJKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZMsJaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.666+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZHzoqNpEeyWoeKZy0MGCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZHzo6NpEeyWoeKZy0MGCg" property="_iZHzoaNpEeyWoeKZy0MGCg" state="_iZHzoqNpEeyWoeKZy0MGCg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
