<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZaukKNpEeyWoeKZy0MGCg" id="_iZaHgKNpEeyWoeKZy0MGCg" label="ParAccelRollback" version="0.1" item="_iZaukqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZbVoKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZbVoaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZbVoqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.690+0000"/>
    <additionalProperties xmi:id="_iZbVo6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZbVpKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZbVpaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.690+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZaukaNpEeyWoeKZy0MGCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZaukqNpEeyWoeKZy0MGCg" property="_iZaukKNpEeyWoeKZy0MGCg" state="_iZaukaNpEeyWoeKZy0MGCg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
