<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZQWgaNpEeyWoeKZy0MGCg" id="_iZQWgKNpEeyWoeKZy0MGCg" label="ParAccelFilterColumns" version="0.1" item="_iZQWg6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZRkoKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZRkoaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZRkoqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.674+0000"/>
    <additionalProperties xmi:id="_iZRko6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZRkpKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZRkpaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.674+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZQWgqNpEeyWoeKZy0MGCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZQWg6NpEeyWoeKZy0MGCg" property="_iZQWgaNpEeyWoeKZy0MGCg" state="_iZQWgqNpEeyWoeKZy0MGCg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
