<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZEwUKNpEeyWoeKZy0MGCg" id="_iZEJQaNpEeyWoeKZy0MGCg" label="ParAccelAggregate" version="0.1" item="_iZEwUqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZFXYKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZFXYaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZFXYqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.654+0000"/>
    <additionalProperties xmi:id="_iZFXY6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZFXZKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZFXZaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.654+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZEwUaNpEeyWoeKZy0MGCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZEwUqNpEeyWoeKZy0MGCg" property="_iZEwUKNpEeyWoeKZy0MGCg" state="_iZEwUaNpEeyWoeKZy0MGCg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
