<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZGlgKNpEeyWoeKZy0MGCg" id="_iZF-cKNpEeyWoeKZy0MGCg" label="ParAccelCommit" version="0.1" item="_iZGlgqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZHMkKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZHMkaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZHMkqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.656+0000"/>
    <additionalProperties xmi:id="_iZHMk6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZHMlKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZHMlaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.656+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZGlgaNpEeyWoeKZy0MGCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZGlgqNpEeyWoeKZy0MGCg" property="_iZGlgKNpEeyWoeKZy0MGCg" state="_iZGlgaNpEeyWoeKZy0MGCg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
