<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZUA4aNpEeyWoeKZy0MGCg" id="_iZUA4KNpEeyWoeKZy0MGCg" label="ParAccelFilterRow" version="0.1" item="_iZUA46NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZY5YKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZY5YaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZY5YqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.686+0000"/>
    <additionalProperties xmi:id="_iZY5Y6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZY5ZKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZZgcKNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.686+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZUA4qNpEeyWoeKZy0MGCg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZUA46NpEeyWoeKZy0MGCg" property="_iZUA4aNpEeyWoeKZy0MGCg" state="_iZUA4qNpEeyWoeKZy0MGCg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
