<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mz_DwGFpEeySpKqcP5LWZQ" id="_Mz6yUGFpEeySpKqcP5LWZQ" label="DataOperation" version="0.1" item="_Mz_DwmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M0Tz4GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0Tz4WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0VCAGFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.124+0000"/>
    <additionalProperties xmi:id="_M0VCAWFpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0VCAmFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0VCA2FpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.124+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mz_DwWFpEeySpKqcP5LWZQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Mz_DwmFpEeySpKqcP5LWZQ" property="_Mz_DwGFpEeySpKqcP5LWZQ" state="_Mz_DwWFpEeySpKqcP5LWZQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
