<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0W3MWFpEeySpKqcP5LWZQ" id="_M0W3MGFpEeySpKqcP5LWZQ" label="Mathematical" version="0.1" item="_M0W3M2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M0YFUGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0YFUWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0YFUmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.133+0000"/>
    <additionalProperties xmi:id="_M0YFU2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0YFVGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0YFVWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.133+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0W3MmFpEeySpKqcP5LWZQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_M0W3M2FpEeySpKqcP5LWZQ" property="_M0W3MWFpEeySpKqcP5LWZQ" state="_M0W3MmFpEeySpKqcP5LWZQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
