<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0dk4WFpEeySpKqcP5LWZQ" id="_M0dk4GFpEeySpKqcP5LWZQ" label="Relational" version="0.1" item="_M0dk42FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M0eL8GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0eL8WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0eL8mFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.143+0000"/>
    <additionalProperties xmi:id="_M0eL82FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0eL9GFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0eL9WFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.143+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0dk4mFpEeySpKqcP5LWZQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_M0dk42FpEeySpKqcP5LWZQ" property="_M0dk4WFpEeySpKqcP5LWZQ" state="_M0dk4mFpEeySpKqcP5LWZQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
