<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0faEWFpEeySpKqcP5LWZQ" id="_M0faEGFpEeySpKqcP5LWZQ" label="StringHandling" version="0.1" item="_M0faE2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M0gBIGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0goMGFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0goMWFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.146+0000"/>
    <additionalProperties xmi:id="_M0goMmFpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0goM2FpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0goNGFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.146+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0faEmFpEeySpKqcP5LWZQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_M0faE2FpEeySpKqcP5LWZQ" property="_M0faEWFpEeySpKqcP5LWZQ" state="_M0faEmFpEeySpKqcP5LWZQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
