<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0lgsGFpEeySpKqcP5LWZQ" id="_M0k5oGFpEeySpKqcP5LWZQ" label="TalendString" version="0.1" item="_M0lgsmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M0mHwGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0mHwWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0mHwmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.156+0000"/>
    <additionalProperties xmi:id="_M0mHw2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0mHxGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0mHxWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.156+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0lgsWFpEeySpKqcP5LWZQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_M0lgsmFpEeySpKqcP5LWZQ" property="_M0lgsGFpEeySpKqcP5LWZQ" state="_M0lgsWFpEeySpKqcP5LWZQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
