<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0nV4GFpEeySpKqcP5LWZQ" id="_M0mu0GFpEeySpKqcP5LWZQ" label="TalendStringUtil" version="0.1" item="_M0nV4mFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M0n88GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0n88WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0n88mFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.159+0000"/>
    <additionalProperties xmi:id="_M0n882FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0n89GFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0n89WFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.159+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0nV4WFpEeySpKqcP5LWZQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_M0nV4mFpEeySpKqcP5LWZQ" property="_M0nV4GFpEeySpKqcP5LWZQ" state="_M0nV4WFpEeySpKqcP5LWZQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
