<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0jEcWFpEeySpKqcP5LWZQ" id="_M0jEcGFpEeySpKqcP5LWZQ" label="TalendDate" version="0.1" item="_M0jEc2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M0kSkGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0kSkWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0kSkmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.153+0000"/>
    <additionalProperties xmi:id="_M0kSk2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0kSlGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0kSlWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.153+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0jEcmFpEeySpKqcP5LWZQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_M0jEc2FpEeySpKqcP5LWZQ" property="_M0jEcWFpEeySpKqcP5LWZQ" state="_M0jEcmFpEeySpKqcP5LWZQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
