<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_56bXog_SEeie_NYN5_hNJg" id="_zFGEcKLcEem6sPrici0gLg" label="DW_Inforce_Dashboard_Wrapper_DF" version="0.1" statusCode="" item="_56bXpA_SEeie_NYN5_hNJg" displayName="DW_Inforce_Dashboard_Wrapper_DF">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_pd72wHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pd72wXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pd72wnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:33.836+0000"/>
    <additionalProperties xmi:id="_pd72w3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pd72xHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pd72xXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-25T12:00:17.787+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WYNAoKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Inforce_Report/Old_Inforce"/>
  <TalendProperties:ProcessItem xmi:id="_56bXpA_SEeie_NYN5_hNJg" property="_56bXog_SEeie_NYN5_hNJg" state="_WYNAoKESEey-kM9kZE6sZQ">
    <process href="DW_Inforce_Dashboard_Wrapper_DF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
