<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ri46UGJ9EemuMfCN7DnM7Q" id="_ri3sMGJ9EemuMfCN7DnM7Q" label="Append" version="0.1" statusCode="" item="_ri46UmJ9EemuMfCN7DnM7Q" displayName="Append">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_l8zSUHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l8zSUXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l8zSUnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:10.229+0000"/>
    <additionalProperties xmi:id="_l8zSU3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l8zSVHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l8zSVXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:10.229+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VbNz8KESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/DwellingFireWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_ri46UmJ9EemuMfCN7DnM7Q" property="_ri46UGJ9EemuMfCN7DnM7Q" state="_VbNz8KESEey-kM9kZE6sZQ">
    <process href="Append_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
