<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FSIlEGKREemuMfCN7DnM7Q" id="_FSGv4GKREemuMfCN7DnM7Q" label="Dwelling_Fire_CoreRisk_Wrapper" version="0.1" statusCode="" item="_FSIlEmKREemuMfCN7DnM7Q" displayName="Dwelling_Fire_CoreRisk_Wrapper">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mDiMcHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mDiMcXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mDiMcnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:10.935+0000"/>
    <additionalProperties xmi:id="_mDiMc3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mDiMdHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mDiMdXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:10.935+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdV64KESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/DwellingFireWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_FSIlEmKREemuMfCN7DnM7Q" property="_FSIlEGKREemuMfCN7DnM7Q" state="_VdV64KESEey-kM9kZE6sZQ">
    <process href="Dwelling_Fire_CoreRisk_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
