<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ShU8gGKMEem76rYGkqIsSg" id="_ShUVcGKMEem76rYGkqIsSg" label="Dwelling_Fire_Company_Specific_Wrapper" version="0.1" statusCode="" item="_ShU8gmKMEem76rYGkqIsSg" displayName="Dwelling_Fire_Company_Specific_Wrapper">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mDBPEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mDBPEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mDBPEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:10.881+0000"/>
    <additionalProperties xmi:id="_mDBPE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mDBPFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mDBPFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:10.881+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdNYAKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/DwellingFireWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_ShU8gmKMEem76rYGkqIsSg" property="_ShU8gGKMEem76rYGkqIsSg" state="_VdNYAKESEey-kM9kZE6sZQ">
    <process href="Dwelling_Fire_Company_Specific_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
