<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ur3cbmtEemxQM_J8ETuHg" id="_sUQgUAFDEeqz65Q-q6rIEQ" label="FBC_UW6000_01_insert_PostDate_and_StatusCols_and_remove_cols_V14" version="0.1" statusCode="" item="_5ur3c7mtEemxQM_J8ETuHg" displayName="FBC_UW6000_01_insert_PostDate_and_StatusCols_and_remove_cols_V14">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mFX_gHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mFX_gXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mFX_gnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:11.128+0000"/>
    <additionalProperties xmi:id="_mFX_g3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mFX_hHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mFX_hXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:18.491+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vdo10KESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/DwellingFireWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_5ur3c7mtEemxQM_J8ETuHg" property="_5ur3cbmtEemxQM_J8ETuHg" state="_Vdo10KESEey-kM9kZE6sZQ">
    <process href="FBC_UW6000_01_insert_PostDate_and_StatusCols_and_remove_cols_V14_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
