<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4grr0GKQEemuMfCN7DnM7Q" id="_4gp2oGKQEemuMfCN7DnM7Q" label="Insertion_To_NewColumn" version="0.1" statusCode="" item="_4grr0mKQEemuMfCN7DnM7Q" displayName="Insertion_To_NewColumn">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mHKIMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mHKIMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mHKIMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:11.315+0000"/>
    <additionalProperties xmi:id="_mHKIM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mHKINHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mHKINXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:11.315+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeEToKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/DwellingFireWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_4grr0mKQEemuMfCN7DnM7Q" property="_4grr0GKQEemuMfCN7DnM7Q" state="_VeEToKESEey-kM9kZE6sZQ">
    <process href="Insertion_To_NewColumn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
