<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e69l8GJ8Eem76rYGkqIsSg" id="_e68-4GJ8Eem76rYGkqIsSg" label="Mapping_to_Existing_Wrapper_40" version="0.1" statusCode="" item="_e69l8mJ8Eem76rYGkqIsSg" displayName="Mapping_to_Existing_Wrapper_40">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mRfv8Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mRfv8Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mRfv8nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:12.399+0000"/>
    <additionalProperties xmi:id="_mRfv83z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mRfv9Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mRfv9Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:12.399+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vg0FoKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/DwellingFireWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_e69l8mJ8Eem76rYGkqIsSg" property="_e69l8GJ8Eem76rYGkqIsSg" state="_Vg0FoKESEey-kM9kZE6sZQ">
    <process href="Mapping_to_Existing_Wrapper_40_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
