<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcUtgGJ-EemuMfCN7DnM7Q" id="_TcSRQGJ-EemuMfCN7DnM7Q" label="Status_Active_insert_and_removal" version="0.1" statusCode="" item="_TcUtgmJ-EemuMfCN7DnM7Q" displayName="Status_Active_insert_and_removal">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mV-AQHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mV-AQXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mV-AQnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:12.868+0000"/>
    <additionalProperties xmi:id="_mV-AQ3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mV-ARHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mV-ARXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:12.868+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vhn98KESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/DwellingFireWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_TcUtgmJ-EemuMfCN7DnM7Q" property="_TcUtgGJ-EemuMfCN7DnM7Q" state="_Vhn98KESEey-kM9kZE6sZQ">
    <process href="Status_Active_insert_and_removal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
