<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYkaAaNpEeyWoeKZy0MGCg" id="_iYkaAKNpEeyWoeKZy0MGCg" label="NetezzaCreateTargetTable" version="0.1" item="_iYkaA6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYndUKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYndUaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYoEYKNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.605+0000"/>
    <additionalProperties xmi:id="_iYoEYaNpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYoEYqNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYoEY6NpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.605+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYkaAqNpEeyWoeKZy0MGCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYkaA6NpEeyWoeKZy0MGCg" property="_iYkaAaNpEeyWoeKZy0MGCg" state="_iYkaAqNpEeyWoeKZy0MGCg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
