<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYqgoaNpEeyWoeKZy0MGCg" id="_iYqgoKNpEeyWoeKZy0MGCg" label="NetezzaDropTargetTable" version="0.1" item="_iYqgo6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYruwKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYruwaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYruwqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.612+0000"/>
    <additionalProperties xmi:id="_iYruw6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYruxKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYruxaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.612+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYqgoqNpEeyWoeKZy0MGCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYqgo6NpEeyWoeKZy0MGCg" property="_iYqgoaNpEeyWoeKZy0MGCg" state="_iYqgoqNpEeyWoeKZy0MGCg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
