<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYsV0aNpEeyWoeKZy0MGCg" id="_iYsV0KNpEeyWoeKZy0MGCg" label="NetezzaFilterColumns" version="0.1" item="_iYsV06NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYs84KNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYs84aNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYs84qNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.614+0000"/>
    <additionalProperties xmi:id="_iYs846NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYs85KNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYs85aNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.614+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYsV0qNpEeyWoeKZy0MGCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYsV06NpEeyWoeKZy0MGCg" property="_iYsV0aNpEeyWoeKZy0MGCg" state="_iYsV0qNpEeyWoeKZy0MGCg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
