<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYgIkKNpEeyWoeKZy0MGCg" id="_iYfhgKNpEeyWoeKZy0MGCg" label="NetezzaAggregate" version="0.1" item="_iYgIkqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYhWsKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYhWsaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYhWsqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.595+0000"/>
    <additionalProperties xmi:id="_iYhWs6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYhWtKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYhWtaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.595+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYgIkaNpEeyWoeKZy0MGCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYgIkqNpEeyWoeKZy0MGCg" property="_iYgIkKNpEeyWoeKZy0MGCg" state="_iYgIkaNpEeyWoeKZy0MGCg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
