<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYorcaNpEeyWoeKZy0MGCg" id="_iYorcKNpEeyWoeKZy0MGCg" label="NetezzaDropSourceTable" version="0.1" item="_iYorc6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYpSgKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYpSgaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYpSgqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.608+0000"/>
    <additionalProperties xmi:id="_iYpSg6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYpShKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYpShaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.608+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYorcqNpEeyWoeKZy0MGCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYorc6NpEeyWoeKZy0MGCg" property="_iYorcaNpEeyWoeKZy0MGCg" state="_iYorcqNpEeyWoeKZy0MGCg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
