<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYik0aNpEeyWoeKZy0MGCg" id="_iYik0KNpEeyWoeKZy0MGCg" label="NetezzaCreateSourceTable" version="0.1" item="_iYik06NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYjL4KNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYjL4aNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYjL4qNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.598+0000"/>
    <additionalProperties xmi:id="_iYjL46NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYjL5KNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYjL5aNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.598+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYik0qNpEeyWoeKZy0MGCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYik06NpEeyWoeKZy0MGCg" property="_iYik0aNpEeyWoeKZy0MGCg" state="_iYik0qNpEeyWoeKZy0MGCg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
