<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYuLAKNpEeyWoeKZy0MGCg" id="_iYtj8KNpEeyWoeKZy0MGCg" label="NetezzaFilterRow" version="0.1" item="_iYuLAqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYuyEKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYuyEaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYuyEqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.617+0000"/>
    <additionalProperties xmi:id="_iYuyE6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYuyFKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYuyFaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.617+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYuLAaNpEeyWoeKZy0MGCg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYuLAqNpEeyWoeKZy0MGCg" property="_iYuLAKNpEeyWoeKZy0MGCg" state="_iYuLAaNpEeyWoeKZy0MGCg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
