<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XFWnML11EeeI4o0_gfvIYw" id="_C-5nIBsUEemtwu9pTNAJNw" label="GA_DW_FactClaimTxt_To_FactClaimtable_Incremental_Copy" purpose="SC_DW_FactClaimTxt_To_FactClaimtable_Incremental" description="SC_DW_FactClaimTxt_To_FactClaimtable_Incremental" version="0.1" statusCode="" item="_XFWnMr11EeeI4o0_gfvIYw" displayName="GA_DW_FactClaimTxt_To_FactClaimtable_Incremental_Copy">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lw6LYHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lw6LYXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lw6LYnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:08.982+0000"/>
    <additionalProperties xmi:id="_lw6LY3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lw6LZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lw6LZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:31.888+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VYYiYKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_Claims_Incremental"/>
  <TalendProperties:ProcessItem xmi:id="_XFWnMr11EeeI4o0_gfvIYw" property="_XFWnML11EeeI4o0_gfvIYw" state="_VYYiYKESEey-kM9kZE6sZQ">
    <process href="GA_DW_FactClaimTxt_To_FactClaimtable_Incremental_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
