<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Owxk4L1UEeeI4o0_gfvIYw" id="_C44esBsUEemtwu9pTNAJNw" label="GA_DW_ClaimFinancialInfoTxt_To_ClaimFinancialInfoTable_Incremental_Copy" purpose="SC_DW_ClaimFinancialInfoTxt_To_ClaimFinancialInfoTable_Incremental" description="SC_DW_ClaimFinancialInfoTxt_To_ClaimFinancialInfoTable_Incremental" version="0.1" statusCode="" item="_Owxk4r1UEeeI4o0_gfvIYw" displayName="GA_DW_ClaimFinancialInfoTxt_To_ClaimFinancialInfoTable_Incremental_Copy">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lp8nwHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lp8nwXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lp8nwnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:08.252+0000"/>
    <additionalProperties xmi:id="_lp8nw3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lp8nxHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lp8nxXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:28.717+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VVj34KESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_Claims_Incremental"/>
  <TalendProperties:ProcessItem xmi:id="_Owxk4r1UEeeI4o0_gfvIYw" property="_Owxk4L1UEeeI4o0_gfvIYw" state="_VVj34KESEey-kM9kZE6sZQ">
    <process href="GA_DW_ClaimFinancialInfoTxt_To_ClaimFinancialInfoTable_Incremental_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
