<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A61PIL1cEeeI4o0_gfvIYw" id="_C8bh8BsUEemtwu9pTNAJNw" label="GA_DW_CoreClaimInfoTxt_To_CoreClaimInfoTable_Incremental_Copy" purpose="SC_DW_CoreClaimInfoTxt_To_CoreClaimInfoTable_Incremental" description="SC_DW_CoreClaimInfoTxt_To_CoreClaimInfoTable_Incremental" version="0.1" statusCode="" item="_A612ML1cEeeI4o0_gfvIYw" displayName="GA_DW_CoreClaimInfoTxt_To_CoreClaimInfoTable_Incremental_Copy">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lu6AQHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lu6AQXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lu6AQnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:08.772+0000"/>
    <additionalProperties xmi:id="_lu6AQ3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lu6ARHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lu6ARXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-07T06:41:06.434+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VXt0AKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_Claims_Incremental"/>
  <TalendProperties:ProcessItem xmi:id="_A612ML1cEeeI4o0_gfvIYw" property="_A61PIL1cEeeI4o0_gfvIYw" state="_VXt0AKESEey-kM9kZE6sZQ">
    <process href="GA_DW_CoreClaimInfoTxt_To_CoreClaimInfoTable_Incremental_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
