<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YKZvQL1rEeeI4o0_gfvIYw" id="_C7AloBsUEemtwu9pTNAJNw" label="GA_DW_ClaimPayeeInfoTxt_To_ClaimPayeeInfoTable_Incremental_Copy" purpose="SC_DW_ClaimPayeeInfoTxt_To_ClaimPayeeInfoTable_Incremental" description="SC_DW_ClaimPayeeInfoTxt_To_ClaimPayeeInfoTable_Incremental" version="0.1" statusCode="" item="_YKZvQr1rEeeI4o0_gfvIYw" displayName="GA_DW_ClaimPayeeInfoTxt_To_ClaimPayeeInfoTable_Incremental_Copy">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lrNMAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrNMAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lrNMAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:08.384+0000"/>
    <additionalProperties xmi:id="_lrNMA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lrNMBHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lrNMBXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:10.390+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VWRpkKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_Claims_Incremental"/>
  <TalendProperties:ProcessItem xmi:id="_YKZvQr1rEeeI4o0_gfvIYw" property="_YKZvQL1rEeeI4o0_gfvIYw" state="_VWRpkKESEey-kM9kZE6sZQ">
    <process href="GA_DW_ClaimPayeeInfoTxt_To_ClaimPayeeInfoTable_Incremental_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
