<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ur3cbmtEemxQM_J8ETuHg" id="_9EAusMPYEemtU-u2Pew9Cw" label="FBC_UW6000_02_insert_PostDate_and_StatusCols_and_remove_cols_V14" version="0.1" statusCode="" item="_5ur3c7mtEemxQM_J8ETuHg" displayName="FBC_UW6000_02_insert_PostDate_and_StatusCols_and_remove_cols_V14">
    <author href="../../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_l-nQMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l-nQMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l-nQMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:10.419+0000"/>
    <additionalProperties xmi:id="_l-nQM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l-nQNHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l-nQNXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:25.406+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VbikEKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/DwellingFireWrapper/Append"/>
  <TalendProperties:ProcessItem xmi:id="_5ur3c7mtEemxQM_J8ETuHg" property="_5ur3cbmtEemxQM_J8ETuHg" state="_VbikEKESEey-kM9kZE6sZQ">
    <process href="FBC_UW6000_02_insert_PostDate_and_StatusCols_and_remove_cols_V14_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
