<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V5WtcGJ6EemuMfCN7DnM7Q" id="_V5ScAGJ6EemuMfCN7DnM7Q" label="mapping5000_02" version="0.1" statusCode="" item="_V5WtcmJ6EemuMfCN7DnM7Q" displayName="mapping5000_02">
    <author href="../../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mAk_EHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mAk_EXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mAk_Enz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:10.625+0000"/>
    <additionalProperties xmi:id="_mAk_E3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mAk_FHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mAk_FXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:10.625+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcniIKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/DwellingFireWrapper/Append"/>
  <TalendProperties:ProcessItem xmi:id="_V5WtcmJ6EemuMfCN7DnM7Q" property="_V5WtcGJ6EemuMfCN7DnM7Q" state="_VcniIKESEey-kM9kZE6sZQ">
    <process href="mapping5000_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
