<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ND2u4HgqEeyk55_tgSQrMA" id="_NDVxgHgqEeyk55_tgSQrMA" label="DataOperation" version="0.1" item="_ND3V8XgqEeyk55_tgSQrMA">
    <author href="../../../talend.project#_JqJBEXgqEeyk55_tgSQrMA"/>
    <additionalProperties xmi:id="_NEuRkHgqEeyk55_tgSQrMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NEuRkXgqEeyk55_tgSQrMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NE20cHgqEeyk55_tgSQrMA" key="created_date" value="2022-01-18T06:45:20.294+0000"/>
    <additionalProperties xmi:id="_NE20cXgqEeyk55_tgSQrMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NE20cngqEeyk55_tgSQrMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NE20c3gqEeyk55_tgSQrMA" key="modified_date" value="2022-01-18T06:45:20.294+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ND3V8HgqEeyk55_tgSQrMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ND3V8XgqEeyk55_tgSQrMA" property="_ND2u4HgqEeyk55_tgSQrMA" state="_ND3V8HgqEeyk55_tgSQrMA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
