<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFP2AHgqEeyk55_tgSQrMA" id="_NE5QsHgqEeyk55_tgSQrMA" label="Mathematical" version="0.1" item="_NFP2AngqEeyk55_tgSQrMA">
    <author href="../../../talend.project#_JqJBEXgqEeyk55_tgSQrMA"/>
    <additionalProperties xmi:id="_NFREIHgqEeyk55_tgSQrMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFREIXgqEeyk55_tgSQrMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFREIngqEeyk55_tgSQrMA" key="created_date" value="2022-01-18T06:45:20.354+0000"/>
    <additionalProperties xmi:id="_NFRrMHgqEeyk55_tgSQrMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFRrMXgqEeyk55_tgSQrMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFRrMngqEeyk55_tgSQrMA" key="modified_date" value="2022-01-18T06:45:20.354+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NFP2AXgqEeyk55_tgSQrMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NFP2AngqEeyk55_tgSQrMA" property="_NFP2AHgqEeyk55_tgSQrMA" state="_NFP2AXgqEeyk55_tgSQrMA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
