<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFVVkHgqEeyk55_tgSQrMA" id="_NFSSQHgqEeyk55_tgSQrMA" label="Numeric" version="0.1" item="_NFVVkngqEeyk55_tgSQrMA">
    <author href="../../../talend.project#_JqJBEXgqEeyk55_tgSQrMA"/>
    <additionalProperties xmi:id="_NFV8oHgqEeyk55_tgSQrMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFV8oXgqEeyk55_tgSQrMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFV8ongqEeyk55_tgSQrMA" key="created_date" value="2022-01-18T06:45:20.362+0000"/>
    <additionalProperties xmi:id="_NFV8o3gqEeyk55_tgSQrMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFV8pHgqEeyk55_tgSQrMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFV8pXgqEeyk55_tgSQrMA" key="modified_date" value="2022-01-18T06:45:20.362+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NFVVkXgqEeyk55_tgSQrMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NFVVkngqEeyk55_tgSQrMA" property="_NFVVkHgqEeyk55_tgSQrMA" state="_NFVVkXgqEeyk55_tgSQrMA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
