<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFl0QHgqEeyk55_tgSQrMA" id="_NFZnAHgqEeyk55_tgSQrMA" label="Relational" version="0.1" item="_NFl0QngqEeyk55_tgSQrMA">
    <author href="../../../talend.project#_JqJBEXgqEeyk55_tgSQrMA"/>
    <additionalProperties xmi:id="_NFnCYHgqEeyk55_tgSQrMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFnCYXgqEeyk55_tgSQrMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFnCYngqEeyk55_tgSQrMA" key="created_date" value="2022-01-18T06:45:20.390+0000"/>
    <additionalProperties xmi:id="_NFnCY3gqEeyk55_tgSQrMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFnCZHgqEeyk55_tgSQrMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFnCZXgqEeyk55_tgSQrMA" key="modified_date" value="2022-01-18T06:45:20.390+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NFl0QXgqEeyk55_tgSQrMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NFl0QngqEeyk55_tgSQrMA" property="_NFl0QHgqEeyk55_tgSQrMA" state="_NFl0QXgqEeyk55_tgSQrMA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
