<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NFrT0HgqEeyk55_tgSQrMA" id="_NFoQgHgqEeyk55_tgSQrMA" label="StringHandling" version="0.1" item="_NFrT0ngqEeyk55_tgSQrMA">
    <author href="../../../talend.project#_JqJBEXgqEeyk55_tgSQrMA"/>
    <additionalProperties xmi:id="_NFuXIHgqEeyk55_tgSQrMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFuXIXgqEeyk55_tgSQrMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFuXIngqEeyk55_tgSQrMA" key="created_date" value="2022-01-18T06:45:20.402+0000"/>
    <additionalProperties xmi:id="_NFuXI3gqEeyk55_tgSQrMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NFuXJHgqEeyk55_tgSQrMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NFuXJXgqEeyk55_tgSQrMA" key="modified_date" value="2022-01-18T06:45:20.402+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NFrT0XgqEeyk55_tgSQrMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NFrT0ngqEeyk55_tgSQrMA" property="_NFrT0HgqEeyk55_tgSQrMA" state="_NFrT0XgqEeyk55_tgSQrMA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
