<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NGGKkHgqEeyk55_tgSQrMA" id="_NF7ygHgqEeyk55_tgSQrMA" label="TalendDate" version="0.1" item="_NGGKkngqEeyk55_tgSQrMA">
    <author href="../../../talend.project#_JqJBEXgqEeyk55_tgSQrMA"/>
    <additionalProperties xmi:id="_NGHYsHgqEeyk55_tgSQrMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NGHYsXgqEeyk55_tgSQrMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NGHYsngqEeyk55_tgSQrMA" key="created_date" value="2022-01-18T06:45:20.443+0000"/>
    <additionalProperties xmi:id="_NGHYs3gqEeyk55_tgSQrMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NGHYtHgqEeyk55_tgSQrMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NGHYtXgqEeyk55_tgSQrMA" key="modified_date" value="2022-01-18T06:45:20.443+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NGGKkXgqEeyk55_tgSQrMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NGGKkngqEeyk55_tgSQrMA" property="_NGGKkHgqEeyk55_tgSQrMA" state="_NGGKkXgqEeyk55_tgSQrMA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
