<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NF59UHgqEeyk55_tgSQrMA" id="_NFvlQHgqEeyk55_tgSQrMA" label="TalendDataGenerator" version="0.1" item="_NF59UngqEeyk55_tgSQrMA">
    <author href="../../../talend.project#_JqJBEXgqEeyk55_tgSQrMA"/>
    <additionalProperties xmi:id="_NF6kYHgqEeyk55_tgSQrMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NF6kYXgqEeyk55_tgSQrMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NF6kYngqEeyk55_tgSQrMA" key="created_date" value="2022-01-18T06:45:20.422+0000"/>
    <additionalProperties xmi:id="_NF6kY3gqEeyk55_tgSQrMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NF6kZHgqEeyk55_tgSQrMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NF6kZXgqEeyk55_tgSQrMA" key="modified_date" value="2022-01-18T06:45:20.422+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NF59UXgqEeyk55_tgSQrMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NF59UngqEeyk55_tgSQrMA" property="_NF59UHgqEeyk55_tgSQrMA" state="_NF59UXgqEeyk55_tgSQrMA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
