<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NGZskHgqEeyk55_tgSQrMA" id="_NGIm0HgqEeyk55_tgSQrMA" label="TalendString" version="0.1" item="_NGZskngqEeyk55_tgSQrMA">
    <author href="../../../talend.project#_JqJBEXgqEeyk55_tgSQrMA"/>
    <additionalProperties xmi:id="_NGaToHgqEeyk55_tgSQrMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NGaToXgqEeyk55_tgSQrMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NGaTongqEeyk55_tgSQrMA" key="created_date" value="2022-01-18T06:45:20.474+0000"/>
    <additionalProperties xmi:id="_NGaTo3gqEeyk55_tgSQrMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NGaTpHgqEeyk55_tgSQrMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NGaTpXgqEeyk55_tgSQrMA" key="modified_date" value="2022-01-18T06:45:20.474+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NGZskXgqEeyk55_tgSQrMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NGZskngqEeyk55_tgSQrMA" property="_NGZskHgqEeyk55_tgSQrMA" state="_NGZskXgqEeyk55_tgSQrMA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
