<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NGhoYHgqEeyk55_tgSQrMA" id="_NGcI0HgqEeyk55_tgSQrMA" label="TalendStringUtil" version="0.1" item="_NGhoYngqEeyk55_tgSQrMA">
    <author href="../../../talend.project#_JqJBEXgqEeyk55_tgSQrMA"/>
    <additionalProperties xmi:id="_NGi2gHgqEeyk55_tgSQrMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NGi2gXgqEeyk55_tgSQrMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NGi2gngqEeyk55_tgSQrMA" key="created_date" value="2022-01-18T06:45:20.488+0000"/>
    <additionalProperties xmi:id="_NGi2g3gqEeyk55_tgSQrMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NGi2hHgqEeyk55_tgSQrMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NGi2hXgqEeyk55_tgSQrMA" key="modified_date" value="2022-01-18T06:45:20.488+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NGhoYXgqEeyk55_tgSQrMA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NGhoYngqEeyk55_tgSQrMA" property="_NGhoYHgqEeyk55_tgSQrMA" state="_NGhoYXgqEeyk55_tgSQrMA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
