#this is context properties
#Fri Mar 11 10:27:13 UTC 2022
weekNumber=0
timeStamp=
input=E\:/Eigen_Production/Transfer to Public VM/FBA_Inforce_Data_Week.etf
output=E\:/Eigen_Production/Transfer to Public VM/FBA_Inforce_Data_Week.eetf
bcc_success=
cc_success=pgarg@elevondata.com
from_success=elevon@fballianceins.com
password_success=January_D48
port_success=587
smtp_success=smtp.office365.com
subject_success=Success in job
to_success=sbeeka@elevondata.com;Hghotra@elevondata.com
username_success=elevon@fballianceins.com
