<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F-mSAG0qEey8KdPk15xzGw" id="_F-jOsG0qEey8KdPk15xzGw" label="DataOperation" creationDate="2022-01-04T06:46:49.883+0000" modificationDate="2022-01-04T06:46:49.883+0000" version="0.1" item="_F-mSAm0qEey8KdPk15xzGw">
    <author href="../../../talend.project#_FLeL8m0qEey8KdPk15xzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-mSAW0qEey8KdPk15xzGw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_F-mSAm0qEey8KdPk15xzGw" property="_F-mSAG0qEey8KdPk15xzGw" state="_F-mSAW0qEey8KdPk15xzGw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
