<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iY_30aNpEeyWoeKZy0MGCg" id="_iY_30KNpEeyWoeKZy0MGCg" label="OracleMerge" version="0.1" item="_iY_306NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZBF8KNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZBF8aNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZBF8qNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.647+0000"/>
    <additionalProperties xmi:id="_iZBF86NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZBF9KNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZBF9aNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.647+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iY_30qNpEeyWoeKZy0MGCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iY_306NpEeyWoeKZy0MGCg" property="_iY_30aNpEeyWoeKZy0MGCg" state="_iY_30qNpEeyWoeKZy0MGCg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
