<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iY-psaNpEeyWoeKZy0MGCg" id="_iY-psKNpEeyWoeKZy0MGCg" label="OracleFilterRow" version="0.1" item="_iY-ps6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iY-ptKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY-ptaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iY-ptqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.643+0000"/>
    <additionalProperties xmi:id="_iY_QwKNpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY_QwaNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iY_QwqNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.643+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iY-psqNpEeyWoeKZy0MGCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iY-ps6NpEeyWoeKZy0MGCg" property="_iY-psaNpEeyWoeKZy0MGCg" state="_iY-psqNpEeyWoeKZy0MGCg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
