<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iY7mYaNpEeyWoeKZy0MGCg" id="_iY7mYKNpEeyWoeKZy0MGCg" label="OracleDropTargetTable" version="0.1" item="_iY7mY6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iY8NcKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY8NcaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iY8NcqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.639+0000"/>
    <additionalProperties xmi:id="_iY8Nc6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY8NdKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iY8NdaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.639+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iY7mYqNpEeyWoeKZy0MGCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iY7mY6NpEeyWoeKZy0MGCg" property="_iY7mYaNpEeyWoeKZy0MGCg" state="_iY7mYqNpEeyWoeKZy0MGCg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
