<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYzqkaNpEeyWoeKZy0MGCg" id="_iYzqkKNpEeyWoeKZy0MGCg" label="OracleCreateSourceTable" version="0.1" item="_iYzqk6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iY0RoKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY0RoaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iY0RoqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.626+0000"/>
    <additionalProperties xmi:id="_iY0Ro6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY0RpKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iY0RpaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.626+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYzqkqNpEeyWoeKZy0MGCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYzqk6NpEeyWoeKZy0MGCg" property="_iYzqkaNpEeyWoeKZy0MGCg" state="_iYzqkqNpEeyWoeKZy0MGCg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
