<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iY80gaNpEeyWoeKZy0MGCg" id="_iY80gKNpEeyWoeKZy0MGCg" label="OracleFilterColumns" version="0.1" item="_iY80g6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iY9bkKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY9bkaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iY9bkqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.641+0000"/>
    <additionalProperties xmi:id="_iY9bk6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY9blKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iY9blaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.641+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iY80gqNpEeyWoeKZy0MGCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iY80g6NpEeyWoeKZy0MGCg" property="_iY80gaNpEeyWoeKZy0MGCg" state="_iY80gqNpEeyWoeKZy0MGCg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
