<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYxOUaNpEeyWoeKZy0MGCg" id="_iYxOUKNpEeyWoeKZy0MGCg" label="OracleAggregate" version="0.1" item="_iYxOU6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYx1YKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYx1YaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYx1YqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.622+0000"/>
    <additionalProperties xmi:id="_iYx1Y6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYyccKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYyccaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.622+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYxOUqNpEeyWoeKZy0MGCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYxOU6NpEeyWoeKZy0MGCg" property="_iYxOUaNpEeyWoeKZy0MGCg" state="_iYxOUqNpEeyWoeKZy0MGCg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
