<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iY1fwaNpEeyWoeKZy0MGCg" id="_iY1fwKNpEeyWoeKZy0MGCg" label="OracleCreateTargetTable" version="0.1" item="_iY1fw6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iY5KIKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY5KIaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iY5KIqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.634+0000"/>
    <additionalProperties xmi:id="_iY5KI6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY5KJKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iY5KJaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.634+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iY1fwqNpEeyWoeKZy0MGCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iY1fw6NpEeyWoeKZy0MGCg" property="_iY1fwaNpEeyWoeKZy0MGCg" state="_iY1fwqNpEeyWoeKZy0MGCg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
