<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iY5xMaNpEeyWoeKZy0MGCg" id="_iY5xMKNpEeyWoeKZy0MGCg" label="OracleDropSourceTable" version="0.1" item="_iY5xM6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iY6YQKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY6YQaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iY6YQqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.636+0000"/>
    <additionalProperties xmi:id="_iY6YQ6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iY6YRKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iY6YRaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.636+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iY5xMqNpEeyWoeKZy0MGCg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iY5xM6NpEeyWoeKZy0MGCg" property="_iY5xMaNpEeyWoeKZy0MGCg" state="_iY5xMqNpEeyWoeKZy0MGCg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
