<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UHUUUPjEeyHIovcQ8a9RA" id="_2UHUUEPjEeyHIovcQ8a9RA" label="Eliminated_Optional_coverage_breakdown_V1" version="0.1" statusCode="" item="_2UHUU0PjEeyHIovcQ8a9RA" displayName="Eliminated_Optional_coverage_breakdown_V1">
    <author href="../talend.project#_8F0dYV4zEeyW8J7Wp_fPxA"/>
    <additionalProperties xmi:id="_2UHUVEPjEeyHIovcQ8a9RA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UHUVUPjEeyHIovcQ8a9RA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2UHUVkPjEeyHIovcQ8a9RA" key="created_date" value="2021-11-12T23:40:42.325+0530"/>
    <additionalProperties xmi:id="_2UHUV0PjEeyHIovcQ8a9RA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UHUWEPjEeyHIovcQ8a9RA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2UHUWUPjEeyHIovcQ8a9RA" key="modified_date" value="2022-01-17T14:30:07.613+0000"/>
    <additionalProperties xmi:id="_vFzp0E3DEeyB4KI9hFXyfw" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_vFzp0U3DEeyB4KI9hFXyfw" key="import_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_vFzp0k3DEeyB4KI9hFXyfw" key="import_date" value="2021-12-03T08:54:54.610+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E3iKoF40EeyW8J7Wp_fPxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2UHUU0PjEeyHIovcQ8a9RA" property="_2UHUUUPjEeyHIovcQ8a9RA" state="_E3iKoF40EeyW8J7Wp_fPxA">
    <process href="Eliminated_Optional_coverage_breakdown_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
