<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38TB4zvGEey4vv7MlD7V-Q" id="_CEKmkDvDEey4vv7MlD7V-Q" label="FBA_DW_ENCR_PROD" version="0.1" statusCode="" item="_38TB5TvGEey4vv7MlD7V-Q" displayName="FBA_DW_ENCR_PROD">
    <author href="../../talend.project#_8F0dYV4zEeyW8J7Wp_fPxA"/>
    <additionalProperties xmi:id="_oSXyUEE6EeyXRbpRSkPTAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oSXyUUE6EeyXRbpRSkPTAw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_oSXyUkE6EeyXRbpRSkPTAw" key="created_date" value="2021-11-09T14:24:20.917+0530"/>
    <additionalProperties xmi:id="_oSXyU0E6EeyXRbpRSkPTAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oSXyVEE6EeyXRbpRSkPTAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oSXyVUE6EeyXRbpRSkPTAw" key="modified_date" value="2022-01-11T05:49:30.860+0000"/>
    <additionalProperties xmi:id="_T7v-0EOoEeyHIovcQ8a9RA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_T703UEOoEeyHIovcQ8a9RA" key="import_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_T703UUOoEeyHIovcQ8a9RA" key="import_date" value="2021-12-03T08:54:54.610+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E56wQF40EeyW8J7Wp_fPxA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_38TB5TvGEey4vv7MlD7V-Q" property="_38TB4zvGEey4vv7MlD7V-Q" state="_E56wQF40EeyW8J7Wp_fPxA" typeName="Microsoft SQL Server">
    <connection href="FBA_DW_ENCR_PROD_0.1.item#_38TB4DvGEey4vv7MlD7V-Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
