<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SP-BACMOEeqa4dO04PkP4Q" id="_SP8y4CMOEeqa4dO04PkP4Q" label="DW_SchinfoTxt_TO_SchinfoTable_PolicyInc_latest" version="0.1" statusCode="" item="_SP-BAiMOEeqa4dO04PkP4Q" displayName="DW_SchinfoTxt_TO_SchinfoTable_PolicyInc_latest">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qYjr8Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qYjr8Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qYjr8nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:39.982+0000"/>
    <additionalProperties xmi:id="_qYjr83z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qYjr9Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qYjr9Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-10T11:46:20.964+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UpBiAKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_SP-BAiMOEeqa4dO04PkP4Q" property="_SP-BACMOEeqa4dO04PkP4Q" state="_UpBiAKESEey-kM9kZE6sZQ">
    <process href="DW_SchinfoTxt_TO_SchinfoTable_PolicyInc_latest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
