<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bDypQHAyEeexrNFtiLn02g" id="_bDw0EHAyEeexrNFtiLn02g" label="FBA_DW_Incremental_Wrapper" version="0.1" statusCode="" item="_bDypQnAyEeexrNFtiLn02g" displayName="FBA_DW_Incremental_Wrapper">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jOQocHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jOQocXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jOQocnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:51.927+0000"/>
    <additionalProperties xmi:id="_jOQoc3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jOQodHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jOQodXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-18T06:59:53.615+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UpKr8KESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_bDypQnAyEeexrNFtiLn02g" property="_bDypQHAyEeexrNFtiLn02g" state="_UpKr8KESEey-kM9kZE6sZQ">
    <process href="FBA_DW_Incremental_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
