<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1xIF4WL9Eeea8OH_k0gnkg" id="_YDmgYI_YEeya0dMR1eR30A" label="DW_AdditionalInterestTxt_TO_AdditionalInterestTable_AppIncremental_V1" purpose="DW_AdditionalInterestTxt_TO_AdditionalInterestTable_AppIncremental" description="DW_AdditionalInterestTxt_TO_AdditionalInterestTable_AppIncremental" version="0.1" statusCode="" item="_1xIF42L9Eeea8OH_k0gnkg" displayName="DW_AdditionalInterestTxt_TO_AdditionalInterestTable_AppIncremental_V1">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jYRgEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jYRgEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYRgEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-02-17T10:00:03.264+0000"/>
    <additionalProperties xmi:id="_jYRgE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jYRgFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jYRgFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-18T06:59:30.529+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uq7mgKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_ApplicationIncremental_WrapperJob"/>
  <TalendProperties:ProcessItem xmi:id="_1xIF42L9Eeea8OH_k0gnkg" property="_1xIF4WL9Eeea8OH_k0gnkg" state="_Uq7mgKESEey-kM9kZE6sZQ">
    <process href="DW_AdditionalInterestTxt_TO_AdditionalInterestTable_AppIncremental_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
