<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUVTUWMHEeea8OH_k0gnkg" id="_CrzCEChTEem3p4q3v85X3A" label="DW_BillingInfoTxt_TO_BillingInfoTable_AppIncremental" purpose="DW_BillingInfoTxt_TO_BillingInfoTable_AppIncremental" description="DW_BillingInfoTxt_TO_BillingInfoTable_AppIncremental" version="0.1" statusCode="" item="_kUVTU2MHEeea8OH_k0gnkg" displayName="DW_BillingInfoTxt_TO_BillingInfoTable_AppIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jaMysHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jaMysXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jaMysnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:53.179+0000"/>
    <additionalProperties xmi:id="_jaMys3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jaMytHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jaMytXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:14.704+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UrXEUKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_ApplicationIncremental_WrapperJob"/>
  <TalendProperties:ProcessItem xmi:id="_kUVTU2MHEeea8OH_k0gnkg" property="_kUVTUWMHEeea8OH_k0gnkg" state="_UrXEUKESEey-kM9kZE6sZQ">
    <process href="DW_BillingInfoTxt_TO_BillingInfoTable_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
