<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NejHwGOeEeea8OH_k0gnkg" id="_hwBE4ChPEem3p4q3v85X3A" label="DW_CoreRiskTxt_TO_CoreRiskTable_AppIncremental" purpose="DW_CoreRiskTxt_TO_CoreRiskTable_AppIncremental" description="DW_CoreRiskTxt_TO_CoreRiskTable_AppIncremental" version="0.1" statusCode="" item="_Neju0GOeEeea8OH_k0gnkg" displayName="DW_CoreRiskTxt_TO_CoreRiskTable_AppIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jgVP4Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jgVP4Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jgVP4nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:53.822+0000"/>
    <additionalProperties xmi:id="_jgVP43z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jgVP5Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jgVP5Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:34.319+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UsUGkKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_ApplicationIncremental_WrapperJob"/>
  <TalendProperties:ProcessItem xmi:id="_Neju0GOeEeea8OH_k0gnkg" property="_NejHwGOeEeea8OH_k0gnkg" state="_UsUGkKESEey-kM9kZE6sZQ">
    <process href="DW_CoreRiskTxt_TO_CoreRiskTable_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
