<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GE_iQGOIEeea8OH_k0gnkg" id="__2pr0ChQEem3p4q3v85X3A" label="DW_ClientUWTxt_TO_CleintUWTable_ApplicationIncremental" purpose="DW_ClientUWTxt_TO_CleintUWTable_ApplicationIncremental" description="DW_ClientUWTxt_TO_CleintUWTable_ApplicationIncremental" version="0.1" statusCode="" item="_GFAJUGOIEeea8OH_k0gnkg" displayName="DW_ClientUWTxt_TO_CleintUWTable_ApplicationIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jcX88Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jcX88Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jcX88nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:53.407+0000"/>
    <additionalProperties xmi:id="_jcX883z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jcX89Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jcX89Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:32.183+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ur1lcKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_ApplicationIncremental_WrapperJob"/>
  <TalendProperties:ProcessItem xmi:id="_GFAJUGOIEeea8OH_k0gnkg" property="_GE_iQGOIEeea8OH_k0gnkg" state="_Ur1lcKESEey-kM9kZE6sZQ">
    <process href="DW_ClientUWTxt_TO_CleintUWTable_ApplicationIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
