<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_723wUGOmEeea8OH_k0gnkg" id="_DWfsQChQEem3p4q3v85X3A" label="DW_CoverageinfoTxt_TO_CoverageinfoTable_AppIncremental" purpose="DW_CoverageinfoTxt_TO_CoverageinfoTable_AppIncremental" description="DW_CoverageinfoTxt_TO_CoverageinfoTable_AppIncremental" version="0.1" statusCode="" item="_723wUmOmEeea8OH_k0gnkg" displayName="DW_CoverageinfoTxt_TO_CoverageinfoTable_AppIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jmfiQHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jmfiQXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jmfiQnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:54.468+0000"/>
    <additionalProperties xmi:id="_jmfiQ3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jmfiRHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jmfiRXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:07.376+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Utvp8KESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_ApplicationIncremental_WrapperJob"/>
  <TalendProperties:ProcessItem xmi:id="_723wUmOmEeea8OH_k0gnkg" property="_723wUGOmEeea8OH_k0gnkg" state="_Utvp8KESEey-kM9kZE6sZQ">
    <process href="DW_CoverageinfoTxt_TO_CoverageinfoTable_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
