<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IWDnIGOiEeea8OH_k0gnkg" id="_cwA5QChQEem3p4q3v85X3A" label="DW_CoreUWTxt_TO_CoreUWTable_AppIncremental" purpose="DW_CoreUWTxt_TO_CoreUWTable_AppIncremental" description="DW_CoreUWTxt_TO_CoreUWTable_AppIncremental" version="0.1" statusCode="" item="_IWDnImOiEeea8OH_k0gnkg" displayName="DW_CoreUWTxt_TO_CoreUWTable_AppIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jjeqgHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jjeqgXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jjeqgnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:54.152+0000"/>
    <additionalProperties xmi:id="_jjeqg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jjeqhHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jjeqhXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:38.083+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Us4uUKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_ApplicationIncremental_WrapperJob"/>
  <TalendProperties:ProcessItem xmi:id="_IWDnImOiEeea8OH_k0gnkg" property="_IWDnIGOiEeea8OH_k0gnkg" state="_Us4uUKESEey-kM9kZE6sZQ">
    <process href="DW_CoreUWTxt_TO_CoreUWTable_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
