<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wZ6CoHEsEeelvfyrqbK6iw" id="_GOwqIChhEemU6fAi9CGd_A" label="DW_FactTxt_TO_FactTable_AppIncremental" purpose="DW_FactTxt_TO_FactTable_AppIncremental" description="DW_FactTxt_TO_FactTable_AppIncremental" version="0.1" statusCode="" item="_wZ6psHEsEeelvfyrqbK6iw" displayName="DW_FactTxt_TO_FactTable_AppIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jpl5kHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jpl5kXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jpl5knz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:54.793+0000"/>
    <additionalProperties xmi:id="_jpl5k3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jpl5lHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jpl5lXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:18.986+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UuvvgKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_ApplicationIncremental_WrapperJob"/>
  <TalendProperties:ProcessItem xmi:id="_wZ6psHEsEeelvfyrqbK6iw" property="_wZ6CoHEsEeelvfyrqbK6iw" state="_UuvvgKESEey-kM9kZE6sZQ">
    <process href="DW_FactTxt_TO_FactTable_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
