<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kp4tUGYMEeecT4lZc6Fxqw" id="_5nXpoChREem3p4q3v85X3A" label="DW_InsuredInfoTxt_TO_InsuredInfoTable_AppIncremental" purpose="DW_InsuredInfoTxt_TO_InsuredInfoTable_AppIncremental" description="DW_InsuredInfoTxt_TO_InsuredInfoTable_AppIncremental" version="0.1" statusCode="" item="_kp4tUmYMEeecT4lZc6Fxqw" displayName="DW_InsuredInfoTxt_TO_InsuredInfoTable_AppIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jrvOoHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jrvOoXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jrvOonz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:55.018+0000"/>
    <additionalProperties xmi:id="_jrvOo3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jrvOpHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jrvOpXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:21.133+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UvOQoKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_ApplicationIncremental_WrapperJob"/>
  <TalendProperties:ProcessItem xmi:id="_kp4tUmYMEeecT4lZc6Fxqw" property="_kp4tUGYMEeecT4lZc6Fxqw" state="_UvOQoKESEey-kM9kZE6sZQ">
    <process href="DW_InsuredInfoTxt_TO_InsuredInfoTable_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
