<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_erg_4CMHEeqa4dO04PkP4Q" id="_erfKsCMHEeqa4dO04PkP4Q" label="DW_ScheduleItemsTxt_TO_ScheduleItemsTable_AppIncremental_latest" version="0.1" statusCode="" item="_erg_4iMHEeqa4dO04PkP4Q" displayName="DW_ScheduleItemsTxt_TO_ScheduleItemsTable_AppIncremental_latest">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qTMq0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTMq0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qTMq0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:39.421+0000"/>
    <additionalProperties xmi:id="_qTMq03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTMq1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qTMq1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:15.624+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UxUiYKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_ApplicationIncremental_WrapperJob"/>
  <TalendProperties:ProcessItem xmi:id="_erg_4iMHEeqa4dO04PkP4Q" property="_erg_4CMHEeqa4dO04PkP4Q" state="_UxUiYKESEey-kM9kZE6sZQ">
    <process href="DW_ScheduleItemsTxt_TO_ScheduleItemsTable_AppIncremental_latest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
