<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F6vDUCMGEeqa4dO04PkP4Q" id="_F6t1MCMGEeqa4dO04PkP4Q" label="DW_ScheduleClaimsTxt_TO_ScheduleClaimsTable_AppIncremental_latest" version="0.1" statusCode="" item="_F6vDUiMGEeqa4dO04PkP4Q" displayName="DW_ScheduleClaimsTxt_TO_ScheduleClaimsTable_AppIncremental_latest">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qRWQsHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qRWQsXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qRWQsnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:39.227+0000"/>
    <additionalProperties xmi:id="_qRWQs3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qRWQtHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qRWQtXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-09T12:58:01.553+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UwUc0KESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_ApplicationIncremental_WrapperJob"/>
  <TalendProperties:ProcessItem xmi:id="_F6vDUiMGEeqa4dO04PkP4Q" property="_F6vDUCMGEeqa4dO04PkP4Q" state="_UwUc0KESEey-kM9kZE6sZQ">
    <process href="DW_ScheduleClaimsTxt_TO_ScheduleClaimsTable_AppIncremental_latest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
