<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hUHkYGPoEeecT4lZc6Fxqw" id="_vZJ-oChQEem3p4q3v85X3A" label="DW_StateUWTxt_TO_StateUWTable_AppIncremental" purpose="DW_StateUWTxt_TO_StateUWTable_AppIncremental" description="DW_StateUWTxt_TO_StateUWTable_AppIncremental" version="0.1" statusCode="" item="_hUHkYmPoEeecT4lZc6Fxqw" displayName="DW_StateUWTxt_TO_StateUWTable_AppIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_juQXIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_juQXIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_juQXInz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:55.282+0000"/>
    <additionalProperties xmi:id="_juQXI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_juQXJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_juQXJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:37.573+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UxwAMKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_ApplicationIncremental_WrapperJob"/>
  <TalendProperties:ProcessItem xmi:id="_hUHkYmPoEeecT4lZc6Fxqw" property="_hUHkYGPoEeecT4lZc6Fxqw" state="_UxwAMKESEey-kM9kZE6sZQ">
    <process href="DW_StateUWTxt_TO_StateUWTable_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
