<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dp1zIYKyEemlYaWDGXBGRw" id="_Dp1zIIKyEemlYaWDGXBGRw" label="MappingToExisting" version="0.1" statusCode="" item="_Dp1zI4KyEemlYaWDGXBGRw" displayName="MappingToExisting">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_msyk0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_msyk0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_msyk0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:15.261+0000"/>
    <additionalProperties xmi:id="_msyk03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_msyk1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_msyk1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:15.261+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VpDboKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/WY_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_Dp1zI4KyEemlYaWDGXBGRw" property="_Dp1zIYKyEemlYaWDGXBGRw" state="_VpDboKESEey-kM9kZE6sZQ">
    <process href="MappingToExisting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
