<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BidFwGJ6Eem76rYGkqIsSg" id="_kgbEEIKxEemlYaWDGXBGRw" label="New_to_Existing_WY6000_38B" version="0.1" statusCode="" item="_BidFwmJ6Eem76rYGkqIsSg" displayName="New_to_Existing_WY6000_38B">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mwmt0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mwmt0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mwmt0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:15.660+0000"/>
    <additionalProperties xmi:id="_mwmt03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mwmt1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mwmt1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:15.660+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VpuKAKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/WY_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_BidFwmJ6Eem76rYGkqIsSg" property="_BidFwGJ6Eem76rYGkqIsSg" state="_VpuKAKESEey-kM9kZE6sZQ">
    <process href="New_to_Existing_WY6000_38B_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
