<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BidFwGJ6Eem76rYGkqIsSg" id="_7_nu4IKwEemlYaWDGXBGRw" label="New_to_Existing_WY5000_38B" version="0.1" statusCode="" item="_BidFwmJ6Eem76rYGkqIsSg" displayName="New_to_Existing_WY5000_38B">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_muLr8Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_muLr8Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_muLr8nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:15.406+0000"/>
    <additionalProperties xmi:id="_muLr83z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_muLr9Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_muLr9Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:15.406+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VpSsMKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/WY_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_BidFwmJ6Eem76rYGkqIsSg" property="_BidFwGJ6Eem76rYGkqIsSg" state="_VpSsMKESEey-kM9kZE6sZQ">
    <process href="New_to_Existing_WY5000_38B_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
