<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BidFwGJ6Eem76rYGkqIsSg" id="_WqruMIKvEemlYaWDGXBGRw" label="New_to_Existing_WY5000_40_Copy" version="0.1" statusCode="" item="_BidFwmJ6Eem76rYGkqIsSg" displayName="New_to_Existing_WY5000_40_Copy">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mvyOcHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mvyOcXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mvyOcnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:15.575+0000"/>
    <additionalProperties xmi:id="_mvyOc3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mvyOdHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mvyOdXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:15.575+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vpe5cKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/WY_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_BidFwmJ6Eem76rYGkqIsSg" property="_BidFwGJ6Eem76rYGkqIsSg" state="_Vpe5cKESEey-kM9kZE6sZQ">
    <process href="New_to_Existing_WY5000_40_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
