<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbahYYKvEemlYaWDGXBGRw" id="_EbahYIKvEemlYaWDGXBGRw" label="NewColumnInsertion" version="0.1" statusCode="" item="_EbahY4KvEemlYaWDGXBGRw" displayName="NewColumnInsertion">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mtUJQHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mtUJQXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mtUJQnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:15.316+0000"/>
    <additionalProperties xmi:id="_mtUJQ3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mtUJRHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mtUJRXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:15.316+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VpJiQKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/WY_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_EbahY4KvEemlYaWDGXBGRw" property="_EbahYYKvEemlYaWDGXBGRw" state="_VpJiQKESEey-kM9kZE6sZQ">
    <process href="NewColumnInsertion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
