<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ciOMIKmEemlYaWDGXBGRw" id="_4cdVsIKmEemlYaWDGXBGRw" label="WY_Extracolumn_5000_40" version="0.1" statusCode="" item="_4ciOMoKmEemlYaWDGXBGRw" displayName="WY_Extracolumn_5000_40">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mzV4wHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzV4wXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mzV4wnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:15.948+0000"/>
    <additionalProperties xmi:id="_mzV4w3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzV4xHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mzV4xXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:25.981+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VqMrIKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/WY_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_4ciOMoKmEemlYaWDGXBGRw" property="_4ciOMIKmEemlYaWDGXBGRw" state="_VqMrIKESEey-kM9kZE6sZQ">
    <process href="WY_Extracolumn_5000_40_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
