<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_drwWgYKqEemlYaWDGXBGRw" id="_drwWgIKqEemlYaWDGXBGRw" label="WY_Extracolumn_6000_40" version="0.1" statusCode="" item="_drwWg4KqEemlYaWDGXBGRw" displayName="WY_Extracolumn_6000_40">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_m1ktYHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1ktYXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m1ktYnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:16.182+0000"/>
    <additionalProperties xmi:id="_m1ktY3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1ktZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m1ktZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:15.449+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VqlFoKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/WY_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_drwWg4KqEemlYaWDGXBGRw" property="_drwWgYKqEemlYaWDGXBGRw" state="_VqlFoKESEey-kM9kZE6sZQ">
    <process href="WY_Extracolumn_6000_40_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
