<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_As3JY_j8EeuDnKDYItW6Zg" id="_pN0FAPj7EeuDnKDYItW6Zg" label="DW_DEV" version="0.1" statusCode="" item="_As3JZfj8EeuDnKDYItW6Zg" displayName="DW_DEV">
    <author href="../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_As3JZvj8EeuDnKDYItW6Zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_As3JZ_j8EeuDnKDYItW6Zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_As3JaPj8EeuDnKDYItW6Zg" key="created_date" value="2021-08-09T10:24:42.742+0000"/>
    <additionalProperties xmi:id="_As3Jafj8EeuDnKDYItW6Zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_As3Javj8EeuDnKDYItW6Zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_As3Ja_j8EeuDnKDYItW6Zg" key="modified_date" value="2021-08-10T07:49:11.083+0000"/>
    <additionalProperties xmi:id="_rHk4YA-3EeyoK72-6_-y1w" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_rHk4YQ-3EeyoK72-6_-y1w" key="import_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_rHk4Yg-3EeyoK72-6_-y1w" key="import_date" value="2021-10-04T08:39:50.238+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_BykGFpEeySpKqcP5LWZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_As3JZfj8EeuDnKDYItW6Zg" property="_As3JY_j8EeuDnKDYItW6Zg" state="_U_BykGFpEeySpKqcP5LWZQ" typeName="JDBC">
    <connection href="DW_DEV_0.1.item#_As3JYPj8EeuDnKDYItW6Zg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
