<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_As3JY_j8EeuDnKDYItW6Zg" id="_AMVa4A_UEeyoK72-6_-y1w" label="FBA_DW_ENCR_Prod" version="0.1" statusCode="" item="_As3JZfj8EeuDnKDYItW6Zg" displayName="FBA_DW_ENCR_Prod">
    <author href="../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_As3JZvj8EeuDnKDYItW6Zg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_As3JZ_j8EeuDnKDYItW6Zg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_As3JaPj8EeuDnKDYItW6Zg" key="created_date" value="2021-09-07T12:06:16.229+0000"/>
    <additionalProperties xmi:id="_As3Jafj8EeuDnKDYItW6Zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_As3Javj8EeuDnKDYItW6Zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_As3Ja_j8EeuDnKDYItW6Zg" key="modified_date" value="2022-03-07T07:01:59.671+0000"/>
    <additionalProperties xmi:id="_rHk4YA-3EeyoK72-6_-y1w" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_rHk4YQ-3EeyoK72-6_-y1w" key="import_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_rHk4Yg-3EeyoK72-6_-y1w" key="import_date" value="2021-10-04T08:39:50.238+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_JHUGFpEeySpKqcP5LWZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_As3JZfj8EeuDnKDYItW6Zg" property="_As3JY_j8EeuDnKDYItW6Zg" state="_U_JHUGFpEeySpKqcP5LWZQ" typeName="JDBC">
    <connection href="FBA_DW_ENCR_Prod_0.1.item#_AM1KIA_UEeyoK72-6_-y1w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
