<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEiEsXUUEei-ValX6apxaw" id="_3UgcdqLiEemi8byQZ2vUrw" label="FBA_DW_PROD_to_Customer_Insight_Table_DF1" version="0.1" statusCode="" item="_ZEiEs3UUEei-ValX6apxaw" displayName="FBA_DW_PROD_to_Customer_Insight_Table_DF1">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_pAxZoHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAxZoXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pAxZonz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:30.778+0000"/>
    <additionalProperties xmi:id="_pAxZo3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pAxZpHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pAxZpXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:59:59.806+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WUIY8KESEey-kM9kZE6sZQ" path="Reporting_MainWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_ZEiEs3UUEei-ValX6apxaw" property="_ZEiEsXUUEei-ValX6apxaw" state="_WUIY8KESEey-kM9kZE6sZQ">
    <process href="FBA_DW_PROD_to_Customer_Insight_Table_DF1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
