<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2YxIkuVhEeuCNbh1T8hHfA" id="_e1Zk4OVhEeuCNbh1T8hHfA" label="FBA_DW_ENCR_PROD_copy" version="0.1" statusCode="" item="_2YxIlOVhEeuCNbh1T8hHfA" displayName="FBA_DW_ENCR_PROD_copy">
    <author href="../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_6mXj0GyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6mXj0WyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6mXj0myMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:01:42.541+0000"/>
    <additionalProperties xmi:id="_6mXj02yMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6mXj1GyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6mXj1WyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:02:22.471+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6mTSYGyMEeyMHtVBHSeJHQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2YxIlOVhEeuCNbh1T8hHfA" property="_2YxIkuVhEeuCNbh1T8hHfA" state="_6mTSYGyMEeyMHtVBHSeJHQ" typeName="Microsoft SQL Server">
    <connection href="FBA_DW_ENCR_PROD_copy_0.1.item#_2Yv6cOVhEeuCNbh1T8hHfA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
