<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2YxIkuVhEeuCNbh1T8hHfA" id="_7-CvoOnuEeuCNbh1T8hHfA" label="FBA_DW_ENCR_Report_copy" version="0.1" statusCode="" item="_2YxIlOVhEeuCNbh1T8hHfA" displayName="FBA_DW_ENCR_Report_copy">
    <author href="../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_6nMDMGyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6nMDMWyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6nMDMmyMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:01:42.627+0000"/>
    <additionalProperties xmi:id="_6nMDM2yMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6nMDNGyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6nMDNWyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:02:37.596+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nI_4GyMEeyMHtVBHSeJHQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2YxIlOVhEeuCNbh1T8hHfA" property="_2YxIkuVhEeuCNbh1T8hHfA" state="_6nI_4GyMEeyMHtVBHSeJHQ" typeName="Microsoft SQL Server">
    <connection href="FBA_DW_ENCR_Report_copy_0.1.item#_7-c_UOnuEeuCNbh1T8hHfA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
