<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8hiOoE5PEeqj_aDCuRXrXw" id="_BJ0t8F0uEeq2AMn3_5fBCQ" label="SharePoint_YeartoDate_Targets_and_Achievements_V1" version="0.1" statusCode="" item="_8hi1sE5PEeqj_aDCuRXrXw" displayName="SharePoint_YeartoDate_Targets_and_Achievements_V1">
    <author href="../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_p4dPkHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p4dPkXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p4dPknz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:36.617+0000"/>
    <additionalProperties xmi:id="_p4dPk3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p4dPlHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p4dPlXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:59:57.426+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wn_JEKESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8hi1sE5PEeqj_aDCuRXrXw" property="_8hiOoE5PEeqj_aDCuRXrXw" state="_Wn_JEKESEey-kM9kZE6sZQ">
    <process href="SharePoint_YeartoDate_Targets_and_Achievements_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
