<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JxHesEG1EeqmxM2Ne2at7g" id="_JxDNQEG1EeqmxM2Ne2at7g" label="SharepointSummary" version="0.1" statusCode="" item="_JxHeskG1EeqmxM2Ne2at7g" displayName="SharepointSummary">
    <author href="../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_p4_bEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p4_bEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p4_bEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:36.673+0000"/>
    <additionalProperties xmi:id="_p4_bE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p4_bFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p4_bFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-11T09:59:52.478+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WoITAKESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JxHeskG1EeqmxM2Ne2at7g" property="_JxHesEG1EeqmxM2Ne2at7g" state="_WoITAKESEey-kM9kZE6sZQ">
    <process href="SharepointSummary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
