<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zkccAImSEeyifqFJynA_cg" id="_zkZYsImSEeyifqFJynA_cg" label="GetHashCode" version="0.1" statusCode="" item="_zkccAomSEeyifqFJynA_cg" displayName="GetHashCode">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_zkffUImSEeyifqFJynA_cg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zkffUYmSEeyifqFJynA_cg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zkffUomSEeyifqFJynA_cg" key="created_date" value="2022-02-09T10:26:56.069+0000"/>
    <additionalProperties xmi:id="_zkffU4mSEeyifqFJynA_cg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zkffVImSEeyifqFJynA_cg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zkffVYmSEeyifqFJynA_cg" key="modified_date" value="2022-02-21T09:43:17.515+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UWiq4KESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_zkccAomSEeyifqFJynA_cg" property="_zkccAImSEeyifqFJynA_cg" state="_UWiq4KESEey-kM9kZE6sZQ">
    <content href="GetHashCode_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
