<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtBlAG03EeyY-Yifj38LLw" id="_vtAW4G03EeyY-Yifj38LLw" label="Aggregate" version="0.1" item="_vtBlAm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vtCMEG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtCMEW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtCMEm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.361+0000"/>
    <additionalProperties xmi:id="_vtCME203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtCMFG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtCMFW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.361+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtBlAW03EeyY-Yifj38LLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtBlAm03EeyY-Yifj38LLw" property="_vtBlAG03EeyY-Yifj38LLw" state="_vtBlAW03EeyY-Yifj38LLw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
