<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtEBQG03EeyY-Yifj38LLw" id="_vtDaMG03EeyY-Yifj38LLw" label="Commit" version="0.1" item="_vtEBQm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vtEoUG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtEoUW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtEoUm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.365+0000"/>
    <additionalProperties xmi:id="_vtEoU203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtEoVG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtEoVW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.365+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtEBQW03EeyY-Yifj38LLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtEBQm03EeyY-Yifj38LLw" property="_vtEBQG03EeyY-Yifj38LLw" state="_vtEBQW03EeyY-Yifj38LLw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
