<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtL9EG03EeyY-Yifj38LLw" id="_vtLWAG03EeyY-Yifj38LLw" label="DropTargetTable" version="0.1" item="_vtL9Em03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vtMkIG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtMkIW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtMkIm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.378+0000"/>
    <additionalProperties xmi:id="_vtMkI203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtMkJG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtNLMG03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.378+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtL9EW03EeyY-Yifj38LLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtL9Em03EeyY-Yifj38LLw" property="_vtL9EG03EeyY-Yifj38LLw" state="_vtL9EW03EeyY-Yifj38LLw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
