<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtF2cW03EeyY-Yifj38LLw" id="_vtF2cG03EeyY-Yifj38LLw" label="DropSourceTable" version="0.1" item="_vtF2c203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vtHEkG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtHEkW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtHEkm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.369+0000"/>
    <additionalProperties xmi:id="_vtHEk203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtHElG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtHElW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.369+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtF2cm03EeyY-Yifj38LLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtF2c203EeyY-Yifj38LLw" property="_vtF2cW03EeyY-Yifj38LLw" state="_vtF2cm03EeyY-Yifj38LLw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
