<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtPAYG03EeyY-Yifj38LLw" id="_vtOZUG03EeyY-Yifj38LLw" label="FilterColumns" version="0.1" item="_vtPAYm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vtPncG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtPncW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtPncm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.383+0000"/>
    <additionalProperties xmi:id="_vtPnc203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtPndG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtPndW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.383+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtPAYW03EeyY-Yifj38LLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtPAYm03EeyY-Yifj38LLw" property="_vtPAYG03EeyY-Yifj38LLw" state="_vtPAYW03EeyY-Yifj38LLw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
