<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtRcoG03EeyY-Yifj38LLw" id="_vtQ1kG03EeyY-Yifj38LLw" label="FilterRow" version="0.1" item="_vtRcom03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vtSDsG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtSDsW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtSDsm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.387+0000"/>
    <additionalProperties xmi:id="_vtSDs203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtSDtG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtSDtW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.387+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtRcoW03EeyY-Yifj38LLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtRcom03EeyY-Yifj38LLw" property="_vtRcoG03EeyY-Yifj38LLw" state="_vtRcoW03EeyY-Yifj38LLw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
