<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtVuEW03EeyY-Yifj38LLw" id="_vtVuEG03EeyY-Yifj38LLw" label="MergeUpdate" version="0.1" item="_vtVuE203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vtXjQG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtXjQW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtXjQm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.396+0000"/>
    <additionalProperties xmi:id="_vtXjQ203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtXjRG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtXjRW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.396+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtVuEm03EeyY-Yifj38LLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtVuE203EeyY-Yifj38LLw" property="_vtVuEW03EeyY-Yifj38LLw" state="_vtVuEm03EeyY-Yifj38LLw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
