<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtT44G03EeyY-Yifj38LLw" id="_vtTR0G03EeyY-Yifj38LLw" label="MergeInsert" version="0.1" item="_vtT44m03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vtUf8G03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtUf8W03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtUf8m03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.391+0000"/>
    <additionalProperties xmi:id="_vtUf8203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtUf9G03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtUf9W03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.391+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtT44W03EeyY-Yifj38LLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtT44m03EeyY-Yifj38LLw" property="_vtT44G03EeyY-Yifj38LLw" state="_vtT44W03EeyY-Yifj38LLw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
