<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtYxYW03EeyY-Yifj38LLw" id="_vtYxYG03EeyY-Yifj38LLw" label="Rollback" version="0.1" item="_vtYxY203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vtZYcG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtZYcW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtZ_gG03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.399+0000"/>
    <additionalProperties xmi:id="_vtZ_gW03EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtZ_gm03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtZ_g203EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.399+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtYxYm03EeyY-Yifj38LLw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtYxY203EeyY-Yifj38LLw" property="_vtYxYW03EeyY-Yifj38LLw" state="_vtYxYm03EeyY-Yifj38LLw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
