<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U4Z2EKNoEeyyivwLbShh8w" id="_U4WLsKNoEeyyivwLbShh8w" label="DiscountReport_HO_V2" version="0.1" statusCode="" item="_U4Z2EqNoEeyyivwLbShh8w" displayName="DiscountReport_HO_V2">
    <author href="../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_U4jAAKNoEeyyivwLbShh8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U4jnEKNoEeyyivwLbShh8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U4jnEaNoEeyyivwLbShh8w" key="created_date" value="2022-03-14T07:28:21.504+0000"/>
    <additionalProperties xmi:id="_U4jnEqNoEeyyivwLbShh8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U4jnE6NoEeyyivwLbShh8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_U4jnFKNoEeyyivwLbShh8w" key="modified_date" value="2022-03-14T07:38:31.650+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sqFGEKNpEeyWoeKZy0MGCg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_U4Z2EqNoEeyyivwLbShh8w" property="_U4Z2EKNoEeyyivwLbShh8w" state="_sqFGEKNpEeyWoeKZy0MGCg">
    <process href="DiscountReport_HO_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
