<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMc1owv4EemzdfoLimhDSQ" id="_sA8yMP5lEeudIcZ49V-p9w" label="FBA_DW_ENCR_PROD" version="0.1" statusCode="" item="_tMc1pQv4EemzdfoLimhDSQ" displayName="FBA_DW_ENCR_PROD">
    <author href="../../talend.project#_x_IqAW-GEeylHL6xAcYq8A"/>
    <additionalProperties xmi:id="_Gat9YG-HEeylHL6xAcYq8A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gat9YW-HEeylHL6xAcYq8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gat9Ym-HEeylHL6xAcYq8A" key="created_date" value="2022-01-07T06:57:38.358+0000"/>
    <additionalProperties xmi:id="_Gat9Y2-HEeylHL6xAcYq8A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gat9ZG-HEeylHL6xAcYq8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Gat9ZW-HEeylHL6xAcYq8A" key="modified_date" value="2022-01-07T06:57:38.358+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GahwIG-HEeylHL6xAcYq8A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tMc1pQv4EemzdfoLimhDSQ" property="_tMc1owv4EemzdfoLimhDSQ" state="_GahwIG-HEeylHL6xAcYq8A" typeName="Microsoft SQL Server">
    <connection href="FBA_DW_ENCR_PROD_0.1.item#_tMc1oAv4EemzdfoLimhDSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
