<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l-JfIHXyEee6y84uiHHXtQ" id="_MYcigDuyEeyKo8KiluK_bA" label="FBA_DW_PROD_TO_FBA_DW_Quote_REPORT_V2_DF_New_Logic" purpose="FBA_DW_PROD_TO_FBA_DW_REPORT" description="FBA_DW_PROD_TO_FBA_DW_REPORT" version="0.1" statusCode="" item="_l-JfInXyEee6y84uiHHXtQ" displayName="FBA_DW_PROD_TO_FBA_DW_Quote_REPORT_V2_DF_New_Logic">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oCnvUHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oCnvUXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oCnvUnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:24.261+0000"/>
    <additionalProperties xmi:id="_oCnvU3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oCnvVHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oCnvVXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T10:00:00.541+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WDAzwKESEey-kM9kZE6sZQ" path="NewDevelopment_2021/Reporting"/>
  <TalendProperties:ProcessItem xmi:id="_l-JfInXyEee6y84uiHHXtQ" property="_l-JfIHXyEee6y84uiHHXtQ" state="_WDAzwKESEey-kM9kZE6sZQ">
    <process href="FBA_DW_PROD_TO_FBA_DW_Quote_REPORT_V2_DF_New_Logic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
