<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jQIUAH3hEeywXv24iEn0dg" id="_jP6RkH3hEeywXv24iEn0dg" label="Flags" version="0.1" statusCode="" item="_jQIUAn3hEeywXv24iEn0dg" displayName="Flags">
    <author href="../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jQI7EH3hEeywXv24iEn0dg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jQI7EX3hEeywXv24iEn0dg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jQI7En3hEeywXv24iEn0dg" key="created_date" value="2022-01-25T13:20:22.849+0000"/>
    <additionalProperties xmi:id="_jQI7E33hEeywXv24iEn0dg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jQI7FH3hEeywXv24iEn0dg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jQI7FX3hEeywXv24iEn0dg" key="modified_date" value="2022-01-28T06:15:01.605+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UXKV8qESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_jQIUAn3hEeywXv24iEn0dg" property="_jQIUAH3hEeywXv24iEn0dg" state="_UXKV8qESEey-kM9kZE6sZQ" defaultContext="Default">
    <context href="Flags_0.1.item#_UXKV8KESEey-kM9kZE6sZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
