<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y_SAsaEQEey-kM9kZE6sZQ" id="_y_SAsKEQEey-kM9kZE6sZQ" label="Relational" version="0.1" item="_y_SAs6EQEey-kM9kZE6sZQ">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_y_SAtKEQEey-kM9kZE6sZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y_SAtaEQEey-kM9kZE6sZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y_SAtqEQEey-kM9kZE6sZQ" key="created_date" value="2022-03-11T07:56:45.499+0000"/>
    <additionalProperties xmi:id="_y_SAt6EQEey-kM9kZE6sZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y_SAuKEQEey-kM9kZE6sZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y_SAuaEQEey-kM9kZE6sZQ" key="modified_date" value="2022-03-11T07:56:45.499+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y_SAsqEQEey-kM9kZE6sZQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_y_SAs6EQEey-kM9kZE6sZQ" property="_y_SAsaEQEey-kM9kZE6sZQ" state="_y_SAsqEQEey-kM9kZE6sZQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
