<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xW48gGyMEeyMHtVBHSeJHQ" id="_xWzc8GyMEeyMHtVBHSeJHQ" label="DataOperation" version="0.1" item="_xW48gmyMEeyMHtVBHSeJHQ">
    <author href="../../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_xXL3cGyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXL3cWyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXNFkGyMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:00:40.549+0000"/>
    <additionalProperties xmi:id="_xXNFkWyMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXNFkmyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXNFk2yMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:00:40.549+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xW48gWyMEeyMHtVBHSeJHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xW48gmyMEeyMHtVBHSeJHQ" property="_xW48gGyMEeyMHtVBHSeJHQ" state="_xW48gWyMEeyMHtVBHSeJHQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
