<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXO6wWyMEeyMHtVBHSeJHQ" id="_xXO6wGyMEeyMHtVBHSeJHQ" label="Mathematical" version="0.1" item="_xXO6w2yMEeyMHtVBHSeJHQ">
    <author href="../../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_xXQI4GyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXQI4WyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXQI4myMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:00:40.558+0000"/>
    <additionalProperties xmi:id="_xXQI42yMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXQI5GyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXQI5WyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:00:40.558+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXO6wmyMEeyMHtVBHSeJHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xXO6w2yMEeyMHtVBHSeJHQ" property="_xXO6wWyMEeyMHtVBHSeJHQ" state="_xXO6wmyMEeyMHtVBHSeJHQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
