<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXR-EGyMEeyMHtVBHSeJHQ" id="_xXRXAGyMEeyMHtVBHSeJHQ" label="Numeric" version="0.1" item="_xXR-EmyMEeyMHtVBHSeJHQ">
    <author href="../../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_xXSlIGyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXSlIWyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXSlImyMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:00:40.562+0000"/>
    <additionalProperties xmi:id="_xXSlI2yMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXSlJGyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXSlJWyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:00:40.562+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXR-EWyMEeyMHtVBHSeJHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xXR-EmyMEeyMHtVBHSeJHQ" property="_xXR-EGyMEeyMHtVBHSeJHQ" state="_xXR-EWyMEeyMHtVBHSeJHQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
