<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXXdoWyMEeyMHtVBHSeJHQ" id="_xXXdoGyMEeyMHtVBHSeJHQ" label="Relational" version="0.1" item="_xXXdo2yMEeyMHtVBHSeJHQ">
    <author href="../../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_xXYEsGyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXYEsWyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXYEsmyMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:00:40.571+0000"/>
    <additionalProperties xmi:id="_xXYEs2yMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXYEtGyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXYEtWyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:00:40.571+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXXdomyMEeyMHtVBHSeJHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xXXdo2yMEeyMHtVBHSeJHQ" property="_xXXdoWyMEeyMHtVBHSeJHQ" state="_xXXdomyMEeyMHtVBHSeJHQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
