<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXZS0WyMEeyMHtVBHSeJHQ" id="_xXZS0GyMEeyMHtVBHSeJHQ" label="StringHandling" version="0.1" item="_xXZS02yMEeyMHtVBHSeJHQ">
    <author href="../../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_xXag8GyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXag8WyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXag8myMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:00:40.575+0000"/>
    <additionalProperties xmi:id="_xXbIAGyMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXbIAWyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXbIAmyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:00:40.575+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXZS0myMEeyMHtVBHSeJHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xXZS02yMEeyMHtVBHSeJHQ" property="_xXZS0WyMEeyMHtVBHSeJHQ" state="_xXZS0myMEeyMHtVBHSeJHQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
