<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXeyYWyMEeyMHtVBHSeJHQ" id="_xXeyYGyMEeyMHtVBHSeJHQ" label="TalendDate" version="0.1" item="_xXeyY2yMEeyMHtVBHSeJHQ">
    <author href="../../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_xXfZcGyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXfZcWyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXfZcmyMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:00:40.583+0000"/>
    <additionalProperties xmi:id="_xXfZc2yMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXfZdGyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXfZdWyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:00:40.583+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXeyYmyMEeyMHtVBHSeJHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xXeyY2yMEeyMHtVBHSeJHQ" property="_xXeyYWyMEeyMHtVBHSeJHQ" state="_xXeyYmyMEeyMHtVBHSeJHQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
