<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXicwWyMEeyMHtVBHSeJHQ" id="_xXicwGyMEeyMHtVBHSeJHQ" label="TalendStringUtil" version="0.1" item="_xXicw2yMEeyMHtVBHSeJHQ">
    <author href="../../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_xXjD0GyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXjq4GyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXjq4WyMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:00:40.589+0000"/>
    <additionalProperties xmi:id="_xXjq4myMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXjq42yMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXjq5GyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:00:40.589+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXicwmyMEeyMHtVBHSeJHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xXicw2yMEeyMHtVBHSeJHQ" property="_xXicwWyMEeyMHtVBHSeJHQ" state="_xXicwmyMEeyMHtVBHSeJHQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
