<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXgnkWyMEeyMHtVBHSeJHQ" id="_xXgnkGyMEeyMHtVBHSeJHQ" label="TalendString" version="0.1" item="_xXgnk2yMEeyMHtVBHSeJHQ">
    <author href="../../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_xXhOoGyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXhOoWyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXhOomyMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:00:40.586+0000"/>
    <additionalProperties xmi:id="_xXh1sGyMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXh1sWyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXh1smyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:00:40.586+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXgnkmyMEeyMHtVBHSeJHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xXgnk2yMEeyMHtVBHSeJHQ" property="_xXgnkWyMEeyMHtVBHSeJHQ" state="_xXgnkmyMEeyMHtVBHSeJHQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
