<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xXcWIGyMEeyMHtVBHSeJHQ" id="_xXbvEGyMEeyMHtVBHSeJHQ" label="TalendDataGenerator" version="0.1" item="_xXcWImyMEeyMHtVBHSeJHQ">
    <author href="../../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_xXdkQGyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXdkQWyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXdkQmyMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:00:40.580+0000"/>
    <additionalProperties xmi:id="_xXdkQ2yMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xXdkRGyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xXdkRWyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:00:40.580+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xXcWIWyMEeyMHtVBHSeJHQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_xXcWImyMEeyMHtVBHSeJHQ" property="_xXcWIGyMEeyMHtVBHSeJHQ" state="_xXcWIWyMEeyMHtVBHSeJHQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
