<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMc1owv4EemzdfoLimhDSQ" id="_WYMasAv4EemzdfoLimhDSQ" label="FBA_DW_ENCR_PROD" version="0.1" statusCode="" item="_tMc1pQv4EemzdfoLimhDSQ" displayName="FBA_DW_ENCR_PROD">
    <author href="../../talend.project#_JqJBEXgqEeyk55_tgSQrMA"/>
    <additionalProperties xmi:id="_46rksHgqEeyk55_tgSQrMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_46rksXgqEeyk55_tgSQrMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_46rksngqEeyk55_tgSQrMA" key="created_date" value="2022-01-18T06:50:14.523+0000"/>
    <additionalProperties xmi:id="_46rks3gqEeyk55_tgSQrMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_46rktHgqEeyk55_tgSQrMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_46rktXgqEeyk55_tgSQrMA" key="modified_date" value="2022-01-18T06:50:14.523+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_46cUIHgqEeyk55_tgSQrMA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tMc1pQv4EemzdfoLimhDSQ" property="_tMc1owv4EemzdfoLimhDSQ" state="_46cUIHgqEeyk55_tgSQrMA" typeName="Microsoft SQL Server">
    <connection href="FBA_DW_ENCR_PROD_0.1.item#_tMc1oAv4EemzdfoLimhDSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
