<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7PvcPRbEeujufxltGjl0w" id="_XXyDQIAhEeyiEstYKKw91A" label="Convert_string_to_integerV1_2" version="0.1" statusCode="" item="_Y7PvcvRbEeujufxltGjl0w" displayName="Convert_string_to_integerV1_2">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_XeH70IAhEeyiEstYKKw91A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeH70YAhEeyiEstYKKw91A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XeH70oAhEeyiEstYKKw91A" key="created_date" value="2022-01-28T10:02:13.901+0000"/>
    <additionalProperties xmi:id="_XeH704AhEeyiEstYKKw91A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XeH71IAhEeyiEstYKKw91A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XeH71YAhEeyiEstYKKw91A" key="modified_date" value="2022-02-25T10:19:58.670+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UdC7gKESEey-kM9kZE6sZQ" path="CappedAndUncappedPremium/GA"/>
  <TalendProperties:ProcessItem xmi:id="_Y7PvcvRbEeujufxltGjl0w" property="_Y7PvcPRbEeujufxltGjl0w" state="_UdC7gKESEey-kM9kZE6sZQ">
    <process href="Convert_string_to_integerV1_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
