<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qaegcJ-DEeyusKf-Dprvyg" id="_qaYZ0J-DEeyusKf-Dprvyg" label="HitRatioByPolicyForm" version="0.1" statusCode="" item="_qaegcp-DEeyusKf-Dprvyg" displayName="HitRatioByPolicyForm">
    <author href="../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_qaegc5-DEeyusKf-Dprvyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qaegdJ-DEeyusKf-Dprvyg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qaegdZ-DEeyusKf-Dprvyg" key="created_date" value="2022-03-09T08:33:57.751+0000"/>
    <additionalProperties xmi:id="_qaegdp-DEeyusKf-Dprvyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qaegd5-DEeyusKf-Dprvyg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qaegeJ-DEeyusKf-Dprvyg" key="modified_date" value="2022-03-09T08:40:41.606+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qaegcZ-DEeyusKf-Dprvyg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qaegcp-DEeyusKf-Dprvyg" property="_qaegcJ-DEeyusKf-Dprvyg" state="_qaegcZ-DEeyusKf-Dprvyg">
    <process href="HitRatioByPolicyForm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
