<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0ls8W0qEeyIrMPKU3xhiQ" id="_-0ls8G0qEeyIrMPKU3xhiQ" label="Numeric" creationDate="2022-01-04T06:53:11.359+0000" modificationDate="2022-01-04T06:53:11.359+0000" version="0.1" item="_-0ls820qEeyIrMPKU3xhiQ">
    <author href="../../../talend.project#_9VU5om0qEeyIrMPKU3xhiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0ls8m0qEeyIrMPKU3xhiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-0ls820qEeyIrMPKU3xhiQ" property="_-0ls8W0qEeyIrMPKU3xhiQ" state="_-0ls8m0qEeyIrMPKU3xhiQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
