<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0rzkW0qEeyIrMPKU3xhiQ" id="_-0rzkG0qEeyIrMPKU3xhiQ" label="TalendDataGenerator" creationDate="2022-01-04T06:53:11.369+0000" modificationDate="2022-01-04T06:53:11.369+0000" version="0.1" item="_-0rzk20qEeyIrMPKU3xhiQ">
    <author href="../../../talend.project#_9VU5om0qEeyIrMPKU3xhiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0rzkm0qEeyIrMPKU3xhiQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_-0rzk20qEeyIrMPKU3xhiQ" property="_-0rzkW0qEeyIrMPKU3xhiQ" state="_-0rzkm0qEeyIrMPKU3xhiQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
