<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ziRTMNg6EeiVzNCGD-4oXg" id="_YZT0MCrAEemocYc8APgXeg" label="New_Home_Purchase_FBC_5000_40" version="0.1" statusCode="" item="_ziRTMtg6EeiVzNCGD-4oXg" displayName="New_Home_Purchase_FBC_5000_40">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mnmi0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mnmi0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mnmi0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:14.717+0000"/>
    <additionalProperties xmi:id="_mnmi03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mnmi1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mnmi1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:29.737+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VmvugKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/New_Home_Purchase_Wrapper_FBC"/>
  <TalendProperties:ProcessItem xmi:id="_ziRTMtg6EeiVzNCGD-4oXg" property="_ziRTMNg6EeiVzNCGD-4oXg" state="_VmvugKESEey-kM9kZE6sZQ">
    <process href="New_Home_Purchase_FBC_5000_40_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
