<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ziRTMNg6EeiVzNCGD-4oXg" id="_YZT0MSrAEemocYc8APgXeg" label="New_Home_Purchase_FBC_6000_40" version="0.1" statusCode="" item="_ziRTMtg6EeiVzNCGD-4oXg" displayName="New_Home_Purchase_FBC_6000_40">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mpUaEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mpUaEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mpUaEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:14.897+0000"/>
    <additionalProperties xmi:id="_mpUaE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mpUaFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mpUaFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:40.020+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VnD3kKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/New_Home_Purchase_Wrapper_FBC"/>
  <TalendProperties:ProcessItem xmi:id="_ziRTMtg6EeiVzNCGD-4oXg" property="_ziRTMNg6EeiVzNCGD-4oXg" state="_VnD3kKESEey-kM9kZE6sZQ">
    <process href="New_Home_Purchase_FBC_6000_40_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
