<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7U1hUNgeEeiVzNCGD-4oXg" id="_YZT0MirAEemocYc8APgXeg" label="Removal_of_New_Columns_V14_New_Home_Purchase_FBC" version="0.1" statusCode="TEST" item="_7U1hUtgeEeiVzNCGD-4oXg" displayName="Removal_of_New_Columns_V14_New_Home_Purchase_FBC">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mq7joHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mq7joXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mq7jonz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:15.066+0000"/>
    <additionalProperties xmi:id="_mq7jo3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mq7jpHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mq7jpXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:15.066+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vn0FgKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/New_Home_Purchase_Wrapper_FBC"/>
  <TalendProperties:ProcessItem xmi:id="_7U1hUtgeEeiVzNCGD-4oXg" property="_7U1hUNgeEeiVzNCGD-4oXg" state="_Vn0FgKESEey-kM9kZE6sZQ">
    <process href="Removal_of_New_Columns_V14_New_Home_Purchase_FBC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
