<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JUuMsAo3Eey89-KaFvmxFg" id="_mn8FQBBwEeyRrdkPaYd-cw" label="ActualVsTarget" creationDate="2021-08-31T08:40:50.683+0000" modificationDate="2022-01-04T07:13:38.285+0000" version="0.1" statusCode="" item="_JUuMsgo3Eey89-KaFvmxFg" displayName="ActualVsTarget">
    <author href="../talend.project#_9VU5om0qEeyIrMPKU3xhiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ovTwgG0tEeyIrMPKU3xhiQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JUuMsgo3Eey89-KaFvmxFg" property="_JUuMsAo3Eey89-KaFvmxFg" state="_ovTwgG0tEeyIrMPKU3xhiQ">
    <process href="ActualVsTarget_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
