<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SzKuVO4CEeuKSczKKARSaQ" id="_SzBkYO4CEeuKSczKKARSaQ" label="url" version="0.1" statusCode="" item="_SzKuVu4CEeuKSczKKARSaQ" displayName="url">
    <author href="../../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_6nkdsGyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6nkdsWyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6nkdsmyMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:01:42.667+0000"/>
    <additionalProperties xmi:id="_6nkds2yMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6nkdtGyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6nkdtWyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:01:42.667+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ne-IGyMEeyMHtVBHSeJHQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_SzKuVu4CEeuKSczKKARSaQ" property="_SzKuVO4CEeuKSczKKARSaQ" state="_6ne-IGyMEeyMHtVBHSeJHQ">
    <connection href="url_0.1.item#_SzKuUO4CEeuKSczKKARSaQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
