<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_miKP8bqkEem93Nz4wBhPgA" id="_miKP8LqkEem93Nz4wBhPgA" label="readPdf_1" creationDate="2019-08-09T12:52:53.487+0000" modificationDate="2019-08-09T13:26:39.958+0000" version="0.1" statusCode="" item="_miKP87qkEem93Nz4wBhPgA" displayName="readPdf_1">
    <author href="../../talend.project#_yLx1gm0uEey3z9LW7yPQew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dQFUG0uEey3z9LW7yPQew" path=""/>
  <TalendProperties:RoutineItem xmi:id="_miKP87qkEem93Nz4wBhPgA" property="_miKP8bqkEem93Nz4wBhPgA" state="_8dQFUG0uEey3z9LW7yPQew">
    <content href="readPdf_1_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
