<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrdJQqIpEem9t8XAdPcdqw" id="_OrdJQKIpEem9t8XAdPcdqw" label="daily_Run" version="0.1" statusCode="" item="_OrdJRKIpEem9t8XAdPcdqw" displayName="daily_Run">
    <author href="../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_il0vcHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_il0vcXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_il0vcnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:47.687+0000"/>
    <additionalProperties xmi:id="_il0vc3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_il0vdHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_il0vdXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-28T06:42:22.563+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UXQcnKESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_OrdJRKIpEem9t8XAdPcdqw" property="_OrdJQqIpEem9t8XAdPcdqw" state="_UXQcnKESEey-kM9kZE6sZQ" defaultContext="Default">
    <context href="daily_Run_0.1.item#_UXQckKESEey-kM9kZE6sZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
