<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwP4IW03EeyY-Yifj38LLw" id="_vwP4IG03EeyY-Yifj38LLw" label="VerticaMergeUpdate" version="0.1" item="_vwP4I203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vwQfMG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwQfMW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vwQfMm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.699+0000"/>
    <additionalProperties xmi:id="_vwQfM203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwQfNG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vwQfNW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.699+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwP4Im03EeyY-Yifj38LLw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vwP4I203EeyY-Yifj38LLw" property="_vwP4IW03EeyY-Yifj38LLw" state="_vwP4Im03EeyY-Yifj38LLw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
