<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwOC8W03EeyY-Yifj38LLw" id="_vwOC8G03EeyY-Yifj38LLw" label="VerticaMergeInsert" version="0.1" item="_vwOC8203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vwOqAG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwOqAW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vwOqAm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.696+0000"/>
    <additionalProperties xmi:id="_vwOqA203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwOqBG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vwOqBW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.696+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwOC8m03EeyY-Yifj38LLw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vwOC8203EeyY-Yifj38LLw" property="_vwOC8W03EeyY-Yifj38LLw" state="_vwOC8m03EeyY-Yifj38LLw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
