<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BHGCEPSLEemnja9rVIaedg" id="_RcspwFx6Eeu69P0S2ct5KA" label="coverageV4" version="0.1" statusCode="" item="_BHGCEvSLEemnja9rVIaedg" displayName="coverageV4">
    <author href="../../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_py3k8Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_py3k8Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_py3k8nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:36.031+0000"/>
    <additionalProperties xmi:id="_py3k83z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_py3k9Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_py3k9Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:10.517+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WmBaMKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper/Reporting_MainWrapper/PIF_Coverage"/>
  <TalendProperties:ProcessItem xmi:id="_BHGCEvSLEemnja9rVIaedg" property="_BHGCEPSLEemnja9rVIaedg" state="_WmBaMKESEey-kM9kZE6sZQ">
    <process href="coverageV4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
