<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKPUwGFrEeymhfSkUpTL1A" id="_wKLDUGFrEeymhfSkUpTL1A" label="CoverageV5" version="0.1" statusCode="" item="_wKPUwmFrEeymhfSkUpTL1A" displayName="CoverageV5">
    <author href="../../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_pvpR0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pvpR0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pvpR0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:35.693+0000"/>
    <additionalProperties xmi:id="_pvpR03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pvpR1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pvpR1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:17.576+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WkJK4KESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper/Reporting_MainWrapper/PIF_Coverage"/>
  <TalendProperties:ProcessItem xmi:id="_wKPUwmFrEeymhfSkUpTL1A" property="_wKPUwGFrEeymhfSkUpTL1A" state="_WkJK4KESEey-kM9kZE6sZQ">
    <process href="CoverageV5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
