<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vU70EAbKEeqajemAEHh0YQ" id="_BsTp8g-pEeuGu62uHnIZxQ" label="coverage_DF" version="0.1" statusCode="" item="_vU70EgbKEeqajemAEHh0YQ" displayName="coverage_DF">
    <author href="../../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_p0O24Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0O24Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p0O24nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:36.173+0000"/>
    <additionalProperties xmi:id="_p0O243z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0O25Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p0O25Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:19.804+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WmabwKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper/Reporting_MainWrapper/PIF_Coverage"/>
  <TalendProperties:ProcessItem xmi:id="_vU70EgbKEeqajemAEHh0YQ" property="_vU70EAbKEeqajemAEHh0YQ" state="_WmabwKESEey-kM9kZE6sZQ">
    <process href="coverage_DF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
