<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q2eMoDhFEeqNIKaKtSN1OA" id="_BsTp8A-pEeuGu62uHnIZxQ" label="PIF_Coverage_Wrapper" version="0.1" statusCode="" item="_Q2eMojhFEeqNIKaKtSN1OA" displayName="PIF_Coverage_Wrapper">
    <author href="../../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_pwto0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwto0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pwto0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:35.804+0000"/>
    <additionalProperties xmi:id="_pwto03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pwto1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pwto1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:39.655+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WkzSMKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper/Reporting_MainWrapper/PIF_Coverage"/>
  <TalendProperties:ProcessItem xmi:id="_Q2eMojhFEeqNIKaKtSN1OA" property="_Q2eMoDhFEeqNIKaKtSN1OA" state="_WkzSMKESEey-kM9kZE6sZQ">
    <process href="PIF_Coverage_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
