<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MOtQMMAIEemAtt3-tRXPVQ" id="_MOpl0MAIEemAtt3-tRXPVQ" label="CreditInfo_GA_Insert_and_Remove_Wrapper" version="0.1" statusCode="" item="_MOtQMsAIEemAtt3-tRXPVQ" displayName="CreditInfo_GA_Insert_and_Remove_Wrapper">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_l1LnYHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l1LnYXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l1LnYnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:09.430+0000"/>
    <additionalProperties xmi:id="_l1LnY3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l1LnZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l1LnZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:09.430+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZn4gKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_MOtQMsAIEemAtt3-tRXPVQ" property="_MOtQMMAIEemAtt3-tRXPVQ" state="_VZn4gKESEey-kM9kZE6sZQ">
    <process href="CreditInfo_GA_Insert_and_Remove_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
