<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o7BfMGKIEemuMfCN7DnM7Q" id="_o6_qAGKIEemuMfCN7DnM7Q" label="DwellingFireWrapper" version="0.1" statusCode="" item="_o7BfMmKIEemuMfCN7DnM7Q" displayName="DwellingFireWrapper">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_l723IHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l723IXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l723Inz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:10.130+0000"/>
    <additionalProperties xmi:id="_l723I3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l723JHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l723JXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:10.130+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VbI7cKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_o7BfMmKIEemuMfCN7DnM7Q" property="_o7BfMGKIEemuMfCN7DnM7Q" state="_VbI7cKESEey-kM9kZE6sZQ">
    <process href="DwellingFireWrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
