<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f1BB8PtuEeeF1Oci7ipI8w" id="_Ax_bACkHEemD7csDzFM2Uw" label="FBA_DW_Policy_Core_Risk_StatusCode_AdditionalJob_GA" version="0.1" statusCode="" item="_f1BB8vtuEeeF1Oci7ipI8w" displayName="FBA_DW_Policy_Core_Risk_StatusCode_AdditionalJob_GA">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mXo0MHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mXo0MXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mXo0Mnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:13.043+0000"/>
    <additionalProperties xmi:id="_mXo0M3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mXo0NHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mXo0NXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:18.261+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ViAYcKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_f1BB8vtuEeeF1Oci7ipI8w" property="_f1BB8PtuEeeF1Oci7ipI8w" state="_ViAYcKESEey-kM9kZE6sZQ">
    <process href="FBA_DW_Policy_Core_Risk_StatusCode_AdditionalJob_GA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
