<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N-waodtpEemCNtE3aPnEtQ" id="_N-waoNtpEemCNtE3aPnEtQ" label="FBC_AppV12_and_PolV13" version="0.1" statusCode="" item="_N-wao9tpEemCNtE3aPnEtQ" displayName="FBC_AppV12_and_PolV13">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mY0f8Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mY0f8Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mY0f8nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:13.167+0000"/>
    <additionalProperties xmi:id="_mY0f83z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mY0f9Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mY0f9Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:13.167+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ViSsUKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_N-wao9tpEemCNtE3aPnEtQ" property="_N-waodtpEemCNtE3aPnEtQ" state="_ViSsUKESEey-kM9kZE6sZQ">
    <process href="FBC_AppV12_and_PolV13_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
