<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nJjP0PoNEemB6ZfAE8WeXQ" id="_nJiBsPoNEemB6ZfAE8WeXQ" label="FBC_UW6000_02_4NewColumn_Insertion_statusActiveV14" version="0.1" statusCode="" item="_nJjP0voNEemB6ZfAE8WeXQ" displayName="FBC_UW6000_02_4NewColumn_Insertion_statusActiveV14">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mkyfYHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mkyfYXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mkyfYnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:14.422+0000"/>
    <additionalProperties xmi:id="_mkyfY3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mkyfZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mkyfZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:11.054+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VmG1UKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_nJjP0voNEemB6ZfAE8WeXQ" property="_nJjP0PoNEemB6ZfAE8WeXQ" state="_VmG1UKESEey-kM9kZE6sZQ">
    <process href="FBC_UW6000_02_4NewColumn_Insertion_statusActiveV14_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
