<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cWHgQNd3Eei8iYRAs1xQrw" id="_JEthQNu6EeiUIMsrY38-YA" label="New_Home_Purchase_Wrapper_FBC" version="0.1" statusCode="" item="_cWHgQtd3Eei8iYRAs1xQrw" displayName="New_Home_Purchase_Wrapper_FBC">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mmnrYHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mmnrYXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mmnrYnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:14.614+0000"/>
    <additionalProperties xmi:id="_mmnrY3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mmnrZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mmnrZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:14.614+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VmkvYKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_cWHgQtd3Eei8iYRAs1xQrw" property="_cWHgQNd3Eei8iYRAs1xQrw" state="_VmkvYKESEey-kM9kZE6sZQ">
    <process href="New_Home_Purchase_Wrapper_FBC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
