<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K5dbgYKyEemlYaWDGXBGRw" id="_K5dbgIKyEemlYaWDGXBGRw" label="WY_Wrapper" version="0.1" statusCode="" item="_K5dbg4KyEemlYaWDGXBGRw" displayName="WY_Wrapper">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mr07gHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mr07gXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mr07gnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:15.160+0000"/>
    <additionalProperties xmi:id="_mr07g3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mr07hHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mr07hXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T10:29:56.484+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vo6RsKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_K5dbg4KyEemlYaWDGXBGRw" property="_K5dbgYKyEemlYaWDGXBGRw" state="_Vo6RsKESEey-kM9kZE6sZQ">
    <process href="WY_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
