<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nC7w0QOAEemYI8JE0XP8Aw" id="_3UgceKLiEemi8byQZ2vUrw" label="Inforce_Reports_DF1" version="0.1" statusCode="" item="_nC7w0wOAEemYI8JE0XP8Aw" displayName="Inforce_Reports_DF1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_pHSRUHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pHSRUXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pHSRUnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:31.461+0000"/>
    <additionalProperties xmi:id="_pHSRU3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pHS4YHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pHS4YXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-02T09:22:36.779+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WUj2wKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Inforce_Report"/>
  <TalendProperties:ProcessItem xmi:id="_nC7w0wOAEemYI8JE0XP8Aw" property="_nC7w0QOAEemYI8JE0XP8Aw" state="_WUj2wKESEey-kM9kZE6sZQ">
    <process href="Inforce_Reports_DF1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
