<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6BzE0TaUEemd4dKRHz4_nQ" id="_I83B8KLdEem6sPrici0gLg" label="Membership_Report_Refresh_DF" version="0.1" statusCode="" item="_6BzE0zaUEemd4dKRHz4_nQ" displayName="Membership_Report_Refresh_DF">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_pH8_sHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pH8_sXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pH8_snz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:31.531+0000"/>
    <additionalProperties xmi:id="_pH8_s3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pH8_tHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pH8_tXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-02T09:19:43.930+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WUp9YKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Inforce_Report"/>
  <TalendProperties:ProcessItem xmi:id="_6BzE0zaUEemd4dKRHz4_nQ" property="_6BzE0TaUEemd4dKRHz4_nQ" state="_WUp9YKESEey-kM9kZE6sZQ">
    <process href="Membership_Report_Refresh_DF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
