<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l-JfIHXyEee6y84uiHHXtQ" id="_sl0EIOLAEeqJAfULjGPGjw" label="New_Inforce_Report_Incremental" purpose="FBA_DW_PROD_TO_FBA_DW_REPORT" description="FBA_DW_PROD_TO_FBA_DW_REPORT" version="0.1" statusCode="" item="_l-JfInXyEee6y84uiHHXtQ" displayName="New_Inforce_Report_Incremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_pQFA8Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pQFA8Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pQFA8nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:32.383+0000"/>
    <additionalProperties xmi:id="_pQFA83z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pQFA9Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pQFA9Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-25T12:00:25.610+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WV1CEKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Inforce_Report"/>
  <TalendProperties:ProcessItem xmi:id="_l-JfInXyEee6y84uiHHXtQ" property="_l-JfIHXyEee6y84uiHHXtQ" state="_WV1CEKESEey-kM9kZE6sZQ">
    <process href="New_Inforce_Report_Incremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
