<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y_YHV6EQEey-kM9kZE6sZQ" id="_y_YHVqEQEey-kM9kZE6sZQ" label="TalendDate" version="0.1" item="_y_YHWaEQEey-kM9kZE6sZQ">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_y_YHWqEQEey-kM9kZE6sZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y_YHW6EQEey-kM9kZE6sZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y_YHXKEQEey-kM9kZE6sZQ" key="created_date" value="2022-03-11T07:56:45.509+0000"/>
    <additionalProperties xmi:id="_y_YHXaEQEey-kM9kZE6sZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y_YHXqEQEey-kM9kZE6sZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y_YHX6EQEey-kM9kZE6sZQ" key="modified_date" value="2022-03-11T07:56:45.509+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y_YHWKEQEey-kM9kZE6sZQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_y_YHWaEQEey-kM9kZE6sZQ" property="_y_YHV6EQEey-kM9kZE6sZQ" state="_y_YHWKEQEey-kM9kZE6sZQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
