<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuMpsW03EeyY-Yifj38LLw" id="_vuMpsG03EeyY-Yifj38LLw" label="MySQLCreateSourceTable" version="0.1" item="_vuMps203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vuNQwG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuNQwW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuNQwm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.484+0000"/>
    <additionalProperties xmi:id="_vuN30G03EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuN30W03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuN30m03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.484+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuMpsm03EeyY-Yifj38LLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuMps203EeyY-Yifj38LLw" property="_vuMpsW03EeyY-Yifj38LLw" state="_vuMpsm03EeyY-Yifj38LLw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
