<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuVMkW03EeyY-Yifj38LLw" id="_vuVMkG03EeyY-Yifj38LLw" label="MySQLDropTargetTable" version="0.1" item="_vuVMk203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vuVzoG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuVzoW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuVzom03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.498+0000"/>
    <additionalProperties xmi:id="_vuVzo203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuVzpG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuVzpW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.498+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuVMkm03EeyY-Yifj38LLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuVMk203EeyY-Yifj38LLw" property="_vuVMkW03EeyY-Yifj38LLw" state="_vuVMkm03EeyY-Yifj38LLw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
