<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuXBwW03EeyY-Yifj38LLw" id="_vuXBwG03EeyY-Yifj38LLw" label="MySQLFilterColumns" version="0.1" item="_vuXBw203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vuXo0G03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuXo0W03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuXo0m03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.501+0000"/>
    <additionalProperties xmi:id="_vuXo0203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuXo1G03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuXo1W03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.501+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuXBwm03EeyY-Yifj38LLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuXBw203EeyY-Yifj38LLw" property="_vuXBwW03EeyY-Yifj38LLw" state="_vuXBwm03EeyY-Yifj38LLw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
