<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuTXYW03EeyY-Yifj38LLw" id="_vuTXYG03EeyY-Yifj38LLw" label="MySQLDropSourceTable" version="0.1" item="_vuTXY203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vuT-cG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuT-cW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuT-cm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.495+0000"/>
    <additionalProperties xmi:id="_vuT-c203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuT-dG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuT-dW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.495+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuTXYm03EeyY-Yifj38LLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuTXY203EeyY-Yifj38LLw" property="_vuTXYW03EeyY-Yifj38LLw" state="_vuTXYm03EeyY-Yifj38LLw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
