<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuY28W03EeyY-Yifj38LLw" id="_vuY28G03EeyY-Yifj38LLw" label="MySQLFilterRow" version="0.1" item="_vuY28203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vuZeAG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuZeAW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuZeAm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.504+0000"/>
    <additionalProperties xmi:id="_vuZeA203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuZeBG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuZeBW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.504+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuY28m03EeyY-Yifj38LLw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuY28203EeyY-Yifj38LLw" property="_vuY28W03EeyY-Yifj38LLw" state="_vuY28m03EeyY-Yifj38LLw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
