<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0y8EGFpEeySpKqcP5LWZQ" id="_M0yVAGFpEeySpKqcP5LWZQ" label="Aggregate" version="0.1" item="_M0y8EmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M0zjIGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0zjIWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0zjImFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.178+0000"/>
    <additionalProperties xmi:id="_M0zjI2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0zjJGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0zjJWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.178+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0y8EWFpEeySpKqcP5LWZQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M0y8EmFpEeySpKqcP5LWZQ" property="_M0y8EGFpEeySpKqcP5LWZQ" state="_M0y8EWFpEeySpKqcP5LWZQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
