<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M00xQWFpEeySpKqcP5LWZQ" id="_M00xQGFpEeySpKqcP5LWZQ" label="Commit" version="0.1" item="_M00xQ2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M01YUGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M01YUWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M01YUmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.181+0000"/>
    <additionalProperties xmi:id="_M01YU2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M01YVGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M01YVWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.181+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M00xQmFpEeySpKqcP5LWZQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M00xQ2FpEeySpKqcP5LWZQ" property="_M00xQWFpEeySpKqcP5LWZQ" state="_M00xQmFpEeySpKqcP5LWZQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
