<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M02mcWFpEeySpKqcP5LWZQ" id="_M02mcGFpEeySpKqcP5LWZQ" label="DropSourceTable" version="0.1" item="_M02mc2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M03NgGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M03NgWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M03NgmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.184+0000"/>
    <additionalProperties xmi:id="_M03Ng2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M03NhGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M03NhWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.184+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M02mcmFpEeySpKqcP5LWZQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M02mc2FpEeySpKqcP5LWZQ" property="_M02mcWFpEeySpKqcP5LWZQ" state="_M02mcmFpEeySpKqcP5LWZQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
