<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0634WFpEeySpKqcP5LWZQ" id="_M0634GFpEeySpKqcP5LWZQ" label="DropTargetTable" version="0.1" item="_M06342FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M07e8GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M07e8WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M07e8mFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.191+0000"/>
    <additionalProperties xmi:id="_M07e82FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M07e9GFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M07e9WFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.191+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0634mFpEeySpKqcP5LWZQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M06342FpEeySpKqcP5LWZQ" property="_M0634WFpEeySpKqcP5LWZQ" state="_M0634mFpEeySpKqcP5LWZQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
