<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0-iQWFpEeySpKqcP5LWZQ" id="_M0-iQGFpEeySpKqcP5LWZQ" label="FilterRow" version="0.1" item="_M0-iQ2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M0_JUGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0_JUWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0_JUmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.197+0000"/>
    <additionalProperties xmi:id="_M0_JU2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0_JVGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M0_JVWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.197+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0-iQmFpEeySpKqcP5LWZQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M0-iQ2FpEeySpKqcP5LWZQ" property="_M0-iQWFpEeySpKqcP5LWZQ" state="_M0-iQmFpEeySpKqcP5LWZQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
