<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M08tEWFpEeySpKqcP5LWZQ" id="_M08tEGFpEeySpKqcP5LWZQ" label="FilterColumns" version="0.1" item="_M08tE2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M09UIGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M09UIWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M09UImFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.194+0000"/>
    <additionalProperties xmi:id="_M09UI2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M09UJGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M09UJWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.194+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M08tEmFpEeySpKqcP5LWZQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M08tE2FpEeySpKqcP5LWZQ" property="_M08tEWFpEeySpKqcP5LWZQ" state="_M08tEmFpEeySpKqcP5LWZQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
