<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1CMoGFpEeySpKqcP5LWZQ" id="_M1BlkGFpEeySpKqcP5LWZQ" label="MergeUpdate" version="0.1" item="_M1CMomFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1CzsGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1CzsWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1CzsmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.203+0000"/>
    <additionalProperties xmi:id="_M1Czs2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1CztGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1CztWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.203+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1CMoWFpEeySpKqcP5LWZQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1CMomFpEeySpKqcP5LWZQ" property="_M1CMoGFpEeySpKqcP5LWZQ" state="_M1CMoWFpEeySpKqcP5LWZQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
