<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1AXcWFpEeySpKqcP5LWZQ" id="_M1AXcGFpEeySpKqcP5LWZQ" label="MergeInsert" version="0.1" item="_M1AXc2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1A-gGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1A-gWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1A-gmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.200+0000"/>
    <additionalProperties xmi:id="_M1A-g2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1A-hGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1A-hWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.200+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1AXcmFpEeySpKqcP5LWZQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1AXc2FpEeySpKqcP5LWZQ" property="_M1AXcWFpEeySpKqcP5LWZQ" state="_M1AXcmFpEeySpKqcP5LWZQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
