<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kM9SQZ5MEem46qiEM3wjXA" id="_4RdD4E6EEeugpPU7yeXSCQ" label="New_DW_FBA_Prod_To_Report_Quote_DF1_v1" version="0.1" statusCode="" item="_kM9SQ55MEem46qiEM3wjXA" displayName="New_DW_FBA_Prod_To_Report_Quote_DF1_v1">
    <author href="../../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_p1zkMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p1zkMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p1zkMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:36.339+0000"/>
    <additionalProperties xmi:id="_p1zkM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p1zkNHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p1zkNXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-10T12:51:34.923+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WmzdUKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper/Reporting_MainWrapper/Reporting_MainWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_kM9SQ55MEem46qiEM3wjXA" property="_kM9SQZ5MEem46qiEM3wjXA" state="_WmzdUKESEey-kM9kZE6sZQ">
    <process href="New_DW_FBA_Prod_To_Report_Quote_DF1_v1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
