<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_26jv4CM2Eeu8GbSMeVhp1w" id="_26hToCM2Eeu8GbSMeVhp1w" label="HomeOwnerQuotesAndIssued" creationDate="2020-11-10T09:26:48.541+0000" modificationDate="2022-01-04T06:49:08.196+0000" version="0.1" statusCode="" item="_26jv4iM2Eeu8GbSMeVhp1w" displayName="HomeOwnerQuotesAndIssued">
    <author href="../../talend.project#_FLeL8m0qEey8KdPk15xzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-Ml0G0qEey8KdPk15xzGw" path="HomeOwnerQuotesAndIssued"/>
  <TalendProperties:ProcessItem xmi:id="_26jv4iM2Eeu8GbSMeVhp1w" property="_26jv4CM2Eeu8GbSMeVhp1w" state="_N-Ml0G0qEey8KdPk15xzGw">
    <process href="HomeOwnerQuotesAndIssued_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
