<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Df5ASJaEeuEmpIfbEhbGQ" id="_2Df5ACJaEeuEmpIfbEhbGQ" label="Inserted_InAggregatedTable" creationDate="2020-11-09T07:11:53.488+0000" modificationDate="2020-11-19T09:23:52.673+0000" version="0.1" statusCode="" item="_2Df5AyJaEeuEmpIfbEhbGQ" displayName="Inserted_InAggregatedTable">
    <author href="../../talend.project#_FLeL8m0qEey8KdPk15xzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N-9a0G0qEey8KdPk15xzGw" path="HomeOwnerQuotesAndIssued"/>
  <TalendProperties:ProcessItem xmi:id="_2Df5AyJaEeuEmpIfbEhbGQ" property="_2Df5ASJaEeuEmpIfbEhbGQ" state="_N-9a0G0qEey8KdPk15xzGw">
    <process href="Inserted_InAggregatedTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
