<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GgoSoCKDEeuYjaFKKvQYGQ" id="_GgmdcCKDEeuYjaFKKvQYGQ" label="TableInsertion" creationDate="2020-11-09T12:00:03.786+0000" modificationDate="2020-11-19T09:24:40.331+0000" version="0.1" statusCode="" item="_Ggo5sCKDEeuYjaFKKvQYGQ" displayName="TableInsertion">
    <author href="../../talend.project#_FLeL8m0qEey8KdPk15xzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_uP0G0qEey8KdPk15xzGw" path="HomeOwnerQuotesAndIssued"/>
  <TalendProperties:ProcessItem xmi:id="_Ggo5sCKDEeuYjaFKKvQYGQ" property="_GgoSoCKDEeuYjaFKKvQYGQ" state="_N_uP0G0qEey8KdPk15xzGw">
    <process href="TableInsertion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
