<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lX--AHdiEeyF5LF-LvVGIA" id="_lX1NAHdiEeyF5LF-LvVGIA" label="HomeSharing_Dashboard" version="0.1" statusCode="" item="_lX--AndiEeyF5LF-LvVGIA" displayName="HomeSharing_Dashboard">
    <author href="../talend.project#_JqJBEXgqEeyk55_tgSQrMA"/>
    <additionalProperties xmi:id="_41Xm4HgqEeyk55_tgSQrMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_41Xm4XgqEeyk55_tgSQrMA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_41Xm4ngqEeyk55_tgSQrMA" key="created_date" value="2022-01-18T06:50:13.966+0000"/>
    <additionalProperties xmi:id="_41Xm43gqEeyk55_tgSQrMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_41Xm5HgqEeyk55_tgSQrMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_41Xm5XgqEeyk55_tgSQrMA" key="modified_date" value="2022-01-18T07:07:39.497+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_40668HgqEeyk55_tgSQrMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lX--AndiEeyF5LF-LvVGIA" property="_lX--AHdiEeyF5LF-LvVGIA" state="_40668HgqEeyk55_tgSQrMA">
    <process href="HomeSharing_Dashboard_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
