<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C4WooIsMEeyiBYkt9bcjzQ" id="_C4QiAIsMEeyiBYkt9bcjzQ" label="DataOperation" version="0.1" item="_C4WooosMEeyiBYkt9bcjzQ">
    <author href="../../../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_C5GPgIsMEeyiBYkt9bcjzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5GPgYsMEeyiBYkt9bcjzQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5PZcIsMEeyiBYkt9bcjzQ" key="created_date" value="2022-02-11T07:27:19.160+0000"/>
    <additionalProperties xmi:id="_C5PZcYsMEeyiBYkt9bcjzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5PZcosMEeyiBYkt9bcjzQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5PZc4sMEeyiBYkt9bcjzQ" key="modified_date" value="2022-02-11T07:27:19.160+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C4WooYsMEeyiBYkt9bcjzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C4WooosMEeyiBYkt9bcjzQ" property="_C4WooIsMEeyiBYkt9bcjzQ" state="_C4WooYsMEeyiBYkt9bcjzQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
