<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5nz8IsMEeyiBYkt9bcjzQ" id="_C5kwoIsMEeyiBYkt9bcjzQ" label="Relational" version="0.1" item="_C5nz8osMEeyiBYkt9bcjzQ">
    <author href="../../../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_C5nz84sMEeyiBYkt9bcjzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5nz9IsMEeyiBYkt9bcjzQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5nz9YsMEeyiBYkt9bcjzQ" key="created_date" value="2022-02-11T07:27:19.215+0000"/>
    <additionalProperties xmi:id="_C5nz9osMEeyiBYkt9bcjzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5nz94sMEeyiBYkt9bcjzQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5nz-IsMEeyiBYkt9bcjzQ" key="modified_date" value="2022-02-11T07:27:19.215+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C5nz8YsMEeyiBYkt9bcjzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C5nz8osMEeyiBYkt9bcjzQ" property="_C5nz8IsMEeyiBYkt9bcjzQ" state="_C5nz8YsMEeyiBYkt9bcjzQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
