<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6SiUIsMEeyiBYkt9bcjzQ" id="_C6PfAIsMEeyiBYkt9bcjzQ" label="TalendStringUtil" version="0.1" item="_C6SiUosMEeyiBYkt9bcjzQ">
    <author href="../../../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_C6SiU4sMEeyiBYkt9bcjzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6SiVIsMEeyiBYkt9bcjzQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C6SiVYsMEeyiBYkt9bcjzQ" key="created_date" value="2022-02-11T07:27:19.285+0000"/>
    <additionalProperties xmi:id="_C6SiVosMEeyiBYkt9bcjzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6SiV4sMEeyiBYkt9bcjzQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C6SiWIsMEeyiBYkt9bcjzQ" key="modified_date" value="2022-02-11T07:27:19.285+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6SiUYsMEeyiBYkt9bcjzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C6SiUosMEeyiBYkt9bcjzQ" property="_C6SiUIsMEeyiBYkt9bcjzQ" state="_C6SiUYsMEeyiBYkt9bcjzQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
