<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5w94IsMEeyiBYkt9bcjzQ" id="_C5t6losMEeyiBYkt9bcjzQ" label="TalendDataGenerator" version="0.1" item="_C5w94osMEeyiBYkt9bcjzQ">
    <author href="../../../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_C5w944sMEeyiBYkt9bcjzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5w95IsMEeyiBYkt9bcjzQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5w95YsMEeyiBYkt9bcjzQ" key="created_date" value="2022-02-11T07:27:19.230+0000"/>
    <additionalProperties xmi:id="_C5w95osMEeyiBYkt9bcjzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5w954sMEeyiBYkt9bcjzQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5w96IsMEeyiBYkt9bcjzQ" key="modified_date" value="2022-02-11T07:27:19.230+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C5w94YsMEeyiBYkt9bcjzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C5w94osMEeyiBYkt9bcjzQ" property="_C5w94IsMEeyiBYkt9bcjzQ" state="_C5w94YsMEeyiBYkt9bcjzQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
