<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZlGoaNpEeyWoeKZy0MGCg" id="_iZlGoKNpEeyWoeKZy0MGCg" label="SnowflakeDropSourceTable" version="0.1" item="_iZlGo6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZoxAKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZoxAaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZoxAqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.712+0000"/>
    <additionalProperties xmi:id="_iZoxA6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZoxBKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZoxBaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.712+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZlGoqNpEeyWoeKZy0MGCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZlGo6NpEeyWoeKZy0MGCg" property="_iZlGoaNpEeyWoeKZy0MGCg" state="_iZlGoqNpEeyWoeKZy0MGCg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
