<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZtpgKNpEeyWoeKZy0MGCg" id="_iZtCcKNpEeyWoeKZy0MGCg" label="SnowflakeDropTargetTable" version="0.1" item="_iZtpgqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZuQkKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZuQkaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZuQkqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.721+0000"/>
    <additionalProperties xmi:id="_iZuQk6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZuQlKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZuQlaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.721+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZtpgaNpEeyWoeKZy0MGCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZtpgqNpEeyWoeKZy0MGCg" property="_iZtpgKNpEeyWoeKZy0MGCg" state="_iZtpgaNpEeyWoeKZy0MGCg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
