<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZjRcaNpEeyWoeKZy0MGCg" id="_iZjRcKNpEeyWoeKZy0MGCg" label="SnowflakeCreateTargetTable" version="0.1" item="_iZjRc6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZj4gKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZj4gaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZkfkKNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.704+0000"/>
    <additionalProperties xmi:id="_iZkfkaNpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZkfkqNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZkfk6NpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.704+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZjRcqNpEeyWoeKZy0MGCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZjRc6NpEeyWoeKZy0MGCg" property="_iZjRcaNpEeyWoeKZy0MGCg" state="_iZjRcqNpEeyWoeKZy0MGCg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
