<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZvesKNpEeyWoeKZy0MGCg" id="_iZu3oKNpEeyWoeKZy0MGCg" label="SnowflakeMerge" version="0.1" item="_iZvesqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZwFwKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZwFwaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZwFwqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.723+0000"/>
    <additionalProperties xmi:id="_iZwFw6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZwFxKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZwFxaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.723+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZvesaNpEeyWoeKZy0MGCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZvesqNpEeyWoeKZy0MGCg" property="_iZvesKNpEeyWoeKZy0MGCg" state="_iZvesaNpEeyWoeKZy0MGCg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
