<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZg1MKNpEeyWoeKZy0MGCg" id="_iZgOIaNpEeyWoeKZy0MGCg" label="SnowflakeCreateSourceTable" version="0.1" item="_iZg1MqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZhcQKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZhcQaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZhcQqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.700+0000"/>
    <additionalProperties xmi:id="_iZhcQ6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZhcRKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZhcRaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.700+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZg1MaNpEeyWoeKZy0MGCg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZg1MqNpEeyWoeKZy0MGCg" property="_iZg1MKNpEeyWoeKZy0MGCg" state="_iZg1MaNpEeyWoeKZy0MGCg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
