<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZSnhMeoxEeeU-_pRDgyreg" id="_8hqXcKLaEem6sPrici0gLg" label="ConsolidatedClaim_ProdTOReport_Copy_DF" version="0.1" statusCode="" item="_ZSnhM-oxEeeU-_pRDgyreg" displayName="ConsolidatedClaim_ProdTOReport_Copy_DF">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_opGggHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_opGggXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_opGggnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:28.296+0000"/>
    <additionalProperties xmi:id="_opGgg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_opGghHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_opGghXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:59:58.844+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WO56sKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Datawarehouse_TO_Flat_Table"/>
  <TalendProperties:ProcessItem xmi:id="_ZSnhM-oxEeeU-_pRDgyreg" property="_ZSnhMeoxEeeU-_pRDgyreg" state="_WO56sKESEey-kM9kZE6sZQ">
    <process href="ConsolidatedClaim_ProdTOReport_Copy_DF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
