<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d4LygOr_Eee2rKLRLhotOg" id="_3UgccqLiEemi8byQZ2vUrw" label="Datawarehouse_To_Flat_Tables_DF1" version="0.1" statusCode="" item="_d4Lygur_Eee2rKLRLhotOg" displayName="Datawarehouse_To_Flat_Tables_DF1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_op_4YHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_op_4YXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_op_4Ynz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:28.390+0000"/>
    <additionalProperties xmi:id="_op_4Y3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_op_4ZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_op_4ZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-10T14:04:18.023+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPPR4KESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Datawarehouse_TO_Flat_Table"/>
  <TalendProperties:ProcessItem xmi:id="_d4Lygur_Eee2rKLRLhotOg" property="_d4LygOr_Eee2rKLRLhotOg" state="_WPPR4KESEey-kM9kZE6sZQ">
    <process href="Datawarehouse_To_Flat_Tables_DF1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
