<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HXOu4QF6EeqKBedIk2NRXw" id="_HXOu4AF6EeqKBedIk2NRXw" label="UnderwritingDashboard" version="0.1" statusCode="" item="_HXOu4wF6EeqKBedIk2NRXw" displayName="UnderwritingDashboard">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_ov6TIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ov6TIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ov6TInz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:29.010+0000"/>
    <additionalProperties xmi:id="_ov6TI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ov6TJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ov6TJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T10:00:01.543+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPbfIKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Datawarehouse_TO_Flat_Table"/>
  <TalendProperties:ProcessItem xmi:id="_HXOu4wF6EeqKBedIk2NRXw" property="_HXOu4QF6EeqKBedIk2NRXw" state="_WPbfIKESEey-kM9kZE6sZQ">
    <process href="UnderwritingDashboard_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
