<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r8uwsNqtEemnILDnaWHfGA" id="_r8lmwNqtEemnILDnaWHfGA" label="Control_Totals_mail" version="0.1" statusCode="" item="_r8uwstqtEemnILDnaWHfGA" displayName="Control_Totals_mail">
    <author href="../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jKdtkHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jKdtkXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jKdtknz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:51.529+0000"/>
    <additionalProperties xmi:id="_jKdtk3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jKdtlHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jKdtlXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-02T06:52:04.672+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uoc6QKESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_r8uwstqtEemnILDnaWHfGA" property="_r8uwsNqtEemnILDnaWHfGA" state="_Uoc6QKESEey-kM9kZE6sZQ">
    <process href="Control_Totals_mail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
