<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPYBQehbEeq-W9oQKjRi0Q" id="_08z_UP54EeuwzOdOCSaBhQ" label="VAFB_Daily_Data_Insertion_V2" creationDate="2020-08-27T11:49:01.908+0000" modificationDate="2022-01-04T06:39:59.349+0000" version="0.1" statusCode="" item="_TPYBQ-hbEeq-W9oQKjRi0Q" displayName="VAFB_Daily_Data_Insertion_V2">
    <author href="../../talend.project#_qH5tYm0oEeykWZ5B_-drpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3RsOIG0oEeykWZ5B_-drpw" path="VAFB_Daily_Data"/>
  <TalendProperties:ProcessItem xmi:id="_TPYBQ-hbEeq-W9oQKjRi0Q" property="_TPYBQehbEeq-W9oQKjRi0Q" state="_3RsOIG0oEeykWZ5B_-drpw">
    <process href="VAFB_Daily_Data_Insertion_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
