<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsWTIWbwEeeRgurl8PxG2A" id="_VrXiIIpQEeyCx6MqqaULGQ" label="DW_CoreClaimInfoTxt_TO_CoreClaimInfoTable_Incremental_V1" purpose="DW_CoreClaimInfoTxt_TO_CoreClaimInfoTable_Incremental" description="DW_CoreClaimInfoTxt_TO_CoreClaimInfoTable_Incremental" version="0.1" statusCode="" item="_gsWTI2bwEeeRgurl8PxG2A" displayName="DW_CoreClaimInfoTxt_TO_CoreClaimInfoTable_Incremental_V1">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kUZxIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kUZxIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kUZxInz0EeyWEsWiRHpjnw" key="created_date" value="2022-02-10T09:03:40.042+0000"/>
    <additionalProperties xmi:id="_kUZxI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kUZxJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kUZxJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-10T09:31:03.354+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U-liUKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/VA_DW_Claims_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_gsWTI2bwEeeRgurl8PxG2A" property="_gsWTIWbwEeeRgurl8PxG2A" state="_U-liUKESEey-kM9kZE6sZQ">
    <process href="DW_CoreClaimInfoTxt_TO_CoreClaimInfoTable_Incremental_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
