<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbEzgMBrEeezLYx-vVRyvg" id="_DbDlYMBrEeezLYx-vVRyvg" label="SC_DW_ApplicationIncremental_DeleteInterimFile" version="0.1" statusCode="" item="_DbEzgsBrEeezLYx-vVRyvg" displayName="SC_DW_ApplicationIncremental_DeleteInterimFile">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kWpz4Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kWpz4Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kWpz4nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:59.518+0000"/>
    <additionalProperties xmi:id="_kWpz43z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kWpz5Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kWpz5Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:03:59.518+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U-65gKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/VA_DW_Claims_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_DbEzgsBrEeezLYx-vVRyvg" property="_DbEzgMBrEeezLYx-vVRyvg" state="_U-65gKESEey-kM9kZE6sZQ">
    <process href="SC_DW_ApplicationIncremental_DeleteInterimFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
