<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XFWnML11EeeI4o0_gfvIYw" id="_BhXjcAUVEeiVjaBARhpqlw" label="VA_DW_FactClaimTxt_To_FactClaimtable_Incremental" purpose="VA_DW_FactClaimTxt_To_FactClaimtable_Incremental" description="VA_DW_FactClaimTxt_To_FactClaimtable_Incremental" version="0.1" statusCode="" item="_XFWnMr11EeeI4o0_gfvIYw" displayName="VA_DW_FactClaimTxt_To_FactClaimtable_Incremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kbaYEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kbaYEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kbaYEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:00.017+0000"/>
    <additionalProperties xmi:id="_kbaYE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kbaYFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kbaYFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:12.632+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_zqUKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/VA_DW_Claims_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_XFWnMr11EeeI4o0_gfvIYw" property="_XFWnML11EeeI4o0_gfvIYw" state="_U_zqUKESEey-kM9kZE6sZQ">
    <process href="VA_DW_FactClaimTxt_To_FactClaimtable_Incremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
