<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Owxk4L1UEeeI4o0_gfvIYw" id="__9vNgAUUEeiVjaBARhpqlw" label="VA_DW_ClaimFinancialInfoTxt_To_ClaimFinancialInfoTable_Incremental" purpose="VA_DW_ClaimFinancialInfoTxt_To_ClaimFinancialInfoTable_Incremental" description="VA_DW_ClaimFinancialInfoTxt_To_ClaimFinancialInfoTable_Incremental" version="0.1" statusCode="" item="_Owxk4r1UEeeI4o0_gfvIYw" displayName="VA_DW_ClaimFinancialInfoTxt_To_ClaimFinancialInfoTable_Incremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kXh9oHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kXh9oXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kXiksHz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:59.610+0000"/>
    <additionalProperties xmi:id="_kXiksXz0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kXiksnz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kXiks3z0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:18.051+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_EDcKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/VA_DW_Claims_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_Owxk4r1UEeeI4o0_gfvIYw" property="_Owxk4L1UEeeI4o0_gfvIYw" state="_U_EDcKESEey-kM9kZE6sZQ">
    <process href="VA_DW_ClaimFinancialInfoTxt_To_ClaimFinancialInfoTable_Incremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
