<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v5i2YL1xEeeI4o0_gfvIYw" id="_BidvoAUVEeiVjaBARhpqlw" label="VA_DW_VendorInfoTxt_To_VendorInfoTable_Incremental" purpose="VA_DW_VendorInfoTxt_To_VendorInfoTable_Incremental" description="VA_DW_VendorInfoTxt_To_VendorInfoTable_Incremental" version="0.1" statusCode="" item="_v5jdcL1xEeeI4o0_gfvIYw" displayName="VA_DW_VendorInfoTxt_To_VendorInfoTable_Incremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kdPkEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdPkEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kdPkEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:00.209+0000"/>
    <additionalProperties xmi:id="_kdPkE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kdPkFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kdPkFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:21.493+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAPvMKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/VA_DW_Claims_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_v5jdcL1xEeeI4o0_gfvIYw" property="_v5i2YL1xEeeI4o0_gfvIYw" state="_VAPvMKESEey-kM9kZE6sZQ">
    <process href="VA_DW_VendorInfoTxt_To_VendorInfoTable_Incremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
