<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YKZvQL1rEeeI4o0_gfvIYw" id="__-olYAUUEeiVjaBARhpqlw" label="VA_DW_ClaimPayeeInfoTxt_To_ClaimPayeeInfoTable_Incremental" purpose="VA_DW_ClaimPayeeInfoTxt_To_ClaimPayeeInfoTable_Incremental" description="VA_DW_ClaimPayeeInfoTxt_To_ClaimPayeeInfoTable_Incremental" version="0.1" statusCode="" item="_YKZvQr1rEeeI4o0_gfvIYw" displayName="VA_DW_ClaimPayeeInfoTxt_To_ClaimPayeeInfoTable_Incremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kYp_AHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kYp_AXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kYp_Anz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:59.728+0000"/>
    <additionalProperties xmi:id="_kYp_A3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kYp_BHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kYp_BXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:36.016+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U_Re0KESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/VA_DW_Claims_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_YKZvQr1rEeeI4o0_gfvIYw" property="_YKZvQL1rEeeI4o0_gfvIYw" state="_U_Re0KESEey-kM9kZE6sZQ">
    <process href="VA_DW_ClaimPayeeInfoTxt_To_ClaimPayeeInfoTable_Incremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
