<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TxxpUJmvEeqoVN4nvUWfjw" id="_JsYsAXaNEeu_rpKC1JxjYQ" label="ExecDashboard_NewForecasting_Updated_V1" version="0.1" statusCode="" item="_TxxpUpmvEeqoVN4nvUWfjw" displayName="ExecDashboard_NewForecasting_Updated_V1">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_pqH4oHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pqH4oXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pqH4onz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:35.113+0000"/>
    <additionalProperties xmi:id="_pqH4o3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pqH4pHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pqH4pXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-12T11:40:04.783+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WelVcKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper/Exec_Dashboards"/>
  <TalendProperties:ProcessItem xmi:id="_TxxpUpmvEeqoVN4nvUWfjw" property="_TxxpUJmvEeqoVN4nvUWfjw" state="_WelVcKESEey-kM9kZE6sZQ">
    <process href="ExecDashboard_NewForecasting_Updated_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
