<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfzK0JNUEeqgR8oBNNwivA" id="_JsYsAHaNEeu_rpKC1JxjYQ" label="ExecDashboard_District_YEPredictions_NewForecasting_Updated_V1" version="0.1" statusCode="" item="_TfzK0pNUEeqgR8oBNNwivA" displayName="ExecDashboard_District_YEPredictions_NewForecasting_Updated_V1">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_polAgHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_polAgXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_polAgnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:34.952+0000"/>
    <additionalProperties xmi:id="_polAg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_polAhHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_polAhXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:59:57.191+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WeJ3oKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper/Exec_Dashboards"/>
  <TalendProperties:ProcessItem xmi:id="_TfzK0pNUEeqgR8oBNNwivA" property="_TfzK0JNUEeqgR8oBNNwivA" state="_WeJ3oKESEey-kM9kZE6sZQ">
    <process href="ExecDashboard_District_YEPredictions_NewForecasting_Updated_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
