<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A63K4PGAEemnja9rVIaedg" id="_JsYsAnaNEeu_rpKC1JxjYQ" label="ExecDashboard_State_NewForecasting_Updated_V1" version="0.1" statusCode="" item="_A63K4vGAEemnja9rVIaedg" displayName="ExecDashboard_State_NewForecasting_Updated_V1">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_prS9UHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_prS9UXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_prS9Unz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:35.237+0000"/>
    <additionalProperties xmi:id="_prS9U3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_prS9VHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_prS9VXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:59:59.761+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WeufYKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper/Exec_Dashboards"/>
  <TalendProperties:ProcessItem xmi:id="_A63K4vGAEemnja9rVIaedg" property="_A63K4PGAEemnja9rVIaedg" state="_WeufYKESEey-kM9kZE6sZQ">
    <process href="ExecDashboard_State_NewForecasting_Updated_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
