<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kb61EG3iEeeU__JPwYtCAA" id="_Kb6OAG3iEeeU__JPwYtCAA" label="DW_Application_Inception_DeleteInterimFile" purpose="DW_Application_Inception_DeleteInterimFile" description="DW_Application_Inception_DeleteInterimFile" version="0.1" statusCode="" item="_Kb61Em3iEeeU__JPwYtCAA" displayName="DW_Application_Inception_DeleteInterimFile">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jU5b8Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jU5b8Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jU5b8nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:52.623+0000"/>
    <additionalProperties xmi:id="_jU5b83z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jU5b9Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jU5b9Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-28T12:39:57.143+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UpyXAKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_Kb61Em3iEeeU__JPwYtCAA" property="_Kb61EG3iEeeU__JPwYtCAA" state="_UpyXAKESEey-kM9kZE6sZQ">
    <process href="DW_Application_Inception_DeleteInterimFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
