<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kb61EG3iEeeU__JPwYtCAA" id="_OIX0gHBaEeehGtWKHZo3-w" label="DW_Application_Incremental_DeleteIncrementalFile" purpose="DW_Application_Inception_DeleteInterimFile" description="DW_Application_Inception_DeleteInterimFile" version="0.1" statusCode="" item="_Kb61Em3iEeeU__JPwYtCAA" displayName="DW_Application_Incremental_DeleteIncrementalFile">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jVTEkHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jVTEkXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jVTEknz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:52.665+0000"/>
    <additionalProperties xmi:id="_jVTEk3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jVTElHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jVTElXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T12:41:40.406+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Up7g8KESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_Kb61Em3iEeeU__JPwYtCAA" property="_Kb61EG3iEeeU__JPwYtCAA" state="_Up7g8KESEey-kM9kZE6sZQ">
    <process href="DW_Application_Incremental_DeleteIncrementalFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
