<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R7U2kM3BEee9m7YG_bNxAA" id="_YFN44ChiEemU6fAi9CGd_A" label="DW_Agency_Financial_Incremental" version="0.1" statusCode="" item="_R7U2ks3BEee9m7YG_bNxAA" displayName="DW_Agency_Financial_Incremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jPZQ4Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jPZQ4Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jPZQ4nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:52.046+0000"/>
    <additionalProperties xmi:id="_jPZQ43z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jPZQ5Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jPZQ5Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:19.249+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UpW5MKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_R7U2ks3BEee9m7YG_bNxAA" property="_R7U2kM3BEee9m7YG_bNxAA" state="_UpW5MKESEey-kM9kZE6sZQ">
    <process href="DW_Agency_Financial_Incremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
