<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qD4JgGe8EeeQfsdIfEIXYA" id="_jAAZUHa-EeelJ-5jBo4T3w" label="DW_DEV_INCREMENTAL_FactPolicy_updateEndDate" purpose="DW_DEV_INCEPTION_FactPolicy_updateEndDate" description="DW_DEV_INCEPTION_FactPolicy_updateEndDate" version="0.1" statusCode="" item="_qD4Jgme8EeeQfsdIfEIXYA" displayName="DW_DEV_INCREMENTAL_FactPolicy_updateEndDate">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kDckAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kDckAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kDckAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:57.504+0000"/>
    <additionalProperties xmi:id="_kDckA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kDckBHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kDckBXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:14.284+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqEq4KESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_qD4Jgme8EeeQfsdIfEIXYA" property="_qD4JgGe8EeeQfsdIfEIXYA" state="_UqEq4KESEey-kM9kZE6sZQ">
    <process href="DW_DEV_INCREMENTAL_FactPolicy_updateEndDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
