<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j4xqsV1fEeei2-USVasakw" id="_Hoi1oChjEemU6fAi9CGd_A" label="DW_FinancialInfoTxt_TO_FinancialInfoTable_PolicyIncremental" purpose="DW_FinancialInfoTxt_TO_FinancialInfoTable_PolicyIncremental" description="DW_FinancialInfoTxt_TO_FinancialInfoTable_PolicyIncremental" version="0.1" statusCode="" item="_j4yRwV1fEeei2-USVasakw" displayName="DW_FinancialInfoTxt_TO_FinancialInfoTable_PolicyIncremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kOhyoHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOhyoXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kOhyonz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:58.666+0000"/>
    <additionalProperties xmi:id="_kOhyo3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kOhypHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kOhypXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:18.366+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U54ogKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_j4yRwV1fEeei2-USVasakw" property="_j4xqsV1fEeei2-USVasakw" state="_U54ogKESEey-kM9kZE6sZQ">
    <process href="DW_FinancialInfoTxt_TO_FinancialInfoTable_PolicyIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
