<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fe2o8GhiEeeJMPHP0-AECA" id="_Fe2B4GhiEeeJMPHP0-AECA" label="DW_FBA_Wrapper_Incremental_Policy" purpose="DW_FBA_Wrapper_Incremental_Policy" description="DW_FBA_Wrapper_Incremental_Policy" version="0.1" statusCode="" item="_Fe2o8mhiEeeJMPHP0-AECA" displayName="DW_FBA_Wrapper_Incremental_Policy">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jvo3MHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jvo3MXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jvo3Mnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:55.427+0000"/>
    <additionalProperties xmi:id="_jvo3M3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jvo3NHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jvo3NXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-18T06:57:40.399+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ux_QwKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_Fe2o8mhiEeeJMPHP0-AECA" property="_Fe2o8GhiEeeJMPHP0-AECA" state="_Ux_QwKESEey-kM9kZE6sZQ">
    <process href="DW_FBA_Wrapper_Incremental_Policy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
