<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tAFq8GyrEemERqWMjTB__A" id="_tAD1wGyrEemERqWMjTB__A" label="DW_FactPolTxt_TO_FactPolTable_Incr_V2_Copy" version="0.1" statusCode="" item="_tAFq8myrEemERqWMjTB__A" displayName="DW_FactPolTxt_TO_FactPolTable_Incr_V2_Copy">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kMLpQHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kMLpQXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kMLpQnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:58.420+0000"/>
    <additionalProperties xmi:id="_kMLpQ3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kMLpRHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kMLpRXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:24.310+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U5dKsKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_tAFq8myrEemERqWMjTB__A" property="_tAFq8GyrEemERqWMjTB__A" state="_U5dKsKESEey-kM9kZE6sZQ">
    <process href="DW_FactPolTxt_TO_FactPolTable_Incr_V2_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
