<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kcEyQGhmEeeJMPHP0-AECA" id="_z_MCEGxcEeeGgfFvrGaRwA" label="DW_FBA_ApplicationIncremental_WrapperJob" purpose="DW_FBA_ApplicationIncremental_WrapperJob" description="DW_FBA_ApplicationIncremental_WrapperJob" version="0.1" statusCode="" item="_kcEyQmhmEeeJMPHP0-AECA" displayName="DW_FBA_ApplicationIncremental_WrapperJob">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jV79wHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jV79wXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jV79wnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:52.732+0000"/>
    <additionalProperties xmi:id="_jV79w3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jV79xHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jV79xXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-18T06:59:38.742+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqQ4IKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_kcEyQmhmEeeJMPHP0-AECA" property="_kcEyQGhmEeeJMPHP0-AECA" state="_UqQ4IKESEey-kM9kZE6sZQ">
    <process href="DW_FBA_ApplicationIncremental_WrapperJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
