<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4xImYV1vEeeOV8pNeMM2AQ" id="_hTDnoI_aEeya0dMR1eR30A" label="DW_StatusinfoTxt_TO_Statusinfotable_PolicyIncremental_V1" purpose="DW_StatusinfoTxt_TO_Statusinfotable_PolicyIncremental" description="DW_StatusinfoTxt_TO_Statusinfotable_PolicyIncremental" version="0.1" statusCode="" item="_4xImY11vEeeOV8pNeMM2AQ" displayName="DW_StatusinfoTxt_TO_Statusinfotable_PolicyIncremental_V1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kP2BQHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kP2BQXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kP2BQnz0EeyWEsWiRHpjnw" key="created_date" value="2022-02-17T10:15:24.206+0000"/>
    <additionalProperties xmi:id="_kP2BQ3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kP2BRHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kP2BRXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-17T10:38:26.393+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7WoIKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_4xImY11vEeeOV8pNeMM2AQ" property="_4xImYV1vEeeOV8pNeMM2AQ" state="_U7WoIKESEey-kM9kZE6sZQ">
    <process href="DW_StatusinfoTxt_TO_Statusinfotable_PolicyIncremental_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
