<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BmJSkCMPEeqa4dO04PkP4Q" id="_BmIEcCMPEeqa4dO04PkP4Q" label="DW_SchClaimInfoTxt_TO_SchClaimInfoTable_Pol_Inc_V2" version="0.1" statusCode="" item="_BmJSkiMPEeqa4dO04PkP4Q" displayName="DW_SchClaimInfoTxt_TO_SchClaimInfoTable_Pol_Inc_V2">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qVABoHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qVABoXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qVABonz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:39.610+0000"/>
    <additionalProperties xmi:id="_qVABo3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qVABpHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qVABpXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-10T11:46:19.314+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6K8YKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_BmJSkiMPEeqa4dO04PkP4Q" property="_BmJSkCMPEeqa4dO04PkP4Q" state="_U6K8YKESEey-kM9kZE6sZQ">
    <process href="DW_SchClaimInfoTxt_TO_SchClaimInfoTable_Pol_Inc_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
