<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePjjACMPEeqa4dO04PkP4Q" id="_ePiU4CMPEeqa4dO04PkP4Q" label="DW_SchItemsInfoTxt_TO_SchItemsInfoTable_PolInc_V2" version="0.1" statusCode="" item="_ePjjAiMPEeqa4dO04PkP4Q" displayName="DW_SchItemsInfoTxt_TO_SchItemsInfoTable_PolInc_V2">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qXCpAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qXCpAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qXCpAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:39.824+0000"/>
    <additionalProperties xmi:id="_qXCpA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qXCpBHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qXCpBXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:11.244+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6maMKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_ePjjAiMPEeqa4dO04PkP4Q" property="_ePjjACMPEeqa4dO04PkP4Q" state="_U6maMKESEey-kM9kZE6sZQ">
    <process href="DW_SchItemsInfoTxt_TO_SchItemsInfoTable_PolInc_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
