<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X8nO4GfMEeeRgurl8PxG2A" id="_X8mn0GfMEeeRgurl8PxG2A" label="DW_wrapper_factPolicy_UpdateRiskCreateDate_Inc" purpose="DW_wrapper_factPolicy_UpdateRiskCreateDate_Incremental" description="DW_wrapper_factPolicy_UpdateRiskCreateDate_Incremental" version="0.1" statusCode="" item="_X8nO4mfMEeeRgurl8PxG2A" displayName="DW_wrapper_factPolicy_UpdateRiskCreateDate_Inc">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kKLeIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kKMFMHz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kKMFMXz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:58.210+0000"/>
    <additionalProperties xmi:id="_kKMFMnz0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kKMFM3z0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kKMFNHz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-31T07:44:45.568+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7kDgKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_X8nO4mfMEeeRgurl8PxG2A" property="_X8nO4GfMEeeRgurl8PxG2A" state="_U7kDgKESEey-kM9kZE6sZQ">
    <process href="DW_wrapper_factPolicy_UpdateRiskCreateDate_Inc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
