<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2GlyoWeqEeeRgurl8PxG2A" id="_2GlyoGeqEeeRgurl8PxG2A" label="FactPolicy_updateRiskCreateDate_From_coreRisk" purpose="FactPolicy_updateRiskCreateDate_From_coreRisk" description="FactPolicy_updateRiskCreateDate_From_coreRisk" version="0.1" statusCode="" item="_2Glyo2eqEeeRgurl8PxG2A" displayName="FactPolicy_updateRiskCreateDate_From_coreRisk">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kNbmcHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kNbmcXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kNbmcnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:58.551+0000"/>
    <additionalProperties xmi:id="_kNbmc3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kNbmdHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kNbmdXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:32.673+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U88jkKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_2Glyo2eqEeeRgurl8PxG2A" property="_2GlyoWeqEeeRgurl8PxG2A" state="_U88jkKESEey-kM9kZE6sZQ">
    <process href="FactPolicy_updateRiskCreateDate_From_coreRisk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
