<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lV-_AMt9EeeTWuInmDzPRg" id="_928gIAUUEeiVjaBARhpqlw" label="VA_DW_Claims_Incremental_Wrapper" version="0.1" statusCode="" item="_lV-_Ast9EeeTWuInmDzPRg" displayName="VA_DW_Claims_Incremental_Wrapper">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kRp_IHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRp_IXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRp_Inz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:58.994+0000"/>
    <additionalProperties xmi:id="_kRp_I3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kRp_JHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kRp_JXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-10T11:04:50.080+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U9IJwKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_lV-_Ast9EeeTWuInmDzPRg" property="_lV-_AMt9EeeTWuInmDzPRg" state="_U9IJwKESEey-kM9kZE6sZQ">
    <process href="VA_DW_Claims_Incremental_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
