<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VjknwMBcEee888TlFwOKCQ" id="_JFbWICneEemWMtSkfNHZug" label="GA_AdditionalInterestTxt_To_AdditionalInterestTable_AppInc" version="0.1" statusCode="" item="_VjknwsBcEee888TlFwOKCQ" displayName="GA_AdditionalInterestTxt_To_AdditionalInterestTable_AppInc">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lJIZsHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lJIZsXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lJIZsnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:04.811+0000"/>
    <additionalProperties xmi:id="_lJIZs3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lJIZtHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lJIZtXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-17T10:40:36.655+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VIzOQKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_VjknwsBcEee888TlFwOKCQ" property="_VjknwMBcEee888TlFwOKCQ" state="_VIzOQKESEey-kM9kZE6sZQ">
    <process href="GA_AdditionalInterestTxt_To_AdditionalInterestTable_AppInc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
