<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ciQmsL1zEeemq4SdhEoDhA" id="_JFbWISneEemWMtSkfNHZug" label="GA_BillingInfotxt_To_BillingInfoTable_AppIncremental" version="0.1" statusCode="" item="_ciQmsr1zEeemq4SdhEoDhA" displayName="GA_BillingInfotxt_To_BillingInfoTable_AppIncremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lKo1kHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lKo1kXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lKo1knz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:04.968+0000"/>
    <additionalProperties xmi:id="_lKo1k3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lKo1lHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lKo1lXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T10:59:28.069+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VKURMKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_ciQmsr1zEeemq4SdhEoDhA" property="_ciQmsL1zEeemq4SdhEoDhA" state="_VKURMKESEey-kM9kZE6sZQ">
    <process href="GA_BillingInfotxt_To_BillingInfoTable_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
