<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yCdakL04Eeemq4SdhEoDhA" id="_JFbWJCneEemWMtSkfNHZug" label="GA_CoreUWtxt_To_CoreUWTable_AppIncremental" version="0.1" statusCode="" item="_yCdakr04Eeemq4SdhEoDhA" displayName="GA_CoreUWtxt_To_CoreUWTable_AppIncremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lQBr4Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQBr4Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lQBr4nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:05.534+0000"/>
    <additionalProperties xmi:id="_lQBr43z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQBr5Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lQBr5Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T10:33:16.420+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMYGsKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_yCdakr04Eeemq4SdhEoDhA" property="_yCdakL04Eeemq4SdhEoDhA" state="_VMYGsKESEey-kM9kZE6sZQ">
    <process href="GA_CoreUWtxt_To_CoreUWTable_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
