<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OkznwLlqEeeEA5lZG9uKQg" id="_JFbWIyneEemWMtSkfNHZug" label="GA_CoreRisk_txt_To_CoreRiskTable_ApplicationIncremetal" version="0.1" statusCode="" item="_OkznwrlqEeeEA5lZG9uKQg" displayName="GA_CoreRisk_txt_To_CoreRiskTable_ApplicationIncremetal">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lNxCEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lNxCEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lNxCEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:05.297+0000"/>
    <additionalProperties xmi:id="_lNxCE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lNxCFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lNxCFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T10:31:59.605+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VLLz4KESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_OkznwrlqEeeEA5lZG9uKQg" property="_OkznwLlqEeeEA5lZG9uKQg" state="_VLLz4KESEey-kM9kZE6sZQ">
    <process href="GA_CoreRisk_txt_To_CoreRiskTable_ApplicationIncremetal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
