<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vlw9YL1tEeemq4SdhEoDhA" id="_JFbWIineEemWMtSkfNHZug" label="GA_ClientUWTxt_To_ClientUWTable_AppIncremental" version="0.1" statusCode="" item="_Vlw9Yr1tEeemq4SdhEoDhA" displayName="GA_ClientUWTxt_To_ClientUWTable_AppIncremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lMJ4gHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lMJ4gXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lMJ4gnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:05.128+0000"/>
    <additionalProperties xmi:id="_lMJ4g3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lMJ4hHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lMJ4hXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-22T10:22:45.413+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VKtSwKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_Vlw9Yr1tEeemq4SdhEoDhA" property="_Vlw9YL1tEeemq4SdhEoDhA" state="_VKtSwKESEey-kM9kZE6sZQ">
    <process href="GA_ClientUWTxt_To_ClientUWTable_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
