<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6vDg0L1EEeemq4SdhEoDhA" id="_JFbWJSneEemWMtSkfNHZug" label="GA_CoverageInfoTxt_To_CoverageInfo_Table_AppIncremental" version="0.1" statusCode="" item="_6vDg0r1EEeemq4SdhEoDhA" displayName="GA_CoverageInfoTxt_To_CoverageInfo_Table_AppIncremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lTKfcHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTKfcXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lTKfcnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:05.863+0000"/>
    <additionalProperties xmi:id="_lTKfc3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTKfdHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lTKfdXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T10:32:34.067+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VNfhAKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_6vDg0r1EEeemq4SdhEoDhA" property="_6vDg0L1EEeemq4SdhEoDhA" state="_VNfhAKESEey-kM9kZE6sZQ">
    <process href="GA_CoverageInfoTxt_To_CoverageInfo_Table_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
