<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQN6IMBpEeezLYx-vVRyvg" id="_JFbWJyneEemWMtSkfNHZug" label="GA_FactTxt_To_FactTable_AppIncremental" version="0.1" statusCode="" item="_MQN6IsBpEeezLYx-vVRyvg" displayName="GA_FactTxt_To_FactTable_AppIncremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lVsPAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lVsPAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lVsPAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:06.128+0000"/>
    <additionalProperties xmi:id="_lVsPA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lVsPBHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lVsPBXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T11:04:13.748+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VPByEKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_MQN6IsBpEeezLYx-vVRyvg" property="_MQN6IMBpEeezLYx-vVRyvg" state="_VPByEKESEey-kM9kZE6sZQ">
    <process href="GA_FactTxt_To_FactTable_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
