<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WZCM8MBYEee888TlFwOKCQ" id="_JFbWKCneEemWMtSkfNHZug" label="GA_InsuredInfoTxt_To_InsuredInfoTable_AppIncremental" version="0.1" statusCode="" item="_WZCM8sBYEee888TlFwOKCQ" displayName="GA_InsuredInfoTxt_To_InsuredInfoTable_AppIncremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lX7DoHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lX7DoXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lX7Donz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:06.362+0000"/>
    <additionalProperties xmi:id="_lX7Do3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lX7DpHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lX7DpXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T10:59:53.110+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VPlLsKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_WZCM8sBYEee888TlFwOKCQ" property="_WZCM8MBYEee888TlFwOKCQ" state="_VPlLsKESEey-kM9kZE6sZQ">
    <process href="GA_InsuredInfoTxt_To_InsuredInfoTable_AppIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
