<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wMqgMkTEeekBcjtyFvp0w" id="_JFbWKyneEemWMtSkfNHZug" label="GA_specificData_App_Inc" version="0.1" statusCode="" item="_1wMqgskTEeekBcjtyFvp0w" displayName="GA_specificData_App_Inc">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lcezgHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lcezgXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lcezgnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:06.840+0000"/>
    <additionalProperties xmi:id="_lcezg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lcezhHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lcezhXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T11:03:48.009+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VRxkEKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_1wMqgskTEeekBcjtyFvp0w" property="_1wMqgMkTEeekBcjtyFvp0w" state="_VRxkEKESEey-kM9kZE6sZQ">
    <process href="GA_specificData_App_Inc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
