<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iABR4L1dEeemq4SdhEoDhA" id="_aUbjUCnfEemWMtSkfNHZug" label="GA_StateUWTxt_App_Incremental_Into_DB_Copy" version="0.1" statusCode="" item="_iABR4r1dEeemq4SdhEoDhA" displayName="GA_StateUWTxt_App_Incremental_Into_DB_Copy">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_laFm0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_laFm0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_laFm0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:06.589+0000"/>
    <additionalProperties xmi:id="_laFm03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_laFm1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_laFm1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T10:33:43.741+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VRKgEKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_iABR4r1dEeemq4SdhEoDhA" property="_iABR4L1dEeemq4SdhEoDhA" state="_VRKgEKESEey-kM9kZE6sZQ">
    <process href="GA_StateUWTxt_App_Incremental_Into_DB_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
