<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pmSi0CLwEeqa4dO04PkP4Q" id="_pmNDQCLwEeqa4dO04PkP4Q" label="GA_SchItemsTxt_To_SchItemsTable_AppIncr_latest" version="0.1" statusCode="" item="_pmSi0iLwEeqa4dO04PkP4Q" displayName="GA_SchItemsTxt_To_SchItemsTable_AppIncr_latest">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qLAYIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qLAYIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qLAYInz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:38.562+0000"/>
    <additionalProperties xmi:id="_qLAYI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qLAYJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qLAYJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T11:01:56.500+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VQqw0KESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_pmSi0iLwEeqa4dO04PkP4Q" property="_pmSi0CLwEeqa4dO04PkP4Q" state="_VQqw0KESEey-kM9kZE6sZQ">
    <process href="GA_SchItemsTxt_To_SchItemsTable_AppIncr_latest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
