<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_erTDoCLqEeqRou0dEomXMg" id="_erM9ACLqEeqRou0dEomXMg" label="GA_SchClaimsTxt_TO_SchClaimsTable_AppInc_v1" version="0.1" statusCode="" item="_erTDoiLqEeqRou0dEomXMg" displayName="GA_SchClaimsTxt_TO_SchClaimsTable_AppInc_v1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qJMaQHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qJMaQXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qJMaQnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:38.372+0000"/>
    <additionalProperties xmi:id="_qJMaQ3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qJMaRHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qJMaRXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T11:00:49.539+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VQJMYKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_erTDoiLqEeqRou0dEomXMg" property="_erTDoCLqEeqRou0dEomXMg" state="_VQJMYKESEey-kM9kZE6sZQ">
    <process href="GA_SchClaimsTxt_TO_SchClaimsTable_AppInc_v1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
