<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wMqgMkTEeekBcjtyFvp0w" id="_JFbWLCneEemWMtSkfNHZug" label="MT_DW_specificData_App_Incremental" version="0.1" statusCode="" item="_1wMqgskTEeekBcjtyFvp0w" displayName="MT_DW_specificData_App_Incremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lgMO0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lgMO0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lgMO0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:07.229+0000"/>
    <additionalProperties xmi:id="_lgMO03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lgMO1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lgMO1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T11:02:46.132+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VTKEIKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_1wMqgskTEeekBcjtyFvp0w" property="_1wMqgMkTEeekBcjtyFvp0w" state="_VTKEIKESEey-kM9kZE6sZQ">
    <process href="MT_DW_specificData_App_Incremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
