<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wMqgMkTEeekBcjtyFvp0w" id="_JFbWLSneEemWMtSkfNHZug" label="SC_DW_specificData_App_Incremental" version="0.1" statusCode="" item="_1wMqgskTEeekBcjtyFvp0w" displayName="SC_DW_specificData_App_Incremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lj64QHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lj64QXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lj64Qnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:07.620+0000"/>
    <additionalProperties xmi:id="_lj64Q3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lj64RHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lj64RXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T11:03:14.995+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VUHGYKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_Application_Incremental_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_1wMqgskTEeekBcjtyFvp0w" property="_1wMqgMkTEeekBcjtyFvp0w" state="_VUHGYKESEey-kM9kZE6sZQ">
    <process href="SC_DW_specificData_App_Incremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
