<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M18LkGFpEeySpKqcP5LWZQ" id="_M17kgGFpEeySpKqcP5LWZQ" label="NetezzaFilterRow" version="0.1" item="_M18LkmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M18yoGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M18yoWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M18yomFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.298+0000"/>
    <additionalProperties xmi:id="_M18yo2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M18ypGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M18ypWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.298+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M18LkWFpEeySpKqcP5LWZQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M18LkmFpEeySpKqcP5LWZQ" property="_M18LkGFpEeySpKqcP5LWZQ" state="_M18LkWFpEeySpKqcP5LWZQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
