<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1vXQWFpEeySpKqcP5LWZQ" id="_M1vXQGFpEeySpKqcP5LWZQ" label="NetezzaAggregate" version="0.1" item="_M1vXQ2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1v-UGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1v-UWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1v-UmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.277+0000"/>
    <additionalProperties xmi:id="_M1v-U2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1v-VGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1v-VWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.277+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1vXQmFpEeySpKqcP5LWZQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1vXQ2FpEeySpKqcP5LWZQ" property="_M1vXQWFpEeySpKqcP5LWZQ" state="_M1vXQmFpEeySpKqcP5LWZQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
