<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1xMcGFpEeySpKqcP5LWZQ" id="_M1wlYGFpEeySpKqcP5LWZQ" label="NetezzaCreateSourceTable" version="0.1" item="_M1xMcmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1xzgGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1xzgWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1xzgmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.280+0000"/>
    <additionalProperties xmi:id="_M1xzg2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1xzhGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1xzhWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.280+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1xMcWFpEeySpKqcP5LWZQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1xMcmFpEeySpKqcP5LWZQ" property="_M1xMcGFpEeySpKqcP5LWZQ" state="_M1xMcWFpEeySpKqcP5LWZQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
