<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M16WYWFpEeySpKqcP5LWZQ" id="_M16WYGFpEeySpKqcP5LWZQ" label="NetezzaFilterColumns" version="0.1" item="_M16WY2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M169cGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M169cWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M169cmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.295+0000"/>
    <additionalProperties xmi:id="_M169c2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M169dGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M169dWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.295+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M16WYmFpEeySpKqcP5LWZQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M16WY2FpEeySpKqcP5LWZQ" property="_M16WYWFpEeySpKqcP5LWZQ" state="_M16WYmFpEeySpKqcP5LWZQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
