<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M12sAWFpEeySpKqcP5LWZQ" id="_M12sAGFpEeySpKqcP5LWZQ" label="NetezzaDropSourceTable" version="0.1" item="_M12sA2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M13TEGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M13TEWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M13TEmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.289+0000"/>
    <additionalProperties xmi:id="_M13TE2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M13TFGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M136IGFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.289+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M12sAmFpEeySpKqcP5LWZQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M12sA2FpEeySpKqcP5LWZQ" property="_M12sAWFpEeySpKqcP5LWZQ" state="_M12sAmFpEeySpKqcP5LWZQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
