<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1zBoGFpEeySpKqcP5LWZQ" id="_M1yakGFpEeySpKqcP5LWZQ" label="NetezzaCreateTargetTable" version="0.1" item="_M1zBomFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M11d4GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M11d4WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M11d4mFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.286+0000"/>
    <additionalProperties xmi:id="_M12E8GFpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M12E8WFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M12E8mFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.286+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1zBoWFpEeySpKqcP5LWZQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1zBomFpEeySpKqcP5LWZQ" property="_M1zBoGFpEeySpKqcP5LWZQ" state="_M1zBoWFpEeySpKqcP5LWZQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
