<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M14hMWFpEeySpKqcP5LWZQ" id="_M14hMGFpEeySpKqcP5LWZQ" label="NetezzaDropTargetTable" version="0.1" item="_M14hM2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M15IQGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M15IQWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M15IQmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.292+0000"/>
    <additionalProperties xmi:id="_M15IQ2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M15IRGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M15IRWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.292+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M14hMmFpEeySpKqcP5LWZQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M14hM2FpEeySpKqcP5LWZQ" property="_M14hMWFpEeySpKqcP5LWZQ" state="_M14hMmFpEeySpKqcP5LWZQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
