<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMc1owv4EemzdfoLimhDSQ" id="_ek8nQCKDEeuYjaFKKvQYGQ" label="FBA_DW_ENCR_Prod" creationDate="2018-12-30T06:04:02.420+0000" modificationDate="2020-11-19T09:08:25.470+0000" version="0.1" statusCode="" item="_tMc1pQv4EemzdfoLimhDSQ" displayName="FBA_DW_ENCR_Prod">
    <author href="../../talend.project#_FLeL8m0qEey8KdPk15xzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OA0cAG0qEey8KdPk15xzGw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tMc1pQv4EemzdfoLimhDSQ" property="_tMc1owv4EemzdfoLimhDSQ" state="_OA0cAG0qEey8KdPk15xzGw">
    <connection href="FBA_DW_ENCR_Prod_0.1.item#_elL30CKDEeuYjaFKKvQYGQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
