<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lV-_AMt9EeeTWuInmDzPRg" id="_yFxewFKdEeiqcprik6AO3A" label="GA_DW_Claims_Incremental_Wrapper" version="0.1" statusCode="" item="_lV-_Ast9EeeTWuInmDzPRg" displayName="GA_DW_Claims_Incremental_Wrapper">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lzwEAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lzwEAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lzwEAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:09.280+0000"/>
    <additionalProperties xmi:id="_lzwEA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lzwEBHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lzwEBXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-07T05:56:59.247+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZPeAKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job"/>
  <TalendProperties:ProcessItem xmi:id="_lV-_Ast9EeeTWuInmDzPRg" property="_lV-_AMt9EeeTWuInmDzPRg" state="_VZPeAKESEey-kM9kZE6sZQ">
    <process href="GA_DW_Claims_Incremental_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
