<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QYcgA9wEeuOFJaVYkFz-w" id="_T9eNgHKsEeuAssoeZoecMQ" label="FirstTermCancellationsV2" version="0.1" statusCode="" item="_4QYcgg9wEeuOFJaVYkFz-w" displayName="FirstTermCancellationsV2">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_psEZYHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_psEZYXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_psEZYnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:35.317+0000"/>
    <additionalProperties xmi:id="_psEZY3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_psEZZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_psEZZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-10T14:06:27.692+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_We6soKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_4QYcgg9wEeuOFJaVYkFz-w" property="_4QYcgA9wEeuOFJaVYkFz-w" state="_We6soKESEey-kM9kZE6sZQ">
    <process href="FirstTermCancellationsV2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
