<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEiEsXUUEei-ValX6apxaw" id="_3Ugcd6LiEemi8byQZ2vUrw" label="FBA_DW_PROD_to_Funnel_Report_Table_New_DF1" version="0.1" statusCode="" item="_ZEiEs3UUEei-ValX6apxaw" displayName="FBA_DW_PROD_to_Funnel_Report_Table_New_DF1">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_pCcNkHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pCcNkXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pCcNknz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:30.953+0000"/>
    <additionalProperties xmi:id="_pCcNk3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pCcNlHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pCcNlXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:59:57.471+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WUUmMKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_ZEiEs3UUEei-ValX6apxaw" property="_ZEiEsXUUEei-ValX6apxaw" state="_WUUmMKESEey-kM9kZE6sZQ">
    <process href="FBA_DW_PROD_to_Funnel_Report_Table_New_DF1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
