<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5q3QIsMEeyiBYkt9bcjzQ" id="_C5nz-YsMEeyiBYkt9bcjzQ" label="StringHandling" version="0.1" item="_C5q3QosMEeyiBYkt9bcjzQ">
    <author href="../../../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_C5t6kIsMEeyiBYkt9bcjzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5t6kYsMEeyiBYkt9bcjzQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5t6kosMEeyiBYkt9bcjzQ" key="created_date" value="2022-02-11T07:27:19.225+0000"/>
    <additionalProperties xmi:id="_C5t6k4sMEeyiBYkt9bcjzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5t6lIsMEeyiBYkt9bcjzQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5t6lYsMEeyiBYkt9bcjzQ" key="modified_date" value="2022-02-11T07:27:19.225+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C5q3QYsMEeyiBYkt9bcjzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C5q3QosMEeyiBYkt9bcjzQ" property="_C5q3QIsMEeyiBYkt9bcjzQ" state="_C5q3QYsMEeyiBYkt9bcjzQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
