<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zPKlIG0uEey3z9LW7yPQew" id="_zPHh0G0uEey3z9LW7yPQew" label="DataOperation" creationDate="2022-01-04T07:20:31.602+0000" modificationDate="2022-01-04T07:20:31.602+0000" version="0.1" item="_zPNocW0uEey3z9LW7yPQew">
    <author href="../../../talend.project#_yLx1gm0uEey3z9LW7yPQew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPNocG0uEey3z9LW7yPQew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zPNocW0uEey3z9LW7yPQew" property="_zPKlIG0uEey3z9LW7yPQew" state="_zPNocG0uEey3z9LW7yPQew" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
