<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zPi_oW0uEey3z9LW7yPQew" id="_zPi_oG0uEey3z9LW7yPQew" label="StringHandling" creationDate="2022-01-04T07:20:31.642+0000" modificationDate="2022-01-04T07:20:31.642+0000" version="0.1" item="_zPi_o20uEey3z9LW7yPQew">
    <author href="../../../talend.project#_yLx1gm0uEey3z9LW7yPQew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPi_om0uEey3z9LW7yPQew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zPi_o20uEey3z9LW7yPQew" property="_zPi_oW0uEey3z9LW7yPQew" state="_zPi_om0uEey3z9LW7yPQew" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
