<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zPpGQW0uEey3z9LW7yPQew" id="_zPpGQG0uEey3z9LW7yPQew" label="TalendString" creationDate="2022-01-04T07:20:31.652+0000" modificationDate="2022-01-04T07:20:31.652+0000" version="0.1" item="_zPpGQ20uEey3z9LW7yPQew">
    <author href="../../../talend.project#_yLx1gm0uEey3z9LW7yPQew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPpGQm0uEey3z9LW7yPQew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zPpGQ20uEey3z9LW7yPQew" property="_zPpGQW0uEey3z9LW7yPQew" state="_zPpGQm0uEey3z9LW7yPQew" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
