<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zPmC8W0uEey3z9LW7yPQew" id="_zPmC8G0uEey3z9LW7yPQew" label="TalendDate" creationDate="2022-01-04T07:20:31.647+0000" modificationDate="2022-01-04T07:20:31.647+0000" version="0.1" item="_zPmC820uEey3z9LW7yPQew">
    <author href="../../../talend.project#_yLx1gm0uEey3z9LW7yPQew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPmC8m0uEey3z9LW7yPQew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zPmC820uEey3z9LW7yPQew" property="_zPmC8W0uEey3z9LW7yPQew" state="_zPmC8m0uEey3z9LW7yPQew" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
