<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1I6UWFpEeySpKqcP5LWZQ" id="_M1I6UGFpEeySpKqcP5LWZQ" label="HiveCreateSourceTable" version="0.1" item="_M1I6U2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1JhYGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1JhYWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1JhYmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.214+0000"/>
    <additionalProperties xmi:id="_M1JhY2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1JhZGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1JhZWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.214+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1I6UmFpEeySpKqcP5LWZQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1I6U2FpEeySpKqcP5LWZQ" property="_M1I6UWFpEeySpKqcP5LWZQ" state="_M1I6UmFpEeySpKqcP5LWZQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
