<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1YK4WFpEeySpKqcP5LWZQ" id="_M1YK4GFpEeySpKqcP5LWZQ" label="HiveFilterColumns" version="0.1" item="_M1YK42FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1Yx8GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1Yx8WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1Yx8mFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.239+0000"/>
    <additionalProperties xmi:id="_M1ZZAGFpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1ZZAWFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1ZZAmFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.239+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1YK4mFpEeySpKqcP5LWZQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1YK42FpEeySpKqcP5LWZQ" property="_M1YK4WFpEeySpKqcP5LWZQ" state="_M1YK4mFpEeySpKqcP5LWZQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
