<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1WVsGFpEeySpKqcP5LWZQ" id="_M1VuoGFpEeySpKqcP5LWZQ" label="HiveDropTargetTable" version="0.1" item="_M1WVsmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1W8wGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1W8wWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1W8wmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.236+0000"/>
    <additionalProperties xmi:id="_M1Xj0GFpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1Xj0WFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1Xj0mFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.236+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1WVsWFpEeySpKqcP5LWZQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1WVsmFpEeySpKqcP5LWZQ" property="_M1WVsGFpEeySpKqcP5LWZQ" state="_M1WVsWFpEeySpKqcP5LWZQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
