<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1PA8GFpEeySpKqcP5LWZQ" id="_M1OZ4GFpEeySpKqcP5LWZQ" label="HiveDropSourceTable" version="0.1" item="_M1PA8mFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1PoAGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1PoAWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1PoAmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.224+0000"/>
    <additionalProperties xmi:id="_M1PoA2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1PoBGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1PoBWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.224+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1PA8WFpEeySpKqcP5LWZQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1PA8mFpEeySpKqcP5LWZQ" property="_M1PA8GFpEeySpKqcP5LWZQ" state="_M1PA8WFpEeySpKqcP5LWZQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
