<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1HFIWFpEeySpKqcP5LWZQ" id="_M1HFIGFpEeySpKqcP5LWZQ" label="HiveAggregate" version="0.1" item="_M1HFI2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1HsMGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1HsMWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1ITQGFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.211+0000"/>
    <additionalProperties xmi:id="_M1ITQWFpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1ITQmFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1ITQ2FpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.211+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1HFImFpEeySpKqcP5LWZQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1HFI2FpEeySpKqcP5LWZQ" property="_M1HFIWFpEeySpKqcP5LWZQ" state="_M1HFImFpEeySpKqcP5LWZQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
