<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ziRTMNg6EeiVzNCGD-4oXg" id="_rKG6BHYdEemyttZjdumkDw" label="New_Home_Purchase_FBA_6000_40" version="0.1" statusCode="" item="_ziRTMtg6EeiVzNCGD-4oXg" displayName="New_Home_Purchase_FBA_6000_40">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kyI2AHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kyI2AXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kyI2Anz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:02.399+0000"/>
    <additionalProperties xmi:id="_kyI2A3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kyI2BHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kyI2BXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:19.649+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDpBcKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/VA_NewColumns_Wrapper/New_Home_Purchase_Wrapper_V14"/>
  <TalendProperties:ProcessItem xmi:id="_ziRTMtg6EeiVzNCGD-4oXg" property="_ziRTMNg6EeiVzNCGD-4oXg" state="_VDpBcKESEey-kM9kZE6sZQ">
    <process href="New_Home_Purchase_FBA_6000_40_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
