<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ziRTMNg6EeiVzNCGD-4oXg" id="_rKG6A3YdEemyttZjdumkDw" label="New_Home_Purchase_FBA_5000_40" version="0.1" statusCode="" item="_ziRTMtg6EeiVzNCGD-4oXg" displayName="New_Home_Purchase_FBA_5000_40">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kwaXsHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kwaXsXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kwaXsnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:02.218+0000"/>
    <additionalProperties xmi:id="_kwaXs3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kwaXtHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kwaXtXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:38.673+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VDURUKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/VA_NewColumns_Wrapper/New_Home_Purchase_Wrapper_V14"/>
  <TalendProperties:ProcessItem xmi:id="_ziRTMtg6EeiVzNCGD-4oXg" property="_ziRTMNg6EeiVzNCGD-4oXg" state="_VDURUKESEey-kM9kZE6sZQ">
    <process href="New_Home_Purchase_FBA_5000_40_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
