<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7U1hUNgeEeiVzNCGD-4oXg" id="_rKG6BnYdEemyttZjdumkDw" label="Removal_of_New_Columns_FBA" version="0.1" statusCode="TEST" item="_7U1hUtgeEeiVzNCGD-4oXg" displayName="Removal_of_New_Columns_FBA">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kzruIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kzruIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kzruInz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:02.562+0000"/>
    <additionalProperties xmi:id="_kzruI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kzruJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kzruJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:02.562+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VEA04KESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/VA_NewColumns_Wrapper/New_Home_Purchase_Wrapper_V14"/>
  <TalendProperties:ProcessItem xmi:id="_7U1hUtgeEeiVzNCGD-4oXg" property="_7U1hUNgeEeiVzNCGD-4oXg" state="_VEA04KESEey-kM9kZE6sZQ">
    <process href="Removal_of_New_Columns_FBA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
