<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYmPEnXsEee6y84uiHHXtQ" id="_gu9sMHXsEee6y84uiHHXtQ" label="FBA_DW_REPORT_ENCR_PROD" version="0.1" statusCode="" item="_vYmPFHXsEee6y84uiHHXtQ" displayName="FBA_DW_REPORT_ENCR_PROD">
    <author href="../../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_qbpcMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qbpcMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qbpcMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:40.307+0000"/>
    <additionalProperties xmi:id="_qbpcM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qbpcNHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qbpcNXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-02T07:30:51.570+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mJXfMIsMEeyiBYkt9bcjzQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vYmPFHXsEee6y84uiHHXtQ" property="_vYmPEnXsEee6y84uiHHXtQ" state="_mJXfMIsMEeyiBYkt9bcjzQ" typeName="Microsoft SQL Server">
    <connection href="FBA_DW_REPORT_ENCR_PROD_0.1.item#_vYlA8HXsEee6y84uiHHXtQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
