<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L0YngOVgEeuCNbh1T8hHfA" id="_L0U9IOVgEeuCNbh1T8hHfA" label="HR_RR_ALert_Weekly_V1" version="0.1" statusCode="" item="_L0ZOkOVgEeuCNbh1T8hHfA" displayName="HR_RR_ALert_Weekly_V1">
    <author href="../talend.project#_wQtXkWyMEeyMHtVBHSeJHQ"/>
    <additionalProperties xmi:id="_6jgdEGyMEeyMHtVBHSeJHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jgdEWyMEeyMHtVBHSeJHQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6jgdEmyMEeyMHtVBHSeJHQ" key="created_date" value="2022-01-03T12:01:42.241+0000"/>
    <additionalProperties xmi:id="_6jgdE2yMEeyMHtVBHSeJHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6jgdFGyMEeyMHtVBHSeJHQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6jgdFWyMEeyMHtVBHSeJHQ" key="modified_date" value="2022-01-03T12:19:29.766+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6iLnYGyMEeyMHtVBHSeJHQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_L0ZOkOVgEeuCNbh1T8hHfA" property="_L0YngOVgEeuCNbh1T8hHfA" state="_6iLnYGyMEeyMHtVBHSeJHQ">
    <process href="HR_RR_ALert_Weekly_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
