<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hUAY4JCVEeyeaMnMC7cKEA" id="_hT6SQJCVEeyeaMnMC7cKEA" label="HSB_HR_RR_Weekly_Data" version="0.1" statusCode="" item="_hUAY4pCVEeyeaMnMC7cKEA" displayName="HSB_HR_RR_Weekly_Data">
    <author href="../talend.project#_NeVO8ZCVEeyeaMnMC7cKEA"/>
    <additionalProperties xmi:id="_hUGfgJCVEeyeaMnMC7cKEA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hUGfgZCVEeyeaMnMC7cKEA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hUGfgpCVEeyeaMnMC7cKEA" key="created_date" value="2022-02-18T08:34:00.184+0000"/>
    <additionalProperties xmi:id="_hUGfg5CVEeyeaMnMC7cKEA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hUGfhJCVEeyeaMnMC7cKEA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hUGfhZCVEeyeaMnMC7cKEA" key="modified_date" value="2022-03-07T06:55:38.440+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUAY4ZCVEeyeaMnMC7cKEA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hUAY4pCVEeyeaMnMC7cKEA" property="_hUAY4JCVEeyeaMnMC7cKEA" state="_hUAY4ZCVEeyeaMnMC7cKEA">
    <process href="HSB_HR_RR_Weekly_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
