<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xss4EZ5QEem46qiEM3wjXA" id="_FYveEDu1EeyKo8KiluK_bA" label="DW_Quote_Inforce_Policies_Incremental_V1" version="0.2" statusCode="" item="_xss4E55QEem46qiEM3wjXA" displayName="DW_Quote_Inforce_Policies_Incremental_V1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_cQ1fIJVlEeycrPp1LWqCPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cQ1fIZVlEeycrPp1LWqCPQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cQ1fIpVlEeycrPp1LWqCPQ" key="created_date" value="2022-02-24T11:32:26.258+0000"/>
    <additionalProperties xmi:id="_cQ1fI5VlEeycrPp1LWqCPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cQ1fJJVlEeycrPp1LWqCPQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cQ1fJZVlEeycrPp1LWqCPQ" key="modified_date" value="2022-03-11T10:45:24.660+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAsfkKESEey-kM9kZE6sZQ" path="NewDevelopment_2021/Reporting"/>
  <TalendProperties:ProcessItem xmi:id="_xss4E55QEem46qiEM3wjXA" property="_xss4EZ5QEem46qiEM3wjXA" state="_WAsfkKESEey-kM9kZE6sZQ">
    <process href="DW_Quote_Inforce_Policies_Incremental_V1_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
