<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R5BfUH0SEeyysY0bfOZHbQ" id="_R5ARMH0SEeyysY0bfOZHbQ" label="DW_StateuwTxt_TO_StateuwTable_PolicyIncremental_V1" version="0.1" statusCode="" item="_R5BfUn0SEeyysY0bfOZHbQ" displayName="DW_StateuwTxt_TO_StateuwTable_PolicyIncremental_V1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_X_gKkIAhEeyiEstYKKw91A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X_gKkYAhEeyiEstYKKw91A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X_gKkoAhEeyiEstYKKw91A" key="created_date" value="2022-01-28T10:02:17.401+0000"/>
    <additionalProperties xmi:id="_X_gKk4AhEeyiEstYKKw91A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X_gKlIAhEeyiEstYKKw91A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X_gKlYAhEeyiEstYKKw91A" key="modified_date" value="2022-02-17T10:46:17.458+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UmGJ0KESEey-kM9kZE6sZQ" path="CappedAndUncappedPremium/VA"/>
  <TalendProperties:ProcessItem xmi:id="_R5BfUn0SEeyysY0bfOZHbQ" property="_R5BfUH0SEeyysY0bfOZHbQ" state="_UmGJ0KESEey-kM9kZE6sZQ">
    <process href="DW_StateuwTxt_TO_StateuwTable_PolicyIncremental_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
