<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ex1zkH0MEeyysY0bfOZHbQ" id="_ex0lcH0MEeyysY0bfOZHbQ" label="VA_DW_specificData_Pol_Inc_V1" version="0.1" statusCode="" item="_ex1zkn0MEeyysY0bfOZHbQ" displayName="VA_DW_specificData_Pol_Inc_V1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_YD-a4IAhEeyiEstYKKw91A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YD-a4YAhEeyiEstYKKw91A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YD-a4oAhEeyiEstYKKw91A" key="created_date" value="2022-01-28T10:02:17.870+0000"/>
    <additionalProperties xmi:id="_YD-a44AhEeyiEstYKKw91A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YD-a5IAhEeyiEstYKKw91A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YD-a5YAhEeyiEstYKKw91A" key="modified_date" value="2022-02-08T09:57:20.962+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Umi1wKESEey-kM9kZE6sZQ" path="CappedAndUncappedPremium/VA"/>
  <TalendProperties:ProcessItem xmi:id="_ex1zkn0MEeyysY0bfOZHbQ" property="_ex1zkH0MEeyysY0bfOZHbQ" state="_Umi1wKESEey-kM9kZE6sZQ">
    <process href="VA_DW_specificData_Pol_Inc_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
