<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hGHCMG0rEeeZwrYpxExABg" id="_8hY54BYUEeiHFcxLdzDgbQ" label="Eigen_Feed" version="0.1" statusCode="" item="_hGHCMm0rEeeZwrYpxExABg" displayName="Eigen_Feed">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_imVs0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_imVs0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_imVs0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:47.741+0000"/>
    <additionalProperties xmi:id="_imVs03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_imVs1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_imVs1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:03:47.741+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UXo3EKESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_hGHCMm0rEeeZwrYpxExABg" property="_hGHCMG0rEeeZwrYpxExABg" state="_UXo3EKESEey-kM9kZE6sZQ">
    <connection href="Eigen_Feed_0.1.item#_8hdLUBYUEeiHFcxLdzDgbQ"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
