<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j12nAQH7EeqVcdCmb05Ncg" id="_j12nAAH7EeqVcdCmb05Ncg" label="Eigen_WithCancelled" version="0.1" statusCode="" item="_j12nAwH7EeqVcdCmb05Ncg" displayName="Eigen_WithCancelled">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oxsb0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oxsb0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oxsb0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:29.196+0000"/>
    <additionalProperties xmi:id="_oxsb03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oxsb1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oxsb1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-17T12:12:47.255+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQ77AKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Eigen_With_CancelledExpirationDate"/>
  <TalendProperties:ProcessItem xmi:id="_j12nAwH7EeqVcdCmb05Ncg" property="_j12nAQH7EeqVcdCmb05Ncg" state="_WQ77AKESEey-kM9kZE6sZQ">
    <process href="Eigen_WithCancelled_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
