<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SZStcAd1EeqEVfvDFJ9WOw" id="_SZI8cAd1EeqEVfvDFJ9WOw" label="New_Eigen_View_TO_CSV_V2" version="0.1" statusCode="" item="_SZStcgd1EeqEVfvDFJ9WOw" displayName="New_Eigen_View_TO_CSV_V2">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oznucHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oznucXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oznucnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:29.399+0000"/>
    <additionalProperties xmi:id="_oznuc3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oznudHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oznudXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-17T09:38:44.611+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRIIQKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Eigen_With_CancelledExpirationDate"/>
  <TalendProperties:ProcessItem xmi:id="_SZStcgd1EeqEVfvDFJ9WOw" property="_SZStcAd1EeqEVfvDFJ9WOw" state="_WRIIQKESEey-kM9kZE6sZQ">
    <process href="New_Eigen_View_TO_CSV_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
