<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cXajcQd1EeqEVfvDFJ9WOw" id="_cXajcAd1EeqEVfvDFJ9WOw" label="Prod_To_Eigen_V2" version="0.1" statusCode="" item="_cXajcwd1EeqEVfvDFJ9WOw" displayName="Prod_To_Eigen_V2">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_o35xgHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o35xgXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o35xgnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:29.848+0000"/>
    <additionalProperties xmi:id="_o35xg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o35xhHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o35xhXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-17T12:12:45.046+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WR158KESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Eigen_With_CancelledExpirationDate"/>
  <TalendProperties:ProcessItem xmi:id="_cXajcwd1EeqEVfvDFJ9WOw" property="_cXajcQd1EeqEVfvDFJ9WOw" state="_WR158KESEey-kM9kZE6sZQ">
    <process href="Prod_To_Eigen_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
