<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfzK0JNUEeqgR8oBNNwivA" id="_Tfu5YJNUEeqgR8oBNNwivA" label="ExecDashboard_District_YearEndPredictions" version="0.1" statusCode="" item="_TfzK0pNUEeqgR8oBNNwivA" displayName="ExecDashboard_District_YearEndPredictions">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_o9I20Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9I20Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o9I20nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:30.397+0000"/>
    <additionalProperties xmi:id="_o9I203z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9I21Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o9I21Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:59:58.794+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTXj8KESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Exec_Dashboards"/>
  <TalendProperties:ProcessItem xmi:id="_TfzK0pNUEeqgR8oBNNwivA" property="_TfzK0JNUEeqgR8oBNNwivA" state="_WTXj8KESEey-kM9kZE6sZQ">
    <process href="ExecDashboard_District_YearEndPredictions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
