<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s76aIEioEeqDWLCDvfpHiQ" id="_YrxB4JQvEeqJk5F5phOJUg" label="ExecDashboard_District_with_Bookgrowth" version="0.1" statusCode="" item="_s76aIkioEeqDWLCDvfpHiQ" displayName="ExecDashboard_District_with_Bookgrowth">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_o-VJoHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-VJoXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o-VJonz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:30.522+0000"/>
    <additionalProperties xmi:id="_o-VJo3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o-VJpHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o-VJpXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T10:00:00.681+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTm0gKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Exec_Dashboards"/>
  <TalendProperties:ProcessItem xmi:id="_s76aIkioEeqDWLCDvfpHiQ" property="_s76aIEioEeqDWLCDvfpHiQ" state="_WTm0gKESEey-kM9kZE6sZQ">
    <process href="ExecDashboard_District_with_Bookgrowth_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
