<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zEtcUbvREeiw2NkAVWvU3w" id="_S9h8MJCNEeydFrrGj0fAFg" label="New_Claims_Report_with_Addtnl_Columns_v2" version="0.1" statusCode="" item="_zEtcU7vREeiw2NkAVWvU3w" displayName="New_Claims_Report_with_Addtnl_Columns_v2">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_plKgIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_plKgIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_plKgInz0EeyWEsWiRHpjnw" key="created_date" value="2022-02-18T07:35:07.986+0000"/>
    <additionalProperties xmi:id="_plKgI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_plKgJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_plKgJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-25T11:59:10.315+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WdrWgKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_zEtcU7vREeiw2NkAVWvU3w" property="_zEtcUbvREeiw2NkAVWvU3w" state="_WdrWgKESEey-kM9kZE6sZQ">
    <process href="New_Claims_Report_with_Addtnl_Columns_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
