<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k3BYMH0DEeyysY0bfOZHbQ" id="_k29t0H0DEeyysY0bfOZHbQ" label="GA_DW_specificData_Pol_Inc_Updated_V1" version="0.1" statusCode="" item="_k3BYMn0DEeyysY0bfOZHbQ" displayName="GA_DW_specificData_Pol_Inc_Updated_V1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_Xjb5oIAhEeyiEstYKKw91A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xjb5oYAhEeyiEstYKKw91A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Xjb5ooAhEeyiEstYKKw91A" key="created_date" value="2022-01-28T10:02:14.458+0000"/>
    <additionalProperties xmi:id="_Xjb5o4AhEeyiEstYKKw91A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xjb5pIAhEeyiEstYKKw91A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Xjb5pYAhEeyiEstYKKw91A" key="modified_date" value="2022-02-08T09:57:24.835+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UeMLAKESEey-kM9kZE6sZQ" path="CappedAndUncappedPremium/GA"/>
  <TalendProperties:ProcessItem xmi:id="_k3BYMn0DEeyysY0bfOZHbQ" property="_k3BYMH0DEeyysY0bfOZHbQ" state="_UeMLAKESEey-kM9kZE6sZQ">
    <process href="GA_DW_specificData_Pol_Inc_Updated_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
