<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaklIKNpEeyWoeKZy0MGCg" id="_iaj-EaNpEeyWoeKZy0MGCg" label="VerticaMergeInsert" version="0.1" item="_iaklIqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_ialMMKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ialMMaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ialMMqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.810+0000"/>
    <additionalProperties xmi:id="_ialMM6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ialMNKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ialMNaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.810+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaklIaNpEeyWoeKZy0MGCg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iaklIqNpEeyWoeKZy0MGCg" property="_iaklIKNpEeyWoeKZy0MGCg" state="_iaklIaNpEeyWoeKZy0MGCg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
