<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ialzQaNpEeyWoeKZy0MGCg" id="_ialzQKNpEeyWoeKZy0MGCg" label="VerticaMergeUpdate" version="0.1" item="_ialzQ6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iamaUKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iamaUaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iamaUqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.813+0000"/>
    <additionalProperties xmi:id="_iamaU6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iamaVKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iamaVaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.813+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ialzQqNpEeyWoeKZy0MGCg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ialzQ6NpEeyWoeKZy0MGCg" property="_ialzQaNpEeyWoeKZy0MGCg" state="_ialzQqNpEeyWoeKZy0MGCg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
