<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2lEwGFpEeySpKqcP5LWZQ" id="_M2kdsGFpEeySpKqcP5LWZQ" label="SnowflakeCreateTargetTable" version="0.1" item="_M2lEwmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2lr0GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2lr0WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2lr0mFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.365+0000"/>
    <additionalProperties xmi:id="_M2lr02FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2lr1GFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2lr1WFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.365+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2lEwWFpEeySpKqcP5LWZQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2lEwmFpEeySpKqcP5LWZQ" property="_M2lEwGFpEeySpKqcP5LWZQ" state="_M2lEwWFpEeySpKqcP5LWZQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
