<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2jPkGFpEeySpKqcP5LWZQ" id="_M2iogWFpEeySpKqcP5LWZQ" label="SnowflakeCreateSourceTable" version="0.1" item="_M2jPkmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2j2oGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2j2oWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2j2omFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.362+0000"/>
    <additionalProperties xmi:id="_M2j2o2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2j2pGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2j2pWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.362+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2jPkWFpEeySpKqcP5LWZQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2jPkmFpEeySpKqcP5LWZQ" property="_M2jPkGFpEeySpKqcP5LWZQ" state="_M2jPkWFpEeySpKqcP5LWZQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
