<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2mS4WFpEeySpKqcP5LWZQ" id="_M2mS4GFpEeySpKqcP5LWZQ" label="SnowflakeDropSourceTable" version="0.1" item="_M2mS42FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2p9QGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2p9QWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2p9QmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.372+0000"/>
    <additionalProperties xmi:id="_M2p9Q2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2p9RGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2p9RWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.372+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2mS4mFpEeySpKqcP5LWZQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2mS42FpEeySpKqcP5LWZQ" property="_M2mS4WFpEeySpKqcP5LWZQ" state="_M2mS4mFpEeySpKqcP5LWZQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
