<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kWGrIEJ3EeqqRu0tMwJRmA" id="_kWEO4EJ3EeqqRu0tMwJRmA" label="Prior_Carrier_Dashboard" version="0.1" statusCode="" item="_kWGrIkJ3EeqqRu0tMwJRmA" displayName="Prior_Carrier_Dashboard">
    <author href="../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oYSdUHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYSdUXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oYSdUnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:26.533+0000"/>
    <additionalProperties xmi:id="_oYSdU3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oYSdVHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oYSdVXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-07T06:41:03.463+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WJOJcKESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kWGrIkJ3EeqqRu0tMwJRmA" property="_kWGrIEJ3EeqqRu0tMwJRmA" state="_WJOJcKESEey-kM9kZE6sZQ">
    <process href="Prior_Carrier_Dashboard_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
