<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMc1owv4EemzdfoLimhDSQ" id="_sA8yMP5lEeudIcZ49V-p9w" label="FBA_DW_ENCR_PROD" creationDate="2018-12-30T06:04:02.420+0000" modificationDate="2020-09-08T09:46:13.962+0000" version="0.1" statusCode="" item="_tMc1pQv4EemzdfoLimhDSQ" displayName="FBA_DW_ENCR_PROD">
    <author href="../../talend.project#_9VU5om0qEeyIrMPKU3xhiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ov-e4G0tEeyIrMPKU3xhiQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tMc1pQv4EemzdfoLimhDSQ" property="_tMc1owv4EemzdfoLimhDSQ" state="_ov-e4G0tEeyIrMPKU3xhiQ">
    <connection href="FBA_DW_ENCR_PROD_0.1.item#_tMc1oAv4EemzdfoLimhDSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
