<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M3Mv0GFpEeySpKqcP5LWZQ" id="_M3MIwGFpEeySpKqcP5LWZQ" label="TeradataFilterRow" version="0.1" item="_M3Mv0mFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M3NW4GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3NW4WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M3NW4mFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.430+0000"/>
    <additionalProperties xmi:id="_M3NW42FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3NW5GFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M3NW5WFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.430+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3Mv0WFpEeySpKqcP5LWZQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M3Mv0mFpEeySpKqcP5LWZQ" property="_M3Mv0GFpEeySpKqcP5LWZQ" state="_M3Mv0WFpEeySpKqcP5LWZQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
