<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M24mwWFpEeySpKqcP5LWZQ" id="_M24mwGFpEeySpKqcP5LWZQ" label="TeradataDropSourceTable" version="0.1" item="_M24mw2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2_UcGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2_UcWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2_UcmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.407+0000"/>
    <additionalProperties xmi:id="_M2_Uc2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2_UdGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2_UdWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.407+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M24mwmFpEeySpKqcP5LWZQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M24mw2FpEeySpKqcP5LWZQ" property="_M24mwWFpEeySpKqcP5LWZQ" state="_M24mwmFpEeySpKqcP5LWZQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
