<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2xSAWFpEeySpKqcP5LWZQ" id="_M2xSAGFpEeySpKqcP5LWZQ" label="TeradataColumnList" version="0.1" item="_M2xSA2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2x5EGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2x5EWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2x5EmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.385+0000"/>
    <additionalProperties xmi:id="_M2x5E2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2x5FGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2x5FWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.385+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2xSAmFpEeySpKqcP5LWZQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2xSA2FpEeySpKqcP5LWZQ" property="_M2xSAWFpEeySpKqcP5LWZQ" state="_M2xSAmFpEeySpKqcP5LWZQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
