<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M3OlAGFpEeySpKqcP5LWZQ" id="_M3N98GFpEeySpKqcP5LWZQ" label="TeradataTableList" version="0.1" item="_M3OlAmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M3OlA2FpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3OlBGFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M3PMEGFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.432+0000"/>
    <additionalProperties xmi:id="_M3PMEWFpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3PMEmFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M3PME2FpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.432+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3OlAWFpEeySpKqcP5LWZQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M3OlAmFpEeySpKqcP5LWZQ" property="_M3OlAGFpEeySpKqcP5LWZQ" state="_M3OlAWFpEeySpKqcP5LWZQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
