<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M3K6oGFpEeySpKqcP5LWZQ" id="_M3KTkGFpEeySpKqcP5LWZQ" label="TeradataFilterColumns" version="0.1" item="_M3K6omFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M3LhsGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3LhsWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M3LhsmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.427+0000"/>
    <additionalProperties xmi:id="_M3Lhs2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3LhtGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M3LhtWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.427+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3K6oWFpEeySpKqcP5LWZQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M3K6omFpEeySpKqcP5LWZQ" property="_M3K6oGFpEeySpKqcP5LWZQ" state="_M3K6oWFpEeySpKqcP5LWZQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
