<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2zHMWFpEeySpKqcP5LWZQ" id="_M2zHMGFpEeySpKqcP5LWZQ" label="TeradataCreateSourceTable" version="0.1" item="_M2zHM2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M22KgGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M22KgWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M22KgmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.392+0000"/>
    <additionalProperties xmi:id="_M22Kg2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M22KhGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M22KhWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.392+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2zHMmFpEeySpKqcP5LWZQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2zHM2FpEeySpKqcP5LWZQ" property="_M2zHMWFpEeySpKqcP5LWZQ" state="_M2zHMmFpEeySpKqcP5LWZQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
