<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M3AikWFpEeySpKqcP5LWZQ" id="_M3AikGFpEeySpKqcP5LWZQ" label="TeradataDropTargetTable" version="0.1" item="_M3Aik2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M3BJoGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3BJoWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M3BwsGFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.410+0000"/>
    <additionalProperties xmi:id="_M3BwsWFpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3BwsmFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M3Bws2FpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.410+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3AikmFpEeySpKqcP5LWZQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M3Aik2FpEeySpKqcP5LWZQ" property="_M3AikWFpEeySpKqcP5LWZQ" state="_M3AikmFpEeySpKqcP5LWZQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
