<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M22xkWFpEeySpKqcP5LWZQ" id="_M22xkGFpEeySpKqcP5LWZQ" label="TeradataCreateTargetTable" version="0.1" item="_M22xk2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M23YoGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M23YoWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M23YomFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.394+0000"/>
    <additionalProperties xmi:id="_M23Yo2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M23YpGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M23YpWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.394+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M22xkmFpEeySpKqcP5LWZQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M22xk2FpEeySpKqcP5LWZQ" property="_M22xkWFpEeySpKqcP5LWZQ" state="_M22xkmFpEeySpKqcP5LWZQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
