<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2wD4GFpEeySpKqcP5LWZQ" id="_M2vc0WFpEeySpKqcP5LWZQ" label="TeradataAggregate" version="0.1" item="_M2wD4mFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2wq8GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2wq8WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2wq8mFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.383+0000"/>
    <additionalProperties xmi:id="_M2wq82FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2wq9GFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2wq9WFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.383+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2wD4WFpEeySpKqcP5LWZQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2wD4mFpEeySpKqcP5LWZQ" property="_M2wD4GFpEeySpKqcP5LWZQ" state="_M2wD4WFpEeySpKqcP5LWZQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
