<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsFw4G03EeyY-Yifj38LLw" id="_vsA4YG03EeyY-Yifj38LLw" label="DataOperation" version="0.1" item="_vsGX8W03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vsbvIG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsbvIW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vscWMG03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.295+0000"/>
    <additionalProperties xmi:id="_vscWMW03EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vscWMm03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vscWM203EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.295+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsGX8G03EeyY-Yifj38LLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vsGX8W03EeyY-Yifj38LLw" property="_vsFw4G03EeyY-Yifj38LLw" state="_vsGX8G03EeyY-Yifj38LLw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
