<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vseycW03EeyY-Yifj38LLw" id="_vseycG03EeyY-Yifj38LLw" label="Mathematical" version="0.1" item="_vseyc203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vsgAkG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsgAkW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vsgAkm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.305+0000"/>
    <additionalProperties xmi:id="_vsgAk203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsgAlG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vsgAlW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.305+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vseycm03EeyY-Yifj38LLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vseyc203EeyY-Yifj38LLw" property="_vseycW03EeyY-Yifj38LLw" state="_vseycm03EeyY-Yifj38LLw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
