<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsh1wW03EeyY-Yifj38LLw" id="_vsh1wG03EeyY-Yifj38LLw" label="Numeric" version="0.1" item="_vsh1w203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vsjD4G03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsjD4W03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vsjD4m03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.310+0000"/>
    <additionalProperties xmi:id="_vsjD4203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsjD5G03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vsjD5W03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.310+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsh1wm03EeyY-Yifj38LLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vsh1w203EeyY-Yifj38LLw" property="_vsh1wW03EeyY-Yifj38LLw" state="_vsh1wm03EeyY-Yifj38LLw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
