<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsn8YW03EeyY-Yifj38LLw" id="_vsn8YG03EeyY-Yifj38LLw" label="Relational" version="0.1" item="_vsn8Y203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vspKgG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vspKgW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vspKgm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.320+0000"/>
    <additionalProperties xmi:id="_vspKg203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vspKhG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vspKhW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.320+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsn8Ym03EeyY-Yifj38LLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vsn8Y203EeyY-Yifj38LLw" property="_vsn8YW03EeyY-Yifj38LLw" state="_vsn8Ym03EeyY-Yifj38LLw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
