<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsqYoW03EeyY-Yifj38LLw" id="_vsqYoG03EeyY-Yifj38LLw" label="StringHandling" version="0.1" item="_vsqYo203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vsrmwG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsrmwW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vsrmwm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.323+0000"/>
    <additionalProperties xmi:id="_vsrmw203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsrmxG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vsrmxW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.323+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsqYom03EeyY-Yifj38LLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vsqYo203EeyY-Yifj38LLw" property="_vsqYoW03EeyY-Yifj38LLw" state="_vsqYom03EeyY-Yifj38LLw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
