<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vs0JoG03EeyY-Yifj38LLw" id="_vszikG03EeyY-Yifj38LLw" label="TalendStringUtil" version="0.1" item="_vs0Jom03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vs0wsG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vs0wsW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vs0wsm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.339+0000"/>
    <additionalProperties xmi:id="_vs0ws203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vs0wtG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vs0wtW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.339+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vs0JoW03EeyY-Yifj38LLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vs0Jom03EeyY-Yifj38LLw" property="_vs0JoG03EeyY-Yifj38LLw" state="_vs0JoW03EeyY-Yifj38LLw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
