<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vsvRIG03EeyY-Yifj38LLw" id="_vsuqEG03EeyY-Yifj38LLw" label="TalendDate" version="0.1" item="_vsvRIm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vsv4MG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsv4MW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vsv4Mm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.331+0000"/>
    <additionalProperties xmi:id="_vsv4M203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsv4NG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vsv4NW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.331+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vsvRIW03EeyY-Yifj38LLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vsvRIm03EeyY-Yifj38LLw" property="_vsvRIG03EeyY-Yifj38LLw" state="_vsvRIW03EeyY-Yifj38LLw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
