<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vss04W03EeyY-Yifj38LLw" id="_vss04G03EeyY-Yifj38LLw" label="TalendDataGenerator" version="0.1" item="_vss04203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vstb8G03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vstb8W03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vsuDAG03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.327+0000"/>
    <additionalProperties xmi:id="_vsuDAW03EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vsuDAm03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vsuDA203EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.327+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vss04m03EeyY-Yifj38LLw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vss04203EeyY-Yifj38LLw" property="_vss04W03EeyY-Yifj38LLw" state="_vss04m03EeyY-Yifj38LLw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
