<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHvTcMtnEeeTWuInmDzPRg" id="_EHteQMtnEeeTWuInmDzPRg" label="FactPolicy_updateRiskCreateDate_fromCoreRisk" version="0.1" statusCode="" item="_EHvTcstnEeeTWuInmDzPRg" displayName="FactPolicy_updateRiskCreateDate_fromCoreRisk">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_m3hOIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3hOIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m3hOInz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:16.386+0000"/>
    <additionalProperties xmi:id="_m3hOI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3hOJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m3hOJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:40.080+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vq7D4KESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_EHvTcstnEeeTWuInmDzPRg" property="_EHvTcMtnEeeTWuInmDzPRg" state="_Vq7D4KESEey-kM9kZE6sZQ">
    <process href="FactPolicy_updateRiskCreateDate_fromCoreRisk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
