<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dqU84MtnEeeTWuInmDzPRg" id="_9RTrME5MEeisQayC2fCDxg" label="GA_DW_updateEndDate_Pol_Incr" version="0.1" statusCode="" item="_dqU84stnEeeTWuInmDzPRg" displayName="GA_DW_updateEndDate_Pol_Incr">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_naUZMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_naUZMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_naUZMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:20.035+0000"/>
    <additionalProperties xmi:id="_naUZM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_naUZNHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_naUZNXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:28.267+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V3guYKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_dqU84stnEeeTWuInmDzPRg" property="_dqU84MtnEeeTWuInmDzPRg" state="_V3guYKESEey-kM9kZE6sZQ">
    <process href="GA_DW_updateEndDate_Pol_Incr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
