<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbEzgMBrEeezLYx-vVRyvg" id="_OKs_kFKSEeiqcprik6AO3A" label="GA_DW_ApplicationIncremental_DeleteInterimFile" version="0.1" statusCode="" item="_DbEzgsBrEeezLYx-vVRyvg" displayName="GA_DW_ApplicationIncremental_DeleteInterimFile">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_m_TRIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_TRIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m_TRInz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:17.202+0000"/>
    <additionalProperties xmi:id="_m_TRI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_TRJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m_TRJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-15T11:07:11.683+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtlWUKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_DbEzgsBrEeezLYx-vVRyvg" property="_DbEzgMBrEeezLYx-vVRyvg" state="_VtlWUKESEey-kM9kZE6sZQ">
    <process href="GA_DW_ApplicationIncremental_DeleteInterimFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
