<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNAhYCL2Eeqa4dO04PkP4Q" id="_bM-sMCL2Eeqa4dO04PkP4Q" label="GA_DW_ScheduleClaims_Incremental_Into_DB_latest" version="0.1" statusCode="" item="_bNAhYiL2Eeqa4dO04PkP4Q" displayName="GA_DW_ScheduleClaims_Incremental_Into_DB_latest">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qM844Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qM844Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qM844nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:38.766+0000"/>
    <additionalProperties xmi:id="_qM9f8Hz0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qM9f8Xz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qM9f8nz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-16T06:43:08.710+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V0XTwKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_bNAhYiL2Eeqa4dO04PkP4Q" property="_bNAhYCL2Eeqa4dO04PkP4Q" state="_V0XTwKESEey-kM9kZE6sZQ">
    <process href="GA_DW_ScheduleClaims_Incremental_Into_DB_latest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
