<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gd81YVykEeei2-USVasakw" id="__ntYMykREemG37lOd6vZUw" label="GA_DW_ClientUWInfo_Incremental_Into_DB" purpose="DW_ClientUWInfoTxt_TO_CleintUWInfoTable_PolicyIncremental" description="DW_ClientUWInfoTxt_TO_CleintUWInfoTable_PolicyIncremental" version="0.1" statusCode="" item="_Gd81Y1ykEeei2-USVasakw" displayName="GA_DW_ClientUWInfo_Incremental_Into_DB">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nDcxUHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nDcxUXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nDcxUnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:17.637+0000"/>
    <additionalProperties xmi:id="_nDcxU3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nDcxVHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nDcxVXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:25.021+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vun4IKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_Gd81Y1ykEeei2-USVasakw" property="_Gd81YVykEeei2-USVasakw" state="_Vun4IKESEey-kM9kZE6sZQ">
    <process href="GA_DW_ClientUWInfo_Incremental_Into_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
