<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJY64FsHEeei2-USVasakw" id="__ntYNCkREemG37lOd6vZUw" label="GA_DW_CoreRisk_Incremental_Into_DB" purpose="DW_CoreRiskTxt_TO_CoreRiskTable_PolicyIncremental" description="DW_CoreRiskTxt_TO_CoreRiskTable_PolicyIncremental" version="0.1" statusCode="" item="_MJY64lsHEeei2-USVasakw" displayName="GA_DW_CoreRisk_Incremental_Into_DB">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nGSC4Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nGSC4Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nGSC4nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:17.934+0000"/>
    <additionalProperties xmi:id="_nGSC43z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nGSC5Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nGSC5Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-03T10:08:47.307+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VvLRwKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_MJY64lsHEeei2-USVasakw" property="_MJY64FsHEeei2-USVasakw" state="_VvLRwKESEey-kM9kZE6sZQ">
    <process href="GA_DW_CoreRisk_Incremental_Into_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
