<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bd_cIVycEeei2-USVasakw" id="__ntYMikREemG37lOd6vZUw" label="GA_DW_BillingInfo_Incremental_Into_DB" purpose="DW_BillingInfoTxt_TO_BillingInfoTable_PolicyIncremental" description="DW_BillingInfoTxt_TO_BillingInfoTable_PolicyIncremental" version="0.1" statusCode="" item="_Bd_cI1ycEeei2-USVasakw" displayName="GA_DW_BillingInfo_Incremental_Into_DB">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nA_6QHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nA_6QXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nA_6Qnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:17.380+0000"/>
    <additionalProperties xmi:id="_nA_6Q3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nA_6RHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nA_6RXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:19.379+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vt7UkKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_Bd_cI1ycEeei2-USVasakw" property="_Bd_cIVycEeei2-USVasakw" state="_Vt7UkKESEey-kM9kZE6sZQ">
    <process href="GA_DW_BillingInfo_Incremental_Into_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
