<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qM9fcVy4Eeei2-USVasakw" id="__ntYNikREemG37lOd6vZUw" label="GA_DW_CoverageInfo_Incremental_Into_DB" purpose="DW_CoverageInfoTxt_TO_CoverageInfoTable_PolicyIncremental" description="DW_CoverageInfoTxt_TO_CoverageInfoTable_PolicyIncremental" version="0.1" statusCode="" item="_qM9fc1y4Eeei2-USVasakw" displayName="GA_DW_CoverageInfo_Incremental_Into_DB">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nNZXgHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nNZXgXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNZXgnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:18.680+0000"/>
    <additionalProperties xmi:id="_nNZXg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nNZXhHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nNZXhXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:40.755+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VxvdkKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_qM9fc1y4Eeei2-USVasakw" property="_qM9fcVy4Eeei2-USVasakw" state="_VxvdkKESEey-kM9kZE6sZQ">
    <process href="GA_DW_CoverageInfo_Incremental_Into_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
