<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8johQV1nEeei2-USVasakw" id="__ntYOykREemG37lOd6vZUw" label="GA_DW_StateUW_Pol_Incremental_Into_DB_Copy" purpose="DW_StateuwTxt_TO_StateuwTable_PolicyIncremental" description="DW_StateuwTxt_TO_StateuwTable_PolicyIncremental" version="0.1" statusCode="" item="_8johQ11nEeei2-USVasakw" displayName="GA_DW_StateUW_Pol_Incremental_Into_DB_Copy">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nVjN8Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nVjN8Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nVjN8nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:19.535+0000"/>
    <additionalProperties xmi:id="_nVjN83z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nVjN9Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nVjN9Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:08.875+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V2JccKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_8johQ11nEeei2-USVasakw" property="_8johQV1nEeei2-USVasakw" state="_V2JccKESEey-kM9kZE6sZQ">
    <process href="GA_DW_StateUW_Pol_Incremental_Into_DB_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
