<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9LzUFvsEeei2-USVasakw" id="__ntYMCkREemG37lOd6vZUw" label="GA_DW_AdditionalInterest_Incremetal_Into_DB" purpose="DW_AdditionalInterestTxt_TO_AdditionalInterestTable_PolicyIncremental" description="DW_AdditionalInterestTxt_TO_AdditionalInterestTable_PolicyIncremental" version="0.1" statusCode="" item="_o9LzUlvsEeei2-USVasakw" displayName="GA_DW_AdditionalInterest_Incremetal_Into_DB">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_m4bNEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m4bNEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m4bNEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:16.481+0000"/>
    <additionalProperties xmi:id="_m4bNE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m4bNFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m4bNFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-17T09:55:50.018+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VrJGUKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_o9LzUlvsEeei2-USVasakw" property="_o9LzUFvsEeei2-USVasakw" state="_VrJGUKESEey-kM9kZE6sZQ">
    <process href="GA_DW_AdditionalInterest_Incremetal_Into_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
