<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1wMqgMkTEeekBcjtyFvp0w" id="_eox4sPxqEemCRbYshy0nPw" label="GA_DW_specificData_Pol_Inc_Updated" version="0.1" statusCode="" item="_1wMqgskTEeekBcjtyFvp0w" displayName="GA_DW_specificData_Pol_Inc_Updated">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nYZtoHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nYZtoXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nYZtonz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:19.834+0000"/>
    <additionalProperties xmi:id="_nYZto3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nYZtpHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nYZtpXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:12.872+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V2v5YKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_1wMqgskTEeekBcjtyFvp0w" property="_1wMqgMkTEeekBcjtyFvp0w" state="_V2v5YKESEey-kM9kZE6sZQ">
    <process href="GA_DW_specificData_Pol_Inc_Updated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
