<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kb_UwG_MEemjfPI_YlGOWQ" id="_Kb84gG_MEemjfPI_YlGOWQ" label="GA_DW_AnnualPremiumInfo_Incremental_Into_DB_copy" version="0.1" statusCode="" item="_Kb_Uwm_MEemjfPI_YlGOWQ" displayName="GA_DW_AnnualPremiumInfo_Incremental_Into_DB_copy">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_m90DYHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m90DYXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m90DYnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:17.046+0000"/>
    <additionalProperties xmi:id="_m90DY3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m90DZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m90DZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:28.982+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsuasKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_Kb_Uwm_MEemjfPI_YlGOWQ" property="_Kb_UwG_MEemjfPI_YlGOWQ" state="_VsuasKESEey-kM9kZE6sZQ">
    <process href="GA_DW_AnnualPremiumInfo_Incremental_Into_DB_copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
