<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vJ6D4F1jEeei2-USVasakw" id="__ntYOSkREemG37lOd6vZUw" label="GA_DW_InsuredInfo_Incremental_Into_DB" purpose="DW_InsuredInfoTxt_TO_InsuredInfoTable_PolicyIncremental" description="DW_InsuredInfoTxt_TO_InsuredInfoTable_PolicyIncremental" version="0.1" statusCode="" item="_vJ6D4l1jEeei2-USVasakw" displayName="GA_DW_InsuredInfo_Incremental_Into_DB">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nTHlAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nTHlAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nTHlAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:19.280+0000"/>
    <additionalProperties xmi:id="_nTHlA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nTHlBHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nTHlBXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:40.920+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VzfxEKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_vJ6D4l1jEeei2-USVasakw" property="_vJ6D4F1jEeei2-USVasakw" state="_VzfxEKESEey-kM9kZE6sZQ">
    <process href="GA_DW_InsuredInfo_Incremental_Into_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
