<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OeVr0CL1Eeqa4dO04PkP4Q" id="_OeTPkCL1Eeqa4dO04PkP4Q" label="GA_DW_ScheduleInfo_Incremental_Into_DB_latest" version="0.1" statusCode="" item="_OeVr0iL1Eeqa4dO04PkP4Q" displayName="GA_DW_ScheduleInfo_Incremental_Into_DB_latest">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qN230Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qN230Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qN230nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:38.861+0000"/>
    <additionalProperties xmi:id="_qN2303z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qN231Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qN231Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-16T06:43:14.606+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V09wsKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_OeVr0iL1Eeqa4dO04PkP4Q" property="_OeVr0CL1Eeqa4dO04PkP4Q" state="_V09wsKESEey-kM9kZE6sZQ">
    <process href="GA_DW_ScheduleInfo_Incremental_Into_DB_latest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
