<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N6BH4FywEeei2-USVasakw" id="__ntYNSkREemG37lOd6vZUw" label="GA_DW_CoreUWInfo_Incremental_Into_DB" purpose="DW_CoreUWInfoTxt_TO_CoreUWInfoTable_PolicyIncremental" description="DW_CoreUWInfoTxt_TO_CoreUWInfoTable_PolicyIncremental" version="0.1" statusCode="" item="_N6BH4lywEeei2-USVasakw" displayName="GA_DW_CoreUWInfo_Incremental_Into_DB">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nJjZUHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJjZUXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJjZUnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:18.277+0000"/>
    <additionalProperties xmi:id="_nJjZU3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJjZVHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJjZVXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-07T06:41:05.594+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vwh8oKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_N6BH4lywEeei2-USVasakw" property="_N6BH4FywEeei2-USVasakw" state="_Vwh8oKESEey-kM9kZE6sZQ">
    <process href="GA_DW_CoreUWInfo_Incremental_Into_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
