<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZwxtcG_MEemjfPI_YlGOWQ" id="_ZwwfUG_MEemjfPI_YlGOWQ" label="GA_DW_FactPolicy_Incremental_Into_DB_V2_Copy" version="0.1" statusCode="" item="_Zwxtcm_MEemjfPI_YlGOWQ" displayName="GA_DW_FactPolicy_Incremental_Into_DB_V2_Copy">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nP88QHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nP88QXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nP88Qnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:18.948+0000"/>
    <additionalProperties xmi:id="_nP88Q3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nP88RHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nP88RXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:14.184+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vyr4wKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_Zwxtcm_MEemjfPI_YlGOWQ" property="_ZwxtcG_MEemjfPI_YlGOWQ" state="_Vyr4wKESEey-kM9kZE6sZQ">
    <process href="GA_DW_FactPolicy_Incremental_Into_DB_V2_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
