<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nFJkCMCEeqa4dO04PkP4Q" id="_j02CwF6zEeqQHuJP7HCr6Q" label="GA_DW_ScheduleItemsInfo_Incremental_Into_DB_latest_Copy" version="0.1" statusCode="" item="_7nFJkiMCEeqa4dO04PkP4Q" displayName="GA_DW_ScheduleItemsInfo_Incremental_Into_DB_latest_Copy">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qPDxsHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qPDxsXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qPDxsnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:38.987+0000"/>
    <additionalProperties xmi:id="_qPDxs3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qPDxtHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qPDxtXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-16T06:43:12.533+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V1t-oKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_7nFJkiMCEeqa4dO04PkP4Q" property="_7nFJkCMCEeqa4dO04PkP4Q" state="_V1t-oKESEey-kM9kZE6sZQ">
    <process href="GA_DW_ScheduleItemsInfo_Incremental_Into_DB_latest_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
