<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G9Q4wMnrEeedyNpgPDr5cA" id="_mcIOoCkTEemG37lOd6vZUw" label="MT_DW_specificData_Pol_Incremental" version="0.1" statusCode="" item="_G9Q4wsnrEeedyNpgPDr5cA" displayName="MT_DW_specificData_Pol_Incremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_ncLaYHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ncLaYXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ncLaYnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:20.230+0000"/>
    <additionalProperties xmi:id="_ncLaY3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ncLaZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ncLaZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:29.547+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V39aUKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_G9Q4wsnrEeedyNpgPDr5cA" property="_G9Q4wMnrEeedyNpgPDr5cA" state="_V39aUKESEey-kM9kZE6sZQ">
    <process href="MT_DW_specificData_Pol_Incremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
