<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ON9fMMnrEeedyNpgPDr5cA" id="_mcIOoSkTEemG37lOd6vZUw" label="SC_DW_specificData_Pol_Incremental" version="0.1" statusCode="" item="_ON9fMsnrEeedyNpgPDr5cA" displayName="SC_DW_specificData_Pol_Incremental">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_ngRQMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngRQMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ngRQMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:20.659+0000"/>
    <additionalProperties xmi:id="_ngRQM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ngRQNHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ngRQNXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:21.783+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V42LIKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_PolicyIncremental"/>
  <TalendProperties:ProcessItem xmi:id="_ON9fMsnrEeedyNpgPDr5cA" property="_ON9fMMnrEeedyNpgPDr5cA" state="_V42LIKESEey-kM9kZE6sZQ">
    <process href="SC_DW_specificData_Pol_Incremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
