<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0xXhEG-GEeylHL6xAcYq8A" id="_0xUdwG-GEeylHL6xAcYq8A" label="Relational" version="0.1" item="_0xXhEm-GEeylHL6xAcYq8A">
    <author href="../../../talend.project#_x_IqAW-GEeylHL6xAcYq8A"/>
    <additionalProperties xmi:id="_0xakYG-GEeylHL6xAcYq8A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0xakYW-GEeylHL6xAcYq8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0xakYm-GEeylHL6xAcYq8A" key="created_date" value="2022-01-07T06:55:39.942+0000"/>
    <additionalProperties xmi:id="_0xakY2-GEeylHL6xAcYq8A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0xakZG-GEeylHL6xAcYq8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0xakZW-GEeylHL6xAcYq8A" key="modified_date" value="2022-01-07T06:55:39.942+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0xXhEW-GEeylHL6xAcYq8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0xXhEm-GEeylHL6xAcYq8A" property="_0xXhEG-GEeylHL6xAcYq8A" state="_0xXhEW-GEeylHL6xAcYq8A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
