<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0xp08G-GEeylHL6xAcYq8A" id="_0xjuWW-GEeylHL6xAcYq8A" label="TalendDate" version="0.1" item="_0xp08m-GEeylHL6xAcYq8A">
    <author href="../../../talend.project#_x_IqAW-GEeylHL6xAcYq8A"/>
    <additionalProperties xmi:id="_0xp082-GEeylHL6xAcYq8A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0xp09G-GEeylHL6xAcYq8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0xp09W-GEeylHL6xAcYq8A" key="created_date" value="2022-01-07T06:55:39.967+0000"/>
    <additionalProperties xmi:id="_0xp09m-GEeylHL6xAcYq8A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0xp092-GEeylHL6xAcYq8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0xp0-G-GEeylHL6xAcYq8A" key="modified_date" value="2022-01-07T06:55:39.967+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0xp08W-GEeylHL6xAcYq8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0xp08m-GEeylHL6xAcYq8A" property="_0xp08G-GEeylHL6xAcYq8A" state="_0xp08W-GEeylHL6xAcYq8A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
