<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0x2CMG-GEeylHL6xAcYq8A" id="_0xy-4G-GEeylHL6xAcYq8A" label="TalendStringUtil" version="0.1" item="_0x2CMm-GEeylHL6xAcYq8A">
    <author href="../../../talend.project#_x_IqAW-GEeylHL6xAcYq8A"/>
    <additionalProperties xmi:id="_0x2CM2-GEeylHL6xAcYq8A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0x2CNG-GEeylHL6xAcYq8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0x2CNW-GEeylHL6xAcYq8A" key="created_date" value="2022-01-07T06:55:39.987+0000"/>
    <additionalProperties xmi:id="_0x2CNm-GEeylHL6xAcYq8A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0x2CN2-GEeylHL6xAcYq8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0x2COG-GEeylHL6xAcYq8A" key="modified_date" value="2022-01-07T06:55:39.987+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0x2CMW-GEeylHL6xAcYq8A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0x2CMm-GEeylHL6xAcYq8A" property="_0x2CMG-GEeylHL6xAcYq8A" state="_0x2CMW-GEeylHL6xAcYq8A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
