<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a1wkgJ62Eey4g-pgJZNs8A" id="_a1rE8J62Eey4g-pgJZNs8A" label="HO_DF_Renewal_V1" version="0.1" statusCode="" item="_a1wkgp62Eey4g-pgJZNs8A" displayName="HO_DF_Renewal_V1">
    <author href="../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_a1018J62Eey4g-pgJZNs8A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a1018Z62Eey4g-pgJZNs8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a1018p62Eey4g-pgJZNs8A" key="created_date" value="2022-03-08T08:04:46.415+0000"/>
    <additionalProperties xmi:id="_a1018562Eey4g-pgJZNs8A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a1019J62Eey4g-pgJZNs8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a1019Z62Eey4g-pgJZNs8A" key="modified_date" value="2022-03-09T08:30:51.253+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a1wkgZ62Eey4g-pgJZNs8A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_a1wkgp62Eey4g-pgJZNs8A" property="_a1wkgJ62Eey4g-pgJZNs8A" state="_a1wkgZ62Eey4g-pgJZNs8A">
    <process href="HO_DF_Renewal_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
