<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s1rLgfN0EeuTdfNEn8zmbA" id="_s1rLgPN0EeuTdfNEn8zmbA" label="Ascii_Conversion" version="0.1" statusCode="" item="_s1rLg_N0EeuTdfNEn8zmbA" displayName="Ascii_Conversion">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_ii4wMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ii4wMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ii4wMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:47.379+0000"/>
    <additionalProperties xmi:id="_ii4wM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ii4wNHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ii4wNXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:03:47.379+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UWWdoKESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_s1rLg_N0EeuTdfNEn8zmbA" property="_s1rLgfN0EeuTdfNEn8zmbA" state="_UWWdoKESEey-kM9kZE6sZQ">
    <content href="Ascii_Conversion_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
