<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UILHMQpCEey89-KaFvmxFg" id="_UILHMApCEey89-KaFvmxFg" label="Quarter_End_Inforce" version="0.1" statusCode="" item="_UILHMwpCEey89-KaFvmxFg" displayName="Quarter_End_Inforce">
    <author href="../talend.project#_x_IqAW-GEeylHL6xAcYq8A"/>
    <additionalProperties xmi:id="_GVsTcG-HEeylHL6xAcYq8A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVsTcW-HEeylHL6xAcYq8A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GVsTcm-HEeylHL6xAcYq8A" key="created_date" value="2022-01-07T06:57:37.831+0000"/>
    <additionalProperties xmi:id="_GVsTc2-HEeylHL6xAcYq8A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GVsTdG-HEeylHL6xAcYq8A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GVsTdW-HEeylHL6xAcYq8A" key="modified_date" value="2022-01-07T06:59:52.519+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GT7Y4G-HEeylHL6xAcYq8A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UILHMwpCEey89-KaFvmxFg" property="_UILHMQpCEey89-KaFvmxFg" state="_GT7Y4G-HEeylHL6xAcYq8A">
    <process href="Quarter_End_Inforce_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
