<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iX1aMKNpEeyWoeKZy0MGCg" id="_iX0zIKNpEeyWoeKZy0MGCg" label="HiveFilterColumns" version="0.1" item="_iX1aMqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iX2BQKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iX2BQaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iX2BQqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.524+0000"/>
    <additionalProperties xmi:id="_iX2BQ6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iX2BRKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iX2BRaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.524+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iX1aMaNpEeyWoeKZy0MGCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iX1aMqNpEeyWoeKZy0MGCg" property="_iX1aMKNpEeyWoeKZy0MGCg" state="_iX1aMaNpEeyWoeKZy0MGCg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
