<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iX2oUaNpEeyWoeKZy0MGCg" id="_iX2oUKNpEeyWoeKZy0MGCg" label="HiveFilterRow" version="0.1" item="_iX2oU6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iX3PYKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iX3PYaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iX3PYqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.526+0000"/>
    <additionalProperties xmi:id="_iX3PY6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iX3PZKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iX3PZaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.526+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iX2oUqNpEeyWoeKZy0MGCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iX2oU6NpEeyWoeKZy0MGCg" property="_iX2oUaNpEeyWoeKZy0MGCg" state="_iX2oUqNpEeyWoeKZy0MGCg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
