<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iXjtYKNpEeyWoeKZy0MGCg" id="_iXjGUKNpEeyWoeKZy0MGCg" label="HiveDropSourceTable" version="0.1" item="_iXjtYqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iXusgKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iXusgaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iXusgqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.511+0000"/>
    <additionalProperties xmi:id="_iXusg6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iXushKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iXushaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.511+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXjtYaNpEeyWoeKZy0MGCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iXjtYqNpEeyWoeKZy0MGCg" property="_iXjtYKNpEeyWoeKZy0MGCg" state="_iXjtYaNpEeyWoeKZy0MGCg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
