<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iXy98aNpEeyWoeKZy0MGCg" id="_iXy98KNpEeyWoeKZy0MGCg" label="HiveDropTargetTable" version="0.1" item="_iXy986NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iX0MEKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iX0MEaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iX0MEqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.521+0000"/>
    <additionalProperties xmi:id="_iX0ME6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iX0MFKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iX0MFaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.521+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXy98qNpEeyWoeKZy0MGCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iXy986NpEeyWoeKZy0MGCg" property="_iXy98aNpEeyWoeKZy0MGCg" state="_iXy98qNpEeyWoeKZy0MGCg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
