<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iXeN0aNpEeyWoeKZy0MGCg" id="_iXeN0KNpEeyWoeKZy0MGCg" label="HiveCreateTargetTable" version="0.1" item="_iXeN06NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iXh4MKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iXh4MaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iXh4MqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.491+0000"/>
    <additionalProperties xmi:id="_iXh4M6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iXh4NKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iXh4NaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.491+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXeN0qNpEeyWoeKZy0MGCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iXeN06NpEeyWoeKZy0MGCg" property="_iXeN0aNpEeyWoeKZy0MGCg" state="_iXeN0qNpEeyWoeKZy0MGCg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
