<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iWn5QaNpEeyWoeKZy0MGCg" id="_iWn5QKNpEeyWoeKZy0MGCg" label="HiveCreateSourceTable" version="0.1" item="_iWn5Q6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iWpHYKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWpHYaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iWpHYqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.398+0000"/>
    <additionalProperties xmi:id="_iWpHY6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWpHZKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iWpHZaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.398+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWn5QqNpEeyWoeKZy0MGCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iWn5Q6NpEeyWoeKZy0MGCg" property="_iWn5QaNpEeyWoeKZy0MGCg" state="_iWn5QqNpEeyWoeKZy0MGCg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
