<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iWjn0aNpEeyWoeKZy0MGCg" id="_iWjn0KNpEeyWoeKZy0MGCg" label="HiveAggregate" version="0.1" item="_iWjn06NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iWkO4KNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWkO4aNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iWkO4qNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.390+0000"/>
    <additionalProperties xmi:id="_iWkO46NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iWkO5KNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iWkO5aNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.390+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWjn0qNpEeyWoeKZy0MGCg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iWjn06NpEeyWoeKZy0MGCg" property="_iWjn0aNpEeyWoeKZy0MGCg" state="_iWjn0qNpEeyWoeKZy0MGCg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
