<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9LzUFvsEeei2-USVasakw" id="_cEkmAI_ZEeya0dMR1eR30A" label="DW_AdditionalInterestTxt_TO_AdditionalInterestTable_PolicyIncremental_V1" purpose="DW_AdditionalInterestTxt_TO_AdditionalInterestTable_PolicyIncremental" description="DW_AdditionalInterestTxt_TO_AdditionalInterestTable_PolicyIncremental" version="0.1" statusCode="" item="_o9LzUlvsEeei2-USVasakw" displayName="DW_AdditionalInterestTxt_TO_AdditionalInterestTable_PolicyIncremental_V1">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jxWHYHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jxWHYXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jxWHYnz0EeyWEsWiRHpjnw" key="created_date" value="2022-02-17T10:07:39.726+0000"/>
    <additionalProperties xmi:id="_jxWHY3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jxWHZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jxWHZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-18T06:57:20.101+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uzd3cKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_Wrapper_Incremental_Policy"/>
  <TalendProperties:ProcessItem xmi:id="_o9LzUlvsEeei2-USVasakw" property="_o9LzUFvsEeei2-USVasakw" state="_Uzd3cKESEey-kM9kZE6sZQ">
    <process href="DW_AdditionalInterestTxt_TO_AdditionalInterestTable_PolicyIncremental_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
