<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-tK4EWyoEemERqWMjTB__A" id="_-tK4EGyoEemERqWMjTB__A" label="DW_AnnualPremiumInfoText_To_AnnualPremiumTable_PolicyIncremental_copy" version="0.1" statusCode="" item="_-tK4E2yoEemERqWMjTB__A" displayName="DW_AnnualPremiumInfoText_To_AnnualPremiumTable_PolicyIncremental_copy">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jzRaAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jzRaAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jzRaAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:55.808+0000"/>
    <additionalProperties xmi:id="_jzRaA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jzRaBHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jzRaBXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:26.521+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uz5VQKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_Wrapper_Incremental_Policy"/>
  <TalendProperties:ProcessItem xmi:id="_-tK4E2yoEemERqWMjTB__A" property="_-tK4EWyoEemERqWMjTB__A" state="_Uz5VQKESEey-kM9kZE6sZQ">
    <process href="DW_AnnualPremiumInfoText_To_AnnualPremiumTable_PolicyIncremental_copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
