<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bd_cIVycEeei2-USVasakw" id="_CFBwcihoEemU6fAi9CGd_A" label="DW_BillingInfoTxt_TO_BillingInfoTable_PolicyIncremental" purpose="DW_BillingInfoTxt_TO_BillingInfoTable_PolicyIncremental" description="DW_BillingInfoTxt_TO_BillingInfoTable_PolicyIncremental" version="0.1" statusCode="" item="_Bd_cI1ycEeei2-USVasakw" displayName="DW_BillingInfoTxt_TO_BillingInfoTable_PolicyIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_j1lHIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j1lHIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j1lHInz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:56.050+0000"/>
    <additionalProperties xmi:id="_j1lHI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j1lHJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j1lHJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:37.443+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U0hAUKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_Wrapper_Incremental_Policy"/>
  <TalendProperties:ProcessItem xmi:id="_Bd_cI1ycEeei2-USVasakw" property="_Bd_cIVycEeei2-USVasakw" state="_U0hAUKESEey-kM9kZE6sZQ">
    <process href="DW_BillingInfoTxt_TO_BillingInfoTable_PolicyIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
