<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MJY64FsHEeei2-USVasakw" id="_0AJyYChlEemU6fAi9CGd_A" label="DW_CoreRiskTxt_TO_CoreRiskTable_PolicyIncremental" purpose="DW_CoreRiskTxt_TO_CoreRiskTable_PolicyIncremental" description="DW_CoreRiskTxt_TO_CoreRiskTable_PolicyIncremental" version="0.1" statusCode="" item="_MJY64lsHEeei2-USVasakw" displayName="DW_CoreRiskTxt_TO_CoreRiskTable_PolicyIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_j7ErIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j7ErIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j7ErInz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:56.626+0000"/>
    <additionalProperties xmi:id="_j7ErI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j7ErJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j7ErJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:35.021+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U1zZwKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_Wrapper_Incremental_Policy"/>
  <TalendProperties:ProcessItem xmi:id="_MJY64lsHEeei2-USVasakw" property="_MJY64FsHEeei2-USVasakw" state="_U1zZwKESEey-kM9kZE6sZQ">
    <process href="DW_CoreRiskTxt_TO_CoreRiskTable_PolicyIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
