<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gd81YVykEeei2-USVasakw" id="_CFBwcyhoEemU6fAi9CGd_A" label="DW_ClientUWInfoTxt_TO_CleintUWInfoTable_PolicyIncremental" purpose="DW_ClientUWInfoTxt_TO_CleintUWInfoTable_PolicyIncremental" description="DW_ClientUWInfoTxt_TO_CleintUWInfoTable_PolicyIncremental" version="0.1" statusCode="" item="_Gd81Y1ykEeei2-USVasakw" displayName="DW_ClientUWInfoTxt_TO_CleintUWInfoTable_PolicyIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_j4YjgHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j4YjgXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j4Yjgnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:56.344+0000"/>
    <additionalProperties xmi:id="_j4Yjg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j4YjhHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j4YjhXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:27.402+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U1LusKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_Wrapper_Incremental_Policy"/>
  <TalendProperties:ProcessItem xmi:id="_Gd81Y1ykEeei2-USVasakw" property="_Gd81YVykEeei2-USVasakw" state="_U1LusKESEey-kM9kZE6sZQ">
    <process href="DW_ClientUWInfoTxt_TO_CleintUWInfoTable_PolicyIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
