<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qM9fcVy4Eeei2-USVasakw" id="_fsSbIChmEemU6fAi9CGd_A" label="DW_CoverageInfoTxt_TO_CoverageInfoTable_PolicyIncremental" purpose="DW_CoverageInfoTxt_TO_CoverageInfoTable_PolicyIncremental" description="DW_CoverageInfoTxt_TO_CoverageInfoTable_PolicyIncremental" version="0.1" statusCode="" item="_qM9fc1y4Eeei2-USVasakw" displayName="DW_CoverageInfoTxt_TO_CoverageInfoTable_PolicyIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kA8CkHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kA8CkXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kA8Cknz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:57.241+0000"/>
    <additionalProperties xmi:id="_kA8Ck3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kA8ClHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kA8ClXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:23.340+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U3YHEKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_Wrapper_Incremental_Policy"/>
  <TalendProperties:ProcessItem xmi:id="_qM9fc1y4Eeei2-USVasakw" property="_qM9fcVy4Eeei2-USVasakw" state="_U3YHEKESEey-kM9kZE6sZQ">
    <process href="DW_CoverageInfoTxt_TO_CoverageInfoTable_PolicyIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
