<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N6BH4FywEeei2-USVasakw" id="_CFBwdChoEemU6fAi9CGd_A" label="DW_CoreUWInfoTxt_TO_CoreUWInfoTable_PolicyIncremental" purpose="DW_CoreUWInfoTxt_TO_CoreUWInfoTable_PolicyIncremental" description="DW_CoreUWInfoTxt_TO_CoreUWInfoTable_PolicyIncremental" version="0.1" statusCode="" item="_N6BH4lywEeei2-USVasakw" displayName="DW_CoreUWInfoTxt_TO_CoreUWInfoTable_PolicyIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_j-E70Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j-E70Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j-E70nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:56.941+0000"/>
    <additionalProperties xmi:id="_j-E703z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j-E71Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_j-E71Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:23.490+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2kOwKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_Wrapper_Incremental_Policy"/>
  <TalendProperties:ProcessItem xmi:id="_N6BH4lywEeei2-USVasakw" property="_N6BH4FywEeei2-USVasakw" state="_U2kOwKESEey-kM9kZE6sZQ">
    <process href="DW_CoreUWInfoTxt_TO_CoreUWInfoTable_PolicyIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
