<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vJ6D4F1jEeei2-USVasakw" id="_CFBwdihoEemU6fAi9CGd_A" label="DW_InsuredInfoTxt_TO_InsuredInfoTable_PolicyIncremental" purpose="DW_InsuredInfoTxt_TO_InsuredInfoTable_PolicyIncremental" description="DW_InsuredInfoTxt_TO_InsuredInfoTable_PolicyIncremental" version="0.1" statusCode="" item="_vJ6D4l1jEeei2-USVasakw" displayName="DW_InsuredInfoTxt_TO_InsuredInfoTable_PolicyIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kGi7UHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kGi7UXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kGi7Unz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:57.829+0000"/>
    <additionalProperties xmi:id="_kGi7U3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kGi7VHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kGi7VXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:26.946+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U4Gf0KESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_Wrapper_Incremental_Policy"/>
  <TalendProperties:ProcessItem xmi:id="_vJ6D4l1jEeei2-USVasakw" property="_vJ6D4F1jEeei2-USVasakw" state="_U4Gf0KESEey-kM9kZE6sZQ">
    <process href="DW_InsuredInfoTxt_TO_InsuredInfoTable_PolicyIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
