<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8johQV1nEeei2-USVasakw" id="_CFBweChoEemU6fAi9CGd_A" label="DW_StateuwTxt_TO_StateuwTable_PolicyIncremental" purpose="DW_StateuwTxt_TO_StateuwTable_PolicyIncremental" description="DW_StateuwTxt_TO_StateuwTable_PolicyIncremental" version="0.1" statusCode="" item="_8johQ11nEeei2-USVasakw" displayName="DW_StateuwTxt_TO_StateuwTable_PolicyIncremental">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kIn-8Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kIn-8Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kIn-8nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:58.047+0000"/>
    <additionalProperties xmi:id="_kIn-83z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kIn-9Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kIn-9Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:37.303+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U4uK4KESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/FBA_DW_Incremental_Wrapper/DW_FBA_Wrapper_Incremental_Policy"/>
  <TalendProperties:ProcessItem xmi:id="_8johQ11nEeei2-USVasakw" property="_8johQV1nEeei2-USVasakw" state="_U4uK4KESEey-kM9kZE6sZQ">
    <process href="DW_StateuwTxt_TO_StateuwTable_PolicyIncremental_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
