<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l-JfIHXyEee6y84uiHHXtQ" id="_0SrtMZoIEeyg0Nhjfwj_Jg" label="FBA_DW_PROD_TO_FBA_DW_REPORT_Copy_DF_V1" purpose="FBA_DW_PROD_TO_FBA_DW_REPORT" description="FBA_DW_PROD_TO_FBA_DW_REPORT" version="0.1" statusCode="" item="_l-JfInXyEee6y84uiHHXtQ" displayName="FBA_DW_PROD_TO_FBA_DW_REPORT_Copy_DF_V1">
    <author href="../../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_pgxIUHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pgxIUXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pgxIUnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:34.133+0000"/>
    <additionalProperties xmi:id="_pgxIU3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pgxIVHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pgxIVXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-02T09:21:48.834+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WhkYAKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper/Inforce_Report/Old_Inforce"/>
  <TalendProperties:ProcessItem xmi:id="_l-JfInXyEee6y84uiHHXtQ" property="_l-JfIHXyEee6y84uiHHXtQ" state="_WhkYAKESEey-kM9kZE6sZQ">
    <process href="FBA_DW_PROD_TO_FBA_DW_REPORT_Copy_DF_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
