<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_veW7wJXzEeagPZqGT5t9Fg" id="_0SrtMpoIEeyg0Nhjfwj_Jg" label="Inforce_Policy_Old_Report_Final_DF_V1" version="0.1" statusCode="" item="_veW7wpXzEeagPZqGT5t9Fg" displayName="Inforce_Policy_Old_Report_Final_DF_V1">
    <author href="../../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_pjQboHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pjQboXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pjQbonz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:34.394+0000"/>
    <additionalProperties xmi:id="_pjQbo3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pjQbpHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pjQbpXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-02T09:22:31.801+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WiVNAKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper/Inforce_Report/Old_Inforce"/>
  <TalendProperties:ProcessItem xmi:id="_veW7wpXzEeagPZqGT5t9Fg" property="_veW7wJXzEeagPZqGT5t9Fg" state="_WiVNAKESEey-kM9kZE6sZQ">
    <process href="Inforce_Policy_Old_Report_Final_DF_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
