<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ykywAHeCEeyF5LF-LvVGIA" id="_ykw60HeCEeyF5LF-LvVGIA" label="SharePoint_YeartoDate_Targets_and_Achievements_V2" version="0.1" statusCode="" item="_ykywAneCEeyF5LF-LvVGIA" displayName="SharePoint_YeartoDate_Targets_and_Achievements_V2">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_p2ncgHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p2ncgXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p2ncgnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:36.424+0000"/>
    <additionalProperties xmi:id="_p2ncg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p2nchHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p2nchXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:31.978+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wngn8KESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_ykywAneCEeyF5LF-LvVGIA" property="_ykywAHeCEeyF5LF-LvVGIA" state="_Wngn8KESEey-kM9kZE6sZQ">
    <process href="SharePoint_YeartoDate_Targets_and_Achievements_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
