<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nDIicMWOEemRJudQxpsPvA" id="_u8ogYNk5EemewuN1A_fqdQ" label="FBC_UW6000_02_and_40_DFv13_insert_cols" version="0.1" statusCode="" item="_nDIicsWOEemRJudQxpsPvA" displayName="FBC_UW6000_02_and_40_DFv13_insert_cols">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mfbeQHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mfbeQXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mfbeQnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:13.860+0000"/>
    <additionalProperties xmi:id="_mfbeQ3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mfbeRHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mfbeRXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:19.944+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VlDFYKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/FBC_AppV12_and_PolV13"/>
  <TalendProperties:ProcessItem xmi:id="_nDIicsWOEemRJudQxpsPvA" property="_nDIicMWOEemRJudQxpsPvA" state="_VlDFYKESEey-kM9kZE6sZQ">
    <process href="FBC_UW6000_02_and_40_DFv13_insert_cols_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
