<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nDIicMWOEemRJudQxpsPvA" id="_ndyJMNk5EemewuN1A_fqdQ" label="FBC_UW5000_02_and_40_DFv12_insert_cols" version="0.1" statusCode="" item="_nDIicsWOEemRJudQxpsPvA" displayName="FBC_UW5000_02_and_40_DFv12_insert_cols">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_maEdIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_maEdIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_maEdInz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:13.298+0000"/>
    <additionalProperties xmi:id="_maEdI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_maEdJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_maEdJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:07.559+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vim1YKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/FBC_AppV12_and_PolV13"/>
  <TalendProperties:ProcessItem xmi:id="_nDIicsWOEemRJudQxpsPvA" property="_nDIicMWOEemRJudQxpsPvA" state="_Vim1YKESEey-kM9kZE6sZQ">
    <process href="FBC_UW5000_02_and_40_DFv12_insert_cols_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
