<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TCJ4gNtoEemCNtE3aPnEtQ" id="_TCAHgNtoEemCNtE3aPnEtQ" label="FBC_UW_6000_02_and_40_remove" version="0.1" statusCode="" item="_TCJ4gttoEemCNtE3aPnEtQ" displayName="FBC_UW_6000_02_and_40_remove">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mh7_sHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mh7_sXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mh7_snz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:14.123+0000"/>
    <additionalProperties xmi:id="_mh7_s3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mh7_tHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mh7_tXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:14.123+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VlkCwKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/FBC_AppV12_and_PolV13"/>
  <TalendProperties:ProcessItem xmi:id="_TCJ4gttoEemCNtE3aPnEtQ" property="_TCJ4gNtoEemCNtE3aPnEtQ" state="_VlkCwKESEey-kM9kZE6sZQ">
    <process href="FBC_UW_6000_02_and_40_remove_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
