<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzSLcJNtEeqgR8oBNNwivA" id="_bJPkcHaNEeu_rpKC1JxjYQ" label="ExecDashboard_District_Wrapper_V1" version="0.1" statusCode="" item="_WzSLcpNtEeqgR8oBNNwivA" displayName="ExecDashboard_District_Wrapper_V1">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_pm1UEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pm1UEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pm1UEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:34.769+0000"/>
    <additionalProperties xmi:id="_pm1UE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pm1UFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pm1UFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-11T09:57:38.584+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WeDxAKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper/Exec_Dashboards"/>
  <TalendProperties:ProcessItem xmi:id="_WzSLcpNtEeqgR8oBNNwivA" property="_WzSLcJNtEeqgR8oBNNwivA" state="_WeDxAKESEey-kM9kZE6sZQ">
    <process href="ExecDashboard_District_Wrapper_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
