<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xPjU4fUsEeuA5YwBYe_9EA" id="_xPjU4PUsEeuA5YwBYe_9EA" label="ASCII_Convert_GA" version="0.1" statusCode="" item="_xPjU4_UsEeuA5YwBYe_9EA" displayName="ASCII_Convert_GA">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_p5gYcHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p5gYcXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p5gYcnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:36.727+0000"/>
    <additionalProperties xmi:id="_p5gYc3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p5gYdHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p5gYdXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-07T05:47:48.746+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WoRc8KESEey-kM9kZE6sZQ" path="String_Handling_GA"/>
  <TalendProperties:ProcessItem xmi:id="_xPjU4_UsEeuA5YwBYe_9EA" property="_xPjU4fUsEeuA5YwBYe_9EA" state="_WoRc8KESEey-kM9kZE6sZQ">
    <process href="ASCII_Convert_GA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
