<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RKx5QPRaEeujufxltGjl0w" id="_RKuO4PRaEeujufxltGjl0w" label="Convert_string_to_integer_1" version="0.1" statusCode="" item="_RKx5QvRaEeujufxltGjl0w" displayName="Convert_string_to_integer_1">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qBpn0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qBpn0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qBpn0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:37.581+0000"/>
    <additionalProperties xmi:id="_qBpn03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qBpn1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qBpn1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-25T10:19:26.224+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wq8WcKESEey-kM9kZE6sZQ" path="String_Handling_GA"/>
  <TalendProperties:ProcessItem xmi:id="_RKx5QvRaEeujufxltGjl0w" property="_RKx5QPRaEeujufxltGjl0w" state="_Wq8WcKESEey-kM9kZE6sZQ">
    <process href="Convert_string_to_integer_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
