<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JUIbMPRcEeujufxltGjl0w" id="_JUGmAPRcEeujufxltGjl0w" label="Convert_string_to_integer_3" version="0.1" statusCode="" item="_JUIbMvRcEeujufxltGjl0w" displayName="Convert_string_to_integer_3">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qGdPUHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGdPUXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qGdPUnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:38.085+0000"/>
    <additionalProperties xmi:id="_qGdPU3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qGdPVHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qGdPVXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-25T10:20:26.286+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WrhlQKESEey-kM9kZE6sZQ" path="String_Handling_GA"/>
  <TalendProperties:ProcessItem xmi:id="_JUIbMvRcEeujufxltGjl0w" property="_JUIbMPRcEeujufxltGjl0w" state="_WrhlQKESEey-kM9kZE6sZQ">
    <process href="Convert_string_to_integer_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
