<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vKuQkEFCEeytbJJ0gtHztA" id="_vKr0UEFCEeytbJJ0gtHztA" label="Convert_string_to_integer_0" version="0.1" statusCode="" item="_vKuQkkFCEeytbJJ0gtHztA" displayName="Convert_string_to_integer_0">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_p8urkHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p8urkXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p8urknz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:37.065+0000"/>
    <additionalProperties xmi:id="_p8urk3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p8urlHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p8urlXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-01T09:50:22.133+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WpFVQKESEey-kM9kZE6sZQ" path="String_Handling_GA"/>
  <TalendProperties:ProcessItem xmi:id="_vKuQkkFCEeytbJJ0gtHztA" property="_vKuQkEFCEeytbJJ0gtHztA" state="_WpFVQKESEey-kM9kZE6sZQ">
    <process href="Convert_string_to_integer_0_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
