<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aGn3wJuvEeyLSuQiDYPSUw" id="_aGlbgJuvEeyLSuQiDYPSUw" label="MCAS_RawData" version="0.1" statusCode="" item="_aGn3wpuvEeyLSuQiDYPSUw" displayName="MCAS_RawData">
    <author href="../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_aGpF4JuvEeyLSuQiDYPSUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aGpF4ZuvEeyLSuQiDYPSUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aGps8JuvEeyLSuQiDYPSUw" key="created_date" value="2022-03-04T11:37:01.502+0000"/>
    <additionalProperties xmi:id="_aGps8ZuvEeyLSuQiDYPSUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aGps8puvEeyLSuQiDYPSUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aGps85uvEeyLSuQiDYPSUw" key="modified_date" value="2022-03-09T10:40:33.523+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aGn3wZuvEeyLSuQiDYPSUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aGn3wpuvEeyLSuQiDYPSUw" property="_aGn3wJuvEeyLSuQiDYPSUw" state="_aGn3wZuvEeyLSuQiDYPSUw">
    <process href="MCAS_RawData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
