<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_66R8YJVfEeyYMJsJ2ccCJA" id="_66PgIJVfEeyYMJsJ2ccCJA" label="MCAS_Reporting_Claims" version="0.1" statusCode="" item="_66SjcJVfEeyYMJsJ2ccCJA" displayName="MCAS_Reporting_Claims">
    <author href="../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_66TxkJVfEeyYMJsJ2ccCJA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_66TxkZVfEeyYMJsJ2ccCJA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_66TxkpVfEeyYMJsJ2ccCJA" key="created_date" value="2022-02-24T10:52:54.953+0000"/>
    <additionalProperties xmi:id="_66Txk5VfEeyYMJsJ2ccCJA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_66TxlJVfEeyYMJsJ2ccCJA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_66TxlZVfEeyYMJsJ2ccCJA" key="modified_date" value="2022-03-09T10:38:19.031+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66R8YZVfEeyYMJsJ2ccCJA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_66SjcJVfEeyYMJsJ2ccCJA" property="_66R8YJVfEeyYMJsJ2ccCJA" state="_66R8YZVfEeyYMJsJ2ccCJA">
    <process href="MCAS_Reporting_Claims_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
