<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fE24Ju2EeyLSuQiDYPSUw" id="_2fDowJu2EeyLSuQiDYPSUw" label="MCAS_V1" version="0.1" statusCode="" item="_2fE24pu2EeyLSuQiDYPSUw" displayName="MCAS_V1">
    <author href="../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_2fGsEJu2EeyLSuQiDYPSUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2fGsEZu2EeyLSuQiDYPSUw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2fGsEpu2EeyLSuQiDYPSUw" key="created_date" value="2022-03-04T12:30:18.449+0000"/>
    <additionalProperties xmi:id="_2fGsE5u2EeyLSuQiDYPSUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2fGsFJu2EeyLSuQiDYPSUw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2fGsFZu2EeyLSuQiDYPSUw" key="modified_date" value="2022-03-09T10:42:23.680+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fE24Zu2EeyLSuQiDYPSUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2fE24pu2EeyLSuQiDYPSUw" property="_2fE24Ju2EeyLSuQiDYPSUw" state="_2fE24Zu2EeyLSuQiDYPSUw">
    <process href="MCAS_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
