<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f-CB0JrEEeyIXPCq4SOtLQ" id="_f977MJrEEeyIXPCq4SOtLQ" label="MCAS_Claims_Coverage_GA_HO" version="0.1" statusCode="" item="_f-CB0prEEeyIXPCq4SOtLQ" displayName="MCAS_Claims_Coverage_GA_HO">
    <author href="../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_f-IIcJrEEeyIXPCq4SOtLQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f-IIcZrEEeyIXPCq4SOtLQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f-IIcprEEeyIXPCq4SOtLQ" key="created_date" value="2022-03-03T07:35:29.143+0000"/>
    <additionalProperties xmi:id="_f-IIc5rEEeyIXPCq4SOtLQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f-IIdJrEEeyIXPCq4SOtLQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_f-IIdZrEEeyIXPCq4SOtLQ" key="modified_date" value="2022-03-09T09:29:18.334+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f-CB0ZrEEeyIXPCq4SOtLQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_f-CB0prEEeyIXPCq4SOtLQ" property="_f-CB0JrEEeyIXPCq4SOtLQ" state="_f-CB0ZrEEeyIXPCq4SOtLQ">
    <process href="MCAS_Claims_Coverage_GA_HO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
