<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZxWyYGJ9Eem76rYGkqIsSg" id="_IkRvcGKKEem76rYGkqIsSg" label="DW_CompanySpecific_policy_6000_40_Copy" version="0.1" statusCode="" item="_ZxWyYmJ9Eem76rYGkqIsSg" displayName="DW_CompanySpecific_policy_6000_40_Copy">
    <author href="../../../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mKoS8Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mKoS8Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mKoS8nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:11.679+0000"/>
    <additionalProperties xmi:id="_mKoS83z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mKoS9Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mKoS9Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:22.638+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VemfIKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/DwellingFireWrapper/Insertion_To_NewColumn/Dwelling_Fire_Company_Specific_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_ZxWyYmJ9Eem76rYGkqIsSg" property="_ZxWyYGJ9Eem76rYGkqIsSg" state="_VemfIKESEey-kM9kZE6sZQ">
    <process href="DW_CompanySpecific_policy_6000_40_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
