<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lq4740brEei7rPAdHD1dOg" id="_3Ugcc6LiEemi8byQZ2vUrw" label="Email_Wrapper_DF1" version="0.1" statusCode="" item="_lq475UbrEei7rPAdHD1dOg" displayName="Email_Wrapper_DF1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_o6wRMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o6wRMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o6wRMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:30.147+0000"/>
    <additionalProperties xmi:id="_o6wRM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o6wRNHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o6wRNXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-05T17:00:58.340+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WSy8MKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Email_wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_lq475UbrEei7rPAdHD1dOg" property="_lq4740brEei7rPAdHD1dOg" state="_WSy8MKESEey-kM9kZE6sZQ">
    <process href="Email_Wrapper_DF1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
