<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GO2REULgEei_G6vQoc_lgw" id="_RFrYoKLcEem6sPrici0gLg" label="Email_count_DF" version="0.1" statusCode="" item="_GO2RE0LgEei_G6vQoc_lgw" displayName="Email_count_DF">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_o7vvsHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o7vvsXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o7vvsnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:30.251+0000"/>
    <additionalProperties xmi:id="_o7vvs3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o7vvtHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o7vvtXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:59:59.401+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WS_JcKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Email_wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_GO2RE0LgEei_G6vQoc_lgw" property="_GO2REULgEei_G6vQoc_lgw" state="_WS_JcKESEey-kM9kZE6sZQ">
    <process href="Email_count_DF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
