<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vth7UW03EeyY-Yifj38LLw" id="_vth7UG03EeyY-Yifj38LLw" label="HiveCreateTargetTable" version="0.1" item="_vth7U203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vtllsG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtllsW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtllsm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.419+0000"/>
    <additionalProperties xmi:id="_vtlls203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtlltG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtlltW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.419+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vth7Um03EeyY-Yifj38LLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vth7U203EeyY-Yifj38LLw" property="_vth7UW03EeyY-Yifj38LLw" state="_vth7Um03EeyY-Yifj38LLw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
