<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuFU8W03EeyY-Yifj38LLw" id="_vuFU8G03EeyY-Yifj38LLw" label="HiveFilterRow" version="0.1" item="_vuFU8203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vuGjEG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuGjEW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuGjEm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.473+0000"/>
    <additionalProperties xmi:id="_vuGjE203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuGjFG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuGjFW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.473+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuFU8m03EeyY-Yifj38LLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuFU8203EeyY-Yifj38LLw" property="_vuFU8W03EeyY-Yifj38LLw" state="_vuFU8m03EeyY-Yifj38LLw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
