<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vt_OUG03EeyY-Yifj38LLw" id="_vt-nQG03EeyY-Yifj38LLw" label="HiveDropTargetTable" version="0.1" item="_vt_OUm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vt_1YG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vt_1YW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vt_1Ym03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.462+0000"/>
    <additionalProperties xmi:id="_vt_1Y203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vt_1ZG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vt_1ZW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.462+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vt_OUW03EeyY-Yifj38LLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vt_OUm03EeyY-Yifj38LLw" property="_vt_OUG03EeyY-Yifj38LLw" state="_vt_OUW03EeyY-Yifj38LLw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
