<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtffEG03EeyY-Yifj38LLw" id="_vte4AG03EeyY-Yifj38LLw" label="HiveCreateSourceTable" version="0.1" item="_vtffEm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vtgGIG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtgGIW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtgGIm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.410+0000"/>
    <additionalProperties xmi:id="_vtgGI203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtgGJG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vtgGJW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.410+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtffEW03EeyY-Yifj38LLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtffEm03EeyY-Yifj38LLw" property="_vtffEG03EeyY-Yifj38LLw" state="_vtffEW03EeyY-Yifj38LLw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
