<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtmz0W03EeyY-Yifj38LLw" id="_vtmz0G03EeyY-Yifj38LLw" label="HiveDropSourceTable" version="0.1" item="_vtmz0203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vt9ZIG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vt9ZIW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vt9ZIm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.457+0000"/>
    <additionalProperties xmi:id="_vt9ZI203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vt9ZJG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vt9ZJW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.457+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vtmz0m03EeyY-Yifj38LLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vtmz0203EeyY-Yifj38LLw" property="_vtmz0W03EeyY-Yifj38LLw" state="_vtmz0m03EeyY-Yifj38LLw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
