<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuCRoG03EeyY-Yifj38LLw" id="_vuBqkG03EeyY-Yifj38LLw" label="HiveFilterColumns" version="0.1" item="_vuCRom03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vuDfwG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuDfwW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuDfwm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.468+0000"/>
    <additionalProperties xmi:id="_vuDfw203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuDfxG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuDfxW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.468+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuCRoW03EeyY-Yifj38LLw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuCRom03EeyY-Yifj38LLw" property="_vuCRoG03EeyY-Yifj38LLw" state="_vuCRoW03EeyY-Yifj38LLw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
