<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CrvlEN1qEeuI0ZdB0CEAmA" id="_CrtI0N1qEeuI0ZdB0CEAmA" label="RetentionRatio_Dashboard" version="0.1" statusCode="" item="_CrvlEt1qEeuI0ZdB0CEAmA" displayName="RetentionRatio_Dashboard">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_p3JoAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p3JoAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p3JoAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:36.480+0000"/>
    <additionalProperties xmi:id="_p3JoA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p3JoBHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p3JoBXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-11T10:34:49.388+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wns1MKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_CrvlEt1qEeuI0ZdB0CEAmA" property="_CrvlEN1qEeuI0ZdB0CEAmA" state="_Wns1MKESEey-kM9kZE6sZQ">
    <process href="RetentionRatio_Dashboard_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
