<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u-9CwB_qEeuwR9i6sqB3EQ" id="_u-4xUB_qEeuwR9i6sqB3EQ" label="Claims_Alert_1" version="0.1" statusCode="" item="_u-9Cwh_qEeuwR9i6sqB3EQ" displayName="Claims_Alert_1">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_ptsxEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ptsxEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ptsxEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:35.489+0000"/>
    <additionalProperties xmi:id="_ptsxE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ptsxFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ptsxFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-10T14:12:57.378+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WjYV4KESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper/Reporting_MainWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_u-9Cwh_qEeuwR9i6sqB3EQ" property="_u-9CwB_qEeuwR9i6sqB3EQ" state="_WjYV4KESEey-kM9kZE6sZQ">
    <process href="Claims_Alert_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
