<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMc1owv4EemzdfoLimhDSQ" id="_UJsjQOoCEeqCE4Na0W2UqQ" label="EIGEN_CONNECTION_DEV" creationDate="2018-12-30T06:04:02.420+0000" modificationDate="2020-08-29T14:22:53.114+0000" version="0.1" statusCode="" item="_tMc1pQv4EemzdfoLimhDSQ" displayName="EIGEN_CONNECTION_DEV">
    <author href="../../talend.project#_qH5tYm0oEeykWZ5B_-drpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TBq4G0oEeykWZ5B_-drpw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tMc1pQv4EemzdfoLimhDSQ" property="_tMc1owv4EemzdfoLimhDSQ" state="_3TBq4G0oEeykWZ5B_-drpw">
    <connection href="EIGEN_CONNECTION_DEV_0.1.item#_UKE9wOoCEeqCE4Na0W2UqQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
