<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYmPEnXsEee6y84uiHHXtQ" id="_gu9sMHXsEee6y84uiHHXtQ" label="FBA_DW_REPORT_ENCR_PROD" creationDate="2017-07-31T12:35:31.067+0000" modificationDate="2021-02-10T05:21:34.525+0000" version="0.1" statusCode="" item="_vYmPFHXsEee6y84uiHHXtQ" displayName="FBA_DW_REPORT_ENCR_PROD">
    <author href="../../talend.project#_qH5tYm0oEeykWZ5B_-drpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3UXusG0oEeykWZ5B_-drpw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vYmPFHXsEee6y84uiHHXtQ" property="_vYmPEnXsEee6y84uiHHXtQ" state="_3UXusG0oEeykWZ5B_-drpw">
    <connection href="FBA_DW_REPORT_ENCR_PROD_0.1.item#_vYlA8HXsEee6y84uiHHXtQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
