<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dMnW4sSqEemDBYgpTVDh2Q" id="_76t4YMSpEemDBYgpTVDh2Q" label="Rater_prod" version="0.1" statusCode="" item="_dMnW5MSqEemDBYgpTVDh2Q" displayName="Rater_prod">
    <author href="../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_XXNNoMz6Eeu7XJLQlFbL-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XXNNocz6Eeu7XJLQlFbL-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XXNNosz6Eeu7XJLQlFbL-Q" key="created_date" value="2021-06-14T10:22:04.666+0000"/>
    <additionalProperties xmi:id="_XXNNo8z6Eeu7XJLQlFbL-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XXNNpMz6Eeu7XJLQlFbL-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XXNNpcz6Eeu7XJLQlFbL-Q" key="modified_date" value="2021-08-09T10:30:23.629+0000"/>
    <additionalProperties xmi:id="_8v-ustQQEeuJyKACamdwJA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_8v-us9QQEeuJyKACamdwJA" key="import_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_8v-utNQQEeuJyKACamdwJA" key="import_date" value="2021-10-04T08:44:48.527+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sslngKNpEeyWoeKZy0MGCg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dMnW5MSqEemDBYgpTVDh2Q" property="_dMnW4sSqEemDBYgpTVDh2Q" state="_sslngKNpEeyWoeKZy0MGCg" typeName="JDBC">
    <connection href="Rater_prod_0.1.item#_dMnW4MSqEemDBYgpTVDh2Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
