<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMc1owv4EemzdfoLimhDSQ" id="_80wGgN66EemTHMdbvJLrCw" label="EIGEN_CONNECTION" version="0.1" statusCode="" item="_tMc1pQv4EemzdfoLimhDSQ" displayName="EIGEN_CONNECTION">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_qZe5AHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qZe5AXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qZe5Anz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:40.080+0000"/>
    <additionalProperties xmi:id="_qZe5A3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qZe5BHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qZe5BXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-16T06:49:11.125+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WshDwKESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tMc1pQv4EemzdfoLimhDSQ" property="_tMc1owv4EemzdfoLimhDSQ" state="_WshDwKESEey-kM9kZE6sZQ" typeName="Microsoft SQL Server">
    <connection href="EIGEN_CONNECTION_0.1.item#_80wGgt66EemTHMdbvJLrCw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
