<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vfstQE-QEeinYJQSJ0_w6A" id="_vfsGME-QEeinYJQSJ0_w6A" label="GA_Policy_Incremental_Wrapper" version="0.1" statusCode="" item="_vfstQk-QEeinYJQSJ0_w6A" displayName="GA_Policy_Incremental_Wrapper">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nkAgsHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkAgsXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nkAgsnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:21.051+0000"/>
    <additionalProperties xmi:id="_nkAgs3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nkAgtHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nkAgtXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-03T10:27:35.097+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V6Cd8KESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job"/>
  <TalendProperties:ProcessItem xmi:id="_vfstQk-QEeinYJQSJ0_w6A" property="_vfstQE-QEeinYJQSJ0_w6A" state="_V6Cd8KESEey-kM9kZE6sZQ">
    <process href="GA_Policy_Incremental_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
