<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4EJoMabpEemNNfuPgOEiTw" id="_4EJoMKbpEemNNfuPgOEiTw" label="DW_Creditinfotxt_TO_CreditInfotable_AppIncremental_Copy" version="0.1" statusCode="" item="_4ETZMabpEemNNfuPgOEiTw" displayName="DW_Creditinfotxt_TO_CreditInfotable_AppIncremental_Copy">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_ktRkIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ktRkIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ktRkInz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:01.890+0000"/>
    <additionalProperties xmi:id="_ktRkI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ktRkJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ktRkJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:33.234+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VB9mcKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/VA_NewColumns_Wrapper/CreditInfo_VA_Insert_and_Remove_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_4ETZMabpEemNNfuPgOEiTw" property="_4EJoMabpEemNNfuPgOEiTw" state="_VB9mcKESEey-kM9kZE6sZQ">
    <process href="DW_Creditinfotxt_TO_CreditInfotable_AppIncremental_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
