<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YE4ZwabqEemNNfuPgOEiTw" id="_YE4ZwKbqEemNNfuPgOEiTw" label="DW_CreditInfoTxt_TO_CreditInfoTable_PolicyIncremental_copy" version="0.1" statusCode="" item="_YE4Zw6bqEemNNfuPgOEiTw" displayName="DW_CreditInfoTxt_TO_CreditInfoTable_PolicyIncremental_copy">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_krHoAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_krHoAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_krHoAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:01.664+0000"/>
    <additionalProperties xmi:id="_krHoA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_krHoBHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_krHoBXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:22.103+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VBjWwKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/VA_NewColumns_Wrapper/CreditInfo_VA_Insert_and_Remove_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_YE4Zw6bqEemNNfuPgOEiTw" property="_YE4ZwabqEemNNfuPgOEiTw" state="_VBjWwKESEey-kM9kZE6sZQ">
    <process href="DW_CreditInfoTxt_TO_CreditInfoTable_PolicyIncremental_copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
