<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zb9oabwEemNNfuPgOEiTw" id="_8zb9oKbwEemNNfuPgOEiTw" label="Removal_NewColumn_CreditInfo_VA" version="0.1" statusCode="" item="_8zb9o6bwEemNNfuPgOEiTw" displayName="Removal_NewColumn_CreditInfo_VA">
    <author href="../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_ku1qYHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ku1qYXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ku1qYnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:02.054+0000"/>
    <additionalProperties xmi:id="_ku1qY3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ku1qZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ku1qZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:02.054+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VC4McKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/VA_NewColumns_Wrapper/CreditInfo_VA_Insert_and_Remove_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_8zb9o6bwEemNNfuPgOEiTw" property="_8zb9oabwEemNNfuPgOEiTw" state="_VC4McKESEey-kM9kZE6sZQ">
    <process href="Removal_NewColumn_CreditInfo_VA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
