<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X7RQULqqEemhquxWUe5XmA" id="_X7IGYLqqEemhquxWUe5XmA" label="readPdf_2" creationDate="2019-08-09T13:34:12.437+0000" modificationDate="2019-08-09T13:34:10.499+0000" version="0.1" statusCode="" item="_X7RQUrqqEemhquxWUe5XmA" displayName="readPdf_2">
    <author href="../../talend.project#_FLeL8m0qEey8KdPk15xzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N96R8G0qEey8KdPk15xzGw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_X7RQUrqqEemhquxWUe5XmA" property="_X7RQULqqEemhquxWUe5XmA" state="_N96R8G0qEey8KdPk15xzGw">
    <content href="readPdf_2_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
