<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msUX4bqsEemhquxWUe5XmA" id="_msUX4LqsEemhquxWUe5XmA" label="readPdf_3" creationDate="2019-08-09T13:50:10.526+0000" modificationDate="2019-08-12T06:24:30.894+0000" version="0.1" statusCode="" item="_msUX47qsEemhquxWUe5XmA" displayName="readPdf_3">
    <author href="../../talend.project#_FLeL8m0qEey8KdPk15xzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N99VQG0qEey8KdPk15xzGw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_msUX47qsEemhquxWUe5XmA" property="_msUX4bqsEemhquxWUe5XmA" state="_N99VQG0qEey8KdPk15xzGw">
    <content href="readPdf_3_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
