<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aFWyALqZEemyab-SBYfxIQ" id="_aFUVwLqZEemyab-SBYfxIQ" label="readPdf" creationDate="2019-08-09T11:32:45.469+0000" modificationDate="2019-08-09T11:35:46.353+0000" version="0.1" statusCode="" item="_aFWyArqZEemyab-SBYfxIQ" displayName="readPdf">
    <author href="../../talend.project#_FLeL8m0qEey8KdPk15xzGw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9uEsG0qEey8KdPk15xzGw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_aFWyArqZEemyab-SBYfxIQ" property="_aFWyALqZEemyab-SBYfxIQ" state="_N9uEsG0qEey8KdPk15xzGw">
    <content href="readPdf_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
