<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ckRd4Pr3Eeme0sPXqqyHgw" id="_ckQPwPr3Eeme0sPXqqyHgw" label="Monthly_Insertion" version="0.1" statusCode="" item="_ckRd4vr3Eeme0sPXqqyHgw" displayName="Monthly_Insertion">
    <author href="../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_wkL68GyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wkL68WyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wkL68myREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:36:22.687+0000"/>
    <additionalProperties xmi:id="_wkL682yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wkL69GyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wkL69WyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:43:52.814+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wj1VoGyREeyOxPscfc25lA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ckRd4vr3Eeme0sPXqqyHgw" property="_ckRd4Pr3Eeme0sPXqqyHgw" state="_wj1VoGyREeyOxPscfc25lA">
    <process href="Monthly_Insertion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
