<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2T614YPzEeyX9aQGrk6qRQ" id="_2Twd0IPzEeyX9aQGrk6qRQ" label="Control_Totals_mail" version="0.1" statusCode="" item="_2T6144PzEeyX9aQGrk6qRQ" displayName="Control_Totals_mail">
    <author href="../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_2T8EAIPzEeyX9aQGrk6qRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2T8EAYPzEeyX9aQGrk6qRQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2T8EAoPzEeyX9aQGrk6qRQ" key="created_date" value="2022-02-02T06:46:28.672+0000"/>
    <additionalProperties xmi:id="_2T8EA4PzEeyX9aQGrk6qRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2T8EBIPzEeyX9aQGrk6qRQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2T8EBYPzEeyX9aQGrk6qRQ" key="modified_date" value="2022-02-02T06:51:25.099+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UXEPVaESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_2T6144PzEeyX9aQGrk6qRQ" property="_2T614YPzEeyX9aQGrk6qRQ" state="_UXEPVaESEey-kM9kZE6sZQ" defaultContext="Default">
    <context href="Control_Totals_mail_0.1.item#_UXEPUKESEey-kM9kZE6sZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
