<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYapAaNpEeyWoeKZy0MGCg" id="_iYapAKNpEeyWoeKZy0MGCg" label="MySQLFilterColumns" version="0.1" item="_iYapA6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYbQEKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYbQEaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYbQEqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.585+0000"/>
    <additionalProperties xmi:id="_iYbQE6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYbQFKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYbQFaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.585+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYapAqNpEeyWoeKZy0MGCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYapA6NpEeyWoeKZy0MGCg" property="_iYapAaNpEeyWoeKZy0MGCg" state="_iYapAqNpEeyWoeKZy0MGCg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
