<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYObwKNpEeyWoeKZy0MGCg" id="_iYN0sKNpEeyWoeKZy0MGCg" label="MySQLCreateTargetTable" version="0.1" item="_iYObwqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYSGIKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYSGIaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYSGIqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.570+0000"/>
    <additionalProperties xmi:id="_iYSGI6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYSGJKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYSGJaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.570+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYObwaNpEeyWoeKZy0MGCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYObwqNpEeyWoeKZy0MGCg" property="_iYObwKNpEeyWoeKZy0MGCg" state="_iYObwaNpEeyWoeKZy0MGCg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
