<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYYz0KNpEeyWoeKZy0MGCg" id="_iYYMwKNpEeyWoeKZy0MGCg" label="MySQLDropTargetTable" version="0.1" item="_iYYz0qNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYZa4KNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYZa4aNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYZa4qNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.582+0000"/>
    <additionalProperties xmi:id="_iYZa46NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYZa5KNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYZa5aNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.582+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYYz0aNpEeyWoeKZy0MGCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYYz0qNpEeyWoeKZy0MGCg" property="_iYYz0KNpEeyWoeKZy0MGCg" state="_iYYz0aNpEeyWoeKZy0MGCg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
