<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYceMKNpEeyWoeKZy0MGCg" id="_iYb3IKNpEeyWoeKZy0MGCg" label="MySQLFilterRow" version="0.1" item="_iYceMqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYdFQKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYdFQaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYdFQqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.588+0000"/>
    <additionalProperties xmi:id="_iYdFQ6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYdFRKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYdFRaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.588+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYceMaNpEeyWoeKZy0MGCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYceMqNpEeyWoeKZy0MGCg" property="_iYceMKNpEeyWoeKZy0MGCg" state="_iYceMaNpEeyWoeKZy0MGCg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
