<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYTUQKNpEeyWoeKZy0MGCg" id="_iYStMKNpEeyWoeKZy0MGCg" label="MySQLDropSourceTable" version="0.1" item="_iYTUQqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYUiYKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYUiYaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYUiYqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.574+0000"/>
    <additionalProperties xmi:id="_iYUiY6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYUiZKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYUiZaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.574+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYTUQaNpEeyWoeKZy0MGCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYTUQqNpEeyWoeKZy0MGCg" property="_iYTUQKNpEeyWoeKZy0MGCg" state="_iYTUQaNpEeyWoeKZy0MGCg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
