<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYLYcKNpEeyWoeKZy0MGCg" id="_iYKxYKNpEeyWoeKZy0MGCg" label="MySQLCreateSourceTable" version="0.1" item="_iYLYcqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYNNoKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYNNoaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYNNoqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.562+0000"/>
    <additionalProperties xmi:id="_iYNNo6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYNNpKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYNNpaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.562+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYLYcaNpEeyWoeKZy0MGCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYLYcqNpEeyWoeKZy0MGCg" property="_iYLYcKNpEeyWoeKZy0MGCg" state="_iYLYcaNpEeyWoeKZy0MGCg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
