<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYCOgKNpEeyWoeKZy0MGCg" id="_iYBncaNpEeyWoeKZy0MGCg" label="MySQLAggregate" version="0.1" item="_iYCOgqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iYGf8KNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYGf8aNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYHHAKNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.551+0000"/>
    <additionalProperties xmi:id="_iYHHAaNpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iYHHAqNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iYHHA6NpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.551+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYCOgaNpEeyWoeKZy0MGCg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iYCOgqNpEeyWoeKZy0MGCg" property="_iYCOgKNpEeyWoeKZy0MGCg" state="_iYCOgaNpEeyWoeKZy0MGCg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
