<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NreYYfUsEeuA5YwBYe_9EA" id="_NreYYPUsEeuA5YwBYe_9EA" label="ASCII_Convert_VA" version="0.1" statusCode="" item="_NreYY_UsEeuA5YwBYe_9EA" displayName="ASCII_Convert_VA">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kgXJgHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgXJgXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgXJgnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:00.536+0000"/>
    <additionalProperties xmi:id="_kgXJg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kgXJhHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kgXJhXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-22T10:49:39.570+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAr0EKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/String_handling_VA"/>
  <TalendProperties:ProcessItem xmi:id="_NreYY_UsEeuA5YwBYe_9EA" property="_NreYYfUsEeuA5YwBYe_9EA" state="_VAr0EKESEey-kM9kZE6sZQ">
    <process href="ASCII_Convert_VA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
