<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUn-YPUREeuA5YwBYe_9EA" id="_qUeNYPUREeuA5YwBYe_9EA" label="Convert_String_to_Integer_VA_2" version="0.1" statusCode="" item="_qUn-YvUREeuA5YwBYe_9EA" displayName="Convert_String_to_Integer_VA_2">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_knEOcHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_knEOcXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_knEOcnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:01.239+0000"/>
    <additionalProperties xmi:id="_knEOc3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_knEOdHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_knEOdXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-09T13:05:17.231+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VA52gKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper/String_handling_VA"/>
  <TalendProperties:ProcessItem xmi:id="_qUn-YvUREeuA5YwBYe_9EA" property="_qUn-YPUREeuA5YwBYe_9EA" state="_VA52gKESEey-kM9kZE6sZQ">
    <process href="Convert_String_to_Integer_VA_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
