<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvRnwG03EeyY-Yifj38LLw" id="_vvRAsG03EeyY-Yifj38LLw" label="ParAccelRollback" version="0.1" item="_vvRnwm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vvSO0G03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvSO0W03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvSO0m03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.597+0000"/>
    <additionalProperties xmi:id="_vvSO0203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvSO1G03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvSO1W03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.597+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvRnwW03EeyY-Yifj38LLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvRnwm03EeyY-Yifj38LLw" property="_vvRnwG03EeyY-Yifj38LLw" state="_vvRnwW03EeyY-Yifj38LLw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
