<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvLhIW03EeyY-Yifj38LLw" id="_vvLhIG03EeyY-Yifj38LLw" label="ParAccelDropTargetTable" version="0.1" item="_vvLhI203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vvMvQG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvMvQW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvMvQm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.588+0000"/>
    <additionalProperties xmi:id="_vvMvQ203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvMvRG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvMvRW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.588+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvLhIm03EeyY-Yifj38LLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvLhI203EeyY-Yifj38LLw" property="_vvLhIW03EeyY-Yifj38LLw" state="_vvLhIm03EeyY-Yifj38LLw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
