<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvPykG03EeyY-Yifj38LLw" id="_vvPLgG03EeyY-Yifj38LLw" label="ParAccelFilterRow" version="0.1" item="_vvPykm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vvQZoG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvQZoW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvQZom03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.594+0000"/>
    <additionalProperties xmi:id="_vvQZo203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvQZpG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvQZpW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.594+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvPykW03EeyY-Yifj38LLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvPykm03EeyY-Yifj38LLw" property="_vvPykG03EeyY-Yifj38LLw" state="_vvPykW03EeyY-Yifj38LLw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
