<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvHPsW03EeyY-Yifj38LLw" id="_vvHPsG03EeyY-Yifj38LLw" label="ParAccelDropSourceTable" version="0.1" item="_vvHPs203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vvKTAG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvKTAW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvKTAm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.584+0000"/>
    <additionalProperties xmi:id="_vvKTA203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvKTBG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvKTBW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.584+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvHPsm03EeyY-Yifj38LLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvHPs203EeyY-Yifj38LLw" property="_vvHPsW03EeyY-Yifj38LLw" state="_vvHPsm03EeyY-Yifj38LLw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
