<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvFagW03EeyY-Yifj38LLw" id="_vvFagG03EeyY-Yifj38LLw" label="ParAccelCommit" version="0.1" item="_vvFag203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vvGBkG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvGBkW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvGBkm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.577+0000"/>
    <additionalProperties xmi:id="_vvGooG03EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvGooW03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvGoom03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.577+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvFagm03EeyY-Yifj38LLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvFag203EeyY-Yifj38LLw" property="_vvFagW03EeyY-Yifj38LLw" state="_vvFagm03EeyY-Yifj38LLw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
