<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvC-QW03EeyY-Yifj38LLw" id="_vvC-QG03EeyY-Yifj38LLw" label="ParAccelAggregate" version="0.1" item="_vvC-Q203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vvEMYG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvEMYW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvEMYm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.574+0000"/>
    <additionalProperties xmi:id="_vvEMY203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvEMZG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vvEMZW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.574+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvC-Qm03EeyY-Yifj38LLw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vvC-Q203EeyY-Yifj38LLw" property="_vvC-QW03EeyY-Yifj38LLw" state="_vvC-Qm03EeyY-Yifj38LLw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
