<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1ffoWFpEeySpKqcP5LWZQ" id="_M1ffoGFpEeySpKqcP5LWZQ" label="MySQLCreateSourceTable" version="0.1" item="_M1ffo2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1gGsGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1gGsWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1gGsmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.251+0000"/>
    <additionalProperties xmi:id="_M1gGs2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1gGtGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1gGtWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.251+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1ffomFpEeySpKqcP5LWZQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1ffo2FpEeySpKqcP5LWZQ" property="_M1ffoWFpEeySpKqcP5LWZQ" state="_M1ffomFpEeySpKqcP5LWZQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
