<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1ii8GFpEeySpKqcP5LWZQ" id="_M1h74GFpEeySpKqcP5LWZQ" label="MySQLCreateTargetTable" version="0.1" item="_M1ii8mFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1lmQGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1lmQWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1lmQmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.260+0000"/>
    <additionalProperties xmi:id="_M1lmQ2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1lmRGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1lmRWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.260+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1ii8WFpEeySpKqcP5LWZQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1ii8mFpEeySpKqcP5LWZQ" property="_M1ii8GFpEeySpKqcP5LWZQ" state="_M1ii8WFpEeySpKqcP5LWZQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
