<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1dqcWFpEeySpKqcP5LWZQ" id="_M1dqcGFpEeySpKqcP5LWZQ" label="MySQLAggregate" version="0.1" item="_M1dqc2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1eRgGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1eRgWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1eRgmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.248+0000"/>
    <additionalProperties xmi:id="_M1eRg2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1eRhGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1eRhWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.248+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1dqcmFpEeySpKqcP5LWZQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1dqc2FpEeySpKqcP5LWZQ" property="_M1dqcWFpEeySpKqcP5LWZQ" state="_M1dqcmFpEeySpKqcP5LWZQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
