<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1m0YGFpEeySpKqcP5LWZQ" id="_M1mNUGFpEeySpKqcP5LWZQ" label="MySQLDropSourceTable" version="0.1" item="_M1m0YmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1nbcGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1nbcWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1nbcmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.263+0000"/>
    <additionalProperties xmi:id="_M1nbc2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1nbdGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1nbdWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.263+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1m0YWFpEeySpKqcP5LWZQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1m0YmFpEeySpKqcP5LWZQ" property="_M1m0YGFpEeySpKqcP5LWZQ" state="_M1m0YWFpEeySpKqcP5LWZQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
