<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1p3sWFpEeySpKqcP5LWZQ" id="_M1p3sGFpEeySpKqcP5LWZQ" label="MySQLFilterColumns" version="0.1" item="_M1p3s2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1qewGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1qewWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1qewmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.268+0000"/>
    <additionalProperties xmi:id="_M1qew2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1qexGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1qexWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.268+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1p3smFpEeySpKqcP5LWZQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1p3s2FpEeySpKqcP5LWZQ" property="_M1p3sWFpEeySpKqcP5LWZQ" state="_M1p3smFpEeySpKqcP5LWZQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
