<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMc1owv4EemzdfoLimhDSQ" id="_WYMasAv4EemzdfoLimhDSQ" label="FBA_DW_ENCR_PROD" creationDate="2018-12-30T06:04:02.420+0000" modificationDate="2020-02-12T06:36:38.146+0000" version="0.1" statusCode="" item="_tMc1pQv4EemzdfoLimhDSQ" displayName="FBA_DW_ENCR_PROD">
    <author href="../../talend.project#_yLx1gm0uEey3z9LW7yPQew"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8eWRgG0uEey3z9LW7yPQew" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tMc1pQv4EemzdfoLimhDSQ" property="_tMc1owv4EemzdfoLimhDSQ" state="_8eWRgG0uEey3z9LW7yPQew">
    <connection href="FBA_DW_ENCR_PROD_0.1.item#_tMc1oAv4EemzdfoLimhDSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
