<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SE0swHxhEem5K9pfDfE7FA" id="_SEyQgHxhEem5K9pfDfE7FA" label="Run_Shellscript" creationDate="2019-05-22T07:14:47.820+0000" modificationDate="2019-05-22T07:41:26.645+0000" version="0.1" statusCode="" item="_SE0swnxhEem5K9pfDfE7FA" displayName="Run_Shellscript">
    <author href="../../talend.project#_qH5tYm0oEeykWZ5B_-drpw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QsIkG0oEeykWZ5B_-drpw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_SE0swnxhEem5K9pfDfE7FA" property="_SE0swHxhEem5K9pfDfE7FA" state="_3QsIkG0oEeykWZ5B_-drpw">
    <content href="Run_Shellscript_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
