<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNbpcCukEeqBFab8s1Y0iw" id="_GNYmICukEeqBFab8s1Y0iw" label="Send_Alert_District_TIV" version="0.1" statusCode="" item="_GNbpciukEeqBFab8s1Y0iw" displayName="Send_Alert_District_TIV">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oipTMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oipTMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oipTMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:27.619+0000"/>
    <additionalProperties xmi:id="_oipTM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oipTNHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oipTNXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-25T11:51:17.335+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WNPGwKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Coastal_Exposure"/>
  <TalendProperties:ProcessItem xmi:id="_GNbpciukEeqBFab8s1Y0iw" property="_GNbpcCukEeqBFab8s1Y0iw" state="_WNPGwKESEey-kM9kZE6sZQ">
    <process href="Send_Alert_District_TIV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
