<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BidFwGJ6Eem76rYGkqIsSg" id="_BiYNQGJ6Eem76rYGkqIsSg" label="New_to_Existing_5000_40" version="0.1" statusCode="" item="_BidFwmJ6Eem76rYGkqIsSg" displayName="New_to_Existing_5000_40">
    <author href="../../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mSZu4Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mSZu4Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mSZu4nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:12.494+0000"/>
    <additionalProperties xmi:id="_mSZu43z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mSZu5Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mSZu5Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:04:12.494+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VhAS4KESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/DwellingFireWrapper/Mapping_to_Existing_Wrapper_40"/>
  <TalendProperties:ProcessItem xmi:id="_BidFwmJ6Eem76rYGkqIsSg" property="_BidFwGJ6Eem76rYGkqIsSg" state="_VhAS4KESEey-kM9kZE6sZQ">
    <process href="New_to_Existing_5000_40_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
