<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYmPEnXsEee6y84uiHHXtQ" id="_gu9sMHXsEee6y84uiHHXtQ" label="FBA_DW_REPORT_ENCR_PROD_COPY" version="0.1" statusCode="" item="_vYmPFHXsEee6y84uiHHXtQ" displayName="FBA_DW_REPORT_ENCR_PROD_COPY">
    <author href="../../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_wsQ44GyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wsQ44WyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wsQ44myREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:36:23.533+0000"/>
    <additionalProperties xmi:id="_wsQ442yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wsQ45GyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wsQ45WyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:36:23.533+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wr2pMGyREeyOxPscfc25lA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vYmPFHXsEee6y84uiHHXtQ" property="_vYmPEnXsEee6y84uiHHXtQ" state="_wr2pMGyREeyOxPscfc25lA" typeName="Microsoft SQL Server">
    <connection href="FBA_DW_REPORT_ENCR_PROD_COPY_0.1.item#_vYlA8HXsEee6y84uiHHXtQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
