<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMc1owv4EemzdfoLimhDSQ" id="_WYMasAv4EemzdfoLimhDSQ" label="FBA_DW_ENCR_PROD_COPY" version="0.1" statusCode="" item="_tMc1pQv4EemzdfoLimhDSQ" displayName="FBA_DW_ENCR_PROD_COPY">
    <author href="../../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_wp7WkGyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wp7WkWyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wp7WkmyREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:36:23.288+0000"/>
    <additionalProperties xmi:id="_wp7Wk2yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wp7WlGyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wp7WlWyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:36:23.288+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wpwXcGyREeyOxPscfc25lA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tMc1pQv4EemzdfoLimhDSQ" property="_tMc1owv4EemzdfoLimhDSQ" state="_wpwXcGyREeyOxPscfc25lA" typeName="Microsoft SQL Server">
    <connection href="FBA_DW_ENCR_PROD_COPY_0.1.item#_tMc1oAv4EemzdfoLimhDSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
