<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DbEzgMBrEeezLYx-vVRyvg" id="_FWOC8EoSEeiEif0QySVb2g" label="GA_ApplicationIncremental_DeleteIncrementalFile" version="0.1" statusCode="" item="_DbEzgsBrEeezLYx-vVRyvg" displayName="GA_ApplicationIncremental_DeleteIncrementalFile">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lFmkkHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lFmkkXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lFmkknz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:04.440+0000"/>
    <additionalProperties xmi:id="_lFmkk3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lFmklHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lFmklXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-25T09:56:52.651+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VH0W0KESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job"/>
  <TalendProperties:ProcessItem xmi:id="_DbEzgsBrEeezLYx-vVRyvg" property="_DbEzgMBrEeezLYx-vVRyvg" state="_VH0W0KESEey-kM9kZE6sZQ">
    <process href="GA_ApplicationIncremental_DeleteIncrementalFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
