<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_As3JY_j8EeuDnKDYItW6Zg" id="_9sEXIAutEeyF4saxGCIdZA" label="FBA_DW_REPORT_ENCR_PROD" version="0.1" statusCode="" item="_As3JZfj8EeuDnKDYItW6Zg" displayName="FBA_DW_REPORT_ENCR_PROD">
    <author href="../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_As3JZvj8EeuDnKDYItW6Zg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_As3JZ_j8EeuDnKDYItW6Zg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_As3JaPj8EeuDnKDYItW6Zg" key="created_date" value="2021-09-02T05:23:53.881+0000"/>
    <additionalProperties xmi:id="_As3Jafj8EeuDnKDYItW6Zg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_As3Javj8EeuDnKDYItW6Zg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_As3Ja_j8EeuDnKDYItW6Zg" key="modified_date" value="2021-09-02T05:26:59.450+0000"/>
    <additionalProperties xmi:id="_9vmcICTvEeyopaL4wJ4C9w" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_9vmcISTvEeyopaL4wJ4C9w" key="import_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_9vmcIiTvEeyopaL4wJ4C9w" key="import_date" value="2021-12-13T06:04:39.146+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5iWEUG03EeyY-Yifj38LLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_As3JZfj8EeuDnKDYItW6Zg" property="_As3JY_j8EeuDnKDYItW6Zg" state="_5iWEUG03EeyY-Yifj38LLw" typeName="JDBC">
    <connection href="FBA_DW_REPORT_ENCR_PROD_0.1.item#_9sYgMAutEeyF4saxGCIdZA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
