<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XCDlsLMfEeue5pLxGk86-A" id="_BvHzkLMfEeue5pLxGk86-A" label="ReportProd" version="0.1" statusCode="" item="_XCDlsrMfEeue5pLxGk86-A" displayName="ReportProd">
    <author href="../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_XCZj8LMfEeue5pLxGk86-A" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_XCZj8bMfEeue5pLxGk86-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XCZj8rMfEeue5pLxGk86-A" key="created_date" value="2021-05-12T12:41:23.631+0000"/>
    <additionalProperties xmi:id="_XCZj87MfEeue5pLxGk86-A" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_XCZj9LMfEeue5pLxGk86-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XCZj9bMfEeue5pLxGk86-A" key="modified_date" value="2021-05-12T12:41:23.978+0000"/>
    <additionalProperties xmi:id="_2Arw0wAdEeynKuqL0Tt2Sg" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_2Arw1AAdEeynKuqL0Tt2Sg" key="import_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_2Arw1QAdEeynKuqL0Tt2Sg" key="import_date" value="2021-12-13T06:04:39.146+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ifOQG03EeyY-Yifj38LLw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XCDlsrMfEeue5pLxGk86-A" property="_XCDlsLMfEeue5pLxGk86-A" state="_5ifOQG03EeyY-Yifj38LLw" typeName="Microsoft SQL Server">
    <connection href="ReportProd_0.1.item#_XCAiYLMfEeue5pLxGk86-A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
