<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2assGFpEeySpKqcP5LWZQ" id="_M2aFoGFpEeySpKqcP5LWZQ" label="ParAccelFilterColumns" version="0.1" item="_M2assmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2bTwGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2bTwWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2bTwmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.348+0000"/>
    <additionalProperties xmi:id="_M2bTw2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2bTxGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2bTxWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.348+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2assWFpEeySpKqcP5LWZQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2assmFpEeySpKqcP5LWZQ" property="_M2assGFpEeySpKqcP5LWZQ" state="_M2assWFpEeySpKqcP5LWZQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
