<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2QUoWFpEeySpKqcP5LWZQ" id="_M2QUoGFpEeySpKqcP5LWZQ" label="ParAccelAggregate" version="0.1" item="_M2QUo2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2Q7sGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2Q7sWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2Q7smFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.331+0000"/>
    <additionalProperties xmi:id="_M2Q7s2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2RiwGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2RiwWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.331+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2QUomFpEeySpKqcP5LWZQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2QUo2FpEeySpKqcP5LWZQ" property="_M2QUoWFpEeySpKqcP5LWZQ" state="_M2QUomFpEeySpKqcP5LWZQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
