<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2b60WFpEeySpKqcP5LWZQ" id="_M2b60GFpEeySpKqcP5LWZQ" label="ParAccelFilterRow" version="0.1" item="_M2b602FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2ch4GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2ch4WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2ch4mFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.350+0000"/>
    <additionalProperties xmi:id="_M2ch42FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2ch5GFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2dI8GFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.350+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2b60mFpEeySpKqcP5LWZQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2b602FpEeySpKqcP5LWZQ" property="_M2b60WFpEeySpKqcP5LWZQ" state="_M2b60mFpEeySpKqcP5LWZQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
