<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2T_AGFpEeySpKqcP5LWZQ" id="_M2TX8GFpEeySpKqcP5LWZQ" label="ParAccelDropSourceTable" version="0.1" item="_M2T_AmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2XCUGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2XCUWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2XCUmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.341+0000"/>
    <additionalProperties xmi:id="_M2XCU2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2XCVGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2XCVWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.341+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2T_AWFpEeySpKqcP5LWZQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2T_AmFpEeySpKqcP5LWZQ" property="_M2T_AGFpEeySpKqcP5LWZQ" state="_M2T_AWFpEeySpKqcP5LWZQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
