<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2YQcWFpEeySpKqcP5LWZQ" id="_M2YQcGFpEeySpKqcP5LWZQ" label="ParAccelDropTargetTable" version="0.1" item="_M2YQc2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2ZekGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2ZekWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2ZekmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.345+0000"/>
    <additionalProperties xmi:id="_M2Zek2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2ZelGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2ZelWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.345+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2YQcmFpEeySpKqcP5LWZQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2YQc2FpEeySpKqcP5LWZQ" property="_M2YQcWFpEeySpKqcP5LWZQ" state="_M2YQcmFpEeySpKqcP5LWZQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
