<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2SJ0WFpEeySpKqcP5LWZQ" id="_M2SJ0GFpEeySpKqcP5LWZQ" label="ParAccelCommit" version="0.1" item="_M2SJ02FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2Sw4GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2Sw4WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2Sw4mFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.334+0000"/>
    <additionalProperties xmi:id="_M2Sw42FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2Sw5GFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2Sw5WFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.334+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2SJ0mFpEeySpKqcP5LWZQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2SJ02FpEeySpKqcP5LWZQ" property="_M2SJ0WFpEeySpKqcP5LWZQ" state="_M2SJ0mFpEeySpKqcP5LWZQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
