<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2dwAWFpEeySpKqcP5LWZQ" id="_M2dwAGFpEeySpKqcP5LWZQ" label="ParAccelRollback" version="0.1" item="_M2dwA2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2eXEGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2eXEWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2eXEmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.353+0000"/>
    <additionalProperties xmi:id="_M2eXE2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2eXFGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2eXFWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.353+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2dwAmFpEeySpKqcP5LWZQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2dwA2FpEeySpKqcP5LWZQ" property="_M2dwAWFpEeySpKqcP5LWZQ" state="_M2dwAmFpEeySpKqcP5LWZQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
