<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrdJQqIpEem9t8XAdPcdqw" id="_OrdJQKIpEem9t8XAdPcdqw" label="daily_Run" creationDate="2019-07-09T09:09:17.396+0000" modificationDate="2022-01-04T07:16:56.355+0000" version="0.1" statusCode="" item="_OrdJRKIpEem9t8XAdPcdqw" displayName="daily_Run">
    <author href="../talend.project#_9VU5om0qEeyIrMPKU3xhiQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fc0d2m0uEeyIrMPKU3xhiQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_OrdJRKIpEem9t8XAdPcdqw" property="_OrdJQqIpEem9t8XAdPcdqw" state="_Fc0d2m0uEeyIrMPKU3xhiQ" defaultContext="Default">
    <context href="daily_Run_0.1.item#_Fc0d0G0uEeyIrMPKU3xhiQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
