<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z7gloG8OEeyE0qruhhI01w" id="_z7W0oG8OEeyE0qruhhI01w" label="Product_Dashboard_WithQuote_V1" version="0.1" statusCode="" item="_z7glom8OEeyE0qruhhI01w" displayName="Product_Dashboard_WithQuote_V1">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oZR70Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZR70Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oZR70nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:26.637+0000"/>
    <additionalProperties xmi:id="_oZR703z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oZR71Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oZR71Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:59:57.361+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WJWFQKESEey-kM9kZE6sZQ" path="ProductDashboard_withQuote"/>
  <TalendProperties:ProcessItem xmi:id="_z7glom8OEeyE0qruhhI01w" property="_z7gloG8OEeyE0qruhhI01w" state="_WJWFQKESEey-kM9kZE6sZQ">
    <process href="Product_Dashboard_WithQuote_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
