<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xxSBkdH2EeiC-IvgdHEowQ" id="_KA7i8IsOEeyiBYkt9bcjzQ" label="District_TIV_Data_Refresh_DF_V1" version="0.1" statusCode="" item="_xxSBk9H2EeiC-IvgdHEowQ" displayName="District_TIV_Data_Refresh_DF_V1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_of9LkHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_of9LkXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_of9Lknz0EeyWEsWiRHpjnw" key="created_date" value="2022-02-11T07:42:25.996+0000"/>
    <additionalProperties xmi:id="_of9Lk3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_of9LlHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_of9LlXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-28T12:29:17.326+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQGNgKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/DistrictTIVWrapper_V1"/>
  <TalendProperties:ProcessItem xmi:id="_xxSBk9H2EeiC-IvgdHEowQ" property="_xxSBkdH2EeiC-IvgdHEowQ" state="_WQGNgKESEey-kM9kZE6sZQ">
    <process href="District_TIV_Data_Refresh_DF_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
