<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y1Hq4d5rEei4XepzAnWmoQ" id="_wg9EcIsUEeyiBYkt9bcjzQ" label="DistrictQuotedTIV_V1" version="0.1" statusCode="" item="_Y1Hq495rEei4XepzAnWmoQ" displayName="DistrictQuotedTIV_V1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oe6CsHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oe6CsXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oe6Csnz0EeyWEsWiRHpjnw" key="created_date" value="2022-02-11T08:29:41.313+0000"/>
    <additionalProperties xmi:id="_oe6Cs3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oe6CtHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oe6CtXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-28T12:38:10.818+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPw2UKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/DistrictTIVWrapper_V1"/>
  <TalendProperties:ProcessItem xmi:id="_Y1Hq495rEei4XepzAnWmoQ" property="_Y1Hq4d5rEei4XepzAnWmoQ" state="_WPw2UKESEey-kM9kZE6sZQ">
    <process href="DistrictQuotedTIV_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
