<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3z5ycCrPEeq0Y_O35_Arxw" id="_yiAHcIsaEeyiBYkt9bcjzQ" label="District_TIV_Wrapper_V1" version="0.1" statusCode="" item="_3z6ZgCrPEeq0Y_O35_Arxw" displayName="District_TIV_Wrapper_V1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_og8qEHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_og8qEXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_og8qEnz0EeyWEsWiRHpjnw" key="created_date" value="2022-02-11T09:12:51.825+0000"/>
    <additionalProperties xmi:id="_og8qE3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_og8qFHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_og8qFXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-01T10:45:49.230+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WQ0mQKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/DistrictTIVWrapper_V1"/>
  <TalendProperties:ProcessItem xmi:id="_3z6ZgCrPEeq0Y_O35_Arxw" property="_3z5ycCrPEeq0Y_O35_Arxw" state="_WQ0mQKESEey-kM9kZE6sZQ">
    <process href="District_TIV_Wrapper_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
