<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ppik8H1iEeqD_8FicN0hJw" id="_ppYz8H1iEeqD_8FicN0hJw" label="DayToDay_Refresh" version="0.1" statusCode="" item="_ppik8n1iEeqD_8FicN0hJw" displayName="DayToDay_Refresh">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_owh-MHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owh-MXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owh-Mnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:29.075+0000"/>
    <additionalProperties xmi:id="_owh-M3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owh-NHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owh-NXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-10T13:31:42.654+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPkpEKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_ppik8n1iEeqD_8FicN0hJw" property="_ppik8H1iEeqD_8FicN0hJw" state="_WPkpEKESEey-kM9kZE6sZQ">
    <process href="DayToDay_Refresh_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
