<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y_bKq6EQEey-kM9kZE6sZQ" id="_y_bKqqEQEey-kM9kZE6sZQ" label="TalendStringUtil" version="0.1" item="_y_bKraEQEey-kM9kZE6sZQ">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_y_eN8KEQEey-kM9kZE6sZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y_eN8aEQEey-kM9kZE6sZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y_eN8qEQEey-kM9kZE6sZQ" key="created_date" value="2022-03-11T07:56:45.519+0000"/>
    <additionalProperties xmi:id="_y_eN86EQEey-kM9kZE6sZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y_eN9KEQEey-kM9kZE6sZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y_eN9aEQEey-kM9kZE6sZQ" key="modified_date" value="2022-03-11T07:56:45.519+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y_bKrKEQEey-kM9kZE6sZQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_y_bKraEQEey-kM9kZE6sZQ" property="_y_bKq6EQEey-kM9kZE6sZQ" state="_y_bKrKEQEey-kM9kZE6sZQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
