<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mwwSAGyREeyOxPscfc25lA" id="_mwqycGyREeyOxPscfc25lA" label="DataOperation" version="0.1" item="_mwwSAmyREeyOxPscfc25lA">
    <author href="../../../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_mxFCIGyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxFCIWyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxGQQGyREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:35:16.927+0000"/>
    <additionalProperties xmi:id="_mxGQQWyREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxGQQmyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxGQQ2yREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:35:16.927+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mwwSAWyREeyOxPscfc25lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mwwSAmyREeyOxPscfc25lA" property="_mwwSAGyREeyOxPscfc25lA" state="_mwwSAWyREeyOxPscfc25lA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
