<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxIFcGyREeyOxPscfc25lA" id="_mxHeYGyREeyOxPscfc25lA" label="Mathematical" version="0.1" item="_mxIFcmyREeyOxPscfc25lA">
    <author href="../../../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_mxJTkGyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxJTkWyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxJTkmyREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:35:16.937+0000"/>
    <additionalProperties xmi:id="_mxJTk2yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxJTlGyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxJTlWyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:35:16.937+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxIFcWyREeyOxPscfc25lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mxIFcmyREeyOxPscfc25lA" property="_mxIFcGyREeyOxPscfc25lA" state="_mxIFcWyREeyOxPscfc25lA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
