<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxKhsGyREeyOxPscfc25lA" id="_mxJ6oGyREeyOxPscfc25lA" label="Numeric" version="0.1" item="_mxKhsmyREeyOxPscfc25lA">
    <author href="../../../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_mxLIwGyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxLIwWyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxLIwmyREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:35:16.940+0000"/>
    <additionalProperties xmi:id="_mxLIw2yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxLIxGyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxLIxWyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:35:16.940+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxKhsWyREeyOxPscfc25lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mxKhsmyREeyOxPscfc25lA" property="_mxKhsGyREeyOxPscfc25lA" state="_mxKhsWyREeyOxPscfc25lA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
