<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxPaMGyREeyOxPscfc25lA" id="_mxOzIGyREeyOxPscfc25lA" label="Relational" version="0.1" item="_mxPaMmyREeyOxPscfc25lA">
    <author href="../../../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_mxQBQGyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxQBQWyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxQBQmyREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:35:16.948+0000"/>
    <additionalProperties xmi:id="_mxQBQ2yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxQBRGyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxQoUGyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:35:16.948+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxPaMWyREeyOxPscfc25lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mxPaMmyREeyOxPscfc25lA" property="_mxPaMGyREeyOxPscfc25lA" state="_mxPaMWyREeyOxPscfc25lA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
