<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxR2cGyREeyOxPscfc25lA" id="_mxRPYGyREeyOxPscfc25lA" label="StringHandling" version="0.1" item="_mxR2cmyREeyOxPscfc25lA">
    <author href="../../../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_mxSdgGyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxSdgWyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxSdgmyREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:35:16.952+0000"/>
    <additionalProperties xmi:id="_mxSdg2yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxSdhGyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxSdhWyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:35:16.952+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxR2cWyREeyOxPscfc25lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mxR2cmyREeyOxPscfc25lA" property="_mxR2cGyREeyOxPscfc25lA" state="_mxR2cWyREeyOxPscfc25lA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
