<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxWH4GyREeyOxPscfc25lA" id="_mxVg0GyREeyOxPscfc25lA" label="TalendDate" version="0.1" item="_mxWH4myREeyOxPscfc25lA">
    <author href="../../../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_mxWu8GyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxWu8WyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxWu8myREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:35:16.959+0000"/>
    <additionalProperties xmi:id="_mxWu82yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxWu9GyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxWu9WyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:35:16.959+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxWH4WyREeyOxPscfc25lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mxWH4myREeyOxPscfc25lA" property="_mxWH4GyREeyOxPscfc25lA" state="_mxWH4WyREeyOxPscfc25lA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
