<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxZyQWyREeyOxPscfc25lA" id="_mxZyQGyREeyOxPscfc25lA" label="TalendStringUtil" version="0.1" item="_mxZyQ2yREeyOxPscfc25lA">
    <author href="../../../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_mxaZUGyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxaZUWyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxaZUmyREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:35:16.965+0000"/>
    <additionalProperties xmi:id="_mxaZU2yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxaZVGyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxaZVWyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:35:16.965+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxZyQmyREeyOxPscfc25lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mxZyQ2yREeyOxPscfc25lA" property="_mxZyQWyREeyOxPscfc25lA" state="_mxZyQmyREeyOxPscfc25lA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
