<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxX9EWyREeyOxPscfc25lA" id="_mxX9EGyREeyOxPscfc25lA" label="TalendString" version="0.1" item="_mxX9E2yREeyOxPscfc25lA">
    <author href="../../../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_mxYkIGyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxYkIWyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxYkImyREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:35:16.962+0000"/>
    <additionalProperties xmi:id="_mxYkI2yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxYkJGyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxYkJWyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:35:16.962+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxX9EmyREeyOxPscfc25lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mxX9E2yREeyOxPscfc25lA" property="_mxX9EWyREeyOxPscfc25lA" state="_mxX9EmyREeyOxPscfc25lA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
