<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mxTroWyREeyOxPscfc25lA" id="_mxTroGyREeyOxPscfc25lA" label="TalendDataGenerator" version="0.1" item="_mxTro2yREeyOxPscfc25lA">
    <author href="../../../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_mxUSsGyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxUSsWyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxUSsmyREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:35:16.955+0000"/>
    <additionalProperties xmi:id="_mxUSs2yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxUStGyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mxU5wGyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:35:16.955+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxTromyREeyOxPscfc25lA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mxTro2yREeyOxPscfc25lA" property="_mxTroWyREeyOxPscfc25lA" state="_mxTromyREeyOxPscfc25lA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
