<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5eqAIsMEeyiBYkt9bcjzQ" id="_C5bmsIsMEeyiBYkt9bcjzQ" label="Numeric" version="0.1" item="_C5eqAosMEeyiBYkt9bcjzQ">
    <author href="../../../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_C5eqA4sMEeyiBYkt9bcjzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5eqBIsMEeyiBYkt9bcjzQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5eqBYsMEeyiBYkt9bcjzQ" key="created_date" value="2022-02-11T07:27:19.200+0000"/>
    <additionalProperties xmi:id="_C5eqBosMEeyiBYkt9bcjzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5eqB4sMEeyiBYkt9bcjzQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C5eqCIsMEeyiBYkt9bcjzQ" key="modified_date" value="2022-02-11T07:27:19.200+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C5eqAYsMEeyiBYkt9bcjzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C5eqAosMEeyiBYkt9bcjzQ" property="_C5eqAIsMEeyiBYkt9bcjzQ" state="_C5eqAYsMEeyiBYkt9bcjzQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
