<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C6GVEIsMEeyiBYkt9bcjzQ" id="_C6DRwIsMEeyiBYkt9bcjzQ" label="TalendString" version="0.1" item="_C6GVEosMEeyiBYkt9bcjzQ">
    <author href="../../../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_C6GVE4sMEeyiBYkt9bcjzQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6GVFIsMEeyiBYkt9bcjzQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C6GVFYsMEeyiBYkt9bcjzQ" key="created_date" value="2022-02-11T07:27:19.265+0000"/>
    <additionalProperties xmi:id="_C6GVFosMEeyiBYkt9bcjzQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C6GVF4sMEeyiBYkt9bcjzQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C6GVGIsMEeyiBYkt9bcjzQ" key="modified_date" value="2022-02-11T07:27:19.265+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C6GVEYsMEeyiBYkt9bcjzQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_C6GVEosMEeyiBYkt9bcjzQ" property="_C6GVEIsMEeyiBYkt9bcjzQ" state="_C6GVEYsMEeyiBYkt9bcjzQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
