<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hGHCMG0rEeeZwrYpxExABg" id="_Gmv6sANyEemYI8JE0XP8Aw" label="FOCUS_SFTP_FBC" version="0.1" statusCode="" item="_hGHCMm0rEeeZwrYpxExABg" displayName="FOCUS_SFTP_FBC">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_inm4IHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_inm4IXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_inm4Inz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:47.873+0000"/>
    <additionalProperties xmi:id="_inm4I3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_inm4JHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_inm4JXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-24T09:03:47.873+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UXyBAKESEey-kM9kZE6sZQ" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_hGHCMm0rEeeZwrYpxExABg" property="_hGHCMG0rEeeZwrYpxExABg" state="_UXyBAKESEey-kM9kZE6sZQ">
    <connection href="FOCUS_SFTP_FBC_0.1.item#_Gmv6sgNyEemYI8JE0XP8Aw"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
