<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NOGMkPTvEeuA5YwBYe_9EA" id="_NN9CoPTvEeuA5YwBYe_9EA" label="FBC_FTP_Download_V2" version="0.1" statusCode="" item="_NOGMkvTvEeuA5YwBYe_9EA" displayName="FBC_FTP_Download_V2">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lEi0oHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lEi0oXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lEi0onz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:04.330+0000"/>
    <additionalProperties xmi:id="_lEi0o3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lEi0pHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lEi0pXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-07T06:39:18.369+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHrM4KESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job"/>
  <TalendProperties:ProcessItem xmi:id="_NOGMkvTvEeuA5YwBYe_9EA" property="_NOGMkPTvEeuA5YwBYe_9EA" state="_VHrM4KESEey-kM9kZE6sZQ">
    <process href="FBC_FTP_Download_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
