<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QbmQ4FKiEeiqcprik6AO3A" id="_QbkbsFKiEeiqcprik6AO3A" label="GA_DW_NewColumnWrapper" version="0.1" statusCode="" item="_QbmQ4lKiEeiqcprik6AO3A" displayName="GA_DW_NewColumnWrapper">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_l0YWIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l0YWIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l0YWInz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:09.346+0000"/>
    <additionalProperties xmi:id="_l0YWI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l0YWJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_l0YWJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-07T06:39:21.214+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZbrQKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job"/>
  <TalendProperties:ProcessItem xmi:id="_QbmQ4lKiEeiqcprik6AO3A" property="_QbmQ4FKiEeiqcprik6AO3A" state="_VZbrQKESEey-kM9kZE6sZQ">
    <process href="GA_DW_NewColumnWrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
