<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9RxTJ14zEeyW8J7Wp_fPxA" id="_9RxTJl4zEeyW8J7Wp_fPxA" label="Mathematical" version="0.1" item="_9RxTKV4zEeyW8J7Wp_fPxA">
    <author href="../../../talend.project#_8F0dYV4zEeyW8J7Wp_fPxA"/>
    <additionalProperties xmi:id="_9RxTKl4zEeyW8J7Wp_fPxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9RxTK14zEeyW8J7Wp_fPxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9RxTLF4zEeyW8J7Wp_fPxA" key="created_date" value="2021-12-16T05:49:39.026+0000"/>
    <additionalProperties xmi:id="_9RxTLV4zEeyW8J7Wp_fPxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9RxTLl4zEeyW8J7Wp_fPxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9RxTL14zEeyW8J7Wp_fPxA" key="modified_date" value="2021-12-16T05:49:39.026+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9RxTKF4zEeyW8J7Wp_fPxA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9RxTKV4zEeyW8J7Wp_fPxA" property="_9RxTJ14zEeyW8J7Wp_fPxA" state="_9RxTKF4zEeyW8J7Wp_fPxA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
