<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9R7EP14zEeyW8J7Wp_fPxA" id="_9R7EPl4zEeyW8J7Wp_fPxA" label="TalendDate" version="0.1" item="_9R7EQV4zEeyW8J7Wp_fPxA">
    <author href="../../../talend.project#_8F0dYV4zEeyW8J7Wp_fPxA"/>
    <additionalProperties xmi:id="_9R7EQl4zEeyW8J7Wp_fPxA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9R7EQ14zEeyW8J7Wp_fPxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9R7ERF4zEeyW8J7Wp_fPxA" key="created_date" value="2021-12-16T05:49:39.042+0000"/>
    <additionalProperties xmi:id="_9R7ERV4zEeyW8J7Wp_fPxA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9R7ERl4zEeyW8J7Wp_fPxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9R7ER14zEeyW8J7Wp_fPxA" key="modified_date" value="2021-12-16T05:49:39.042+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9R7EQF4zEeyW8J7Wp_fPxA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9R7EQV4zEeyW8J7Wp_fPxA" property="_9R7EP14zEeyW8J7Wp_fPxA" state="_9R7EQF4zEeyW8J7Wp_fPxA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
