<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LegqkKBfEeyHt-Xo0zKyGw" id="_LeZV0KBfEeyHt-Xo0zKyGw" label="SCWHUA_Dataset" version="0.1" statusCode="" item="_LegqkqBfEeyHt-Xo0zKyGw" displayName="SCWHUA_Dataset">
    <author href="../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_Len_UKBfEeyHt-Xo0zKyGw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Len_UaBfEeyHt-Xo0zKyGw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Len_UqBfEeyHt-Xo0zKyGw" key="created_date" value="2022-03-10T10:45:19.429+0000"/>
    <additionalProperties xmi:id="_Len_U6BfEeyHt-Xo0zKyGw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Len_VKBfEeyHt-Xo0zKyGw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Len_VaBfEeyHt-Xo0zKyGw" key="modified_date" value="2022-03-10T12:15:01.019+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LegqkaBfEeyHt-Xo0zKyGw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LegqkqBfEeyHt-Xo0zKyGw" property="_LegqkKBfEeyHt-Xo0zKyGw" state="_LegqkaBfEeyHt-Xo0zKyGw">
    <process href="SCWHUA_Dataset_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
