<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCx50DrbEey-u4wgdcuSuQ" id="_v-csYDyIEeypIJyy2G5GKw" label="Data_Insertion_ColRemoval_renoInfo_VA" version="0.1" statusCode="" item="_gCx50jrbEey-u4wgdcuSuQ" displayName="Data_Insertion_ColRemoval_renoInfo_VA">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oLR8EHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oLR8EXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oLR8Enz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:25.169+0000"/>
    <additionalProperties xmi:id="_oLR8E3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oLR8FHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oLR8FXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-09T12:52:28.585+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFfgAKESEey-kM9kZE6sZQ" path="NewDevelopment_2021_VA"/>
  <TalendProperties:ProcessItem xmi:id="_gCx50jrbEey-u4wgdcuSuQ" property="_gCx50DrbEey-u4wgdcuSuQ" state="_WFfgAKESEey-kM9kZE6sZQ">
    <process href="Data_Insertion_ColRemoval_renoInfo_VA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
