<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4PccDiCEeyFhqN2Br7UNg" id="_xfBHQDyIEeypIJyy2G5GKw" label="Data_Insertion_ColRemoval_homeSharing_VA" version="0.1" statusCode="" item="_s4QDgDiCEeyFhqN2Br7UNg" displayName="Data_Insertion_ColRemoval_homeSharing_VA">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oKGQUHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oKGQUXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oKGQUnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:25.045+0000"/>
    <additionalProperties xmi:id="_oKGQU3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oKGQVHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oKGQVXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-09T12:52:02.149+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFWWEKESEey-kM9kZE6sZQ" path="NewDevelopment_2021_VA"/>
  <TalendProperties:ProcessItem xmi:id="_s4QDgDiCEeyFhqN2Br7UNg" property="_s4PccDiCEeyFhqN2Br7UNg" state="_WFWWEKESEey-kM9kZE6sZQ">
    <process href="Data_Insertion_ColRemoval_homeSharing_VA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
