<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MOvL4RRUEeuH1_dh1CUZZw" id="_3QcBYDyKEeypIJyy2G5GKw" label="FBA_SubmittedUnapproved_V1" version="0.1" statusCode="" item="_MOvL4xRUEeuH1_dh1CUZZw" displayName="FBA_SubmittedUnapproved_V1">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oMNwMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMNwMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMNwMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:25.267+0000"/>
    <additionalProperties xmi:id="_oMNwM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMNwNHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oMNwNXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T12:36:57.266+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WFrGMKESEey-kM9kZE6sZQ" path="NewDevelopment_2021_VA"/>
  <TalendProperties:ProcessItem xmi:id="_MOvL4xRUEeuH1_dh1CUZZw" property="_MOvL4RRUEeuH1_dh1CUZZw" state="_WFrGMKESEey-kM9kZE6sZQ">
    <process href="FBA_SubmittedUnapproved_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
