<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zlCEkDiCEeyFhqN2Br7UNg" id="_zcSsQDyIEeypIJyy2G5GKw" label="homeSharing_Application_VA" version="0.1" statusCode="" item="_zlCEkjiCEeyFhqN2Br7UNg" displayName="homeSharing_Application_VA">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oUficHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUficXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUficnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:26.135+0000"/>
    <additionalProperties xmi:id="_oUfic3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oUfidHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oUfidXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-09T12:51:47.715+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHttkKESEey-kM9kZE6sZQ" path="NewDevelopment_2021_VA"/>
  <TalendProperties:ProcessItem xmi:id="_zlCEkjiCEeyFhqN2Br7UNg" property="_zlCEkDiCEeyFhqN2Br7UNg" state="_WHttkKESEey-kM9kZE6sZQ">
    <process href="homeSharing_Application_VA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
