<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aELvcDihEeyFhqN2Br7UNg" id="_zebaQDyIEeypIJyy2G5GKw" label="homeSharing_Policy_VA" version="0.1" statusCode="" item="_aEMWgDihEeyFhqN2Br7UNg" displayName="homeSharing_Policy_VA">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oWrTwHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oWrTwXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oWrTwnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:26.364+0000"/>
    <additionalProperties xmi:id="_oWrTw3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oWrTxHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oWrTxXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-09T12:51:59.399+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIHWMKESEey-kM9kZE6sZQ" path="NewDevelopment_2021_VA"/>
  <TalendProperties:ProcessItem xmi:id="_aEMWgDihEeyFhqN2Br7UNg" property="_aELvcDihEeyFhqN2Br7UNg" state="_WIHWMKESEey-kM9kZE6sZQ">
    <process href="homeSharing_Policy_VA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
