<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dSp-oEFJEeytbJJ0gtHztA" id="_dSowgEFJEeytbJJ0gtHztA" label="HSB_Removal_VA" version="0.1" statusCode="" item="_dSqlsEFJEeytbJJ0gtHztA" displayName="HSB_Removal_VA">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oNOc0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oNOc0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oNOc0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:25.373+0000"/>
    <additionalProperties xmi:id="_oNOc03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oNOc1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oNOc1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-09T12:52:33.140+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WF7k4KESEey-kM9kZE6sZQ" path="NewDevelopment_2021_VA"/>
  <TalendProperties:ProcessItem xmi:id="_dSqlsEFJEeytbJJ0gtHztA" property="_dSp-oEFJEeytbJJ0gtHztA" state="_WF7k4KESEey-kM9kZE6sZQ">
    <process href="HSB_Removal_VA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
