<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zlCEkDiCEeyFhqN2Br7UNg" id="_zgq18DyIEeypIJyy2G5GKw" label="RenoInfo_Application_VA" version="0.1" statusCode="" item="_zlCEkjiCEeyFhqN2Br7UNg" displayName="RenoInfo_Application_VA">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oO-wUHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oO-wUXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oO-wUnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:25.557+0000"/>
    <additionalProperties xmi:id="_oO-wU3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oO-wVHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oO-wVXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-09T12:52:26.095+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGPG4KESEey-kM9kZE6sZQ" path="NewDevelopment_2021_VA"/>
  <TalendProperties:ProcessItem xmi:id="_zlCEkjiCEeyFhqN2Br7UNg" property="_zlCEkDiCEeyFhqN2Br7UNg" state="_WGPG4KESEey-kM9kZE6sZQ">
    <process href="RenoInfo_Application_VA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
