<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aELvcDihEeyFhqN2Br7UNg" id="_zjGe4DyIEeypIJyy2G5GKw" label="RenoInfo_Policy_VA" version="0.1" statusCode="" item="_aEMWgDihEeyFhqN2Br7UNg" displayName="RenoInfo_Policy_VA">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_oRxloHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRxloXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oRxlonz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:25.850+0000"/>
    <additionalProperties xmi:id="_oRxlo3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oRxlpHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oRxlpXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:17.201+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WHBxEKESEey-kM9kZE6sZQ" path="NewDevelopment_2021_VA"/>
  <TalendProperties:ProcessItem xmi:id="_aEMWgDihEeyFhqN2Br7UNg" property="_aELvcDihEeyFhqN2Br7UNg" state="_WHBxEKESEey-kM9kZE6sZQ">
    <process href="RenoInfo_Policy_VA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
