<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UN1PoE9xEeinYJQSJ0_w6A" id="_UNxlQE9xEeinYJQSJ0_w6A" label="GA_Application_Incremental_Wrapper" version="0.1" statusCode="" item="_UN1Pok9xEeinYJQSJ0_w6A" displayName="GA_Application_Incremental_Wrapper">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_lG3I0Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lG3I0Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lG3I0nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:04.573+0000"/>
    <additionalProperties xmi:id="_lG3I03z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lG3I1Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lG3I1Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-22T10:22:50.231+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VIkkwKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job"/>
  <TalendProperties:ProcessItem xmi:id="_UN1Pok9xEeinYJQSJ0_w6A" property="_UN1PoE9xEeinYJQSJ0_w6A" state="_VIkkwKESEey-kM9kZE6sZQ">
    <process href="GA_Application_Incremental_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
