<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaUGcaNpEeyWoeKZy0MGCg" id="_iaUGcKNpEeyWoeKZy0MGCg" label="TeradataCreateTargetTable" version="0.1" item="_iaUGc6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iaXJwKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iaXJwaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iaXJwqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.788+0000"/>
    <additionalProperties xmi:id="_iaXJw6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iaXJxKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iaXw0KNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.788+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaUGcqNpEeyWoeKZy0MGCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iaUGc6NpEeyWoeKZy0MGCg" property="_iaUGcaNpEeyWoeKZy0MGCg" state="_iaUGcqNpEeyWoeKZy0MGCg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
