<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZ5PsKNpEeyWoeKZy0MGCg" id="_iZ4ooKNpEeyWoeKZy0MGCg" label="TeradataCreateSourceTable" version="0.1" item="_iZ5PsqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iaSRQKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iaSRQaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iaSRQqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.780+0000"/>
    <additionalProperties xmi:id="_iaS4UKNpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iaS4UaNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iaS4UqNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.780+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZ5PsaNpEeyWoeKZy0MGCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZ5PsqNpEeyWoeKZy0MGCg" property="_iZ5PsKNpEeyWoeKZy0MGCg" state="_iZ5PsaNpEeyWoeKZy0MGCg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
