<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaeegaNpEeyWoeKZy0MGCg" id="_iaeegKNpEeyWoeKZy0MGCg" label="TeradataFilterColumns" version="0.1" item="_iaeeg6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iafFkKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iafFkaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iafFkqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.801+0000"/>
    <additionalProperties xmi:id="_iafFk6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iafFlKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iafFlaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.801+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaeegqNpEeyWoeKZy0MGCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iaeeg6NpEeyWoeKZy0MGCg" property="_iaeegaNpEeyWoeKZy0MGCg" state="_iaeegqNpEeyWoeKZy0MGCg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
