<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iaa0IaNpEeyWoeKZy0MGCg" id="_iaa0IKNpEeyWoeKZy0MGCg" label="TeradataDropSourceTable" version="0.1" item="_iaa0I6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iabbMKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iabbMaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iacCQKNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.795+0000"/>
    <additionalProperties xmi:id="_iacCQaNpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iacCQqNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iacCQ6NpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.795+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iaa0IqNpEeyWoeKZy0MGCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iaa0I6NpEeyWoeKZy0MGCg" property="_iaa0IaNpEeyWoeKZy0MGCg" state="_iaa0IqNpEeyWoeKZy0MGCg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
