<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iacpUaNpEeyWoeKZy0MGCg" id="_iacpUKNpEeyWoeKZy0MGCg" label="TeradataDropTargetTable" version="0.1" item="_iacpU6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iadQYKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iadQYaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iadQYqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.798+0000"/>
    <additionalProperties xmi:id="_iadQY6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iadQZKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iadQZaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.798+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iacpUqNpEeyWoeKZy0MGCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iacpU6NpEeyWoeKZy0MGCg" property="_iacpUaNpEeyWoeKZy0MGCg" state="_iacpUqNpEeyWoeKZy0MGCg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
