<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iagTsKNpEeyWoeKZy0MGCg" id="_iafsoKNpEeyWoeKZy0MGCg" label="TeradataFilterRow" version="0.1" item="_iagTsqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iagTs6NpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iagTtKNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iagTtaNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.803+0000"/>
    <additionalProperties xmi:id="_iagTtqNpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iagTt6NpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iagTuKNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.803+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iagTsaNpEeyWoeKZy0MGCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iagTsqNpEeyWoeKZy0MGCg" property="_iagTsKNpEeyWoeKZy0MGCg" state="_iagTsaNpEeyWoeKZy0MGCg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
