<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZyiAKNpEeyWoeKZy0MGCg" id="_iZx68aNpEeyWoeKZy0MGCg" label="TeradataAggregate" version="0.1" item="_iZyiAqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZ2MYKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZ2MYaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZ2MYqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.734+0000"/>
    <additionalProperties xmi:id="_iZ2MY6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZ2MZKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZ2MZaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.734+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZyiAaNpEeyWoeKZy0MGCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZyiAqNpEeyWoeKZy0MGCg" property="_iZyiAKNpEeyWoeKZy0MGCg" state="_iZyiAaNpEeyWoeKZy0MGCg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
