<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZ3agaNpEeyWoeKZy0MGCg" id="_iZ3agKNpEeyWoeKZy0MGCg" label="TeradataColumnList" version="0.1" item="_iZ3ag6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iZ4BkKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZ4BkaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZ4BkqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.737+0000"/>
    <additionalProperties xmi:id="_iZ4Bk6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iZ4BlKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iZ4BlaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.737+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZ3agqNpEeyWoeKZy0MGCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iZ3ag6NpEeyWoeKZy0MGCg" property="_iZ3agaNpEeyWoeKZy0MGCg" state="_iZ3agqNpEeyWoeKZy0MGCg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
