<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iahh0aNpEeyWoeKZy0MGCg" id="_iahh0KNpEeyWoeKZy0MGCg" label="TeradataTableList" version="0.1" item="_iahh06NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iaiI4KNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iaiI4aNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iaiI4qNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.806+0000"/>
    <additionalProperties xmi:id="_iaiI46NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iaiI5KNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iaiI5aNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.806+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iahh0qNpEeyWoeKZy0MGCg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iahh06NpEeyWoeKZy0MGCg" property="_iahh0aNpEeyWoeKZy0MGCg" state="_iahh0qNpEeyWoeKZy0MGCg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
