<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6PLPAfTvEeuA5YwBYe_9EA" id="_6PLPAPTvEeuA5YwBYe_9EA" label="FBA_FTP_Download_V2" version="0.1" statusCode="" item="_6PLPA_TvEeuA5YwBYe_9EA" displayName="FBA_FTP_Download_V2">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_kfSygHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfSygXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kfSygnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:00.424+0000"/>
    <additionalProperties xmi:id="_kfSyg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kfSyhHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_kfSyhXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-07T06:39:12.757+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VAiqIKESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_6PLPA_TvEeuA5YwBYe_9EA" property="_6PLPAfTvEeuA5YwBYe_9EA" state="_VAiqIKESEey-kM9kZE6sZQ">
    <process href="FBA_FTP_Download_V2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
