<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DAhisBFCEeiOx4OchDkLGA" id="_DAfGcBFCEeiOx4OchDkLGA" label="VA_NewColumns_Wrapper" version="0.1" statusCode="" item="_DAhishFCEeiOx4OchDkLGA" displayName="VA_NewColumns_Wrapper">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_koqw8Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_koqw8Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_koqw8nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:01.407+0000"/>
    <additionalProperties xmi:id="_koqw83z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_koqw9Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_koqw9Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-07T06:39:14.767+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VBRC4KESEey-kM9kZE6sZQ" path="FBA_Main_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_DAhishFCEeiOx4OchDkLGA" property="_DAhisBFCEeiOx4OchDkLGA" state="_VBRC4KESEey-kM9kZE6sZQ">
    <process href="VA_NewColumns_Wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
