<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tMc1owv4EemzdfoLimhDSQ" id="_WYMasAv4EemzdfoLimhDSQ" label="FBA_DW_ENCR_Prod" version="0.1" statusCode="" item="_tMc1pQv4EemzdfoLimhDSQ" displayName="FBA_DW_ENCR_Prod">
    <author href="../../talend.project#__0w70YsLEeyiBYkt9bcjzQ"/>
    <additionalProperties xmi:id="_qZ0QMHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qZ0QMXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qZ0QMnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:40.115+0000"/>
    <additionalProperties xmi:id="_qZ0QM3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qZ0QNHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qZ0QNXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-02T07:29:32.947+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mIXZoIsMEeyiBYkt9bcjzQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tMc1pQv4EemzdfoLimhDSQ" property="_tMc1owv4EemzdfoLimhDSQ" state="_mIXZoIsMEeyiBYkt9bcjzQ" typeName="Microsoft SQL Server">
    <connection href="FBA_DW_ENCR_Prod_0.1.item#_tMc1oAv4EemzdfoLimhDSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
