<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_11SaQBSDEeyruKHtmVY-5w" id="_11RMIBSDEeyruKHtmVY-5w" label="DiscountReportDF_V1" version="0.1" statusCode="" item="_11SaQhSDEeyruKHtmVY-5w" displayName="DiscountReportDF_V1">
    <author href="../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_11xicBSDEeyruKHtmVY-5w" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_11xicRSDEeyruKHtmVY-5w" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_11xichSDEeyruKHtmVY-5w" key="created_date" value="2021-09-13T11:15:02.807+0000"/>
    <additionalProperties xmi:id="_11xicxSDEeyruKHtmVY-5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_11xidBSDEeyruKHtmVY-5w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_11xidRSDEeyruKHtmVY-5w" key="modified_date" value="2022-03-14T07:05:16.314+0000"/>
    <additionalProperties xmi:id="_o0_f4CTuEeyPfd_tF304DA" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_o0_f4STuEeyPfd_tF304DA" key="import_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_o0_f4iTuEeyPfd_tF304DA" key="import_date" value="2021-10-04T08:39:50.238+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U9e6cGFpEeySpKqcP5LWZQ" path="" locked="true" lockDate="2022-03-14T07:05:16.314+0000">
    <locker href="../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_11SaQhSDEeyruKHtmVY-5w" property="_11SaQBSDEeyruKHtmVY-5w" state="_U9e6cGFpEeySpKqcP5LWZQ">
    <process href="DiscountReportDF_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
