<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uAUbkJ8aEeqJZLbmMGs9yQ" id="_uAPjEJ8aEeqJZLbmMGs9yQ" label="Mail_Readout_Excel" version="0.1" statusCode="" item="_uAUbkp8aEeqJZLbmMGs9yQ" displayName="Mail_Readout_Excel">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_nl0ekHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl0ekXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nl0eknz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:21.240+0000"/>
    <additionalProperties xmi:id="_nl0ek3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nl0elHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nl0elXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-10T14:14:17.976+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V6OrMKESEey-kM9kZE6sZQ" path="Mail_Readout"/>
  <TalendProperties:ProcessItem xmi:id="_uAUbkp8aEeqJZLbmMGs9yQ" property="_uAUbkJ8aEeqJZLbmMGs9yQ" state="_V6OrMKESEey-kM9kZE6sZQ">
    <process href="Mail_Readout_Excel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
