<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_inz8kEd3Eey9k_lodcvUjw" id="_inxgUEd3Eey9k_lodcvUjw" label="MonthEndClaimsReport" version="0.1" statusCode="" item="_inz8kkd3Eey9k_lodcvUjw" displayName="MonthEndClaimsReport">
    <author href="../../talend.project#_lp27YWyREeyOxPscfc25lA"/>
    <additionalProperties xmi:id="_wm6e0GyREeyOxPscfc25lA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wm6e0WyREeyOxPscfc25lA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wm6e0myREeyOxPscfc25lA" key="created_date" value="2022-01-03T12:36:22.973+0000"/>
    <additionalProperties xmi:id="_wm6e02yREeyOxPscfc25lA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wm6e1GyREeyOxPscfc25lA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wm6e1WyREeyOxPscfc25lA" key="modified_date" value="2022-01-03T12:43:51.097+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wmQXgGyREeyOxPscfc25lA" path="Monthly_Insertion"/>
  <TalendProperties:ProcessItem xmi:id="_inz8kkd3Eey9k_lodcvUjw" property="_inz8kEd3Eey9k_lodcvUjw" state="_wmQXgGyREeyOxPscfc25lA">
    <process href="MonthEndClaimsReport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
