<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z7cAEMCBEeezLYx-vVRyvg" id="_pzE2AI_cEeya0dMR1eR30A" label="GA_DW_StatusInfo_To_StatusInfoTable_PolIncremental_V1" version="0.1" statusCode="" item="_Z7cAEsCBEeezLYx-vVRyvg" displayName="GA_DW_StatusInfo_To_StatusInfoTable_PolIncremental_V1">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_njLaQHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njLaQXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_njLaQnz0EeyWEsWiRHpjnw" key="created_date" value="2022-02-17T10:30:40.354+0000"/>
    <additionalProperties xmi:id="_njLaQ3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_njLaRHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_njLaRXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-17T10:38:31.363+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V5zNYKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job"/>
  <TalendProperties:ProcessItem xmi:id="_Z7cAEsCBEeezLYx-vVRyvg" property="_Z7cAEMCBEeezLYx-vVRyvg" state="_V5zNYKESEey-kM9kZE6sZQ">
    <process href="GA_DW_StatusInfo_To_StatusInfoTable_PolIncremental_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
