<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pMiQPT6EeuA5YwBYe_9EA" id="_XXyDQoAhEeyiEstYKKw91A" label="Convert_String_to_Integer_VA_V1_1" version="0.1" statusCode="" item="_-pMiQvT6EeuA5YwBYe_9EA" displayName="Convert_String_to_Integer_VA_V1_1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_X8bocIAhEeyiEstYKKw91A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X8bocYAhEeyiEstYKKw91A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X8bocoAhEeyiEstYKKw91A" key="created_date" value="2022-01-28T10:02:17.079+0000"/>
    <additionalProperties xmi:id="_X8boc4AhEeyiEstYKKw91A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X8bodIAhEeyiEstYKKw91A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X8bodYAhEeyiEstYKKw91A" key="modified_date" value="2022-02-10T11:16:49.327+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UkRk4KESEey-kM9kZE6sZQ" path="CappedAndUncappedPremium/VA"/>
  <TalendProperties:ProcessItem xmi:id="_-pMiQvT6EeuA5YwBYe_9EA" property="_-pMiQPT6EeuA5YwBYe_9EA" state="_UkRk4KESEey-kM9kZE6sZQ">
    <process href="Convert_String_to_Integer_VA_V1_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
