<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuyfkG03EeyY-Yifj38LLw" id="_vux4gG03EeyY-Yifj38LLw" label="OracleCreateTargetTable" version="0.1" item="_vuyfkm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vu1i4G03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu1i4W03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vu1i4m03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.550+0000"/>
    <additionalProperties xmi:id="_vu1i4203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu1i5G03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vu1i5W03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.550+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuyfkW03EeyY-Yifj38LLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuyfkm03EeyY-Yifj38LLw" property="_vuyfkG03EeyY-Yifj38LLw" state="_vuyfkW03EeyY-Yifj38LLw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
