<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuu1MG03EeyY-Yifj38LLw" id="_vuuOIW03EeyY-Yifj38LLw" label="OracleAggregate" version="0.1" item="_vuu1Mm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vuvcQG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuvcQW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuvcQm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.540+0000"/>
    <additionalProperties xmi:id="_vuvcQ203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuvcRG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuvcRW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.540+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuu1MW03EeyY-Yifj38LLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuu1Mm03EeyY-Yifj38LLw" property="_vuu1MG03EeyY-Yifj38LLw" state="_vuu1MW03EeyY-Yifj38LLw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
