<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuwqYW03EeyY-Yifj38LLw" id="_vuwqYG03EeyY-Yifj38LLw" label="OracleCreateSourceTable" version="0.1" item="_vuwqY203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vuxRcG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuxRcW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuxRcm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.543+0000"/>
    <additionalProperties xmi:id="_vuxRc203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuxRdG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vuxRdW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.543+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuwqYm03EeyY-Yifj38LLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuwqY203EeyY-Yifj38LLw" property="_vuwqYW03EeyY-Yifj38LLw" state="_vuwqYm03EeyY-Yifj38LLw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
