<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vu5NQW03EeyY-Yifj38LLw" id="_vu5NQG03EeyY-Yifj38LLw" label="OracleDropTargetTable" version="0.1" item="_vu5NQ203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vu50UG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu50UW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vu50Um03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.557+0000"/>
    <additionalProperties xmi:id="_vu50U203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu50VG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vu50VW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.557+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vu5NQm03EeyY-Yifj38LLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vu5NQ203EeyY-Yifj38LLw" property="_vu5NQW03EeyY-Yifj38LLw" state="_vu5NQm03EeyY-Yifj38LLw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
