<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vu3YEG03EeyY-Yifj38LLw" id="_vu2xAG03EeyY-Yifj38LLw" label="OracleDropSourceTable" version="0.1" item="_vu3YEm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vu3_IG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu3_IW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vu3_Im03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.554+0000"/>
    <additionalProperties xmi:id="_vu3_I203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu3_JG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vu3_JW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.554+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vu3YEW03EeyY-Yifj38LLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vu3YEm03EeyY-Yifj38LLw" property="_vu3YEG03EeyY-Yifj38LLw" state="_vu3YEW03EeyY-Yifj38LLw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
