<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vu9esG03EeyY-Yifj38LLw" id="_vu83oG03EeyY-Yifj38LLw" label="OracleFilterRow" version="0.1" item="_vu9esm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vu-FwG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu-FwW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vu-Fwm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.564+0000"/>
    <additionalProperties xmi:id="_vu-Fw203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu-FxG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vu-FxW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.564+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vu9esW03EeyY-Yifj38LLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vu9esm03EeyY-Yifj38LLw" property="_vu9esG03EeyY-Yifj38LLw" state="_vu9esW03EeyY-Yifj38LLw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
