<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vu_T4G03EeyY-Yifj38LLw" id="_vu-s0G03EeyY-Yifj38LLw" label="OracleMerge" version="0.1" item="_vu_T4m03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vu_68G03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu_68W03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vu_68m03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.567+0000"/>
    <additionalProperties xmi:id="_vu_68203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu_69G03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vu_69W03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.567+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vu_T4W03EeyY-Yifj38LLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vu_T4m03EeyY-Yifj38LLw" property="_vu_T4G03EeyY-Yifj38LLw" state="_vu_T4W03EeyY-Yifj38LLw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
