<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vu7CcW03EeyY-Yifj38LLw" id="_vu7CcG03EeyY-Yifj38LLw" label="OracleFilterColumns" version="0.1" item="_vu7Cc203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vu8QkG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu8QkW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vu8Qkm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.561+0000"/>
    <additionalProperties xmi:id="_vu8Qk203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu8QlG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vu8QlW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.561+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vu7Ccm03EeyY-Yifj38LLw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vu7Cc203EeyY-Yifj38LLw" property="_vu7CcW03EeyY-Yifj38LLw" state="_vu7Ccm03EeyY-Yifj38LLw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
