<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuoukW03EeyY-Yifj38LLw" id="_vuoukG03EeyY-Yifj38LLw" label="NetezzaFilterColumns" version="0.1" item="_vuouk203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vup8sG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vup8sW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vup8sm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.531+0000"/>
    <additionalProperties xmi:id="_vup8s203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vup8tG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vup8tW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.531+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuoukm03EeyY-Yifj38LLw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuouk203EeyY-Yifj38LLw" property="_vuoukW03EeyY-Yifj38LLw" state="_vuoukm03EeyY-Yifj38LLw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
