<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vugLsG03EeyY-Yifj38LLw" id="_vufkoG03EeyY-Yifj38LLw" label="NetezzaCreateTargetTable" version="0.1" item="_vugLsm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vujPAG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vujPAW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vujPAm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.520+0000"/>
    <additionalProperties xmi:id="_vujPA203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vujPBG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vujPBW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.520+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vugLsW03EeyY-Yifj38LLw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vugLsm03EeyY-Yifj38LLw" property="_vugLsG03EeyY-Yifj38LLw" state="_vugLsW03EeyY-Yifj38LLw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
