<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vuchUG03EeyY-Yifj38LLw" id="_vub6QW03EeyY-Yifj38LLw" label="NetezzaAggregate" version="0.1" item="_vuchUm03EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vudIYG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vudIYW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vudIYm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.510+0000"/>
    <additionalProperties xmi:id="_vudIY203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vudIZG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vudIZW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.510+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vuchUW03EeyY-Yifj38LLw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vuchUm03EeyY-Yifj38LLw" property="_vuchUG03EeyY-Yifj38LLw" state="_vuchUW03EeyY-Yifj38LLw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
