<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vum5YW03EeyY-Yifj38LLw" id="_vum5YG03EeyY-Yifj38LLw" label="NetezzaDropTargetTable" version="0.1" item="_vum5Y203EeyY-Yifj38LLw">
    <author href="../../../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_vungcG03EeyY-Yifj38LLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vungcW03EeyY-Yifj38LLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vungcm03EeyY-Yifj38LLw" key="created_date" value="2022-01-04T08:24:33.527+0000"/>
    <additionalProperties xmi:id="_vungc203EeyY-Yifj38LLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vungdG03EeyY-Yifj38LLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vungdW03EeyY-Yifj38LLw" key="modified_date" value="2022-01-04T08:24:33.527+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vum5Ym03EeyY-Yifj38LLw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vum5Y203EeyY-Yifj38LLw" property="_vum5YW03EeyY-Yifj38LLw" state="_vum5Ym03EeyY-Yifj38LLw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
