<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M3RBQWFpEeySpKqcP5LWZQ" id="_M3RBQGFpEeySpKqcP5LWZQ" label="VerticaMergeInsert" version="0.1" item="_M3RBQ2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M3RoUGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3RoUWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M3RoUmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.437+0000"/>
    <additionalProperties xmi:id="_M3RoU2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3RoVGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M3SPYGFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.437+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3RBQmFpEeySpKqcP5LWZQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M3RBQ2FpEeySpKqcP5LWZQ" property="_M3RBQWFpEeySpKqcP5LWZQ" state="_M3RBQmFpEeySpKqcP5LWZQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
