<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M3S2cWFpEeySpKqcP5LWZQ" id="_M3S2cGFpEeySpKqcP5LWZQ" label="VerticaMergeUpdate" version="0.1" item="_M3S2c2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M3TdgGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3TdgWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M3TdgmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.440+0000"/>
    <additionalProperties xmi:id="_M3Tdg2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3TdhGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M3TdhWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.440+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3S2cmFpEeySpKqcP5LWZQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M3S2c2FpEeySpKqcP5LWZQ" property="_M3S2cWFpEeySpKqcP5LWZQ" state="_M3S2cmFpEeySpKqcP5LWZQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
