<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UJgn0GToEemH8O6OuHIBbw" id="_UJeLkGToEemH8O6OuHIBbw" label="ControlTotalFilesCleanup" version="0.1" statusCode="" item="_UJgn0mToEemH8O6OuHIBbw" displayName="ControlTotalFilesCleanup">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_i_FkAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i_FkAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i_FkAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:50.336+0000"/>
    <additionalProperties xmi:id="_i_FkA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i_FkBHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i_FkBXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-01-25T13:23:22.722+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Um4M8KESEey-kM9kZE6sZQ" path="ControlTotal"/>
  <TalendProperties:ProcessItem xmi:id="_UJgn0mToEemH8O6OuHIBbw" property="_UJgn0GToEemH8O6OuHIBbw" state="_Um4M8KESEey-kM9kZE6sZQ">
    <process href="ControlTotalFilesCleanup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
