<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qMFdMHucEem6E-n13r0I_g" id="_qMDoAHucEem6E-n13r0I_g" label="FBA_DW_FlagValueAssign" version="0.1" statusCode="" item="_qMFdMnucEem6E-n13r0I_g" displayName="FBA_DW_FlagValueAssign">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jIDSwHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jIDSwXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jIDSwnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:51.276+0000"/>
    <additionalProperties xmi:id="_jIDSw3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jIDSxHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jIDSxXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:38.598+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Un-ZIKESEey-kM9kZE6sZQ" path="ControlTotal"/>
  <TalendProperties:ProcessItem xmi:id="_qMFdMnucEem6E-n13r0I_g" property="_qMFdMHucEem6E-n13r0I_g" state="_Un-ZIKESEey-kM9kZE6sZQ">
    <process href="FBA_DW_FlagValueAssign_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
