<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rixhAYaAEein9JGLf1bZPw" id="_UhDUAH0kEemmgsl1lzpcgA" label="FBA_DW_CheckSum_Comparison_AllFlags" version="0.1" statusCode="" item="_rixhA4aAEein9JGLf1bZPw" displayName="FBA_DW_CheckSum_Comparison_AllFlags">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jHFpcHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jHFpcXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jHFpcnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:51.175+0000"/>
    <additionalProperties xmi:id="_jHFpc3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jHFpdHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jHFpdXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:13.979+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UnyL4KESEey-kM9kZE6sZQ" path="ControlTotal"/>
  <TalendProperties:ProcessItem xmi:id="_rixhA4aAEein9JGLf1bZPw" property="_rixhAYaAEein9JGLf1bZPw" state="_UnyL4KESEey-kM9kZE6sZQ">
    <process href="FBA_DW_CheckSum_Comparison_AllFlags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
