<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZYihoHUbEeigtpLfxOKtdg" id="_ZYdCEHUbEeigtpLfxOKtdg" label="FBA_DW_CheckSumIngestionFromFile" version="0.1" statusCode="" item="_ZYjvwHUbEeigtpLfxOKtdg" displayName="FBA_DW_CheckSumIngestionFromFile">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jDTVoHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jDTVoXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jDTVonz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:50.778+0000"/>
    <additionalProperties xmi:id="_jDTVo3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jDTVpHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jDTVpXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:32.933+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UnpB8KESEey-kM9kZE6sZQ" path="ControlTotal"/>
  <TalendProperties:ProcessItem xmi:id="_ZYjvwHUbEeigtpLfxOKtdg" property="_ZYihoHUbEeigtpLfxOKtdg" state="_UnpB8KESEey-kM9kZE6sZQ">
    <process href="FBA_DW_CheckSumIngestionFromFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
