<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZ1PYITxEein9JGLf1bZPw" id="_TZwW4ITxEein9JGLf1bZPw" label="FBA_DW_CheckSumCalculation_FromDW" version="0.1" statusCode="" item="_TZ1PYoTxEein9JGLf1bZPw" displayName="FBA_DW_CheckSumCalculation_FromDW">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jCOXkHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jCOXkXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jCOXknz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:50.665+0000"/>
    <additionalProperties xmi:id="_jCOXk3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jCOXlHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jCOXlXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:32.818+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UnWuEKESEey-kM9kZE6sZQ" path="ControlTotal"/>
  <TalendProperties:ProcessItem xmi:id="_TZ1PYoTxEein9JGLf1bZPw" property="_TZ1PYITxEein9JGLf1bZPw" state="_UnWuEKESEey-kM9kZE6sZQ">
    <process href="FBA_DW_CheckSumCalculation_FromDW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
