<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZYihoHUbEeigtpLfxOKtdg" id="_xEm1YJY4EeiE9OGgyi1yaQ" label="FBC_DW_CheckSumIngestionFromFile" version="0.1" statusCode="" item="_ZYjvwHUbEeigtpLfxOKtdg" displayName="FBC_DW_CheckSumIngestionFromFile">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_jJD_YHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jJD_YXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jJD_Ynz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:03:51.382+0000"/>
    <additionalProperties xmi:id="_jJD_Y3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jJD_ZHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jJD_ZXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:20.199+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UoKmYKESEey-kM9kZE6sZQ" path="ControlTotal"/>
  <TalendProperties:ProcessItem xmi:id="_ZYjvwHUbEeigtpLfxOKtdg" property="_ZYihoHUbEeigtpLfxOKtdg" state="_UoKmYKESEey-kM9kZE6sZQ">
    <process href="FBC_DW_CheckSumIngestionFromFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
