<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2GjoWFpEeySpKqcP5LWZQ" id="_M2GjoGFpEeySpKqcP5LWZQ" label="OracleDropSourceTable" version="0.1" item="_M2Gjo2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2HKsGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2HKsWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2HKsmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.315+0000"/>
    <additionalProperties xmi:id="_M2HKs2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2HKtGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2HxwGFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.315+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2GjomFpEeySpKqcP5LWZQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2Gjo2FpEeySpKqcP5LWZQ" property="_M2GjoWFpEeySpKqcP5LWZQ" state="_M2GjomFpEeySpKqcP5LWZQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
