<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2BEEWFpEeySpKqcP5LWZQ" id="_M2BEEGFpEeySpKqcP5LWZQ" label="OracleCreateSourceTable" version="0.1" item="_M2BEE2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2BrIGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2BrIWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2BrImFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.306+0000"/>
    <additionalProperties xmi:id="_M2BrI2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2BrJGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2BrJWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.306+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2BEEmFpEeySpKqcP5LWZQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2BEE2FpEeySpKqcP5LWZQ" property="_M2BEEWFpEeySpKqcP5LWZQ" state="_M2BEEmFpEeySpKqcP5LWZQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
