<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2IY0WFpEeySpKqcP5LWZQ" id="_M2IY0GFpEeySpKqcP5LWZQ" label="OracleDropTargetTable" version="0.1" item="_M2IY02FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2I_4GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2I_4WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2I_4mFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.318+0000"/>
    <additionalProperties xmi:id="_M2I_42FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2I_5GFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2I_5WFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.318+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2IY0mFpEeySpKqcP5LWZQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2IY02FpEeySpKqcP5LWZQ" property="_M2IY0WFpEeySpKqcP5LWZQ" state="_M2IY0mFpEeySpKqcP5LWZQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
