<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1_O4WFpEeySpKqcP5LWZQ" id="_M1_O4GFpEeySpKqcP5LWZQ" label="OracleAggregate" version="0.1" item="_M1_O42FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M1_18GFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1_18WFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1_18mFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.303+0000"/>
    <additionalProperties xmi:id="_M1_182FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1_19GFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M1_19WFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.303+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1_O4mFpEeySpKqcP5LWZQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M1_O42FpEeySpKqcP5LWZQ" property="_M1_O4WFpEeySpKqcP5LWZQ" state="_M1_O4mFpEeySpKqcP5LWZQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
