<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2KOAGFpEeySpKqcP5LWZQ" id="_M2Jm8GFpEeySpKqcP5LWZQ" label="OracleFilterColumns" version="0.1" item="_M2KOAmFpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2K1EGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2K1EWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2K1EmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.321+0000"/>
    <additionalProperties xmi:id="_M2K1E2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2K1FGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2K1FWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.321+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2KOAWFpEeySpKqcP5LWZQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2KOAmFpEeySpKqcP5LWZQ" property="_M2KOAGFpEeySpKqcP5LWZQ" state="_M2KOAWFpEeySpKqcP5LWZQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
