<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2NRUWFpEeySpKqcP5LWZQ" id="_M2NRUGFpEeySpKqcP5LWZQ" label="OracleMerge" version="0.1" item="_M2NRU2FpEeySpKqcP5LWZQ">
    <author href="../../../talend.project#_Lt4XUWFpEeySpKqcP5LWZQ"/>
    <additionalProperties xmi:id="_M2N4YGFpEeySpKqcP5LWZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2N4YWFpEeySpKqcP5LWZQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2N4YmFpEeySpKqcP5LWZQ" key="created_date" value="2021-12-20T07:48:20.326+0000"/>
    <additionalProperties xmi:id="_M2N4Y2FpEeySpKqcP5LWZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2N4ZGFpEeySpKqcP5LWZQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M2N4ZWFpEeySpKqcP5LWZQ" key="modified_date" value="2021-12-20T07:48:20.326+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2NRUmFpEeySpKqcP5LWZQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_M2NRU2FpEeySpKqcP5LWZQ" property="_M2NRUWFpEeySpKqcP5LWZQ" state="_M2NRUmFpEeySpKqcP5LWZQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
