<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pUbBMGKJEemuMfCN7DnM7Q" id="_pUZzEGKJEemuMfCN7DnM7Q" label="DW_CoreRiskDwellingFire_5000_02" version="0.1" statusCode="" item="_pUbBMmKJEemuMfCN7DnM7Q" displayName="DW_CoreRiskDwellingFire_5000_02">
    <author href="../../../../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_mNTzgHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mNTzgXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mNTzgnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:11.960+0000"/>
    <additionalProperties xmi:id="_mNTzg3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mNTzhHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mNTzhXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:57:13.624+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfFAQKESEey-kM9kZE6sZQ" path="GA_DW_Main_Wrapper_Job/GA_DW_NewColumnsWrapper/DwellingFireWrapper/Insertion_To_NewColumn/Dwelling_Fire_CoreRisk_Wrapper"/>
  <TalendProperties:ProcessItem xmi:id="_pUbBMmKJEemuMfCN7DnM7Q" property="_pUbBMGKJEemuMfCN7DnM7Q" state="_VfFAQKESEey-kM9kZE6sZQ">
    <process href="DW_CoreRiskDwellingFire_5000_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
