<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A63K4PGAEemnja9rVIaedg" id="_t8LU0p_-Eeq11O7w9bNBrQ" label="ExecDashboard_State_NewForecasting_Updated" version="0.1" statusCode="" item="_A63K4vGAEemnja9rVIaedg" displayName="ExecDashboard_State_NewForecasting_Updated">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_o_tCoHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_tCoXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o_tConz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:30.666+0000"/>
    <additionalProperties xmi:id="_o_tCo3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o_tCpHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o_tCpXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:59:56.930+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WT5IYKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Exec_Dashboards"/>
  <TalendProperties:ProcessItem xmi:id="_A63K4vGAEemnja9rVIaedg" property="_A63K4PGAEemnja9rVIaedg" state="_WT5IYKESEey-kM9kZE6sZQ">
    <process href="ExecDashboard_State_NewForecasting_Updated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
