<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfzK0JNUEeqgR8oBNNwivA" id="_t8LU0J_-Eeq11O7w9bNBrQ" label="ExecDashboard_District_YEPredictions_NewForecasting_Updated" version="0.1" statusCode="" item="_TfzK0pNUEeqgR8oBNNwivA" displayName="ExecDashboard_District_YEPredictions_NewForecasting_Updated">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_o8ZP8Hz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o8ZP8Xz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o8ZP8nz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:30.318+0000"/>
    <additionalProperties xmi:id="_o8ZP83z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o8ZP9Hz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_o8ZP9Xz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-08T09:59:57.236+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WTITYKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Exec_Dashboards"/>
  <TalendProperties:ProcessItem xmi:id="_TfzK0pNUEeqgR8oBNNwivA" property="_TfzK0JNUEeqgR8oBNNwivA" state="_WTITYKESEey-kM9kZE6sZQ">
    <process href="ExecDashboard_District_YEPredictions_NewForecasting_Updated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
