<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iU9sYKNpEeyWoeKZy0MGCg" id="_iU5a8KNpEeyWoeKZy0MGCg" label="DataOperation" version="0.1" item="_iU9sYqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iVTDkKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVTDkaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVURsKNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.254+0000"/>
    <additionalProperties xmi:id="_iVURsaNpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVURsqNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVURs6NpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.254+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iU9sYaNpEeyWoeKZy0MGCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iU9sYqNpEeyWoeKZy0MGCg" property="_iU9sYKNpEeyWoeKZy0MGCg" state="_iU9sYaNpEeyWoeKZy0MGCg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
