<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVWG4aNpEeyWoeKZy0MGCg" id="_iVWG4KNpEeyWoeKZy0MGCg" label="Mathematical" version="0.1" item="_iVWG46NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iVXVAKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVXVAaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVXVAqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.264+0000"/>
    <additionalProperties xmi:id="_iVXVA6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVXVBKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVXVBaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.264+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVWG4qNpEeyWoeKZy0MGCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iVWG46NpEeyWoeKZy0MGCg" property="_iVWG4aNpEeyWoeKZy0MGCg" state="_iVWG4qNpEeyWoeKZy0MGCg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
