<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVYjIKNpEeyWoeKZy0MGCg" id="_iVX8EKNpEeyWoeKZy0MGCg" label="Numeric" version="0.1" item="_iVYjIqNpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iVZKMKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVZKMaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVZKMqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.267+0000"/>
    <additionalProperties xmi:id="_iVZKM6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVZKNKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVZKNaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.267+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVYjIaNpEeyWoeKZy0MGCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iVYjIqNpEeyWoeKZy0MGCg" property="_iVYjIKNpEeyWoeKZy0MGCg" state="_iVYjIaNpEeyWoeKZy0MGCg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
