<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVc0kaNpEeyWoeKZy0MGCg" id="_iVc0kKNpEeyWoeKZy0MGCg" label="Relational" version="0.1" item="_iVc0k6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iVdboKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVdboaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVdboqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.274+0000"/>
    <additionalProperties xmi:id="_iVdbo6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVdbpKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVdbpaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.274+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVc0kqNpEeyWoeKZy0MGCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iVc0k6NpEeyWoeKZy0MGCg" property="_iVc0kaNpEeyWoeKZy0MGCg" state="_iVc0kqNpEeyWoeKZy0MGCg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
