<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVepwaNpEeyWoeKZy0MGCg" id="_iVepwKNpEeyWoeKZy0MGCg" label="StringHandling" version="0.1" item="_iVepw6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iVf34KNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVf34aNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVf34qNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.278+0000"/>
    <additionalProperties xmi:id="_iVf346NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVf35KNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVf35aNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.278+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVepwqNpEeyWoeKZy0MGCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iVepw6NpEeyWoeKZy0MGCg" property="_iVepwaNpEeyWoeKZy0MGCg" state="_iVepwqNpEeyWoeKZy0MGCg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
