<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVmlkaNpEeyWoeKZy0MGCg" id="_iVmlkKNpEeyWoeKZy0MGCg" label="TalendStringUtil" version="0.1" item="_iVmlk6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iVnzsKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVnzsaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVnzsqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.291+0000"/>
    <additionalProperties xmi:id="_iVnzs6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVnztKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVnztaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.291+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVmlkqNpEeyWoeKZy0MGCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iVmlk6NpEeyWoeKZy0MGCg" property="_iVmlkaNpEeyWoeKZy0MGCg" state="_iVmlkqNpEeyWoeKZy0MGCg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
