<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVhGAaNpEeyWoeKZy0MGCg" id="_iVhGAKNpEeyWoeKZy0MGCg" label="TalendDataGenerator" version="0.1" item="_iVhGA6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iVhtEKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVhtEaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVhtEqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.281+0000"/>
    <additionalProperties xmi:id="_iVhtE6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVhtFKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVhtFaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.281+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVhGAqNpEeyWoeKZy0MGCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iVhGA6NpEeyWoeKZy0MGCg" property="_iVhGAaNpEeyWoeKZy0MGCg" state="_iVhGAqNpEeyWoeKZy0MGCg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
