<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVkwYaNpEeyWoeKZy0MGCg" id="_iVkwYKNpEeyWoeKZy0MGCg" label="TalendString" version="0.1" item="_iVkwY6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iVlXcKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVlXcaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVlXcqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.287+0000"/>
    <additionalProperties xmi:id="_iVlXc6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVlXdKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVlXdaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.287+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVkwYqNpEeyWoeKZy0MGCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iVkwY6NpEeyWoeKZy0MGCg" property="_iVkwYaNpEeyWoeKZy0MGCg" state="_iVkwYqNpEeyWoeKZy0MGCg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
