<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVi7MaNpEeyWoeKZy0MGCg" id="_iVi7MKNpEeyWoeKZy0MGCg" label="TalendDate" version="0.1" item="_iVi7M6NpEeyWoeKZy0MGCg">
    <author href="../../../talend.project#_eK4RkaNpEeyWoeKZy0MGCg"/>
    <additionalProperties xmi:id="_iVjiQKNpEeyWoeKZy0MGCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVjiQaNpEeyWoeKZy0MGCg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVjiQqNpEeyWoeKZy0MGCg" key="created_date" value="2022-03-14T07:37:01.284+0000"/>
    <additionalProperties xmi:id="_iVjiQ6NpEeyWoeKZy0MGCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVjiRKNpEeyWoeKZy0MGCg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iVjiRaNpEeyWoeKZy0MGCg" key="modified_date" value="2022-03-14T07:37:01.284+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVi7MqNpEeyWoeKZy0MGCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iVi7M6NpEeyWoeKZy0MGCg" property="_iVi7MaNpEeyWoeKZy0MGCg" state="_iVi7MqNpEeyWoeKZy0MGCg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
