<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BGJU8DtaEeqUAZ9GKea68Q" id="_89b_QFvUEeu9YtBFA_HZNg" label="Reinsurance_Factor_Calculation_V1" version="0.1" statusCode="" item="_BGJU8jtaEeqUAZ9GKea68Q" displayName="Reinsurance_Factor_Calculation_V1">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_ps7VAHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ps7VAXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ps7VAnz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:35.408+0000"/>
    <additionalProperties xmi:id="_ps7VA3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ps7VBHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ps7VBXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-02-10T13:34:02.272+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WiqkMKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper/Reporting_MainWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_BGJU8jtaEeqUAZ9GKea68Q" property="_BGJU8DtaEeqUAZ9GKea68Q" state="_WiqkMKESEey-kM9kZE6sZQ">
    <process href="Reinsurance_Factor_Calculation_V1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
