<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l-JfIHXyEee6y84uiHHXtQ" id="_n2EFsH3TEey2WL63fm58Mg" label="FBA_DW_PROD_TO_FBA_DW_Quote_REPORTDF_New_Logic_V3" purpose="FBA_DW_PROD_TO_FBA_DW_REPORT" description="FBA_DW_PROD_TO_FBA_DW_REPORT" version="0.1" statusCode="" item="_l-JfInXyEee6y84uiHHXtQ" displayName="FBA_DW_PROD_TO_FBA_DW_Quote_REPORTDF_New_Logic_V3">
    <author href="../../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_X01ysIAhEeyiEstYKKw91A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X01ysYAhEeyiEstYKKw91A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X01ysoAhEeyiEstYKKw91A" key="created_date" value="2022-01-28T10:02:16.283+0000"/>
    <additionalProperties xmi:id="_X01ys4AhEeyiEstYKKw91A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X01ytIAhEeyiEstYKKw91A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_X01ytYAhEeyiEstYKKw91A" key="modified_date" value="2022-02-10T13:48:20.356+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UiRZwKESEey-kM9kZE6sZQ" path="CappedAndUncappedPremium/Reporting"/>
  <TalendProperties:ProcessItem xmi:id="_l-JfInXyEee6y84uiHHXtQ" property="_l-JfIHXyEee6y84uiHHXtQ" state="_UiRZwKESEey-kM9kZE6sZQ">
    <process href="FBA_DW_PROD_TO_FBA_DW_Quote_REPORTDF_New_Logic_V3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
