<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VW9LEPveEeq4GdcbI9ndGw" id="_VW0BIPveEeq4GdcbI9ndGw" label="WrittenEarnedPremium" version="0.1" statusCode="" item="_VW9LEvveEeq4GdcbI9ndGw" displayName="WrittenEarnedPremium">
    <author href="../../talend.project#_x8MMAaEQEey-kM9kZE6sZQ"/>
    <additionalProperties xmi:id="_p3oJIHz0EeyWEsWiRHpjnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p3oJIXz0EeyWEsWiRHpjnw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p3oJInz0EeyWEsWiRHpjnw" key="created_date" value="2022-01-24T09:04:36.530+0000"/>
    <additionalProperties xmi:id="_p3oJI3z0EeyWEsWiRHpjnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p3oJJHz0EeyWEsWiRHpjnw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_p3oJJXz0EeyWEsWiRHpjnw" key="modified_date" value="2022-03-07T06:41:00.466+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wn5CcKESEey-kM9kZE6sZQ" path="Reporting_MainWrapper"/>
  <TalendProperties:ProcessItem xmi:id="_VW9LEvveEeq4GdcbI9ndGw" property="_VW9LEPveEeq4GdcbI9ndGw" state="_Wn5CcKESEey-kM9kZE6sZQ">
    <process href="WrittenEarnedPremium_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
