<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d022kLMcEeue5pLxGk86-A" id="_d0xXALMcEeue5pLxGk86-A" label="FBAVAInforce" version="0.1" statusCode="" item="_d022krMcEeue5pLxGk86-A" displayName="FBAVAInforce">
    <author href="../talend.project#_uhrzQW03EeyY-Yifj38LLw"/>
    <additionalProperties xmi:id="_d1tyMLMcEeue5pLxGk86-A" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_d1tyMbMcEeue5pLxGk86-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d1tyMrMcEeue5pLxGk86-A" key="created_date" value="2021-05-12T12:20:40.787+0000"/>
    <additionalProperties xmi:id="_d1tyM7McEeue5pLxGk86-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1tyNLMcEeue5pLxGk86-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_d1tyNbMcEeue5pLxGk86-A" key="modified_date" value="2022-03-14T07:17:40.747+0000"/>
    <additionalProperties xmi:id="_2Arw0AAdEeynKuqL0Tt2Sg" key="import_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_2Arw0QAdEeynKuqL0Tt2Sg" key="import_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_2Arw0gAdEeynKuqL0Tt2Sg" key="import_date" value="2021-12-13T06:04:39.146+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5gbYwG03EeyY-Yifj38LLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_d022krMcEeue5pLxGk86-A" property="_d022kLMcEeue5pLxGk86-A" state="_5gbYwG03EeyY-Yifj38LLw">
    <process href="FBAVAInforce_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
